{
  "We stand with everyone fighting on the frontlines": "আমরা ফ্রন্টলাইনে লড়াই করে সবার সাথে দাঁড়িয়ে আছি",
  "Cumulative": "ক্রমবদ্র্ধিত",
  "Spread Trends": "প্রবণতা ছড়িয়ে দিন",
  "from": "থেকে",
  "India COVID-19 Tracker": "ভারত COVID-19 ট্র্যাকার",
  "A Crowdsourced Initiative": "একটি ক্রডসোর্সড ইনিশিয়েটিভ",
  "Ago": "পূর্বে",
  "Scale Uniformly": "ইউনিফর্ম স্কেল",
  "Checked by default to scale uniformly": "অভিন্ন স্কেল করতে ডিফল্ট দ্বারা পরীক্ষা করা হয়েছে।",
  "Last Updated": "সর্বশেষ সংষ্করণ",
  "Daily": "দৈনন্দিন",
  "Confirmed": "নিশ্চিত",
  "Active": "সক্রিয়",
  "Recovered": "চাঙ্গা",
  "Deceased": "মৃত",
  "HELPLINE NUMBERS (by State)": "হেল্পলাইন নম্বর (রাষ্ট্র দ্বারা)",
  "Ministry of Health and Family Welfare, Goverment of India": "স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রক, ভারত সরকার",
  "WHO COVID-19 Home Page": "WHO: COVID-19 হোম পেজ",
  "CDC": "সিডিসি",
  "COVID-19 Global Tracker": "COVID-19 গ্লোবাল ট্র্যাকার",
  "State Title": "অবস্থা",
  "District Title": "জেলা",
  "country": {
    "India": {
      "title": "ভারত"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "আন্দামান এবং নিকোবর দ্বীপপুঞ্জ",
      "North & Middle Andaman": "উত্তর ও মধ্য আন্দামান",
      "Nicobar": "নিকোবর",
      "South Andaman": "দক্ষিণ আন্দামান"
    },
    "Andhra Pradesh": {
      "title": "অন্ধ্র প্রদেশ",
      "Srikakulam": "Srikakulam",
      "Vizianagaram": "Vizianagaram",
      "Visakhapatnam": "বিশাখাপত্তনম",
      "Krishna": "শ্রীকৃষ্ণ",
      "Guntur": "গুন্টুর",
      "East Godavari": "পূর্ব গোদাবরী",
      "Prakasam": "Prakasam",
      "Kurnool": "Kurnool",
      "Anantapur": "অনন্তপুর",
      "S": {
        "P": {
          "S": {
            " Nellore": "এসপিএস নেলোর"
          }
        }
      },
      "West Godavari": "পশ্চিম গোদাবরী",
      "Y": {
        "S": {
          "R": "YSR"
        }
      },
      "Chittoor": "চিত্তর"
    },
    "Arunachal Pradesh": {
      "title": "অরুণাচল প্রদেশ",
      "Changlang": "Changlang",
      "Anjaw": "Anjaw",
      "Upper Dibang Valley": "আপার ডিবাং ভ্যালি",
      "East Kameng": "পূর্ব কামেং",
      "East Siang": "পূর্ব সিয়াং",
      "Kurung Kumey": "কুরং কুমে",
      "Lohit": "লোহিত",
      "Lower Dibang Valley": "লোয়ার দিবাং ভ্যালি",
      "Lower Subansiri": "লোয়ার সুবানসিরি",
      "Papum Pare": "পাপুম পারে",
      "Tawang": "Tawang",
      "Tirap": "Tirap",
      "Upper Siang": "আপার সিয়াং",
      "Upper Subansiri": "আপার সুবানসিরি",
      "West Kameng": "পশ্চিম কামেং",
      "West Siang": "পশ্চিম সিয়াং"
    },
    "Assam": {
      "title": "আসাম",
      "Baksa": "Baksa",
      "Golaghat": "Golaghat",
      "Kamrup": "কামরূপ",
      "Nagaon": "Nagaon",
      "Barpeta": "Barpeta",
      "Cachar": "কাছাড়",
      "Dhubri": "ধুবরি",
      "Jorhat": "জোড়হাট",
      "Kokrajhar": "কোকড়াঝাড়",
      "Dima Hasao": "দিমা হাসাও",
      "Marigaon": "Marigaon",
      "Bongaigaon": "Bongaigaon",
      "Chirang": "Chirang",
      "Darrang": "Darrang",
      "Dhemaji": "Dhemaji",
      "Dibrugarh": "ডিব্রুগড়",
      "Goalpara": "গোয়ালপাড়া",
      "Hailakandi": "হাইলাকান্দি",
      "Kamrup Metropolitan": "কামরূপ মেট্রোপলিটন",
      "Karbi Anglong": "কারবি আংলং",
      "Karimganj": "করিমগঞ্জ",
      "Lakhimpur": "লক্ষ্মীপুরে",
      "Nalbari": "নলবাড়ি",
      "Sivasagar": "Sivasagar",
      "Sonitpur": "Sonitpur",
      "Tinsukia": "Tinsukia",
      "Udalguri": "Udalguri"
    },
    "Bihar": {
      "title": "বিহার",
      "Darbhanga": "দ্বারভাঙ্গার",
      "Gaya": "গয়া",
      "Patna": "পাটনা",
      "Sitamarhi": "সীতামারহি",
      "Araria": "Araria",
      "Kishanganj": "Kishanganj",
      "Muzaffarpur": "মুজাফফরপুর",
      "Nalanda": "নালন্দা",
      "Pashchim Champaran": "পশিম চম্পারন",
      "Kaimur": "Kaimur",
      "Katihar": "কাতিহার",
      "Purba Champaran": "পূর্ব চম্পরণ",
      "Purnia": "পূর্ণিয়া",
      "Saharsa": "Saharsa",
      "Samastipur": "সমস্তিপুর",
      "Aurangabad": "ঔরঙ্গাবাদ",
      "Banka": "বাঁকা",
      "Begusarai": "Begusarai",
      "Bhagalpur": "ভাগলপুর",
      "Bhojpur": "ভোজপুর",
      "Buxar": "বক্সারের",
      "Gopalganj": "গোপালগঞ্জ",
      "Jamui": "জামুই",
      "Khagaria": "খাগারিয়া",
      "Lakhisarai": "লখীসরাই",
      "Madhepura": "Madhepura",
      "Madhubani": "মধুবাণী",
      "Sheohar": "শীওহার",
      "Munger": "মুঙ্গের",
      "Nawada": "নাওয়াদা",
      "Rohtas": "Rohtas",
      "Saran": "সরণ",
      "Sheikhpura": "Sheikhpura",
      "Siwan": "Siwan",
      "Supaul": "সুপাল",
      "Vaishali": "মহাস্থান ছিল বৈশালী",
      "Arwal": "Arwal",
      "Jehanabad": "Jehanabad"
    },
    "Chandigarh": {
      "title": "চন্ডিগড়",
      "Chandigarh": "চন্ডিগড়"
    },
    "Chhattisgarh": {
      "title": "ছত্তিশগড়ে",
      "Dantewada": "দান্তেওয়াদা",
      "Mahasamund": "মহাসমুন্দ",
      "Bastar": "বাস্তার",
      "Koriya": "Koriya",
      "Surguja": "সুরগুজা",
      "Bijapur": "বিজাপুর",
      "Bilaspur": "বিলাসপুর",
      "Durg": "দুর্গ",
      "Jashpur": "যশপুর",
      "Korba": "Korba",
      "Raigarh": "রায়গড়",
      "Raipur": "রায়পুর",
      "Rajnandgaon": "রাজনন্দগাঁও",
      "Dhamtari": "ধামতরি",
      "Janjgir-Champa": "জনযগির-চম্পা",
      "Kanker": "কঙ্কার",
      "Narayanpur": "নারায়ণপুর",
      "Kabirdham": "Kabirdham"
    },
    "Delhi": {
      "title": "দিল্লি",
      "Central Delhi": "মধ্য দিল্লি",
      "East Delhi": "পূর্ব দিল্লি",
      "North East Delhi": "উত্তর পূর্ব দিল্লি",
      "North Delhi": "উত্তর দিল্লি",
      "North West Delhi": "উত্তর পশ্চিম দিল্লি",
      "New Delhi": "নতুন দিল্লি",
      "South Delhi": "দক্ষিণ দিল্লি",
      "South West Delhi": "দক্ষিণ পশ্চিম দিল্লি",
      "West Delhi": "পশ্চিম দিল্লি"
    },
    "Goa": {
      "title": "গোয়া",
      "South Goa": "দক্ষিণ গোয়া",
      "North Goa": "উত্তর গোয়া"
    },
    "Gujarat": {
      "title": "গুজরাট",
      "Mehsana": "Mehsana",
      "Panch Mahals": "পঞ্চমহল",
      "Porbandar": "পোরবন্দর",
      "Surat": "সুরাত",
      "Surendranagar": "Surendranagar",
      "Vadodara": "ভাদোদারায়",
      "Valsad": "Valsad",
      "Anand": "আনন্দ",
      "Tapi": "তপির",
      "Patan": "Patan",
      "Ahmadabad": "আহমেদাবাদ",
      "Banas Kantha": "বনস কাঁথা",
      "Jamnagar": "জামনগর",
      "Junagadh": "জুনাগড়ের",
      "Kutch": "কচ্ছের",
      "Kheda": "খেদা",
      "Rajkot": "রাজকোট",
      "Sabar Kantha": "সাবার কাঁথা",
      "Amreli": "Amreli",
      "Bharuch": "Bharuch",
      "Bhavnagar": "ভাবনগর",
      "Dahod": "Dahod",
      "Gandhinagar": "গান্ধীনগর",
      "Narmada": "নর্মদা",
      "Navsari": "Navsari",
      "The Dangs": "ডাংগুলি"
    },
    "Haryana": {
      "title": "হরিয়ানা",
      "Fatehabad": "ফতেহাবাদ",
      "Gurugram": "Gurugram",
      "Rohtak": "রোহতক",
      "Sonipat": "সোনিপাত",
      "Ambala": "আম্বালা",
      "Bhiwani": "ভিওয়ানি",
      "Faridabad": "ফরিদাবাদ",
      "Hisar": "হিসার",
      "Panipat": "পানিপত",
      "Jhajjar": "ঝাজ্জর",
      "Kaithal": "কাইথাল",
      "Karnal": "কার্নাল",
      "Kurukshetra": "কুরুক্ষেত্রের",
      "Mahendragarh": "Mahendragarh",
      "Mewat": "গুরগাঁও",
      "Palwal": "পালওয়াল",
      "Panchkula": "Panchkula",
      "Rewari": "রেওয়ারী",
      "Sirsa": "Sirsa",
      "Yamuna Nagar": "যমুনা নগর",
      "Jind": "জিন্দ"
    },
    "Himachal Pradesh": {
      "title": "হিমাচল প্রদেশ",
      "Lahul and Spiti": "লাহুল ও স্পিতি",
      "Shimla": "সিমলা",
      "Chamba": "চাম্বা",
      "Hamirpur": "হামিরপুর",
      "Kinnaur": "Kinnaur",
      "Una": "উনা",
      "Bilaspur": "বিলাসপুর",
      "Kangra": "কাংরা",
      "Kullu": "কুলু",
      "Mandi": "মান্ডি",
      "Sirmaur": "Sirmaur",
      "Solan": "রাজহংসবিশেষ"
    },
    "Jammu and Kashmir": {
      "title": "জম্মু ও কাশ্মীর",
      "Kupwara": "কুপওয়ারা",
      "Bandipore": "Bandipore",
      "Baramula": "Baramula",
      "Ganderbal": "গান্দারবাল",
      "Anantnag": "অনন্তনাগ",
      "Kishtwar": "Kishtwar",
      "Srinagar": "শ্রীনগর",
      "Badgam": "Badgam",
      "Pulwama": "Pulwama",
      "Punch": "মুষ্ট্যাঘাত",
      "Shupiyan": "Shupiyan",
      "Kulgam": "কুলগাম",
      "Rajouri": "Rajouri",
      "Ramban": "Ramban",
      "Reasi": "Reasi",
      "Doda": "দোদা",
      "Jammu": "জম্মু",
      "Kathua": "Kathua",
      "Udhampur": "Udhampur",
      "Samba": "সাম্বা",
      "Muzaffarabad": "মুজাফারবাদ",
      "Mirpur": "মিরপুর"
    },
    "Jharkhand": {
      "title": "ঝাড়খণ্ড",
      "Giridih": "গিরিডি",
      "Gumla": "গুমলা",
      "Latehar": "Latehar",
      "Palamu": "Palamu",
      "Pashchimi Singhbhum": "পশমী সিংভূম",
      "Bokaro": "বোকারো",
      "Chatra": "ছাত্র",
      "Dumka": "দুমকা",
      "Hazaribagh": "হাজারীবাগ",
      "Koderma": "Koderma",
      "Pakur": "Pakur",
      "Purbi Singhbhum": "পূর্বী সিংভূম",
      "Dhanbad": "ধানবাদ",
      "Deoghar": "দেওঘর",
      "Garhwa": "Garhwa,",
      "Godda": "Godda",
      "Jamtara": "Jamtara",
      "Khunti": "Khunti",
      "Lohardaga": "লোহারদাগা",
      "Ramgarh": "রামগড়ে",
      "Ranchi": "রাঁচিতে",
      "Sahibganj": "সাহেবগঞ্জ",
      "Saraikela Kharsawan": "সরাইলা খারসওয়ান",
      "Simdega": "Simdega"
    },
    "Karnataka": {
      "title": "কর্ণাটক",
      "Chikmagalur": "চিকমাগালুর",
      "Dakshina Kannada": "দক্ষিণ কন্নড়",
      "Davanagere": "Davanagere",
      "Gadag": "Gadag",
      "Kalaburagi": "Kalaburagi",
      "Mandya": "মান্দায়া",
      "Shimoga": "শিমোগা",
      "Tumakuru": "তুমকুর",
      "Udupi": "উডূপী",
      "Uttara Kannada": "উত্তরা কন্নড়",
      "Bijapur": "বিজাপুর",
      "Mysuru": "Mysuru",
      "Bagalkot": "বাগলকোট",
      "Bidar": "Bidar",
      "Chamrajnagar": "Chamrajnagar",
      "Hassan": "হাসান",
      "Haveri": "হাবেরী",
      "Kodagu": "Kodagu",
      "Koppal": "কোপ্পাল",
      "Bangalore Rural": "বেঙ্গালুরু পল্লী",
      "Bengaluru": "বেঙ্গালুরু",
      "Belgaum": "বেলগাউম",
      "Bellary": "বেল্লারী",
      "Chikkaballapura": "Chikkaballapura",
      "Chitradurga": "চিত্রদুর্গ",
      "Dharwad": "ধরওয়াদ",
      "Kolar": "কোলার",
      "Raichur": "রাইচুর",
      "Ramanagara": "রামনগর",
      "Yadgir": "Yadgir"
    },
    "Kerala": {
      "title": "কেরল",
      "Thrissur": "ত্রিসূর",
      "Kannur": "কন্নুর",
      "Kasaragod": "Kasaragod",
      "Idukki": "ইদুক্কি",
      "Palakkad": "পালক্কাদ",
      "Alappuzha": "আলপ্পুজহ",
      "Ernakulam": "এর্নাকুলাম",
      "Kollam": "কোল্লাম",
      "Kottayam": "কত্তায়াম",
      "Kozhikode": "কজহিকোদে",
      "Malappuram": "মালাপ্পুরম",
      "Pathanamthitta": "পাথনামথিত্তা",
      "Thiruvananthapuram": "তিরুবনন্তপুরম",
      "Wayanad": "Wayanad"
    },
    "Ladakh": {
      "title": "লাদাখ",
      "Leh": "লেহ",
      "Kargil": "কারগিল"
    },
    "Madhya Pradesh": {
      "title": "মধ্য প্রদেশ",
      "Chhatarpur": "ছত্রপুর",
      "Chhindwara": "ছিন্দওয়ারা",
      "Damoh": "দামোহ",
      "Dhar": "ধর",
      "East Nimar": "পূর্ব নিমার",
      "Guna": "Guna",
      "Mandla": "মন্দলা",
      "Mandsaur": "মান্দসৌর",
      "Shivpuri": "শিবপুরি",
      "Singrauli": "Singrauli",
      "Tikamgarh": "তিকমগড়",
      "Ujjain": "উজ্জয়িনী",
      "Umaria": "Umaria",
      "Vidisha": "বিদিশা",
      "West Nimar": "পশ্চিম নিমার",
      "Anuppur": "Anuppur",
      "Katni": "Katni",
      "Panna": "পান্না",
      "Shahdol": "শাহদোল",
      "Raisen": "রায়সেন",
      "Sidhi": "সিধি",
      "Alirajpur": "আলিরাজপুর",
      "Balaghat": "বালঘাট",
      "Barwani": "বারওয়ানি",
      "Betul": "বেতুল",
      "Bhind": "ভিন্দ",
      "Dewas": "দেওয়াস",
      "Dindori": "Dindori",
      "Narsinghpur": "নরসিংহপুর",
      "Gwalior": "গোয়ালিয়রের",
      "Harda": "হারদা",
      "Hoshangabad": "হোশঙ্গাবাদ",
      "Indore": "ইন্দোর",
      "Jabalpur": "জবলপুর",
      "Neemuch": "নীমুচ",
      "Morena": "মোরেনা",
      "Rajgarh": "রাজগড়",
      "Ratlam": "রতলম",
      "Rewa": "রেওয়া",
      "Sagar": "সাগর",
      "Satna": "সাতনা",
      "Sehore": "সেহোরে",
      "Seoni": "সেওনি",
      "Sheopur": "শেওপুর",
      "Ashoknagar": "অশোকনগর",
      "Bhopal": "ভোপাল",
      "Burhanpur": "বুরহানপুর",
      "Datia": "দাতিয়া",
      "Jhabua": "ঝাবুওয়া",
      "Shajapur": "শাজাপুর"
    },
    "Maharashtra": {
      "title": "মহারাষ্ট্র",
      "Garhchiroli": "Garhchiroli",
      "Gondiya": "Gondiya",
      "Latur": "লাতুর",
      "Pune": "পুনে",
      "Sindhudurg": "সিন্ধুদূর্গ",
      "Thane": "রাজার অমাত্য",
      "Wardha": "ওয়ারধা",
      "Washim": "ওয়াসিম",
      "Yavatmal": "ইয়াভাতমাল",
      "Kolhapur": "কোলহাপুর",
      "Nagpur": "নাগপুর",
      "Parbhani": "পারভানি",
      "Ahmadnagar": "আহমেদনগর",
      "Akola": "আকোলা",
      "Aurangabad": "ঔরঙ্গাবাদ",
      "Bid": "বিদার প্রস্তাব",
      "Buldana": "Buldana",
      "Chandrapur": "চন্দ্রপুর",
      "Dhule": "ধুলে",
      "Nanded": "নান্দেদ",
      "Nandurbar": "Nandurbar",
      "Hingoli": "হিঙ্গোলি",
      "Nashik": "নাসিক",
      "Osmanabad": "ওসমানাবাদ",
      "Raigarh": "রায়গড়",
      "Ratnagiri": "রত্নগিরি",
      "Solapur": "সোলাপুর",
      "Sangli": "Sangli",
      "Satara": "সাতারা",
      "Amravati": "অমরাবতি",
      "Bhandara": "ভান্দ্রা",
      "Mumbai Suburban": "মুম্বই শহরতলির",
      "Jalgaon": "জালগাঁও",
      "Jalna": "Jalna",
      "Mumbai": "মুম্বাই"
    },
    "Manipur": {
      "title": "মণিপুর",
      "Tamenglong": "Tamenglong",
      "Senapati": "Senapati",
      "Bishnupur": "বিষ্ণুপুর",
      "Chandel": "Chandel",
      "Churachandpur": "Churachandpur",
      "Imphal East": "ইম্ফল পূর্ব",
      "Imphal West": "ইম্ফল পশ্চিম",
      "Thoubal": "থৌবাল",
      "Ukhrul": "Ukhrul"
    },
    "Meghalaya": {
      "title": "মেঘালয়ের",
      "West Garo Hills": "পশ্চিম গারো পাহাড়",
      "Jaintia Hills": "জৈন্তিয়া পাহাড়",
      "East Garo Hills": "পূর্ব গারো পাহাড়",
      "East Khasi Hills": "পূর্ব খাসি পাহাড়",
      "South Garo Hills": "দক্ষিণ গারো পাহাড়",
      "Ri-Bhoi": "RI-Bhoi",
      "West Khasi Hills": "পশ্চিম খাসি পাহাড়"
    },
    "Mizoram": {
      "title": "মিজোরাম",
      "Lunglei": "Lunglei",
      "Aizawl": "আইজল",
      "Champhai": "Champhai",
      "Kolasib": "কোলাসিব",
      "Lawngtlai": "Lawngtlai",
      "Serchhip": "সেরছিপ",
      "Mamit": "মামিত",
      "Saiha": "সাইহা"
    },
    "Nagaland": {
      "title": "নাগাল্যান্ড",
      "Longleng": "Longleng",
      "Zunheboto": "জুনহেবোতো",
      "Dimapur": "ডিমাপুর",
      "Kiphire": "Kiphire",
      "Kohima": "কোহিমা",
      "Mokokchung": "মোককচুং",
      "Mon": "সোম",
      "Peren": "Peren",
      "Phek": "ফেক",
      "Tuensang": "তুয়েনসাং",
      "Wokha": "ওহকা"
    },
    "Odisha": {
      "title": "উড়িষ্যায়",
      "Ganjam": "গঞ্জাম",
      "Puri": "পুরীর",
      "Sundargarh": "Sundargarh",
      "Angul": "অনুগুল",
      "Balangir": "বলাংগির",
      "Baleshwar": "বলেশ্বর",
      "Cuttack": "কটকে",
      "Gajapati": "গজপতি",
      "Nabarangapur": "Nabarangapur",
      "Bargarh": "বারগড়",
      "Kalahandi": "কালাহান্ডি",
      "Kandhamal": "কান্ধামাল",
      "Jajapur": "Jajapur",
      "Kendrapara": "কেন্দ্রপাড়া",
      "Kendujhar": "কেন্দুঝার",
      "Khordha": "Khordha",
      "Koraput": "Koraput",
      "Mayurbhanj": "ময়ূরভঞ্জ",
      "Rayagada": "রায়গদা",
      "Sambalpur": "সম্বলপুর",
      "Boudh": "Boudh",
      "Bhadrak": "ভদ্রক",
      "Debagarh": "Debagarh",
      "Dhenkanal": "ঢেঙ্কানল",
      "Jagatsinghpur": "জগৎসিংহপুরে",
      "Jharsuguda": "Jharsuguda",
      "Malkangiri": "মালকানগিরি",
      "Nayagarh": "Nayagarh",
      "Nuapada": "Nuapada",
      "Subarnapur": "সুবর্ণপুর"
    },
    "Puducherry": {
      "title": "পুদুচেরি",
      "Mahe": "মাহে"
    },
    "Punjab": {
      "title": "পাঞ্জাব",
      "Firozpur": "ফিওজপুর",
      "Gurdaspur": "গুরুদাসপুর",
      "Patiala": "পাতিয়ালা",
      "Tarn Taran": "তারন তারান",
      "Amritsar": "অমৃতসর",
      "Sangrur": "সানগ্রুর",
      "Barnala": "বার্নালা",
      "Bathinda": "বাথিন্দা",
      "Faridkot": "Faridkot",
      "Fatehgarh Sahib": "ফতেহগড় সাহেব",
      "Hoshiarpur": "হোসিয়ারপুর",
      "Jalandhar": "জলন্ধর",
      "Kapurthala": "কাপুরথালা",
      "Ludhiana": "লুধিয়ানা",
      "Mansa": "মানসা",
      "Moga": "Moga",
      "Muktsar": "মুক্তসর",
      "Rupnagar": "রূপনগর",
      "Sahibzada Ajit Singh Nagar": "সাহেবজাদা অজিত সিং নগর",
      "Shaheed Bhagat Singh Nagar": "শহীদ ভগত সিং নগর"
    },
    "Rajasthan": {
      "title": "রাজস্থান",
      "Chittorgarh": "চিত্তৌরগড়",
      "Sri Ganganagar": "শ্রী গঙ্গানগর",
      "Pali": "পালি",
      "Tonk": "টঙ্ক",
      "Udaipur": "উদয়পুর",
      "Dausa": "দাউসা",
      "Karauli": "Karauli",
      "Sawai Madhopur": "সওয়াই মাধোপুর",
      "Churu": "চুরু",
      "Kota": "কোটা",
      "Nagaur": "নাগৌর",
      "Sikar": "সীকর",
      "Ajmer": "আজমীর",
      "Alwar": "আলওয়ার",
      "Baran": "বারান",
      "Barmer": "Barmer",
      "Bhilwara": "ভিলওয়ারা",
      "Bikaner": "বিকানের",
      "Jhalawar": "ঝালাওয়ার",
      "Jodhpur": "যোধপুর",
      "Hanumangarh": "হনুমানগড়",
      "Jaipur": "জয়পুর",
      "Jaisalmer": "জয়সালমের",
      "Rajsamand": "রাজসামান্দ",
      "Banswara": "বান্সওয়ারা",
      "Bharatpur": "ভরতপুর",
      "Bundi": "বুন্দি",
      "Dholpur": "ধৌলপুর",
      "Dungarpur": "দুঙ্গারপুর",
      "Jalore": "Jalore",
      "Jhunjhunu": "ঝুনঝুনুন",
      "Pratapgarh": "প্রতাপগড়",
      "Sirohi": "সিরোহি"
    },
    "Sikkim": {
      "title": "সিকিম",
      "East Sikkim": "পূর্ব সিকিম",
      "South Sikkim": "দক্ষিণ সিকিম",
      "North Sikkim": "উত্তর সিকিম",
      "West Sikkim": "পশ্চিম সিকিম"
    },
    "Tamil Nadu": {
      "title": "তামিলনাড়ু",
      "Erode": "ক্ষয় করা",
      "Pudukkottai": "পিয়ের্স কাউন্টি",
      "Sivaganga": "Sivaganga",
      "Thanjavur": "থানজাবুর",
      "Thiruvallur": "Thiruvallur",
      "Thiruvarur": "Thiruvarur",
      "Thoothukudi": "Thoothukudi",
      "Tiruchirappalli": "তিরুচিরাপল্লী",
      "Tirunelveli": "তিরুনেলবেলি",
      "Tiruppur": "Tiruppur",
      "Tiruvannamalai": "Tiruvannamalai",
      "Vellore": "ভেলোর",
      "Viluppuram": "Viluppuram",
      "Virudhunagar": "Virudhunagar",
      "Nagapattinam": "Nagapattinam",
      "Coimbatore": "কইম্বাতরে",
      "Cuddalore": "Cuddalore",
      "Karur": "Karur",
      "Chennai": "চেন্নাই",
      "Dindigul": "Dindigul",
      "Kancheepuram": "কাঞ্চীপুরম",
      "Krishnagiri": "কৃষ্ণগিরির",
      "Ramanathapuram": "Ramanathapuram",
      "Salem": "সালেম",
      "Ariyalur": "Ariyalur",
      "Dharmapuri": "Dharmapuri",
      "Kanniyakumari": "Kanniyakumari",
      "Madurai": "মাদুরাই",
      "Namakkal": "নামক্কাল",
      "Perambalur": "Perambalur",
      "The Nilgiris": "নীলগিরি",
      "Theni": "তখন আমি"
    },
    "Telangana": {
      "title": "তেলেঙ্গানা",
      "Nirmal": "নির্মল",
      "Hyderabad": "হায়দ্রাবাদ",
      "Jaya Shankar": "জয়া শঙ্কর",
      "Kothagudem": "Kothagudem",
      "Nagarkurnool": "Nagarkurnool",
      "Siddipet": "Siddipet",
      "Suryapet": "Suryapet",
      "Nizamabad": "Nizamabad",
      "Shamshabad": "Shamshabad",
      "Komaram Bheem": "কোমারাম ভীম",
      "Adilabad": "আদিলাবাদ",
      "Jagtial": "Jagtial",
      "Peddapalle": "Peddapalle",
      "Karimnagar": "করিমনগর",
      "Hanamkonda": "Hanamkonda",
      "Mahabubabad": "Mahabubabad",
      "Khammam": "খাম্মাম",
      "Mahbubnagar": "Mahbubnagar",
      "Wanaparthy": "Wanaparthy",
      "Sangareddy": "Sangareddy",
      "Medak": "Medak",
      "Yadadri": "Yadadri",
      "Nalgonda": "Nalgonda",
      "Kamareddy": "Kamareddy",
      "Ranga Reddy": "Ranga Reddy",
      "Malkajgiri": "Malkajgiri",
      "Warangal": "ওয়ারাঙ্গাল"
    },
    "Tripura": {
      "title": "ত্রিপুরা",
      "Dhalai": "ধলাই",
      "North Tripura": "উত্তর ত্রিপুরা",
      "South Tripura": "দক্ষিণ ত্রিপুরা",
      "West Tripura": "পশ্চিম ত্রিপুরা"
    },
    "Uttar Pradesh": {
      "title": "উত্তর প্রদেশ",
      "Agra": "আগ্রা",
      "Bareilly": "বেরেলী",
      "Etah": "Etah",
      "Shahjahanpur": "শাজাহানপুরে",
      "Pilibhit": "পিলিভিট",
      "Allahabad": "এলাহাবাদ",
      "Pratapgarh": "প্রতাপগড়",
      "Jhansi": "ঝাঁসির",
      "Jalaun": "Jalaun",
      "Jaunpur": "জৌনপুরের",
      "Mirzapur": "মির্জাপুর",
      "Sonbhadra": "সোনভদ্র",
      "Azamgarh": "আজমগড়",
      "Gorakhpur": "গোরখপুর",
      "Kushinagar": "Kushinagar",
      "Basti": "বস্তি",
      "Sitapur": "Sitapur",
      "Unnao": "উন্নাউ",
      "Sultanpur": "সুলতানপুর",
      "Balrampur": "Balrampur",
      "Amethi": "আমেথি",
      "Barabanki": "বরাবাঁকির",
      "Bahraich": "Bahraich",
      "Chitrakoot": "Chitrakoot",
      "Hamirpur": "হামিরপুর",
      "Mahoba": "Mahoba",
      "Banda": "বান্ডা",
      "Baghpat": "Baghpat",
      "Kanpur Nagar": "কানপুর নগর",
      "Sant Kabir Nagar": "সন্ত কবির নগর",
      "Ghaziabad": "গাজিয়াবাদ",
      "Kaushambi": "Kaushambi",
      "Muzaffarnagar": "মুজাফ্ফরনগর",
      "Bulandshahr": "Bulandshahr",
      "Gautam Buddha Nagar": "গৌতম বুদ্ধ নাগর",
      "Meerut": "মিরাট",
      "Saharanpur": "শাহরানপুর",
      "Aligarh": "আলিগড়",
      "Mathura": "মথুরার",
      "Firozabad": "ফিরোজাবাদ",
      "Mainpuri": "Mainpuri",
      "Mahamaya Nagar": "মহামায়া নগর",
      "Budaun": "Budaun",
      "Moradabad": "মোরাদাবাদ",
      "Rampur": "রামপুর",
      "Amroha": "Amroha",
      "Bijnor": "বিজনোর",
      "Kanpur Dehat": "কানপুর দেহাত",
      "Etawah": "Etawah",
      "Farrukhabad": "Farrukhabad",
      "Kannauj": "কনৌজ",
      "Auraiya": "Auraiya",
      "Lalitpur": "ললিতপুর",
      "Varanasi": "বারাণসী",
      "Ghazipur": "গাজিপুরে",
      "Chandauli": "চান্দাউলি",
      "Sant Ravidas Nagar": "সন্ত রবিদাস নগর",
      "Mau": "মৌ",
      "Ballia": "Ballia",
      "Maharajganj": "মহারাজগঞ্জ",
      "Deoria": "Deoria",
      "Rae Bareli": "রায় বরেলি",
      "Hardoi": "Hardoi",
      "Siddharth Nagar": "সিদ্ধার্থ নগর",
      "Lucknow": "লক্ষ্ণৌ",
      "Faizabad": "ফৈজাবাদ",
      "Kasganj": "Kasganj",
      "Ambedkar Nagar": "আম্বেদকর নগর",
      "Hapur": "Hapur",
      "Shamli": "শামলি",
      "Sambhal": "Sambhal",
      "Fatehpur": "ফতেপুর",
      "Gonda": "Gonda",
      "Lakhimpur Kheri": "লক্ষিমপুর খেরি",
      "Shravasti": "Shravasti"
    },
    "Uttarakhand": {
      "title": "উত্তরাখন্ডে",
      "Pithoragarh": "Pithoragarh",
      "Tehri Garhwal": "তেহরি গড়ওয়াল",
      "Udham Singh Nagar": "উধম সিং নগর",
      "Uttarkashi": "উত্তরকাশী",
      "Nainital": "নৈনিতাল",
      "Chamoli": "চামোলি",
      "Dehradun": "দেরাদুন",
      "Almora": "আলমোড়া",
      "Bageshwar": "Bageshwar",
      "Champawat": "Champawat",
      "Garhwal": "Garhwal",
      "Hardwar": "Hardwar",
      "Rudraprayag": "Rudraprayag"
    },
    "West Bengal": {
      "title": "পশ্চিমবঙ্গ",
      "Dakshin Dinajpur": "দক্ষিণ দিনাজপুর",
      "Darjiling": "দার্জিলিং",
      "Maldah": "মালদহ",
      "Uttar Dinajpur": "উত্তর দিনাজপুর",
      "Cooch Behar": "কোচবিহার",
      "Murshidabad": "মুরশিদাবাদ",
      "Nadia": "নাদিয়া",
      "Paschim Medinipur": "পাসচিম মেদিনীপুর",
      "Bankura": "বাঁকুড়া",
      "Barddhaman": "বর্ধমান",
      "Birbhum": "বীরভূম",
      "Haora": "হাওড়া",
      "Hugli": "হুগলি",
      "Kolkata": "কলকাতা",
      "Purba Medinipur": "পূর্ব মেদিনীপুর",
      "Puruliya": "পুরুলিয়া",
      "South 24 Parganas": "দক্ষিণ 24 পরগনা",
      "Jalpaiguri": "জলপাইগুড়ি",
      "North 24 Parganas": "উত্তর 24 পরগনা"
    },
    "Total": {
      "title": "মোট"
    }
  },
  "Map": "মানচিত্র",
  "Hover over a shape for more details": "আরও তথ্যের জন্য একটি {{shapeType}} hover উপর ঘুরে দেখুন",
  "Districts unknown for people": "{{unknownCount}} লোকের জন্য অজানা জেলাগুলি",
  "Back": "পেছনে",
  "Home": "বাড়ি",
  "Clusters": "ক্লাস্টারের",
  "Helpful Links": "সাহা্য্যকারী লিংক",
  "FAQ": "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
  "Select Language": "ভাষা নির্বাচন কর",
  "Coronavirus cases live dashboard": "করোনভাইরাস কেস লাইভ ড্যাশবোর্ড",
  "States/UTS Affected": "রাজ্য / ইউটিএস আক্রান্ত",
  "State/UT": "রাজ্য / কেন্দ্রশাসিত অঞ্চল",
  "Deaths": "মৃত্যু",
  "Crowdsourced Patient Database": "ক্রাউডসোর্সড রোগী ডাটাবেস",
  "Join Telegram to Collaborate!": "সহযোগিতা করতে টেলিগ্রামে যোগদান করুন!",
  "Confirmed Cases": "নিশ্চিত হওয়া মামলা",
  "Unknown": "অজানা",
  "Yesterday": "গতকাল",
  "Compiled from State Goverment numbers": "রাজ্য সরকার নম্বর থেকে সংকলিত",
  "Know More": "আরও জানুন",
  "About": "সম্পর্কিত"
}
