{
  "We stand with everyone fighting on the frontlines": "અમે ફ્રન્ટલાઈન પર લડતા દરેકની સાથે ઉભા છીએ",
  "Cumulative": "સંચિત",
  "Spread Trends": "પ્રવાહો ફેલાવો",
  "from": "માંથી",
  "India COVID-19 Tracker": "ભારત COVID-19 ટ્રેકર",
  "A Crowdsourced Initiative": "એક ક્રાઉડસ્રોસ્ડ પહેલ",
  "Ago": "પહેલાં",
  "Scale Uniformly": "એકસરખી સ્કેલ",
  "Checked by default to scale uniformly": "સમાનરૂપે સ્કેલ કરવા માટે પેહલે થી ટીક કરેલું છે",
  "Last Updated": "છેલ્લે અપડેટ",
  "Daily": "દૈનિક",
  "Confirmed": "કન્ફર્મ્ડ",
  "Active": "સક્રિય",
  "Recovered": "સાજા",
  "Deceased": "મૃત",
  "HELPLINE NUMBERS (by State)": "સહાય નંબર (રાજ્ય દ્વારા)",
  "Ministry of Health and Family Welfare, Goverment of India": "આરોગ્ય અને પરિવાર કલ્યાણ મંત્રાલય, ભારત સરકાર",
  "WHO COVID-19 Home Page": "WHO: COVID-19 હોમ પેજ",
  "CDC": "સી.ડી.સી.",
  "COVID-19 Global Tracker": "COVID-19 ગ્લોબલ ટ્રેકર",
  "State Title": "રાજ્ય",
  "District Title": "જીલ્લો",
  "country": {
    "India": {
      "title": "ભારત"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "આંદામાન અને નિકોબાર આઇલેન્ડ્સ",
      "North & Middle Andaman": "ઉત્તર અને મધ્ય અંદમાન",
      "Nicobar": "નિકોબાર",
      "South Andaman": "દક્ષિણ અંદમાન"
    },
    "Andhra Pradesh": {
      "title": "આંધ્રપ્રદેશ",
      "Srikakulam": "શ્રીકાકુલમ",
      "Vizianagaram": "વિજિયનગરમ",
      "Visakhapatnam": "વિશાખાપટ્ટનમ્",
      "Krishna": "કૃષ્ણ",
      "Guntur": "ગુંટુર",
      "East Godavari": "પૂર્વ ગોદાવરી",
      "Prakasam": "પ્રકસમ",
      "Kurnool": "કુર્નૂલ",
      "Anantapur": "અનંતપુર",
      "S": {
        "P": {
          "S": {
            " Nellore": "એસપીએસ નેલ્લોર"
          }
        }
      },
      "West Godavari": "પશ્ચિમ ગોદાવરી",
      "Y": {
        "S": {
          "R": "વાયએસઆર"
        }
      },
      "Chittoor": "ચિત્તૂર"
    },
    "Arunachal Pradesh": {
      "title": "અરુણાચલ પ્રદેશ",
      "Changlang": "ચાંગલાંગ",
      "Anjaw": "અંજાવ",
      "Upper Dibang Valley": "અપર દિબાંગ વેલી",
      "East Kameng": "પૂર્વ કામેંગ",
      "East Siang": "પૂર્વ સિયાંગ",
      "Kurung Kumey": "કુરુંગ કુમેય",
      "Lohit": "લોહિત",
      "Lower Dibang Valley": "લોઅર દિબાંગ વેલી",
      "Lower Subansiri": "લોઅર સુબાનસિરી",
      "Papum Pare": "પપુમ પારે",
      "Tawang": "તવાંગ",
      "Tirap": "તિરપ",
      "Upper Siang": "અપર સિયાંગ",
      "Upper Subansiri": "અપર સુબાનસિરી",
      "West Kameng": "પશ્ચિમ કામેંગ",
      "West Siang": "વેસ્ટ સિયાંગ"
    },
    "Assam": {
      "title": "આસામ",
      "Baksa": "બકસા",
      "Golaghat": "ગોલાઘાટ",
      "Kamrup": "કામરૂપ",
      "Nagaon": "નાગાંવ",
      "Barpeta": "બાર્પેટા",
      "Cachar": "કચર",
      "Dhubri": "ધુબરી",
      "Jorhat": "જોરહટ",
      "Kokrajhar": "કોકરાઝાર",
      "Dima Hasao": "દિમા હસાઓ",
      "Marigaon": "મેરીગાંવ",
      "Bongaigaon": "બોન્ગાગાંવ",
      "Chirang": "ચિરંગ",
      "Darrang": "દારંગ",
      "Dhemaji": "ધેમાજી",
      "Dibrugarh": "ડિબ્રુગarh",
      "Goalpara": "ગોલપરા",
      "Hailakandi": "હીલાકાંડી",
      "Kamrup Metropolitan": "કામરૂપ મેટ્રોપોલિટન",
      "Karbi Anglong": "કરબી એંગલોંગ",
      "Karimganj": "કરીમગંજ",
      "Lakhimpur": "લખીમપુર",
      "Nalbari": "નલબારી",
      "Sivasagar": "શિવસાગર",
      "Sonitpur": "સોનીતપુર",
      "Tinsukia": "ટીનસુકિયા",
      "Udalguri": "ઉદલગુરી"
    },
    "Bihar": {
      "title": "બિહાર",
      "Darbhanga": "દરભંગા",
      "Gaya": "ગયા",
      "Patna": "પટણા",
      "Sitamarhi": "સીતામhiી",
      "Araria": "અરરિયા",
      "Kishanganj": "કિશનગંજ",
      "Muzaffarpur": "મુઝફ્ફરપુર",
      "Nalanda": "નાલંદા",
      "Pashchim Champaran": "પશ્ચિમ ચંપારણ",
      "Kaimur": "કૈમૂર",
      "Katihar": "કતિહાર",
      "Purba Champaran": "પુરબા ચંપારણ",
      "Purnia": "પૂર્ણિયા",
      "Saharsa": "સહર્ષ",
      "Samastipur": "સમસ્તીપુર",
      "Aurangabad": "Aurangરંગાબાદ",
      "Banka": "બેન્કા",
      "Begusarai": "બેગુસરાય",
      "Bhagalpur": "ભાગલપુર",
      "Bhojpur": "ભોજપુર",
      "Buxar": "બક્સર",
      "Gopalganj": "ગોપાલગંજ",
      "Jamui": "જામુઇ",
      "Khagaria": "ખાગરીયા",
      "Lakhisarai": "લાખીસરાય",
      "Madhepura": "મધેપુરા",
      "Madhubani": "મધુબાની",
      "Sheohar": "શીઓહર",
      "Munger": "મુન્જર",
      "Nawada": "નવાડા",
      "Rohtas": "રોહતાસ",
      "Saran": "સરન",
      "Sheikhpura": "શેઠપુરા",
      "Siwan": "સીવાન",
      "Supaul": "સુપૌલ",
      "Vaishali": "વૈશાલી",
      "Arwal": "અરવાલ",
      "Jehanabad": "જહાનાબાદ"
    },
    "Chandigarh": {
      "title": "ચંદીગઢ",
      "Chandigarh": "ચંદીગઢ"
    },
    "Chhattisgarh": {
      "title": "છત્તીસગ.",
      "Dantewada": "દાંતેવાડા",
      "Mahasamund": "મહાસમુંદ",
      "Bastar": "બસ્તર",
      "Koriya": "કોરીયા",
      "Surguja": "સરગુજા",
      "Bijapur": "બીજપુર",
      "Bilaspur": "બિલાસપુર",
      "Durg": "દુર્ગ",
      "Jashpur": "જશપુર",
      "Korba": "કોરબા",
      "Raigarh": "રાયગ.",
      "Raipur": "રાયપુર",
      "Rajnandgaon": "રાજનાંદગાંવ",
      "Dhamtari": "ધામતારી",
      "Janjgir-Champa": "જાંજગીર-ચંપા",
      "Kanker": "કાંકર",
      "Narayanpur": "નારાયણપુર",
      "Kabirdham": "કબીરધામ"
    },
    "Delhi": {
      "title": "દિલ્હી",
      "Central Delhi": "મધ્ય દિલ્હી",
      "East Delhi": "પૂર્વ દિલ્હી",
      "North East Delhi": "ઉત્તર પૂર્વ દિલ્હી",
      "North Delhi": "ઉત્તર દિલ્હી",
      "North West Delhi": "ઉત્તર પશ્ચિમ દિલ્હી",
      "New Delhi": "નવી દિલ્હી",
      "South Delhi": "દક્ષિણ દિલ્હી",
      "South West Delhi": "દક્ષિણ પશ્ચિમ દિલ્હી",
      "West Delhi": "પશ્ચિમ દિલ્હી"
    },
    "Goa": {
      "title": "ગોવા",
      "South Goa": "દક્ષિણ ગોવા",
      "North Goa": "ઉત્તર ગોવા"
    },
    "Gujarat": {
      "title": "ગુજરાત",
      "Mehsana": "મહેસાણા",
      "Panch Mahals": "પંચમહાલો",
      "Porbandar": "પોરબંદર",
      "Surat": "સુરત",
      "Surendranagar": "સુરેન્દ્રનગર",
      "Vadodara": "વડોદરા",
      "Valsad": "વલસાડ",
      "Anand": "આનંદ",
      "Tapi": "તાપી",
      "Patan": "પાટણ",
      "Ahmadabad": "અમદાવાદ",
      "Banas Kantha": "બનાસ કંથા",
      "Jamnagar": "જામનગર",
      "Junagadh": "જુનાગઢ",
      "Kutch": "કચ્છ",
      "Kheda": "ખેડા",
      "Rajkot": "રાજકોટ",
      "Sabar Kantha": "સાબરકાંઠા",
      "Amreli": "અમરેલી",
      "Bharuch": "ભરૂચ",
      "Bhavnagar": "ભાવનગર",
      "Dahod": "દાહોદ",
      "Gandhinagar": "ગાંધીનગર",
      "Narmada": "નર્મદા",
      "Navsari": "નવસારી",
      "The Dangs": "ડાંગ્સ"
    },
    "Haryana": {
      "title": "હરિયાણા",
      "Fatehabad": "ફતેહાબાદ",
      "Gurugram": "ગુરુગ્રામ",
      "Rohtak": "રોહતક",
      "Sonipat": "સોનીપત",
      "Ambala": "અંબાલા",
      "Bhiwani": "ભિવાની",
      "Faridabad": "ફરીદાબાદ",
      "Hisar": "હિસાર",
      "Panipat": "પાણીપત",
      "Jhajjar": "ઝજ્જર",
      "Kaithal": "કૈથલ",
      "Karnal": "કરનાલ",
      "Kurukshetra": "કુરુક્ષેત્ર",
      "Mahendragarh": "મહેન્દ્રગgarh",
      "Mewat": "મેવાત",
      "Palwal": "પલવાલ",
      "Panchkula": "પંચકુલા",
      "Rewari": "રેવારી",
      "Sirsa": "સિરસા",
      "Yamuna Nagar": "યમુના નગર",
      "Jind": "જીંદ"
    },
    "Himachal Pradesh": {
      "title": "હિમાચલ પ્રદેશ",
      "Lahul and Spiti": "લાહુલ અને સ્પીતી",
      "Shimla": "સિમલા",
      "Chamba": "ચંબા",
      "Hamirpur": "હમીરપુર",
      "Kinnaur": "કિન્નૌર",
      "Una": "ના",
      "Bilaspur": "બિલાસપુર",
      "Kangra": "કાંગરા",
      "Kullu": "કુલ્લુ",
      "Mandi": "મંડી",
      "Sirmaur": "સિરમૌર",
      "Solan": "સોલન"
    },
    "Jammu and Kashmir": {
      "title": "જમ્મુ કાશ્મીર",
      "Kupwara": "કુપવાડા",
      "Bandipore": "બાંદીપોર",
      "Baramula": "બારામુલા",
      "Ganderbal": "ગેન્ડરબલ",
      "Anantnag": "અનંતનાગ",
      "Kishtwar": "કિશ્ત્વર",
      "Srinagar": "શ્રીનગર",
      "Badgam": "બડગામ",
      "Pulwama": "પુલવામા",
      "Punch": "પંચ",
      "Shupiyan": "શુપીયાન",
      "Kulgam": "કુલગામ",
      "Rajouri": "રાજૌરી",
      "Ramban": "રામબન",
      "Reasi": "રિયાસી",
      "Doda": "ડોડા",
      "Jammu": "જમ્મુ",
      "Kathua": "કઠુઆ",
      "Udhampur": "ઉધમપુર",
      "Samba": "સામ્બા",
      "Muzaffarabad": "મુઝફ્ફરાબાદ",
      "Mirpur": "મીરપુર"
    },
    "Jharkhand": {
      "title": "ઝારખંડ",
      "Giridih": "ગિરિડીહ",
      "Gumla": "ગુમલા",
      "Latehar": "લતેહર",
      "Palamu": "પલામુ",
      "Pashchimi Singhbhum": "પશ્ચિમી સિંહભૂમ",
      "Bokaro": "બોકારો",
      "Chatra": "ચત્ર",
      "Dumka": "દુમકા",
      "Hazaribagh": "હજારીબાગ",
      "Koderma": "કોડરમા",
      "Pakur": "પાકુર",
      "Purbi Singhbhum": "પુર્બી સિંહભૂમ",
      "Dhanbad": "ધનબાદ",
      "Deoghar": "દેવઘર",
      "Garhwa": "ગarhવા",
      "Godda": "ગોડ્ડા",
      "Jamtara": "જામતારા",
      "Khunti": "ખુન્તી",
      "Lohardaga": "લોહરદગા",
      "Ramgarh": "રામગgarh",
      "Ranchi": "રાંચી",
      "Sahibganj": "સાહિબગંજ",
      "Saraikela Kharsawan": "સરૈકલા ખરસાવાન",
      "Simdega": "સિમડેગા"
    },
    "Karnataka": {
      "title": "કર્ણાટક",
      "Chikmagalur": "ચિકમગલુર",
      "Dakshina Kannada": "દક્ષિણ કન્નડ",
      "Davanagere": "દવનાગરે",
      "Gadag": "ગાડાગ",
      "Kalaburagi": "કલાબુરાગી",
      "Mandya": "માંડ્યા",
      "Shimoga": "શિમોગા",
      "Tumakuru": "તુમ્કુર",
      "Udupi": "ઉદુપી",
      "Uttara Kannada": "ઉત્તરા કન્નડ",
      "Bijapur": "બીજપુર",
      "Mysuru": "મૈસુરુ",
      "Bagalkot": "બગલકોટ",
      "Bidar": "બિદર",
      "Chamrajnagar": "ચામરાજનગર",
      "Hassan": "હસન",
      "Haveri": "હવેરી",
      "Kodagu": "કોડાગુ",
      "Koppal": "કોપલ",
      "Bangalore Rural": "બેંગ્લોર રૂરલ",
      "Bengaluru": "બેંગલુરુ",
      "Belgaum": "બેલગામ",
      "Bellary": "બેલેરી",
      "Chikkaballapura": "ચિકકાબલ્લાપુરા",
      "Chitradurga": "ચિત્રદુર્ગ",
      "Dharwad": "ધરવાડ",
      "Kolar": "કોલર",
      "Raichur": "રાયચુર",
      "Ramanagara": "રામનગર",
      "Yadgir": "યાદગીર"
    },
    "Kerala": {
      "title": "કેરળ",
      "Thrissur": "થ્રિસુર",
      "Kannur": "કન્નુર",
      "Kasaragod": "કસરગોદ",
      "Idukki": "ઇડુક્કી",
      "Palakkad": "પલક્કડ",
      "Alappuzha": "અલપુઝા",
      "Ernakulam": "એર્નાકુલમ",
      "Kollam": "કોલ્લમ",
      "Kottayam": "કોટ્ટાયમ",
      "Kozhikode": "કોઝિકોડ",
      "Malappuram": "મલપ્પુરમ",
      "Pathanamthitta": "પઠાણમિતિ",
      "Thiruvananthapuram": "તિરુવનંતપુરમ",
      "Wayanad": "વાયનાડ"
    },
    "Ladakh": {
      "title": "લદાખ",
      "Leh": "લેહ",
      "Kargil": "કારગિલ"
    },
    "Madhya Pradesh": {
      "title": "મધ્યપ્રદેશ",
      "Chhatarpur": "છત્રપુર",
      "Chhindwara": "છિંદવાડા",
      "Damoh": "દામોહ",
      "Dhar": "ધર",
      "East Nimar": "પૂર્વ નીમાર",
      "Guna": "ગુના",
      "Mandla": "માંડલા",
      "Mandsaur": "મંદસૌર",
      "Shivpuri": "શિવપુરી",
      "Singrauli": "સિંગરૌલી",
      "Tikamgarh": "ટીકમગ.",
      "Ujjain": "ઉજ્જૈન",
      "Umaria": "ઉમરિયા",
      "Vidisha": "વિદિશા",
      "West Nimar": "પશ્ચિમ નિમર",
      "Anuppur": "અનુપુર",
      "Katni": "કટની",
      "Panna": "પન્ના",
      "Shahdol": "શાહડોલ",
      "Raisen": "રાયસેન",
      "Sidhi": "સીધી",
      "Alirajpur": "અલીરાજપુર",
      "Balaghat": "બાલાઘાટ",
      "Barwani": "બરવાની",
      "Betul": "બેતુલ",
      "Bhind": "ભીંડ",
      "Dewas": "દેવાસ",
      "Dindori": "ડિંડોરી",
      "Narsinghpur": "નરસિંહપુર",
      "Gwalior": "ગ્વાલિયર",
      "Harda": "હરદા",
      "Hoshangabad": "હોશંગાબાદ",
      "Indore": "ઇન્દોર",
      "Jabalpur": "જબલપુર",
      "Neemuch": "નીમચ",
      "Morena": "મુરેના",
      "Rajgarh": "રાજગgarh",
      "Ratlam": "રતલામ",
      "Rewa": "રીવા",
      "Sagar": "સાગર",
      "Satna": "સતના",
      "Sehore": "સિહોર",
      "Seoni": "સિઓની",
      "Sheopur": "શીઓપુર",
      "Ashoknagar": "અશોકનગર",
      "Bhopal": "ભોપાલ",
      "Burhanpur": "બુરહાનપુર",
      "Datia": "દતિયા",
      "Jhabua": "ઝાબુઆ",
      "Shajapur": "શાજાપુર"
    },
    "Maharashtra": {
      "title": "મહારાષ્ટ્ર",
      "Garhchiroli": "ગડચિરોલી",
      "Gondiya": "ગોંડિયા",
      "Latur": "લાતુર",
      "Pune": "પુણે",
      "Sindhudurg": "સિંધુદુર્ગ",
      "Thane": "થાણે",
      "Wardha": "વર્ધા",
      "Washim": "વશીમ",
      "Yavatmal": "યાવતમાલ",
      "Kolhapur": "કોલ્હાપુર",
      "Nagpur": "નાગપુર",
      "Parbhani": "પરભણી",
      "Ahmadnagar": "અહમદનગર",
      "Akola": "અકોલા",
      "Aurangabad": "ઔરંગાબાદ",
      "Bid": "બોલી",
      "Buldana": "બુલદાના",
      "Chandrapur": "ચંદ્રપુર",
      "Dhule": "ધુલે",
      "Nanded": "નાંદેડ",
      "Nandurbar": "નંદુરબાર",
      "Hingoli": "હિંગોલી",
      "Nashik": "નાસિક",
      "Osmanabad": "ઉસ્માનબાદ",
      "Raigarh": "રાયગ.",
      "Ratnagiri": "રત્નાગિરિ",
      "Solapur": "સોલાપુર",
      "Sangli": "સાંગલી",
      "Satara": "સાતારા",
      "Amravati": "અમરાવતી",
      "Bhandara": "ભંડારા",
      "Mumbai Suburban": "મુંબઈ ઉપનગરીય",
      "Jalgaon": "જલગાંવ",
      "Jalna": "જલના",
      "Mumbai": "મુંબઈ"
    },
    "Manipur": {
      "title": "મણિપુર",
      "Tamenglong": "ટેમેંગલોંગ",
      "Senapati": "સેનાપતિ",
      "Bishnupur": "બિષ્ણુપુર",
      "Chandel": "ચાંદેલ",
      "Churachandpur": "ચુરાચંદપુર",
      "Imphal East": "ઇમ્ફાલ પૂર્વ",
      "Imphal West": "ઇમ્ફાલ વેસ્ટ",
      "Thoubal": "થોબલ",
      "Ukhrul": "ઉખરૂલ"
    },
    "Meghalaya": {
      "title": "મેઘાલય",
      "West Garo Hills": "પશ્ચિમ ગેરો હિલ્સ",
      "Jaintia Hills": "જૈંટીયા હિલ્સ",
      "East Garo Hills": "પૂર્વ ગારો હિલ્સ",
      "East Khasi Hills": "પૂર્વ ખાસી હિલ્સ",
      "South Garo Hills": "દક્ષિણ ગેરો હિલ્સ",
      "Ri-Bhoi": "રી-ભોઇ",
      "West Khasi Hills": "પશ્ચિમ ખાસી હિલ્સ"
    },
    "Mizoram": {
      "title": "મિઝોરમ",
      "Lunglei": "લંગલેઇ",
      "Aizawl": "આઈઝોલ",
      "Champhai": "ચંપાળ",
      "Kolasib": "કોલાસિબ",
      "Lawngtlai": "લોંગટલાઈ",
      "Serchhip": "સેરશીપ",
      "Mamit": "મમિત",
      "Saiha": "સાઇહા"
    },
    "Nagaland": {
      "title": "નાગાલેન્ડ",
      "Longleng": "લોંગલેંગ",
      "Zunheboto": "ઝુનહેબોટો",
      "Dimapur": "દિમાપુર",
      "Kiphire": "કીફાયર",
      "Kohima": "કોહિમા",
      "Mokokchung": "મોકોકચંગ",
      "Mon": "સોમ",
      "Peren": "પેરેન",
      "Phek": "ફેક",
      "Tuensang": "તુએનસંગ",
      "Wokha": "વોખા"
    },
    "Odisha": {
      "title": "ઓડિશા",
      "Ganjam": "ગંજામ",
      "Puri": "પુરી",
      "Sundargarh": "સુંદરગgarh",
      "Angul": "અંગુલ",
      "Balangir": "બાલનગીર",
      "Baleshwar": "બાલેશ્વર",
      "Cuttack": "કટક",
      "Gajapati": "ગજપતિ",
      "Nabarangapur": "નબરંગપુર",
      "Bargarh": "બારગgarh",
      "Kalahandi": "કલાહંડી",
      "Kandhamal": "કાંધમાલ",
      "Jajapur": "જાજાપુર",
      "Kendrapara": "કેન્દ્રપરા",
      "Kendujhar": "કેન્દુજુર",
      "Khordha": "ખોરધા",
      "Koraput": "કોરાપૂટ",
      "Mayurbhanj": "મયુરભંજ",
      "Rayagada": "રાયગડા",
      "Sambalpur": "સંબલપુર",
      "Boudh": "બૌધ",
      "Bhadrak": "ભદ્રક",
      "Debagarh": "દેબાગh",
      "Dhenkanal": "Henેંકનાલ",
      "Jagatsinghpur": "જગતસિંગપુર",
      "Jharsuguda": "ઝારસુગુડા",
      "Malkangiri": "મલકંગીરી",
      "Nayagarh": "નયગh",
      "Nuapada": "નુઆપાડા",
      "Subarnapur": "સુબરનાપુર"
    },
    "Puducherry": {
      "title": "પુડ્ડુચેરી",
      "Mahe": "માહે"
    },
    "Punjab": {
      "title": "પંજાબ",
      "Firozpur": "ફિરોઝપુર",
      "Gurdaspur": "ગુરદાસપુર",
      "Patiala": "પટિયાલા",
      "Tarn Taran": "તરણ તરણ",
      "Amritsar": "અમૃતસર",
      "Sangrur": "સંગ્રુર",
      "Barnala": "બાર્નાલા",
      "Bathinda": "બાથિંદા",
      "Faridkot": "ફરીદકોટ",
      "Fatehgarh Sahib": "ફતેહગઢ સાહિબ",
      "Hoshiarpur": "હોશિયારપુર",
      "Jalandhar": "જલંધર",
      "Kapurthala": "કપૂરથલા",
      "Ludhiana": "લુધિયાણા",
      "Mansa": "માણસા",
      "Moga": "મોગા",
      "Muktsar": "મુકતસર",
      "Rupnagar": "રૂપનગર",
      "Sahibzada Ajit Singh Nagar": "સાહિબઝાદા અજીતસિંહ નાગર",
      "Shaheed Bhagat Singh Nagar": "શહીદ ભગતસિંહ નાગર"
    },
    "Rajasthan": {
      "title": "રાજસ્થાન",
      "Chittorgarh": "ચિત્તોડગ.",
      "Sri Ganganagar": "શ્રી ગંગાનગર",
      "Pali": "પાલી",
      "Tonk": "ટોંક",
      "Udaipur": "ઉદયપુર",
      "Dausa": "દૌસા",
      "Karauli": "કરૌલી",
      "Sawai Madhopur": "સવાઈ માધોપુર",
      "Churu": "ચુરુ",
      "Kota": "કોટા",
      "Nagaur": "નાગૌર",
      "Sikar": "સીકર",
      "Ajmer": "અજમેર",
      "Alwar": "અલવર",
      "Baran": "બરાન",
      "Barmer": "બાડમેર",
      "Bhilwara": "ભીલવાડા",
      "Bikaner": "બિકાનેર",
      "Jhalawar": "ઝાલાવાડ",
      "Jodhpur": "જોધપુર",
      "Hanumangarh": "હનુમાનગ",
      "Jaipur": "જયપુર",
      "Jaisalmer": "જેસલમેર",
      "Rajsamand": "રાજસમંદ",
      "Banswara": "બાંસવારા",
      "Bharatpur": "ભરતપુર",
      "Bundi": "બુંદી",
      "Dholpur": "ધોલપુર",
      "Dungarpur": "ડુંગરપુર",
      "Jalore": "જલોર",
      "Jhunjhunu": "ઝુનઝુનુ",
      "Pratapgarh": "પ્રતાપગgarh",
      "Sirohi": "સિરોહી"
    },
    "Sikkim": {
      "title": "સિક્કિમ",
      "East Sikkim": "પૂર્વ સિક્કિમ",
      "South Sikkim": "દક્ષિણ સિક્કિમ",
      "North Sikkim": "ઉત્તર સિક્કિમ",
      "West Sikkim": "પશ્ચિમ સિક્કિમ"
    },
    "Tamil Nadu": {
      "title": "તામિલનાડુ",
      "Erode": "ઇરોડ",
      "Pudukkottai": "પુદુક્કોટાઇ",
      "Sivaganga": "શિવગંગા",
      "Thanjavur": "થંજાવુર",
      "Thiruvallur": "તિરુવલ્લુર",
      "Thiruvarur": "તિરુવરુર",
      "Thoothukudi": "થુથુકુડી",
      "Tiruchirappalli": "તિરુચિરાપલ્લી",
      "Tirunelveli": "તિરુનેલવેલી",
      "Tiruppur": "તિરુપુર",
      "Tiruvannamalai": "તિરુવન્નામla",
      "Vellore": "વેલોર",
      "Viluppuram": "વિલુપુરમ",
      "Virudhunagar": "વિરુધુનગર",
      "Nagapattinam": "નાગપટ્ટિનમ્",
      "Coimbatore": "કોઈમ્બતુર",
      "Cuddalore": "કુડ્લોર",
      "Karur": "કરુર",
      "Chennai": "ચેન્નાઈ",
      "Dindigul": "ડીંડિગુલ",
      "Kancheepuram": "કાંચેપુરમ",
      "Krishnagiri": "કૃષ્ણગિરિ",
      "Ramanathapuram": "રામાનાથપુરમ",
      "Salem": "સાલેમ",
      "Ariyalur": "અરિયાલુર",
      "Dharmapuri": "ધર્મપુરી",
      "Kanniyakumari": "કન્નિયકુમારી",
      "Madurai": "મદુરાઇ",
      "Namakkal": "નમક્કલ",
      "Perambalur": "પેરામબલુર",
      "The Nilgiris": "નીલગિરિ",
      "Theni": "પછી હું"
    },
    "Telangana": {
      "title": "તેલંગાણા",
      "Nirmal": "નિર્મલ",
      "Hyderabad": "હૈદરાબાદ",
      "Jaya Shankar": "જયા શંકર",
      "Kothagudem": "કોથગુડેમ",
      "Nagarkurnool": "નાગરકૃણૂલ",
      "Siddipet": "સિદ્દીપેત",
      "Suryapet": "સૂર્યપેટ",
      "Nizamabad": "નિઝમાબાદ",
      "Shamshabad": "શમસાબાદ",
      "Komaram Bheem": "કોમારામ ભીમ",
      "Adilabad": "અદિલાબાદ",
      "Jagtial": "જાગતી",
      "Peddapalle": "પેડડાપેલે",
      "Karimnagar": "કરીમનગર",
      "Hanamkonda": "હનમકોંડા",
      "Mahabubabad": "મહાબુબાબાદ",
      "Khammam": "ખમ્મમ્",
      "Mahbubnagar": "મહબૂબનગર",
      "Wanaparthy": "વાનાપાર્થી",
      "Sangareddy": "સંગરેડ્ડી",
      "Medak": "મેડક",
      "Yadadri": "યદાદ્રી",
      "Nalgonda": "નલગોંડા",
      "Kamareddy": "કામરેડ્ડી",
      "Ranga Reddy": "રંગરેડ્ડી",
      "Malkajgiri": "મલકાજગીરી",
      "Warangal": "વારંગલ"
    },
    "Tripura": {
      "title": "ત્રિપુરા",
      "Dhalai": "ધલાઈ",
      "North Tripura": "ઉત્તર ત્રિપુરા",
      "South Tripura": "દક્ષિણ ત્રિપુરા",
      "West Tripura": "પશ્ચિમ ત્રિપુરા"
    },
    "Uttar Pradesh": {
      "title": "ઉત્તરપ્રદેશ",
      "Agra": "આગ્રા",
      "Bareilly": "બરેલી",
      "Etah": "ઇટાહ",
      "Shahjahanpur": "શાહજહાંપુર",
      "Pilibhit": "પીલીભીત",
      "Allahabad": "અલ્હાબાદ",
      "Pratapgarh": "પ્રતાપગgarh",
      "Jhansi": "ઝાંસી",
      "Jalaun": "જલાઉન",
      "Jaunpur": "જૈનપુર",
      "Mirzapur": "મિર્ઝાપુર",
      "Sonbhadra": "સોનભદ્ર",
      "Azamgarh": "આઝમગ.",
      "Gorakhpur": "ગોરખપુર",
      "Kushinagar": "કુશીનગર",
      "Basti": "બસ્તી",
      "Sitapur": "સીતાપુર",
      "Unnao": "ઉન્નાવ",
      "Sultanpur": "સુલતાનપુર",
      "Balrampur": "બલરામપુર",
      "Amethi": "અમેઠી",
      "Barabanki": "બારાબંકી",
      "Bahraich": "બહરાઇચ",
      "Chitrakoot": "ચિત્રકૂટ",
      "Hamirpur": "હમીરપુર",
      "Mahoba": "મહોબા",
      "Banda": "બંદા",
      "Baghpat": "બાગપત",
      "Kanpur Nagar": "કાનપુર નગર",
      "Sant Kabir Nagar": "સંત કબીર નગર",
      "Ghaziabad": "ગાઝિયાબાદ",
      "Kaushambi": "કૌશમ્બી",
      "Muzaffarnagar": "મુઝફ્ફરનગર",
      "Bulandshahr": "બુલંદશહેર",
      "Gautam Buddha Nagar": "ગૌતમ બુદ્ધ નાગર",
      "Meerut": "મેરઠ",
      "Saharanpur": "સહારનપુર",
      "Aligarh": "અલીગ.",
      "Mathura": "મથુરા",
      "Firozabad": "ફિરોઝાબાદ",
      "Mainpuri": "મૈનપુરી",
      "Mahamaya Nagar": "મહામાયા નાગર",
      "Budaun": "બડાઉન",
      "Moradabad": "મુરાદાબાદ",
      "Rampur": "રામપુર",
      "Amroha": "અમરોહા",
      "Bijnor": "બિજનોર",
      "Kanpur Dehat": "કાનપુર દેહત",
      "Etawah": "ઇટાવા",
      "Farrukhabad": "ફરરૂખાબાદ",
      "Kannauj": "કન્નૌજ",
      "Auraiya": "Uraરૈયા",
      "Lalitpur": "લલિતપુર",
      "Varanasi": "વારાણસી",
      "Ghazipur": "ગાજીપુર",
      "Chandauli": "ચંદૌલી",
      "Sant Ravidas Nagar": "સંત રવિદાસ નગર",
      "Mau": "મૌ",
      "Ballia": "બલિયા",
      "Maharajganj": "મહારાજગંજ",
      "Deoria": "દેવરિયા",
      "Rae Bareli": "રાય બરેલી",
      "Hardoi": "હરદોઈ",
      "Siddharth Nagar": "સિદ્ધાર્થ નગર",
      "Lucknow": "લખનૌ",
      "Faizabad": "ફૈઝાબાદ",
      "Kasganj": "કાસગંજ",
      "Ambedkar Nagar": "આંબેડકર નગર",
      "Hapur": "હાપુર",
      "Shamli": "શામલી",
      "Sambhal": "સંભલ",
      "Fatehpur": "ફતેહપુર",
      "Gonda": "ગોંડા",
      "Lakhimpur Kheri": "લખીમપુર ઘેરી",
      "Shravasti": "શ્રાવસ્તિ"
    },
    "Uttarakhand": {
      "title": "ઉત્તરાખંડ",
      "Pithoragarh": "પિથોરાગ",
      "Tehri Garhwal": "તેહરી ગarhવાલ",
      "Udham Singh Nagar": "ઉધમસિંહ નાગર",
      "Uttarkashi": "ઉત્તરકાશી",
      "Nainital": "નૈનીતાલ",
      "Chamoli": "ચમોલી",
      "Dehradun": "દહેરાદૂન",
      "Almora": "અલમોરા",
      "Bageshwar": "બાગેશ્વર",
      "Champawat": "ચંપાવાટ",
      "Garhwal": "ગarhવાલ",
      "Hardwar": "હરદ્વાર",
      "Rudraprayag": "રુદ્રપ્રયાગ"
    },
    "West Bengal": {
      "title": "પશ્ચિમ બંગાળ",
      "Dakshin Dinajpur": "દક્ષિણ દિનાજપુર",
      "Darjiling": "દાર્જિલિંગ",
      "Maldah": "માલદાહ",
      "Uttar Dinajpur": "ઉત્તર દીનાજપુર",
      "Cooch Behar": "કૂચ બિહાર",
      "Murshidabad": "મુર્શિદાબાદ",
      "Nadia": "નાદિયા",
      "Paschim Medinipur": "પાસચિમ મેદનીપુર",
      "Bankura": "બંકુરા",
      "Barddhaman": "બરધમન",
      "Birbhum": "બીરભૂમ",
      "Haora": "હાઓરા",
      "Hugli": "હુગલી",
      "Kolkata": "કોલકાતા",
      "Purba Medinipur": "પુરબા મેદનીપુર",
      "Puruliya": "પુરૂલિયા",
      "South 24 Parganas": "દક્ષિણ 24 પરગણા",
      "Jalpaiguri": "જલ્પાઈગુરી",
      "North 24 Parganas": "ઉત્તર 24 પરગણા"
    },
    "Total": {
      "title": "કુલ"
    }
  },
  "Map": "નકશો",
  "Hover over a shape for more details": "વધુ વિગતો માટે {{shapeType}} પર હોવર કરો",
  "Districts unknown for people": "{{unknownCount}} લોકો ના જિલ્લાઓ અજાણ્યા",
  "Back": "પાછળ",
  "Home": "ખેર",
  "Clusters": "ક્લસ્ટરો",
  "Helpful Links": "ઉપયોગી કડીઓ",
  "FAQ": "FAQ",
  "Select Language": "ભાષા પસંદ કરો",
  "Coronavirus cases live dashboard": "કોરોનાવાયરસ કેસ લાઇવ ડેશબોર્ડ",
  "States/UTS Affected": "રાજ્યો / યુટીએસ અસરગ્રસ્ત",
  "State/UT": "રાજ્ય / યુ.ટી.",
  "Deaths": "મૃત્યુ",
  "Crowdsourced Patient Database": "ક્રાઉડસોર્સ પેશન્ટ ડેટાબેસ",
  "Join Telegram to Collaborate!": "સહયોગ માટે Telegram માં જોડાઓ!",
  "Confirmed Cases": "કન્ફર્મ્ડ કેસો",
  "Unknown": "અજાણ્યું",
  "Yesterday": "ગઇકાલે",
  "Compiled from State Goverment numbers": "રાજ્ય સરકારના નંબરોથી સંકલિત",
  "Know More": "વધુ જાણો",
  "About": "અમારા વિશે"
}
