{
  "We stand with everyone fighting on the frontlines": "हम फ्रंट लाइन पर लड़ रहे लोगों का समर्थन करते हैं",
  "Cumulative": "संचयी",
  "Spread Trends": "प्रवृतियाँ फैलाना",
  "from": "से",
  "India COVID-19 Tracker": "भारत COVID-19 ट्रैकर",
  "A Crowdsourced Initiative": "एक क्राउडसोर्ड पहल",
  "Ago": "पूर्व",
  "Scale Uniformly": "समान रूप से स्केल करें",
  "Checked by default to scale uniformly": "डिफ़ॉल्ट रूप से समान पैमाने पर जाँच की जाती है।",
  "Last Updated": "आखरी अपडेट",
  "Daily": "रोज",
  "Confirmed": "की पुष्टि",
  "Active": "सक्रिय",
  "Recovered": "बरामद",
  "Deceased": "मृतक",
  "HELPLINE NUMBERS (by State)": "हेल्पलाइन नवर्स (राज्य द्वारा)",
  "Ministry of Health and Family Welfare, Goverment of India": "स्वास्थ्य और परिवार कल्याण मंत्रालय, भारत का शासन",
  "WHO COVID-19 Home Page": "WHO: COVID-19 होम पेज",
  "CDC": "सीडीसी",
  "COVID-19 Global Tracker": "COVID-19 ग्लोबल ट्रैकर",
  "State Title": "राज्य",
  "Gujarat": "गुजरात",
  "District Title": "जिला",
  "country": {
    "India": {
      "title": "भारत"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "अंडमान व नोकोबार द्वीप समूह",
      "North & Middle Andaman": "उत्तर और मध्य अंडमान",
      "Nicobar": "निकोबार",
      "South Andaman": "दक्षिण अंडमान"
    },
    "Andhra Pradesh": {
      "title": "आंध्र प्रदेश",
      "Srikakulam": "श्रीकाकुलम",
      "Vizianagaram": "विजयनगरम",
      "Visakhapatnam": "विशाखापत्तनम",
      "Krishna": "कृष्णा",
      "Guntur": "गुंटूर",
      "East Godavari": "पूर्वी गोदावरी",
      "Prakasam": "प्रकाशम",
      "Kurnool": "कुरनूल",
      "Anantapur": "अनंतपुर",
      "S": {
        "P": {
          "S": {
            " Nellore": "एसपीएस नेल्लोर"
          }
        }
      },
      "West Godavari": "पश्चिम गोदावरी",
      "Y": {
        "S": {
          "R": "YSR"
        }
      },
      "Chittoor": "चित्तूर"
    },
    "Arunachal Pradesh": {
      "title": "अरुणाचल प्रदेश",
      "Changlang": "चांगलांग",
      "Anjaw": "Anjaw",
      "Upper Dibang Valley": "ऊपरी दिबांग घाटी",
      "East Kameng": "पूर्वी कामेंग",
      "East Siang": "पूर्वी सियांग",
      "Kurung Kumey": "कुरुंग कुमे",
      "Lohit": "लोहित",
      "Lower Dibang Valley": "निचली दिबांग घाटी",
      "Lower Subansiri": "लोअर सुबनसिरी",
      "Papum Pare": "पापुम पारे",
      "Tawang": "तवांग",
      "Tirap": "तिरप",
      "Upper Siang": "अपर सियांग",
      "Upper Subansiri": "अपर सुबनसिरी",
      "West Kameng": "पश्चिम कामेंग",
      "West Siang": "पश्चिम सियांग"
    },
    "Assam": {
      "title": "असम",
      "Baksa": "बक्सा",
      "Golaghat": "गोलाघाट",
      "Kamrup": "कामरूप",
      "Nagaon": "नगांव",
      "Barpeta": "बारपेटा",
      "Cachar": "कछार",
      "Dhubri": "धुबरी",
      "Jorhat": "जोरहाट",
      "Kokrajhar": "कोकराझार",
      "Dima Hasao": "दीमा हसाओ",
      "Marigaon": "Marigaon",
      "Bongaigaon": "बोंगईगांव",
      "Chirang": "चिरांग",
      "Darrang": "दरांग",
      "Dhemaji": "धेमाजी",
      "Dibrugarh": "डिब्रूगढ़",
      "Goalpara": "गोलपाड़ा",
      "Hailakandi": "हैलाकांडी",
      "Kamrup Metropolitan": "कामरूप महानगर",
      "Karbi Anglong": "कार्बी आंगलोंग",
      "Karimganj": "करीमगंज",
      "Lakhimpur": "लखीमपुर",
      "Nalbari": "नलबाड़ी",
      "Sivasagar": "शिवसागर",
      "Sonitpur": "सोनितपुर",
      "Tinsukia": "तिनसुकिया",
      "Udalguri": "उदलगुड़ी"
    },
    "Bihar": {
      "title": "बिहार",
      "Darbhanga": "दरभंगा",
      "Gaya": "गया",
      "Patna": "पटना",
      "Sitamarhi": "सीतामढ़ी",
      "Araria": "अररिया",
      "Kishanganj": "किशनगंज",
      "Muzaffarpur": "मुजफ्फरपुर",
      "Nalanda": "नालंदा",
      "Pashchim Champaran": "पशिचम चंपारण",
      "Kaimur": "कैमूर",
      "Katihar": "कटिहार",
      "Purba Champaran": "पुरबा चंपारण",
      "Purnia": "पूर्णिया",
      "Saharsa": "सहरसा",
      "Samastipur": "समस्तीपुर",
      "Aurangabad": "औरंगाबाद",
      "Banka": "बांका",
      "Begusarai": "बेगूसराय",
      "Bhagalpur": "भागलपुर",
      "Bhojpur": "भोजपुर",
      "Buxar": "बक्सर",
      "Gopalganj": "गोपालगंज",
      "Jamui": "जमुई",
      "Khagaria": "खगरिया",
      "Lakhisarai": "लखीसराय",
      "Madhepura": "मधेपुरा",
      "Madhubani": "मधुबनी",
      "Sheohar": "शिवहर",
      "Munger": "मुंगेर",
      "Nawada": "नवादा",
      "Rohtas": "रोहतास",
      "Saran": "सरन",
      "Sheikhpura": "शेखपुरा",
      "Siwan": "सिवान",
      "Supaul": "सुपौल",
      "Vaishali": "वैशाली",
      "Arwal": "अरवल",
      "Jehanabad": "जहानाबाद"
    },
    "Chandigarh": {
      "title": "चंडीगढ़",
      "Chandigarh": "चंडीगढ़"
    },
    "Chhattisgarh": {
      "title": "छत्तीसगढ़",
      "Dantewada": "दंतेवाड़ा",
      "Mahasamund": "महासमुंद",
      "Bastar": "बस्तर",
      "Koriya": "कोरिया",
      "Surguja": "सरगुजा",
      "Bijapur": "बीजापुर",
      "Bilaspur": "बिलासपुर",
      "Durg": "दुर्ग",
      "Jashpur": "जशपुर",
      "Korba": "कोरबा",
      "Raigarh": "रायगढ़",
      "Raipur": "रायपुर",
      "Rajnandgaon": "राजनंदगांव",
      "Dhamtari": "धमतरी",
      "Janjgir-Champa": "जांजगीर-चंपा",
      "Kanker": "कांकेर",
      "Narayanpur": "नारायणपुर",
      "Kabirdham": "कबीरधाम"
    },
    "Delhi": {
      "title": "दिल्ली",
      "Central Delhi": "मध्य दिल्ली",
      "East Delhi": "पूर्वी दिल्ली",
      "North East Delhi": "उत्तर पूर्वी दिल्ली",
      "North Delhi": "उत्तरी दिल्ली",
      "North West Delhi": "उत्तर पश्चिम दिल्ली",
      "New Delhi": "नई दिल्ली",
      "South Delhi": "दक्षिणी दिल्ली",
      "South West Delhi": "दक्षिण पश्चिम दिल्ली",
      "West Delhi": "पश्चिम दिल्ली"
    },
    "Goa": {
      "title": "गोवा",
      "South Goa": "दक्षिण गोवा",
      "North Goa": "उत्तर गोवा"
    },
    "Gujarat": {
      "title": "गुजरात",
      "Mehsana": "मेहसाणा",
      "Panch Mahals": "पंच महल",
      "Porbandar": "पोरबंदर",
      "Surat": "सूरत",
      "Surendranagar": "सुरेंद्रनगर",
      "Vadodara": "वडोदरा",
      "Valsad": "वलसाड",
      "Anand": "आनंद",
      "Tapi": "तापी",
      "Patan": "पाटन",
      "Ahmadabad": "अहमदाबाद",
      "Banas Kantha": "बनास काँठा",
      "Jamnagar": "जामनगर",
      "Junagadh": "जूनागढ़",
      "Kutch": "कच्छ",
      "Kheda": "खेड़ा",
      "Rajkot": "राजकोट",
      "Sabar Kantha": "सबर कंथा",
      "Amreli": "अमरेली",
      "Bharuch": "भरूच",
      "Bhavnagar": "भावनगर",
      "Dahod": "दाहोद",
      "Gandhinagar": "गांधीनगर",
      "Narmada": "नर्मदा",
      "Navsari": "नवसारी",
      "The Dangs": "द डंग्स"
    },
    "Haryana": {
      "title": "हरियाणा",
      "Fatehabad": "फतेहाबाद",
      "Gurugram": "Gurugram",
      "Rohtak": "रोहतक",
      "Sonipat": "सोनीपत",
      "Ambala": "अंबाला",
      "Bhiwani": "भिवानी",
      "Faridabad": "फरीदाबाद",
      "Hisar": "हिसार",
      "Panipat": "पानीपत",
      "Jhajjar": "झज्जर",
      "Kaithal": "कैथल",
      "Karnal": "करनाल",
      "Kurukshetra": "कुरुक्षेत्र",
      "Mahendragarh": "महेंद्रगढ़",
      "Mewat": "मेवात",
      "Palwal": "पलवल",
      "Panchkula": "पंचकुला",
      "Rewari": "रेवाड़ी",
      "Sirsa": "सिरसा",
      "Yamuna Nagar": "यमुनानगर",
      "Jind": "जींद"
    },
    "Himachal Pradesh": {
      "title": "हिमाचल प्रदेश",
      "Lahul and Spiti": "लाहुल और स्पीति",
      "Shimla": "शिमला",
      "Chamba": "चंबा",
      "Hamirpur": "हमीरपुर",
      "Kinnaur": "किन्नौर",
      "Una": "ऊना",
      "Bilaspur": "बिलासपुर",
      "Kangra": "कांगड़ा",
      "Kullu": "कुल्लू",
      "Mandi": "मंडी",
      "Sirmaur": "सिरमौर",
      "Solan": "एक प्रकार का हंस"
    },
    "Jammu and Kashmir": {
      "title": "जम्मू और कश्मीर",
      "Kupwara": "कुपवाड़ा",
      "Bandipore": "बांदीपुरा",
      "Baramula": "बारामुला",
      "Ganderbal": "गांदरबल",
      "Anantnag": "अनंतनाग",
      "Kishtwar": "किश्तवाड़",
      "Srinagar": "श्रीनगर",
      "Badgam": "बड़गाम",
      "Pulwama": "पुलवामा",
      "Punch": "पंच",
      "Shupiyan": "Shupiyan",
      "Kulgam": "कुलगाम",
      "Rajouri": "राजौरी",
      "Ramban": "रामबन",
      "Reasi": "रियासी",
      "Doda": "डोडा",
      "Jammu": "जम्मू",
      "Kathua": "कठुआ",
      "Udhampur": "उधमपुर",
      "Samba": "सांबा",
      "Muzaffarabad": "मुजफ्फराबाद",
      "Mirpur": "मीरपुर"
    },
    "Jharkhand": {
      "title": "झारखंड",
      "Giridih": "गिरिडीह",
      "Gumla": "गुमला",
      "Latehar": "लातेहार",
      "Palamu": "पलामू",
      "Pashchimi Singhbhum": "पशचिमी सिंहभूम",
      "Bokaro": "बोकारो",
      "Chatra": "चतरा",
      "Dumka": "दुमका",
      "Hazaribagh": "हजारीबाग",
      "Koderma": "कोडरमा",
      "Pakur": "पाकुर",
      "Purbi Singhbhum": "पूर्बी सिंहभूम",
      "Dhanbad": "धनबाद",
      "Deoghar": "देवघर",
      "Garhwa": "गढ़वा",
      "Godda": "गोड्डा",
      "Jamtara": "जामताड़ा",
      "Khunti": "खूंटी",
      "Lohardaga": "लोहरदगा",
      "Ramgarh": "रामगढ़",
      "Ranchi": "रांची",
      "Sahibganj": "साहिबगंज",
      "Saraikela Kharsawan": "सरायकेला खरसावां",
      "Simdega": "सिमडेगा"
    },
    "Karnataka": {
      "title": "कर्नाटक",
      "Chikmagalur": "चिकमंगलूर",
      "Dakshina Kannada": "दक्षिणा कन्नड़",
      "Davanagere": "दावनगेरे",
      "Gadag": "गदग",
      "Kalaburagi": "कालाबुर्ग़ी",
      "Mandya": "मंड्या",
      "Shimoga": "शिमोगा",
      "Tumakuru": "तुमकुर",
      "Udupi": "उडुपी",
      "Uttara Kannada": "उत्तरा कन्नड़",
      "Bijapur": "बीजापुर",
      "Mysuru": "मैसूर",
      "Bagalkot": "बागलकोट",
      "Bidar": "बीदर",
      "Chamrajnagar": "चामराजनगर",
      "Hassan": "हसन",
      "Haveri": "हावेरी",
      "Kodagu": "कोडागू",
      "Koppal": "कोप्पल",
      "Bangalore Rural": "बैंगलोर ग्रामीण",
      "Bengaluru": "बेंगलुरु",
      "Belgaum": "बेलगाम",
      "Bellary": "बेल्लारी",
      "Chikkaballapura": "चिक्कबल्लपुर",
      "Chitradurga": "चित्रदुर्ग",
      "Dharwad": "धारवाड़",
      "Kolar": "कोलार",
      "Raichur": "रायचुर",
      "Ramanagara": "रामनगर",
      "Yadgir": "यादगीर"
    },
    "Kerala": {
      "title": "केरल",
      "Thrissur": "त्रिशूर",
      "Kannur": "कन्नूर",
      "Kasaragod": "कासरगोड",
      "Idukki": "इडुक्की",
      "Palakkad": "पलक्कड़",
      "Alappuzha": "अलपुझा",
      "Ernakulam": "एर्नाकुलम",
      "Kollam": "कोल्लम",
      "Kottayam": "कोट्टायम",
      "Kozhikode": "कोझिकोड",
      "Malappuram": "मलप्पुरम",
      "Pathanamthitta": "पथानामथिट्टा",
      "Thiruvananthapuram": "तिरुवनंतपुरम",
      "Wayanad": "वायनाड"
    },
    "Ladakh": {
      "title": "लद्दाख",
      "Leh": "लेह",
      "Kargil": "कारगिल"
    },
    "Madhya Pradesh": {
      "title": "मध्य प्रदेश",
      "Chhatarpur": "छतरपुर",
      "Chhindwara": "छिंदवाड़ा",
      "Damoh": "दमोह",
      "Dhar": "धार",
      "East Nimar": "पूर्वी निमाड़",
      "Guna": "गुना",
      "Mandla": "मंडला",
      "Mandsaur": "मंदसौर",
      "Shivpuri": "शिवपुरी",
      "Singrauli": "सिंगरौली",
      "Tikamgarh": "टीकमगढ़",
      "Ujjain": "उज्जैन",
      "Umaria": "उमरिया",
      "Vidisha": "विदिशा",
      "West Nimar": "पश्चिम निमाड़",
      "Anuppur": "अनूपपुर",
      "Katni": "कटनी",
      "Panna": "पन्ना",
      "Shahdol": "शाहडोल",
      "Raisen": "रायसेन",
      "Sidhi": "सीधी",
      "Alirajpur": "अलीराजपुर",
      "Balaghat": "बालाघाट",
      "Barwani": "बड़वानी",
      "Betul": "बेतुल",
      "Bhind": "भिंड",
      "Dewas": "देवास",
      "Dindori": "डिंडोरी",
      "Narsinghpur": "नरसिंहपुर",
      "Gwalior": "ग्वालियर",
      "Harda": "हरदा",
      "Hoshangabad": "होशंगाबाद",
      "Indore": "इंदौर",
      "Jabalpur": "जबलपुर",
      "Neemuch": "नीमच",
      "Morena": "मोरेना",
      "Rajgarh": "राजगढ़",
      "Ratlam": "रतलाम",
      "Rewa": "रीवा",
      "Sagar": "सागर",
      "Satna": "सतना",
      "Sehore": "सीहोर",
      "Seoni": "सिवनी",
      "Sheopur": "श्योपुर",
      "Ashoknagar": "अशोकनगर",
      "Bhopal": "भोपाल",
      "Burhanpur": "बुरहानपुर",
      "Datia": "दतिया",
      "Jhabua": "झाबुआ",
      "Shajapur": "शाजापुर"
    },
    "Maharashtra": {
      "title": "महाराष्ट्र",
      "Garhchiroli": "गढ़चिरोली",
      "Gondiya": "गोंदिया जिला",
      "Latur": "लातूर",
      "Pune": "पुणे",
      "Sindhudurg": "सिंधुदुर्ग",
      "Thane": "थाइन",
      "Wardha": "वर्धा",
      "Washim": "वाशिम",
      "Yavatmal": "यवतमाल",
      "Kolhapur": "कोल्हापुर",
      "Nagpur": "नागपुर",
      "Parbhani": "परभनी",
      "Ahmadnagar": "अहमदनगर",
      "Akola": "अकोला",
      "Aurangabad": "औरंगाबाद",
      "Bid": "बोली",
      "Buldana": "बुलढाणा",
      "Chandrapur": "चंद्रपुर",
      "Dhule": "धुले",
      "Nanded": "नांदेड़",
      "Nandurbar": "नंदुरबार",
      "Hingoli": "हिंगोली",
      "Nashik": "नासिक",
      "Osmanabad": "उस्मानाबाद",
      "Raigarh": "रायगढ़",
      "Ratnagiri": "रत्नागिरी",
      "Solapur": "सोलापुर",
      "Sangli": "सांगली",
      "Satara": "सतारा",
      "Amravati": "अमरावती",
      "Bhandara": "भंडारा",
      "Mumbai Suburban": "मुंबई उपनगर",
      "Jalgaon": "जलगांव",
      "Jalna": "जलना",
      "Mumbai": "मुंबई"
    },
    "Manipur": {
      "title": "मणिपुर",
      "Tamenglong": "तामेंगलांग",
      "Senapati": "सेनापति",
      "Bishnupur": "बिश्नुपुर",
      "Chandel": "चंदेल",
      "Churachandpur": "छुरछंदपुर",
      "Imphal East": "इम्फाल पूर्व",
      "Imphal West": "इम्फाल पश्चिम",
      "Thoubal": "थौबल",
      "Ukhrul": "उखरूल"
    },
    "Meghalaya": {
      "title": "मेघालय",
      "West Garo Hills": "वेस्ट गारो हिल्स",
      "Jaintia Hills": "जयंतिया हिल्स",
      "East Garo Hills": "ईस्ट गारो हिल्स",
      "East Khasi Hills": "पूर्वी खासी हिल्स",
      "South Garo Hills": "दक्षिण गारो हिल्स",
      "Ri-Bhoi": "री-भोई",
      "West Khasi Hills": "पश्चिम खासी हिल्स"
    },
    "Mizoram": {
      "title": "मिजोरम",
      "Lunglei": "लुंगलेई",
      "Aizawl": "आइजोल",
      "Champhai": "चम्फाई",
      "Kolasib": "कोलासिब",
      "Lawngtlai": "Lawngtlai",
      "Serchhip": "सेरछिप",
      "Mamit": "मामित",
      "Saiha": "सैहा"
    },
    "Nagaland": {
      "title": "नागालैंड",
      "Longleng": "लोंगलेंग",
      "Zunheboto": "जुनेहोटो",
      "Dimapur": "दीमापुर",
      "Kiphire": "किफायर",
      "Kohima": "कोहिमा",
      "Mokokchung": "मोकोकचुंग",
      "Mon": "सोमवार",
      "Peren": "पेरेन",
      "Phek": "फेक",
      "Tuensang": "तुएनसांग",
      "Wokha": "वोखा"
    },
    "Odisha": {
      "title": "ओडिशा",
      "Ganjam": "गंजम",
      "Puri": "पुरी",
      "Sundargarh": "सुंदरगढ़",
      "Angul": "अंगुल",
      "Balangir": "बलांगीर",
      "Baleshwar": "बालेश्वर",
      "Cuttack": "कटक",
      "Gajapati": "गजपति",
      "Nabarangapur": "नबरंगपुर",
      "Bargarh": "बारगढ़",
      "Kalahandi": "कालाहांडी",
      "Kandhamal": "कंधमाल",
      "Jajapur": "Jajapur",
      "Kendrapara": "केंद्रपाड़ा",
      "Kendujhar": "केंदुझार",
      "Khordha": "Khordha",
      "Koraput": "कोरापुट",
      "Mayurbhanj": "मयूरभंज",
      "Rayagada": "रायगढ़",
      "Sambalpur": "संबलपुर",
      "Boudh": "बौध",
      "Bhadrak": "भद्रक",
      "Debagarh": "Debagarh",
      "Dhenkanal": "ढेंकनाल",
      "Jagatsinghpur": "जगतसिंहपुर",
      "Jharsuguda": "झारसुगुडा",
      "Malkangiri": "मल्कानगिरी",
      "Nayagarh": "नयागढ़",
      "Nuapada": "नुआपाड़ा",
      "Subarnapur": "सुबर्णपुर"
    },
    "Puducherry": {
      "title": "पुडुचेरी",
      "Mahe": "माहे"
    },
    "Punjab": {
      "title": "पंजाब",
      "Firozpur": "फिरोजपुर",
      "Gurdaspur": "गुरदासपुर",
      "Patiala": "पटियाला",
      "Tarn Taran": "तरनतारन",
      "Amritsar": "अमृतसर",
      "Sangrur": "Sangrur",
      "Barnala": "बरनाला",
      "Bathinda": "बठिंडा",
      "Faridkot": "फरीदकोट",
      "Fatehgarh Sahib": "फतेहगढ़ साहिब",
      "Hoshiarpur": "होशियारपुर",
      "Jalandhar": "जालंधर",
      "Kapurthala": "कपूरथला",
      "Ludhiana": "लुधियाना",
      "Mansa": "Mansa",
      "Moga": "मोगा",
      "Muktsar": "मुक्तसर",
      "Rupnagar": "रूपनगर",
      "Sahibzada Ajit Singh Nagar": "साहिबजादा अजीत सिंह नगर",
      "Shaheed Bhagat Singh Nagar": "शहीद भगत सिंह नगर"
    },
    "Rajasthan": {
      "title": "राजस्थान",
      "Chittorgarh": "चित्तौड़गढ़",
      "Sri Ganganagar": "श्री गंगानगर",
      "Pali": "पाली",
      "Tonk": "टोंक",
      "Udaipur": "उदयपुर",
      "Dausa": "दौसा",
      "Karauli": "करौली",
      "Sawai Madhopur": "सवाई माधोपुर",
      "Churu": "चुरू",
      "Kota": "कोटा",
      "Nagaur": "नागौर",
      "Sikar": "सीकर",
      "Ajmer": "अजमेर",
      "Alwar": "अलवर",
      "Baran": "बरन",
      "Barmer": "बाड़मेर",
      "Bhilwara": "भीलवाड़ा",
      "Bikaner": "बीकानेर",
      "Jhalawar": "झालावाड़",
      "Jodhpur": "जोधपुर",
      "Hanumangarh": "हनुमानगढ़",
      "Jaipur": "जयपुर",
      "Jaisalmer": "जैसलमेर",
      "Rajsamand": "राजसमंद",
      "Banswara": "बांसवाड़ा",
      "Bharatpur": "भरतपुर",
      "Bundi": "बूंदी",
      "Dholpur": "धौलपुर",
      "Dungarpur": "डूंगरपुर",
      "Jalore": "जालोर",
      "Jhunjhunu": "झुंझुनू",
      "Pratapgarh": "प्रतापगढ़",
      "Sirohi": "सिरोही"
    },
    "Sikkim": {
      "title": "सिक्किम",
      "East Sikkim": "पूर्वी सिक्किम",
      "South Sikkim": "दक्षिण सिक्किम",
      "North Sikkim": "उत्तर सिक्किम",
      "West Sikkim": "पश्चिम सिक्किम"
    },
    "Tamil Nadu": {
      "title": "तमिलनाडु",
      "Erode": "इरोड",
      "Pudukkottai": "पुदुक्कोट्टई",
      "Sivaganga": "शिवगंगा",
      "Thanjavur": "तंजावुर",
      "Thiruvallur": "तिरुवल्लुर",
      "Thiruvarur": "थिरुवरुर",
      "Thoothukudi": "Thoothukudi",
      "Tiruchirappalli": "तिरुचिरापल्ली",
      "Tirunelveli": "तिरुनेलवेली",
      "Tiruppur": "तिरुपूर",
      "Tiruvannamalai": "तिरुवन्नामलाई",
      "Vellore": "वेल्लोर",
      "Viluppuram": "विलुप्पुरम",
      "Virudhunagar": "विरुधुनगर",
      "Nagapattinam": "नागपट्टिनम",
      "Coimbatore": "कोयंबटूर",
      "Cuddalore": "कुड्डालोर",
      "Karur": "करूर",
      "Chennai": "चेन्नई",
      "Dindigul": "डिंडीगुल",
      "Kancheepuram": "कांचीपुरम",
      "Krishnagiri": "कृष्णागिरी",
      "Ramanathapuram": "रामनाथपुरम",
      "Salem": "सलेम",
      "Ariyalur": "अरियालुर",
      "Dharmapuri": "धर्मपुरी",
      "Kanniyakumari": "कन्याकुमारी",
      "Madurai": "मदुरै",
      "Namakkal": "नमक्कल",
      "Perambalur": "पेरम्बलुर",
      "The Nilgiris": "नीलगिरी",
      "Theni": "तब मैं"
    },
    "Telangana": {
      "title": "तेलंगाना",
      "Nirmal": "निर्मल",
      "Hyderabad": "हैदराबाद",
      "Jaya Shankar": "जया शंकर",
      "Kothagudem": "कोठागुडम",
      "Nagarkurnool": "नगरकुरनूल",
      "Siddipet": "सिद्दीपेट",
      "Suryapet": "सूर्यापेट",
      "Nizamabad": "निजामाबाद",
      "Shamshabad": "शमशाबाद",
      "Komaram Bheem": "कोमाराम भीम",
      "Adilabad": "आदिलाबाद",
      "Jagtial": "जगतियाल",
      "Peddapalle": "पेद्दापल्ले",
      "Karimnagar": "करीमनगर",
      "Hanamkonda": "हनमकोंडा",
      "Mahabubabad": "महबुबाबाद",
      "Khammam": "खम्मम",
      "Mahbubnagar": "महबूबनगर",
      "Wanaparthy": "Wanaparthy",
      "Sangareddy": "संगारेड्डी",
      "Medak": "मेडक",
      "Yadadri": "Yadadri",
      "Nalgonda": "नलगोंडा",
      "Kamareddy": "कामारेड्डी",
      "Ranga Reddy": "रंगारेड्डी",
      "Malkajgiri": "मल्काजगिरि लोक सभा निर्वाचन क्षेत्र",
      "Warangal": "वारंगल"
    },
    "Tripura": {
      "title": "त्रिपुरा",
      "Dhalai": "धलाई",
      "North Tripura": "उत्तर त्रिपुरा",
      "South Tripura": "दक्षिण त्रिपुरा",
      "West Tripura": "पश्चिम त्रिपुरा"
    },
    "Uttar Pradesh": {
      "title": "उत्तर प्रदेश",
      "Agra": "आगरा",
      "Bareilly": "बरेली",
      "Etah": "एटा",
      "Shahjahanpur": "शाहजहांपुर",
      "Pilibhit": "पीलीभीत",
      "Allahabad": "इलाहाबाद",
      "Pratapgarh": "प्रतापगढ़",
      "Jhansi": "झांसी",
      "Jalaun": "जालौन",
      "Jaunpur": "जौनपुर",
      "Mirzapur": "मिर्जापुर",
      "Sonbhadra": "सोनभद्र",
      "Azamgarh": "आजमगढ़",
      "Gorakhpur": "गोरखपुर",
      "Kushinagar": "कुशीनगर",
      "Basti": "बस्ती",
      "Sitapur": "सीतापुर",
      "Unnao": "उन्नाव",
      "Sultanpur": "सुल्तानपुर",
      "Balrampur": "बलरामपुर",
      "Amethi": "अमेठी",
      "Barabanki": "बाराबंकी",
      "Bahraich": "बहराइच",
      "Chitrakoot": "चित्रकूट",
      "Hamirpur": "हमीरपुर",
      "Mahoba": "महोबा",
      "Banda": "बांदा",
      "Baghpat": "बागपत",
      "Kanpur Nagar": "कानपुर नगर",
      "Sant Kabir Nagar": "संत कबीर नगर",
      "Ghaziabad": "गाज़ियाबाद",
      "Kaushambi": "कौशाम्बी",
      "Muzaffarnagar": "मुजफ्फरनगर",
      "Bulandshahr": "बुलंदशहर",
      "Gautam Buddha Nagar": "गौतम बुद्ध नगर",
      "Meerut": "मेरठ",
      "Saharanpur": "सहारनपुर",
      "Aligarh": "अलीगढ़",
      "Mathura": "मथुरा",
      "Firozabad": "फिरोजाबाद",
      "Mainpuri": "मैनपुरी",
      "Mahamaya Nagar": "महामाया नगर",
      "Budaun": "शाहजहांपुर",
      "Moradabad": "मुरादाबाद",
      "Rampur": "रामपुर",
      "Amroha": "अमरोहा",
      "Bijnor": "बिजनौर",
      "Kanpur Dehat": "कानपुर देहात",
      "Etawah": "इटावा",
      "Farrukhabad": "फर्रुखाबाद",
      "Kannauj": "कन्नौज",
      "Auraiya": "औरैया",
      "Lalitpur": "Lalitpur",
      "Varanasi": "वाराणसी",
      "Ghazipur": "गाजीपुर",
      "Chandauli": "चंदौली",
      "Sant Ravidas Nagar": "संत रविदास नगर",
      "Mau": "मऊ",
      "Ballia": "बलिया",
      "Maharajganj": "महाराजगंज",
      "Deoria": "देवरिया",
      "Rae Bareli": "रायबरेली",
      "Hardoi": "हरदोई",
      "Siddharth Nagar": "सिद्धार्थ नगर",
      "Lucknow": "लखनऊ",
      "Faizabad": "फैजाबाद",
      "Kasganj": "कासगंज",
      "Ambedkar Nagar": "अंबेडकरनगर",
      "Hapur": "हापुड़",
      "Shamli": "शामली",
      "Sambhal": "संभल",
      "Fatehpur": "फतेहपुर",
      "Gonda": "गोंडा",
      "Lakhimpur Kheri": "लखीमपुर खीरी",
      "Shravasti": "श्रावस्ती"
    },
    "Uttarakhand": {
      "title": "उत्तराखंड",
      "Pithoragarh": "पिथोरागढ़",
      "Tehri Garhwal": "टिहरी गढ़वाल",
      "Udham Singh Nagar": "उधम सिंह नगर",
      "Uttarkashi": "उत्तरकाशी",
      "Nainital": "नैनीताल",
      "Chamoli": "चमोली",
      "Dehradun": "देहरादून",
      "Almora": "अल्मोड़ा",
      "Bageshwar": "बागेश्वर",
      "Champawat": "चम्पावत",
      "Garhwal": "गढ़वाल",
      "Hardwar": "हरद्वार",
      "Rudraprayag": "रुद्रप्रयाग"
    },
    "West Bengal": {
      "title": "पश्चिम बंगाल",
      "Dakshin Dinajpur": "दक्षिण दिनाजपुर",
      "Darjiling": "दार्जिलिंग",
      "Maldah": "मालदा",
      "Uttar Dinajpur": "उत्तर दिनाजपुर",
      "Cooch Behar": "कूच बिहार",
      "Murshidabad": "मुर्शिदाबाद",
      "Nadia": "नादिया",
      "Paschim Medinipur": "पासीम मेदिनीपुर",
      "Bankura": "बांकुड़ा",
      "Barddhaman": "बर्द्धमान",
      "Birbhum": "बीरभूम",
      "Haora": "Haora",
      "Hugli": "हुगली",
      "Kolkata": "कोलकाता",
      "Purba Medinipur": "पूर्बा मेदिनीपुर",
      "Puruliya": "पुरुलिया",
      "South 24 Parganas": "दक्षिण 24 परगना",
      "Jalpaiguri": "जलपाईगुड़ी",
      "North 24 Parganas": "उत्तर 24 परगना"
    },
    "Total": {
      "title": "संपूर्ण"
    }
  },
  "Map": "नक्शा",
  "Hover over a shape for more details": "अधिक जानकारी के लिए {{shapeType}} पर होवर करें",
  "Districts unknown for people": "{{unknownCount}} लोगों के लिए अज्ञात जिले",
  "Back": "वापस",
  "Home": "घर",
  "Clusters": "क्लस्टर",
  "Helpful Links": "सहायक लिंक्स",
  "FAQ": "सामान्य प्रश्न",
  "Select Language": "भाषा का चयन करें",
  "Coronavirus cases live dashboard": "कोरोनवायरस वायरस लाइव डैशबोर्ड",
  "States/UTS Affected": "राज्य / यूटीएस प्रभावित",
  "State/UT": "राज्य / केन्द्र शासित प्रदेशों",
  "Deaths": "लोगों की मृत्यु",
  "Crowdsourced Patient Database": "क्राउडसोर्स्ड रोगी डेटाबेस",
  "Join Telegram to Collaborate!": "सहयोग करने के लिए Telegram से जुड़ें!",
  "Confirmed Cases": "पुष्टि किए गए मामले",
  "Unknown": "अनजान",
  "Yesterday": "बिता कल",
  "Compiled from State Goverment numbers": "राज्य शासन संख्या से संकलित",
  "Know More": "अधिक जानिए",
  "About": "हमारे बारे में"
}
