{
  "We stand with everyone fighting on the frontlines": "ಮುಂಚೂಣಿಯಲ್ಲಿ ಹೋರಾಡುವ ಪ್ರತಿಯೊಬ್ಬರೊಂದಿಗೆ ನಾವು ನಿಲ್ಲುತ್ತೇವೆ",
  "Cumulative": "ಸಂಚಿತ",
  "Spread Trends": "ಟ್ರೆಂಡ್‌ಗಳನ್ನು ಹರಡಿ",
  "from": "ನಿಂದ",
  "India COVID-19 Tracker": "ಭಾರತ COVID-19 ಟ್ರ್ಯಾಕರ್",
  "A Crowdsourced Initiative": "ಎ ಕ್ರೌಡ್‌ಸೋರ್ಸ್ಡ್ ಇನಿಶಿಯೇಟಿವ್",
  "Ago": "ಹಿಂದೆ",
  "Scale Uniformly": "ಏಕರೂಪವಾಗಿ ಅಳೆಯಿರಿ",
  "Checked by default to scale uniformly": "ಏಕರೂಪವಾಗಿ ಅಳೆಯಲು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.",
  "Last Updated": "ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
  "Daily": "ದೈನಂದಿನ",
  "Confirmed": "ದೃ .ಪಡಿಸಲಾಗಿದೆ",
  "Active": "ಸಕ್ರಿಯ",
  "Recovered": "ಚೇತರಿಸಿಕೊಂಡ",
  "Deceased": "ಮರಣ",
  "HELPLINE NUMBERS (by State)": "ಸಹಾಯ ಸಂಖ್ಯೆಗಳು (ರಾಜ್ಯದಿಂದ)",
  "Ministry of Health and Family Welfare, Goverment of India": "ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸಚಿವಾಲಯ, ಭಾರತ ಆಡಳಿತ",
  "WHO COVID-19 Home Page": "WHO: COVID-19 ಮುಖಪುಟ",
  "CDC": "ಸಿಡಿಸಿ",
  "COVID-19 Global Tracker": "COVID-19 ಗ್ಲೋಬಲ್ ಟ್ರ್ಯಾಕರ್",
  "State Title": "ರಾಜ್ಯ",
  "District Title": "ಜಿಲ್ಲೆ",
  "country": {
    "India": {
      "title": "ಭಾರತ"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "ಅಂಡಮಾನ್ ಮತ್ತು ನಿಕೋಬಾರ್ ದ್ವೀಪಗಳು",
      "North & Middle Andaman": "ಉತ್ತರ ಮತ್ತು ಮಧ್ಯ ಅಂಡಮಾನ್",
      "Nicobar": "ನಿಕೋಬಾರ್",
      "South Andaman": "ದಕ್ಷಿಣ ಅಂಡಮಾನ್"
    },
    "Andhra Pradesh": {
      "title": "ಆಂಧ್ರಪ್ರದೇಶ",
      "Srikakulam": "ಶ್ರೀಕಾಕುಲಂ",
      "Vizianagaram": "ವಿಜಯನಗರಂ",
      "Visakhapatnam": "ವಿಶಾಖಪಟ್ಟಣಂ",
      "Krishna": "ಕೃಷ್ಣ",
      "Guntur": "ಗುಂಟೂರು",
      "East Godavari": "ಪೂರ್ವ ಗೋದಾವರಿ",
      "Prakasam": "ಪ್ರಕಾಶಂ",
      "Kurnool": "ಕರ್ನೂಲ್",
      "Anantapur": "ಅನಂತಪುರ",
      "S": {
        "P": {
          "S": {
            " Nellore": "ಎಸ್‌ಪಿಎಸ್ ನೆಲ್ಲೂರು"
          }
        }
      },
      "West Godavari": "ಪಶ್ಚಿಮ ಗೋದಾವರಿ",
      "Y": {
        "S": {
          "R": "ವೈ.ಎಸ್.ಆರ್"
        }
      },
      "Chittoor": "ಚಿತ್ತೂರು"
    },
    "Arunachal Pradesh": {
      "title": "ಅರುಣಾಚಲ ಪ್ರದೇಶ",
      "Changlang": "ಚಾಂಗ್ಲಾಂಗ್",
      "Anjaw": "ಅಂಜವ್",
      "Upper Dibang Valley": "ಮೇಲಿನ ಡಿಬಾಂಗ್ ಕಣಿವೆ",
      "East Kameng": "ಪೂರ್ವ ಕಾಮೆಂಗ್",
      "East Siang": "ಪೂರ್ವ ಸಿಯಾಂಗ್",
      "Kurung Kumey": "ಕುರುಂಗ್ ಕುಮೆ",
      "Lohit": "ಲೋಹಿತ್",
      "Lower Dibang Valley": "ಕೆಳಗಿನ ಡಿಬಾಂಗ್ ಕಣಿವೆ",
      "Lower Subansiri": "ಕೆಳಗಿನ ಸುಬನ್ಸಿರಿ",
      "Papum Pare": "ಪಪುಮ್ ಪಾರೆ",
      "Tawang": "ತವಾಂಗ್",
      "Tirap": "ಟಿರಾಪ್",
      "Upper Siang": "ಮೇಲಿನ ಸಿಯಾಂಗ್",
      "Upper Subansiri": "ಮೇಲಿನ ಸುಬನ್ಸಿರಿ",
      "West Kameng": "ಪಶ್ಚಿಮ ಕಾಮೆಂಗ್",
      "West Siang": "ಪಶ್ಚಿಮ ಸಿಯಾಂಗ್"
    },
    "Assam": {
      "title": "ಅಸ್ಸಾಂ",
      "Baksa": "ಬಕ್ಸ",
      "Golaghat": "ಗೋಲಾಘಾಟ್",
      "Kamrup": "ಕಮ್ರಪ್",
      "Nagaon": "ನಾಗಾನ್",
      "Barpeta": "ಬಾರ್ಪೆಟಾ",
      "Cachar": "ಕ್ಯಾಚರ್",
      "Dhubri": "ಧುಬ್ರಿ",
      "Jorhat": "ಜೋರ್ಹತ್",
      "Kokrajhar": "ಕೊಕ್ರಜಾರ್",
      "Dima Hasao": "ದಿಮಾ ಹಸಾವೊ",
      "Marigaon": "ಮಾರಿಗಾಂವ್",
      "Bongaigaon": "ಬೊಂಗೈಗಾಂವ್",
      "Chirang": "ಚಿರಾಂಗ್",
      "Darrang": "ಡರಂಗ್",
      "Dhemaji": "ಧೆಮಾಜಿ",
      "Dibrugarh": "ದಿಬ್ರುಗರ್",
      "Goalpara": "ಗೋಲ್ಪಾರ",
      "Hailakandi": "ಹೈಲಕಂಡಿ",
      "Kamrup Metropolitan": "ಕಮ್ರಪ್ ಮಹಾನಗರ",
      "Karbi Anglong": "ಕಾರ್ಬಿ ಆಂಗ್ಲಾಂಗ್",
      "Karimganj": "ಕರೀಮ್‌ಗಂಜ್",
      "Lakhimpur": "ಲಖಿಂಪುರ",
      "Nalbari": "ನಲ್ಬಾರಿ",
      "Sivasagar": "ಶಿವಸಾಗರ್",
      "Sonitpur": "ಸೋನಿತ್ಪುರ",
      "Tinsukia": "ಟಿನ್ಸುಕಿಯಾ",
      "Udalguri": "ಉದಲ್ಗುರಿ"
    },
    "Bihar": {
      "title": "ಬಿಹಾರ",
      "Darbhanga": "ದರ್ಭಂಗ",
      "Gaya": "ಗಯಾ",
      "Patna": "ಪಾಟ್ನಾ",
      "Sitamarhi": "ಸೀತಾಮರ್ಹಿ",
      "Araria": "ಅರೇರಿಯಾ",
      "Kishanganj": "ಕಿಶಂಗಂಜ್",
      "Muzaffarpur": "ಮುಜಾಫರ್ಪುರ",
      "Nalanda": "ನಳಂದ",
      "Pashchim Champaran": "ಪಶ್ಚಿಮ್ ಚಂಪಾರಣ್",
      "Kaimur": "ಕೈಮೂರ್",
      "Katihar": "ಕತಿಹಾರ್",
      "Purba Champaran": "ಪುರ್ಬಾ ಚಂಪಾರಣ್",
      "Purnia": "ಪೂರ್ಣಿಯಾ",
      "Saharsa": "ಸಹರ್ಸಾ",
      "Samastipur": "ಸಮಸ್ತಿಪುರ",
      "Aurangabad": "U ರಂಗಾಬಾದ್",
      "Banka": "ಬಂಕಾ",
      "Begusarai": "ಬೆಗುಸರಾಯ್",
      "Bhagalpur": "ಭಾಗಲ್ಪುರ್",
      "Bhojpur": "ಭೋಜ್‌ಪುರ",
      "Buxar": "ಬಕ್ಸಾರ್",
      "Gopalganj": "ಗೋಪಾಲಗಂಜ್",
      "Jamui": "ಜಮುಯಿ",
      "Khagaria": "ಖಗರಿಯಾ",
      "Lakhisarai": "ಲಖಿಸರೈ",
      "Madhepura": "ಮಾಧೇಪುರ",
      "Madhubani": "ಮಧುಬನಿ",
      "Sheohar": "ಶಿಯೋಹರ್",
      "Munger": "ಮುಂಗರ್",
      "Nawada": "ನವಾಡಾ",
      "Rohtas": "ರೋಹ್ತಾಸ್",
      "Saran": "ಸರನ್",
      "Sheikhpura": "ಶೇಖ್‌ಪುರ",
      "Siwan": "ಸಿವಾನ್",
      "Supaul": "ಸುಪಾಲ್",
      "Vaishali": "ವೈಶಾಲಿ",
      "Arwal": "ಅರ್ವಾಲ್",
      "Jehanabad": "ಜೆಹಾನಾಬಾದ್"
    },
    "Chandigarh": {
      "title": "ಚಂಡೀಗ",
      "Chandigarh": "ಚಂಡೀಗ"
    },
    "Chhattisgarh": {
      "title": "Hatt ತ್ತೀಸ್‌ಗ h",
      "Dantewada": "ದಂತೇವಾಡ",
      "Mahasamund": "ಮಹಾಸಮುಂಡ್",
      "Bastar": "ಬಸ್ತರ್",
      "Koriya": "ಕೊರಿಯಾ",
      "Surguja": "ಸುರ್ಗುಜಾ",
      "Bijapur": "ಬಿಜಾಪುರ",
      "Bilaspur": "ಬಿಲಾಸ್ಪುರ್",
      "Durg": "ದುರ್ಗ್",
      "Jashpur": "ಜಶ್ಪುರ",
      "Korba": "ಕೊರ್ಬಾ",
      "Raigarh": "ರಾಯಗ",
      "Raipur": "ರಾಯಪುರ",
      "Rajnandgaon": "ರಾಜನಂದಗಾಂವ್",
      "Dhamtari": "ಧಮ್ತಾರಿ",
      "Janjgir-Champa": "ಜಂಜಗೀರ್-ಚಂಪಾ",
      "Kanker": "ಕಂಕರ್",
      "Narayanpur": "ನಾರಾಯಣಪುರ",
      "Kabirdham": "ಕಬೀರ್ಧಾಮ್"
    },
    "Delhi": {
      "title": "ದೆಹಲಿ",
      "Central Delhi": "ಮಧ್ಯ ದೆಹಲಿ",
      "East Delhi": "ಪೂರ್ವ ದೆಹಲಿ",
      "North East Delhi": "ಈಶಾನ್ಯ ದೆಹಲಿ",
      "North Delhi": "ಉತ್ತರ ದೆಹಲಿ",
      "North West Delhi": "ವಾಯುವ್ಯ ದೆಹಲಿ",
      "New Delhi": "ನವ ದೆಹಲಿ",
      "South Delhi": "ದಕ್ಷಿಣ ದೆಹಲಿ",
      "South West Delhi": "ನೈ West ತ್ಯ ದೆಹಲಿ",
      "West Delhi": "ಪಶ್ಚಿಮ ದೆಹಲಿ"
    },
    "Goa": {
      "title": "ಗೋವಾ",
      "South Goa": "ದಕ್ಷಿಣ ಗೋವಾ",
      "North Goa": "ಉತ್ತರ ಗೋವಾ"
    },
    "Gujarat": {
      "title": "ಗುಜರಾತ್",
      "Mehsana": "ಮೆಹ್ಸಾನಾ",
      "Panch Mahals": "ಪಂಚ ಮಹಲ್",
      "Porbandar": "ಪೊರ್ಬಂದರ್",
      "Surat": "ಸೂರತ್",
      "Surendranagar": "ಸುರೇಂದ್ರನಗರ",
      "Vadodara": "ವಡೋದರಾ",
      "Valsad": "ವಲ್ಸಾದ್",
      "Anand": "ಆನಂದ್",
      "Tapi": "ಟ್ಯಾಪಿ",
      "Patan": "ಪಟಾನ್",
      "Ahmadabad": "ಅಹಮದಾಬಾದ್",
      "Banas Kantha": "ಬನಸ್ ಕಾಂತ",
      "Jamnagar": "ಜಾಮ್‌ನಗರ",
      "Junagadh": "ಜುನಾಗ ad",
      "Kutch": "ಕಚ್",
      "Kheda": "ಖೇಡಾ",
      "Rajkot": "ರಾಜ್‌ಕೋಟ್",
      "Sabar Kantha": "ಸಬರ್ ಕಾಂತ",
      "Amreli": "ಅಮ್ರೆಲಿ",
      "Bharuch": "ಭರೂಚ್",
      "Bhavnagar": "ಭಾವನಗರ",
      "Dahod": "ದಾಹೋಡ್",
      "Gandhinagar": "ಗಾಂಧಿನಗರ",
      "Narmada": "ನರ್ಮದಾ",
      "Navsari": "ನವಸಾರಿ",
      "The Dangs": "ದಿ ಡ್ಯಾಂಗ್ಸ್"
    },
    "Haryana": {
      "title": "ಹರಿಯಾಣ",
      "Fatehabad": "ಫತೇಹಾಬಾದ್",
      "Gurugram": "ಗುರುಗ್ರಾಮ್",
      "Rohtak": "ರೋಹ್ಟಕ್",
      "Sonipat": "ಸೋನಿಪತ್",
      "Ambala": "ಅಂಬಾಲಾ",
      "Bhiwani": "ಭಿವಾನಿ",
      "Faridabad": "ಫರಿದಾಬಾದ್",
      "Hisar": "ಹಿಸಾರ್",
      "Panipat": "ಪಾಣಿಪತ್",
      "Jhajjar": "ಜಜ್ಜರ್",
      "Kaithal": "ಕೈತಾಲ್",
      "Karnal": "ಕರ್ನಾಲ್",
      "Kurukshetra": "ಕುರುಕ್ಷೇತ್ರ",
      "Mahendragarh": "ಮಹೇಂದ್ರಗ h",
      "Mewat": "ಮೇವತ್",
      "Palwal": "ಪಾಲ್ವಾಲ್",
      "Panchkula": "ಪಂಚಕುಲ",
      "Rewari": "ರೇವಾರಿ",
      "Sirsa": "ಸಿರ್ಸಾ",
      "Yamuna Nagar": "ಯಮುನಾ ನಗರ",
      "Jind": "ಜಿಂದ್"
    },
    "Himachal Pradesh": {
      "title": "ಹಿಮಾಚಲ ಪ್ರದೇಶ",
      "Lahul and Spiti": "ಲಾಹುಲ್ ಮತ್ತು ಸ್ಪಿತಿ",
      "Shimla": "ಶಿಮ್ಲಾ",
      "Chamba": "ಚಂಬಾ",
      "Hamirpur": "ಹಮೀರ್‌ಪುರ",
      "Kinnaur": "ಕಿನ್ನೌರ್",
      "Una": "ಉನಾ",
      "Bilaspur": "ಬಿಲಾಸ್ಪುರ್",
      "Kangra": "ಕಾಂಗ್ರಾ",
      "Kullu": "ಕುಲ್ಲು",
      "Mandi": "ಮಂಡಿ",
      "Sirmaur": "ಸಿರ್ಮೌರ್",
      "Solan": "ಸೋಲನ್"
    },
    "Jammu and Kashmir": {
      "title": "ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರ",
      "Kupwara": "ಕುಪ್ವಾರ",
      "Bandipore": "ಬಂಡೀಪೋರ್",
      "Baramula": "ಬಾರಾಮುಲಾ",
      "Ganderbal": "ಗಂಡರ್‌ಬಲ್",
      "Anantnag": "ಅನಂತ್‌ನಾಗ್",
      "Kishtwar": "ಕಿಶ್ತ್ವಾರ್",
      "Srinagar": "ಶ್ರೀನಗರ",
      "Badgam": "ಬದ್ಗಂ",
      "Pulwama": "ಪುಲ್ವಾಮಾ",
      "Punch": "ಪಂಚ್",
      "Shupiyan": "ಶುಪಿಯಾನ್",
      "Kulgam": "ಕುಲ್ಗಂ",
      "Rajouri": "ರಾಜೌರಿ",
      "Ramban": "ರಾಂಬನ್",
      "Reasi": "ರಿಯಾಸಿ",
      "Doda": "ದೋಡಾ",
      "Jammu": "ಜಮ್ಮು",
      "Kathua": "ಕಥುವಾ",
      "Udhampur": "ಉಧಂಪುರ",
      "Samba": "ಸಾಂಬಾ",
      "Muzaffarabad": "ಮುಜಫರಾಬಾದ್",
      "Mirpur": "ಮಿರ್ಪುರ್"
    },
    "Jharkhand": {
      "title": "ಜಾರ್ಖಂಡ್",
      "Giridih": "ಗಿರಿಡಿಹ್",
      "Gumla": "ಗುಮ್ಲಾ",
      "Latehar": "ಲತೇಹರ್",
      "Palamu": "ಪಾಲಮು",
      "Pashchimi Singhbhum": "ಪಶ್ಚಿಮಿ ಸಿಂಗ್ಭೂಮ್",
      "Bokaro": "ಬೊಕಾರೊ",
      "Chatra": "ಚತ್ರ",
      "Dumka": "ಡುಮ್ಕಾ",
      "Hazaribagh": "ಹಜಾರಿಬಾಗ್",
      "Koderma": "ಕೋಡರ್ಮಾ",
      "Pakur": "ಪಕೂರ್",
      "Purbi Singhbhum": "ಪುರ್ಬಿ ಸಿಂಗ್ಭೂಮ್",
      "Dhanbad": "ಧನ್ಬಾದ್",
      "Deoghar": "ದಿಯೋಘರ್",
      "Garhwa": "ಗರ್ಹ್ವಾ",
      "Godda": "ಗೊಡ್ಡಾ",
      "Jamtara": "ಜಮ್ತಾರಾ",
      "Khunti": "ಖುಂಟಿ",
      "Lohardaga": "ಲೋಹರ್ದಾಗ",
      "Ramgarh": "ರಾಮಗ h",
      "Ranchi": "ರಾಂಚಿ",
      "Sahibganj": "ಸಾಹಿಬ್‌ಗಂಜ್",
      "Saraikela Kharsawan": "ಸರೈಕೆಲಾ ಖರ್ಸವಾನ್",
      "Simdega": "ಸಿಮ್ಡೆಗಾ"
    },
    "Karnataka": {
      "title": "ಕರ್ನಾಟಕ",
      "Chikmagalur": "ಚಿಕ್ಮಗಲೂರ್",
      "Dakshina Kannada": "ದಕ್ಷಿಣ ಕನ್ನಡ",
      "Davanagere": "ದಾವಣಗೆರೆ",
      "Gadag": "ಗಡಾಗ್",
      "Kalaburagi": "ಕಲಬುರಗಿ",
      "Mandya": "ಮಂಡ್ಯ",
      "Shimoga": "ಶಿಮೋಗ",
      "Tumakuru": "ತುಮಕೂರು",
      "Udupi": "ಉಡುಪಿ",
      "Uttara Kannada": "ಉತ್ತರ ಕನ್ನಡ",
      "Bijapur": "ಬಿಜಾಪುರ",
      "Mysuru": "ಮೈಸೂರು",
      "Bagalkot": "ಬಾಗಲ್ಕೋಟ್",
      "Bidar": "ಬೀದರ್",
      "Chamrajnagar": "ಚಮರಾಜ್‌ನಗರ",
      "Hassan": "ಹಾಸನ",
      "Haveri": "ಹವೇರಿ",
      "Kodagu": "ಕೊಡಗು",
      "Koppal": "ಕೊಪ್ಪಲ್",
      "Bangalore Rural": "ಬೆಂಗಳೂರು ಗ್ರಾಮೀಣ",
      "Bengaluru": "ಬೆಂಗಳೂರು",
      "Belgaum": "ಬೆಲ್ಗಾಂ",
      "Bellary": "ಬಳ್ಳಾರಿ",
      "Chikkaballapura": "ಚಿಕ್ಕಬಲ್ಲಾಪುರ",
      "Chitradurga": "ಚಿತ್ರದುರ್ಗ",
      "Dharwad": "ಧಾರವಾಡ",
      "Kolar": "ಕೋಲಾರ",
      "Raichur": "ರಾಯಚೂರು",
      "Ramanagara": "ರಾಮನಗರ",
      "Yadgir": "ಯದ್ಗೀರ್"
    },
    "Kerala": {
      "title": "ಕೇರಳ",
      "Thrissur": "ತ್ರಿಶೂರ್",
      "Kannur": "ಕಣ್ಣೂರು",
      "Kasaragod": "ಕಾಸರಗೋಡು",
      "Idukki": "ಇಡುಕ್ಕಿ",
      "Palakkad": "ಪಾಲಕ್ಕಾಡ್",
      "Alappuzha": "ಆಲಪ್ಪುಳ",
      "Ernakulam": "ಎರ್ನಾಕುಲಂ",
      "Kollam": "ಕೊಲ್ಲಂ",
      "Kottayam": "ಕೊಟ್ಟಾಯಂ",
      "Kozhikode": "ಕೋ Kozhikode ಿಕೋಡ್",
      "Malappuram": "ಮಲಪ್ಪುರಂ",
      "Pathanamthitta": "ಪಥನಮತ್ತಟ್ಟ",
      "Thiruvananthapuram": "ತಿರುವನಂತಪುರಂ",
      "Wayanad": "ವಯನಾಡ್"
    },
    "Ladakh": {
      "title": "ಲಡಾಖ್",
      "Leh": "ಲೇಹ್",
      "Kargil": "ಕಾರ್ಗಿಲ್"
    },
    "Madhya Pradesh": {
      "title": "ಮಧ್ಯಪ್ರದೇಶ",
      "Chhatarpur": "Hat ತ್ರಪುರ",
      "Chhindwara": "ಚಿಂದ್ವಾರ",
      "Damoh": "ದಮೋಹ್",
      "Dhar": "ಧಾರ್",
      "East Nimar": "ಪೂರ್ವ ನಿಮಾರ್",
      "Guna": "ಗುಣ",
      "Mandla": "ಮಾಂಡ್ಲಾ",
      "Mandsaur": "ಮಾಂಡ್ಸೌರ್",
      "Shivpuri": "ಶಿವಪುರಿ",
      "Singrauli": "ಸಿಂಗ್ರೌಲಿ",
      "Tikamgarh": "ಟಿಕಮ್‌ಗ h",
      "Ujjain": "ಉಜ್ಜಯಿನಿ",
      "Umaria": "ಉಮರಿಯಾ",
      "Vidisha": "ವಿದಿಶಾ",
      "West Nimar": "ಪಶ್ಚಿಮ ನಿಮಾರ್",
      "Anuppur": "ಅನುಪುರ",
      "Katni": "ಕಟ್ನಿ",
      "Panna": "ಪನ್ನಾ",
      "Shahdol": "ಶಹ್ದೋಲ್",
      "Raisen": "ರೈಸನ್",
      "Sidhi": "ಸಿಧಿ",
      "Alirajpur": "ಅಲಿರಾಜ್‌ಪುರ",
      "Balaghat": "ಬಾಲಘಾಟ್",
      "Barwani": "ಬಾರ್ವಾನಿ",
      "Betul": "ಬೆತುಲ್",
      "Bhind": "ಭೈಂಡ್",
      "Dewas": "ದೇವಾಸ್",
      "Dindori": "ದಿಂಡೋರಿ",
      "Narsinghpur": "ನರಸಿಂಗ್‌ಪುರ",
      "Gwalior": "ಗ್ವಾಲಿಯರ್",
      "Harda": "ಹರ್ದಾ",
      "Hoshangabad": "ಹೋಶಂಗಾಬಾದ್",
      "Indore": "ಇಂದೋರ್",
      "Jabalpur": "ಜಬಲ್ಪುರ್",
      "Neemuch": "ನೀಮಚ್",
      "Morena": "ಮೊರೆನಾ",
      "Rajgarh": "ರಾಜ್‌ಗ h",
      "Ratlam": "ರತ್ನಂ",
      "Rewa": "ರೇವಾ",
      "Sagar": "ಸಾಗರ್",
      "Satna": "ಸತ್ನಾ",
      "Sehore": "ಸೆಹೋರ್",
      "Seoni": "ಸಿಯೋನಿ",
      "Sheopur": "ಶಿಯೋಪುರ್",
      "Ashoknagar": "ಅಶೋಕ್‌ನಗರ",
      "Bhopal": "ಭೋಪಾಲ್",
      "Burhanpur": "ಬುರ್ಹಾನ್ಪುರ್",
      "Datia": "ಡಾಟಿಯಾ",
      "Jhabua": "ಜಾಬುವಾ",
      "Shajapur": "ಶಾಜಾಪುರ"
    },
    "Maharashtra": {
      "title": "ಮಹಾರಾಷ್ಟ್ರ",
      "Garhchiroli": "ಗರ್ಚಿರೋಲಿ",
      "Gondiya": "ಗೊಂಡಿಯಾ",
      "Latur": "ಲಾತೂರ್",
      "Pune": "ಪುಣೆ",
      "Sindhudurg": "ಸಿಂಧುದುರ್ಗ್",
      "Thane": "ಥಾಣೆ",
      "Wardha": "ವಾರ್ಧಾ",
      "Washim": "ವಾಶಿಮ್",
      "Yavatmal": "ಯವತ್ಮಾಲ್",
      "Kolhapur": "ಕೊಲ್ಹಾಪುರ",
      "Nagpur": "ನಾಗ್ಪುರ",
      "Parbhani": "ಪರಭಾನಿ",
      "Ahmadnagar": "ಅಹ್ಮದ್‌ನಗರ",
      "Akola": "ಅಕೋಲಾ",
      "Aurangabad": "U ರಂಗಾಬಾದ್",
      "Bid": "ಬಿಡ್",
      "Buldana": "ಬುಲ್ಡಾನಾ",
      "Chandrapur": "ಚಂದ್ರಪುರ",
      "Dhule": "ಧುಲೆ",
      "Nanded": "ನಾಂದೇಡ್",
      "Nandurbar": "ನಂದುರ್ಬಾರ್",
      "Hingoli": "ಹಿಂಗೋಲಿ",
      "Nashik": "ನಾಸಿಕ್",
      "Osmanabad": "ಉಸ್ಮಾನಾಬಾದ್",
      "Raigarh": "ರಾಯಗ",
      "Ratnagiri": "ರತ್ನಾಗಿರಿ",
      "Solapur": "ಸೋಲಾಪುರ",
      "Sangli": "ಸಾಂಗ್ಲಿ",
      "Satara": "ಸತಾರಾ",
      "Amravati": "ಅಮರಾವತಿ",
      "Bhandara": "ಭಂಡಾರ",
      "Mumbai Suburban": "ಮುಂಬೈ ಉಪನಗರ",
      "Jalgaon": "ಜಲ್ಗಾಂವ್",
      "Jalna": "ಜಲ್ನಾ",
      "Mumbai": "ಮುಂಬೈ"
    },
    "Manipur": {
      "title": "ಮಣಿಪುರ",
      "Tamenglong": "ತಮೆಂಗ್ಲಾಂಗ್",
      "Senapati": "ಸೇನಾಪತಿ",
      "Bishnupur": "ಬಿಷ್ಣುಪುರ",
      "Chandel": "ಚಾಂಡೆಲ್",
      "Churachandpur": "ಚುರಾಚಂದಪುರ",
      "Imphal East": "ಇಂಫಾಲ್ ಪೂರ್ವ",
      "Imphal West": "ಇಂಫಾಲ್ ವೆಸ್ಟ್",
      "Thoubal": "ಥೌಬಲ್",
      "Ukhrul": "ಉಖ್ರುಲ್"
    },
    "Meghalaya": {
      "title": "ಮೇಘಾಲಯ",
      "West Garo Hills": "ಪಶ್ಚಿಮ ಗಾರೊ ಹಿಲ್ಸ್",
      "Jaintia Hills": "ಜೈನ್ತಿಯಾ ಹಿಲ್ಸ್",
      "East Garo Hills": "ಪೂರ್ವ ಗಾರೊ ಹಿಲ್ಸ್",
      "East Khasi Hills": "ಪೂರ್ವ ಖಾಸಿ ಬೆಟ್ಟಗಳು",
      "South Garo Hills": "ದಕ್ಷಿಣ ಗಾರೊ ಬೆಟ್ಟಗಳು",
      "Ri-Bhoi": "ರಿ-ಭೋಯ್",
      "West Khasi Hills": "ಪಶ್ಚಿಮ ಖಾಸಿ ಬೆಟ್ಟಗಳು"
    },
    "Mizoram": {
      "title": "ಮಿಜೋರಾಂ",
      "Lunglei": "ಲುಂಗ್ಲೆ",
      "Aizawl": "ಐಜಾಲ್",
      "Champhai": "ಚಂಪೈ",
      "Kolasib": "ಕೋಲಾಸಿಬ್",
      "Lawngtlai": "ಲಾಂಗ್ಟ್ಲೈ",
      "Serchhip": "ಸೆರ್ಚಿಪ್",
      "Mamit": "ಮಾಮಿತ್",
      "Saiha": "ಸೈಹಾ"
    },
    "Nagaland": {
      "title": "ನಾಗಾಲ್ಯಾಂಡ್",
      "Longleng": "ಲಾಂಗ್ಲೆಂಗ್",
      "Zunheboto": "ಜುನ್ಹೆಬೊಟೊ",
      "Dimapur": "ದಿಮಾಪುರ",
      "Kiphire": "ಕಿಫೈರ್",
      "Kohima": "ಕೊಹಿಮಾ",
      "Mokokchung": "ಮೊಕೊಕ್ಚುಂಗ್",
      "Mon": "ಸೋಮ",
      "Peren": "ಪೆರೆನ್",
      "Phek": "ಫೆಕ್",
      "Tuensang": "ಟುಯೆನ್ಸಾಂಗ್",
      "Wokha": "ವೋಖಾ"
    },
    "Odisha": {
      "title": "ಒಡಿಶಾ",
      "Ganjam": "ಗಂಜಾಂ",
      "Puri": "ಪುರಿ",
      "Sundargarh": "ಸುಂದರ್‌ಗ h",
      "Angul": "ಅಂಗುಲ್",
      "Balangir": "ಬಾಲಂಗೀರ್",
      "Baleshwar": "ಬಾಲೇಶ್ವರ",
      "Cuttack": "ಕಟಕ್",
      "Gajapati": "ಗಜಪತಿ",
      "Nabarangapur": "ನಬರಂಗಪುರ",
      "Bargarh": "ಬರ್ಗ h",
      "Kalahandi": "ಕಲಹಂಡಿ",
      "Kandhamal": "ಕಂಧಮಾಲ್",
      "Jajapur": "ಜಾಜಾಪುರ",
      "Kendrapara": "ಕೇಂದ್ರಪಾರ",
      "Kendujhar": "ಕೆಂಡುಜರ್",
      "Khordha": "ಖೋರ್ಧಾ",
      "Koraput": "ಕೊರಪುತ್",
      "Mayurbhanj": "ಮಯೂರ್ಭಂಜ್",
      "Rayagada": "ರಾಯಗಡ",
      "Sambalpur": "ಸಂಬಲ್ಪುರ",
      "Boudh": "ಬೌಧ್",
      "Bhadrak": "ಭದ್ರಾಕ್",
      "Debagarh": "ದೇಬಗ h",
      "Dhenkanal": "ಧೆಂಕನಲ್",
      "Jagatsinghpur": "ಜಗತ್ಸಿಂಗ್‌ಪುರ",
      "Jharsuguda": "ಜಾರ್ಸುಗುಡ",
      "Malkangiri": "ಮಲ್ಕಂಗಿರಿ",
      "Nayagarh": "ನಾಯಗ h",
      "Nuapada": "ನುವಾಪಾಡಾ",
      "Subarnapur": "ಸುಬರ್ಣಾಪುರ"
    },
    "Puducherry": {
      "title": "ಪುದುಚೇರಿ",
      "Mahe": "ಮಹೇ"
    },
    "Punjab": {
      "title": "ಪಂಜಾಬ್",
      "Firozpur": "ಫಿರೋಜ್ಪುರ್",
      "Gurdaspur": "ಗುರುದಾಸ್‌ಪುರ",
      "Patiala": "ಪಟಿಯಾಲ",
      "Tarn Taran": "ಟಾರ್ನ್ ತರಣ್",
      "Amritsar": "ಅಮೃತಸರ",
      "Sangrur": "ಸಂಗ್ರೂರ್",
      "Barnala": "ಬರ್ನಾಲಾ",
      "Bathinda": "ಬಟಿಂಡಾ",
      "Faridkot": "ಫರೀದ್ಕೋಟ್",
      "Fatehgarh Sahib": "ಫತೇಘರ್ ಸಾಹಿಬ್",
      "Hoshiarpur": "ಹೋಶಿಯಾರ್ಪುರ್",
      "Jalandhar": "ಜಲಂಧರ್",
      "Kapurthala": "ಕಪುರ್ಥಾಲ",
      "Ludhiana": "ಲುಧಿಯಾನ",
      "Mansa": "ಮಾನಸಾ",
      "Moga": "ಮೊಗಾ",
      "Muktsar": "ಮುಕ್ತರ್",
      "Rupnagar": "ರೂಪನಗರ",
      "Sahibzada Ajit Singh Nagar": "ಸಾಹಿಬ್ಜಾಡಾ ಅಜಿತ್ ಸಿಂಗ್ ನಗರ",
      "Shaheed Bhagat Singh Nagar": "ಶಹೀದ್ ಭಗತ್ ಸಿಂಗ್ ನಗರ"
    },
    "Rajasthan": {
      "title": "ರಾಜಸ್ಥಾನ",
      "Chittorgarh": "ಚಿತ್ತೋರಗ h",
      "Sri Ganganagar": "ಶ್ರೀ ಗಂಗನಗರ",
      "Pali": "ಪಾಲಿ",
      "Tonk": "ಟೋಂಕ್",
      "Udaipur": "ಉದಯಪುರ",
      "Dausa": "ದೌಸಾ",
      "Karauli": "ಕರೌಲಿ",
      "Sawai Madhopur": "ಸವಾಯಿ ಮಾಧೋಪುರ",
      "Churu": "ಚುರು",
      "Kota": "ಕೋಟಾ",
      "Nagaur": "ನಾಗೌರ್",
      "Sikar": "ಸಿಕಾರ್",
      "Ajmer": "ಅಜ್ಮೀರ್",
      "Alwar": "ಅಲ್ವಾರ್",
      "Baran": "ಬಾರನ್",
      "Barmer": "ಬಾರ್ಮರ್",
      "Bhilwara": "ಭಿಲ್ವಾರ",
      "Bikaner": "ಬಿಕಾನೆರ್",
      "Jhalawar": "Hala ಲಾವರ್",
      "Jodhpur": "ಜೋಧಪುರ",
      "Hanumangarh": "ಹನುಮನ್‌ಗ h",
      "Jaipur": "ಜೈಪುರ",
      "Jaisalmer": "ಜೈಸಲ್ಮೇರ್",
      "Rajsamand": "ರಾಜಸಮಂದ್",
      "Banswara": "ಬನ್ಸ್ವಾರ",
      "Bharatpur": "ಭಾರತ್ಪುರ",
      "Bundi": "ಬುಂಡಿ",
      "Dholpur": "ಧೋಲ್ಪುರ್",
      "Dungarpur": "ಡುಂಗರಪುರ",
      "Jalore": "ಜಲೋರ್",
      "Jhunjhunu": "ಜುಂಜುನು",
      "Pratapgarh": "ಪ್ರತಾಪಗ h",
      "Sirohi": "ಸಿರೋಹಿ"
    },
    "Sikkim": {
      "title": "ಸಿಕ್ಕಿಂ",
      "East Sikkim": "ಪೂರ್ವ ಸಿಕ್ಕಿಂ",
      "South Sikkim": "ದಕ್ಷಿಣ ಸಿಕ್ಕಿಂ",
      "North Sikkim": "ಉತ್ತರ ಸಿಕ್ಕಿಂ",
      "West Sikkim": "ಪಶ್ಚಿಮ ಸಿಕ್ಕಿಂ"
    },
    "Tamil Nadu": {
      "title": "ತಮಿಳುನಾಡು",
      "Erode": "ಈರೋಡ್",
      "Pudukkottai": "ಪುದುಕ್ಕೊಟ್ಟೈ",
      "Sivaganga": "ಶಿವಗಂಗ",
      "Thanjavur": "ತಂಜಾವೂರು",
      "Thiruvallur": "ತಿರುವಳ್ಳೂರು",
      "Thiruvarur": "ತಿರುವರೂರು",
      "Thoothukudi": "ತೂತುಕುಡಿ",
      "Tiruchirappalli": "ತಿರುಚಿರಾಪಳ್ಳಿ",
      "Tirunelveli": "ತಿರುನೆಲ್ವೇಲಿ",
      "Tiruppur": "ತಿರುಪ್ಪೂರು",
      "Tiruvannamalai": "ತಿರುವಣ್ಣಾಮಲೈ",
      "Vellore": "ವೆಲ್ಲೂರು",
      "Viluppuram": "ವಿಲುಪ್ಪುರಂ",
      "Virudhunagar": "ವಿರುಧುನಗರ",
      "Nagapattinam": "ನಾಗಪಟ್ಟಣಂ",
      "Coimbatore": "ಕೊಯಮತ್ತೂರು",
      "Cuddalore": "ಕಡಲೂರು",
      "Karur": "ಕರುರು",
      "Chennai": "ಚೆನ್ನೈ",
      "Dindigul": "ದಿಂಡಿಗಲ್",
      "Kancheepuram": "ಕಾಂಚೀಪುರಂ",
      "Krishnagiri": "ಕೃಷ್ಣಗಿರಿ",
      "Ramanathapuram": "ರಾಮನಾಥಪುರಂ",
      "Salem": "ಸೇಲಂ",
      "Ariyalur": "ಅರಿಯಲೂರು",
      "Dharmapuri": "ಧರ್ಮಪುರಿ",
      "Kanniyakumari": "ಕನ್ನಿಯಕುಮಾರಿ",
      "Madurai": "ಮಧುರೈ",
      "Namakkal": "ನಮಕ್ಕಲ್",
      "Perambalur": "ಪೆರಂಬಲೂರ್",
      "The Nilgiris": "ನೀಲಗಿರಿಗಳು",
      "Theni": "ಆಗ ನಾನು"
    },
    "Telangana": {
      "title": "ತೆಲಂಗಾಣ",
      "Nirmal": "ನಿರ್ಮಲ್",
      "Hyderabad": "ಹೈದರಾಬಾದ್",
      "Jaya Shankar": "ಜಯಶಂಕರ್",
      "Kothagudem": "ಕೊಥಗುಡೆಮ್",
      "Nagarkurnool": "ನಾಗಾರ್ಕರ್ನೂಲ್",
      "Siddipet": "ಸಿದ್ದಿಪೇಟೆ",
      "Suryapet": "ಸೂರ್ಯಪೇಟೆ",
      "Nizamabad": "ನಿಜಾಮಾಬಾದ್",
      "Shamshabad": "ಶಂಶಾಬಾದ್",
      "Komaram Bheem": "ಕೊಮರಾಮ್ ಭೀಮ್",
      "Adilabad": "ಆದಿಲಾಬಾದ್",
      "Jagtial": "ಜಗ್ತಿಯಲ್",
      "Peddapalle": "ಪೆದ್ದಪಲ್ಲೆ",
      "Karimnagar": "ಕರೀಂನಗರ",
      "Hanamkonda": "ಹನಮಕೊಂಡ",
      "Mahabubabad": "ಮಹಾಬೂಬಾದ್",
      "Khammam": "ಖಮ್ಮಂ",
      "Mahbubnagar": "ಮಹಬೂಬ್‌ನಗರ",
      "Wanaparthy": "ವನಪರ್ತಿ",
      "Sangareddy": "ಸಂಗರೆಡ್ಡಿ",
      "Medak": "ಮೆಡಕ್",
      "Yadadri": "ಯಾದಾದ್ರಿ",
      "Nalgonda": "ನಲ್ಗೊಂಡ",
      "Kamareddy": "ಕಾಮರೆಡ್ಡಿ",
      "Ranga Reddy": "ರಂಗರೆಡ್ಡಿ",
      "Malkajgiri": "ಮಲ್ಕಜ್ಗಿರಿ",
      "Warangal": "ವಾರಂಗಲ್"
    },
    "Tripura": {
      "title": "ತ್ರಿಪುರ",
      "Dhalai": "ಧಲೈ",
      "North Tripura": "ಉತ್ತರ ತ್ರಿಪುರ",
      "South Tripura": "ದಕ್ಷಿಣ ತ್ರಿಪುರ",
      "West Tripura": "ಪಶ್ಚಿಮ ತ್ರಿಪುರ"
    },
    "Uttar Pradesh": {
      "title": "ಉತ್ತರ ಪ್ರದೇಶ",
      "Agra": "ಆಗ್ರಾ",
      "Bareilly": "ಬರೇಲಿ",
      "Etah": "ಇಟಾ",
      "Shahjahanpur": "ಶಹಜಹಾನಪುರ",
      "Pilibhit": "ಪಿಲಿಭಿತ್",
      "Allahabad": "ಅಲಹಾಬಾದ್",
      "Pratapgarh": "ಪ್ರತಾಪಗ h",
      "Jhansi": "Han ಾನ್ಸಿ",
      "Jalaun": "ಜಲಾನ್",
      "Jaunpur": "ಜೌನ್‌ಪುರ",
      "Mirzapur": "ಮಿರ್ಜಾಪುರ",
      "Sonbhadra": "ಸೋನ್ಭದ್ರ",
      "Azamgarh": "ಅಜಮ್‌ಗ h",
      "Gorakhpur": "ಗೋರಖ್‌ಪುರ",
      "Kushinagar": "ಕುಶಿನಗರ",
      "Basti": "ಬಸ್ತಿ",
      "Sitapur": "ಸೀತಾಪುರ",
      "Unnao": "ಉನ್ನಾವೊ",
      "Sultanpur": "ಸುಲ್ತಾನಪುರ",
      "Balrampur": "ಬಲರಾಂಪುರ್",
      "Amethi": "ಅಮೆಥಿ",
      "Barabanki": "ಬರಾಬಂಕಿ",
      "Bahraich": "ಬಹ್ರೇಚ್",
      "Chitrakoot": "ಚಿತ್ರಕೂತ್",
      "Hamirpur": "ಹಮೀರ್‌ಪುರ",
      "Mahoba": "ಮಹೋಬಾ",
      "Banda": "ಬಂಡಾ",
      "Baghpat": "ಬಾಗಪತ್",
      "Kanpur Nagar": "ಕಾನ್ಪುರ ನಗರ",
      "Sant Kabir Nagar": "ಸಂತ ಕಬೀರ್ ನಗರ",
      "Ghaziabad": "ಗಾಜಿಯಾಬಾದ್",
      "Kaushambi": "ಕೌಶಂಬಿ",
      "Muzaffarnagar": "ಮುಜಫರ್ನಗರ",
      "Bulandshahr": "ಬುಲಂದ್‌ಶಹರ್",
      "Gautam Buddha Nagar": "ಗೌತಮ್ ಬುದ್ಧ ನಗರ",
      "Meerut": "ಮೀರತ್",
      "Saharanpur": "ಸಹರಾನ್ಪುರ್",
      "Aligarh": "ಅಲಿಗ .್",
      "Mathura": "ಮಥುರಾ",
      "Firozabad": "ಫಿರೋಜಾಬಾದ್",
      "Mainpuri": "ಮೈನ್‌ಪುರಿ",
      "Mahamaya Nagar": "ಮಹಾಮಾಯ ನಗರ",
      "Budaun": "ಬುಡಾನ್",
      "Moradabad": "ಮೊರಾದಾಬಾದ್",
      "Rampur": "ರಾಂಪುರ್",
      "Amroha": "ಅಮ್ರೋಹಾ",
      "Bijnor": "ಬಿಜ್ನೋರ್",
      "Kanpur Dehat": "ಕಾನ್ಪುರ್ ದೇಹತ್",
      "Etawah": "ಇಟಾವಾ",
      "Farrukhabad": "ಫರೂಕಾಬಾದ್",
      "Kannauj": "ಕನ್ನೌಜ್",
      "Auraiya": "Ura ರಯ",
      "Lalitpur": "ಲಲಿತಪುರ",
      "Varanasi": "ವಾರಣಾಸಿ",
      "Ghazipur": "ಗಾಜಿಪುರ",
      "Chandauli": "ಚಂದೌಲಿ",
      "Sant Ravidas Nagar": "ಸಂತ ರವಿದಾಸ್ ನಗರ",
      "Mau": "ಮೌ",
      "Ballia": "ಬಲ್ಲಿಯಾ",
      "Maharajganj": "ಮಹಾರಾಜಗಂಜ್",
      "Deoria": "ಡಿಯೋರಿಯಾ",
      "Rae Bareli": "ರೇ ಬರೇಲಿ",
      "Hardoi": "ಹಾರ್ಡೊಯ್",
      "Siddharth Nagar": "ಸಿದ್ಧಾರ್ಥ್ ನಗರ",
      "Lucknow": "ಲಕ್ನೋ",
      "Faizabad": "ಫೈಜಾಬಾದ್",
      "Kasganj": "ಕಾಸ್ಗಂಜ್",
      "Ambedkar Nagar": "ಅಂಬೇಡ್ಕರ್ ನಗರ",
      "Hapur": "ಹಾಪುರ",
      "Shamli": "ಶಾಮ್ಲಿ",
      "Sambhal": "ಸಂಭಾಲ್",
      "Fatehpur": "ಫತೇಪುರ",
      "Gonda": "ಗೊಂಡಾ",
      "Lakhimpur Kheri": "ಲಖಿಂಪುರ ಖೇರಿ",
      "Shravasti": "ಶ್ರಾವಸ್ತಿ"
    },
    "Uttarakhand": {
      "title": "ಉತ್ತರಾಖಂಡ",
      "Pithoragarh": "ಪಿಥೋರಗ h",
      "Tehri Garhwal": "ತೆಹ್ರಿ ಗರ್ವಾಲ್",
      "Udham Singh Nagar": "ಉಧಮ್ ಸಿಂಗ್ ನಗರ",
      "Uttarkashi": "ಉತ್ತರಕಾಶಿ",
      "Nainital": "ನೈನಿತಾಲ್",
      "Chamoli": "ಚಮೋಲಿ",
      "Dehradun": "ಡೆಹ್ರಾಡೂನ್",
      "Almora": "ಅಲ್ಮೋರಾ",
      "Bageshwar": "ಬಾಗೇಶ್ವರ",
      "Champawat": "ಚಂಪಾವತ್",
      "Garhwal": "ಗರ್ವಾಲ್",
      "Hardwar": "ಹಾರ್ಡ್ವಾರ್",
      "Rudraprayag": "ರುದ್ರಪ್ರಯಾಗ್"
    },
    "West Bengal": {
      "title": "ಪಶ್ಚಿಮ ಬಂಗಾಳ",
      "Dakshin Dinajpur": "ದಕ್ಷಿಣ ದಿನಾಜ್‌ಪುರ",
      "Darjiling": "ಡಾರ್ಜಿಲಿಂಗ್",
      "Maldah": "ಮಾಲ್ಡಾ",
      "Uttar Dinajpur": "ಉತ್ತರ ದಿನಾಜ್‌ಪುರ",
      "Cooch Behar": "ಕೂಚ್ ಬೆಹರ್",
      "Murshidabad": "ಮುರ್ಷಿದಾಬಾದ್",
      "Nadia": "ನಾಡಿಯಾ",
      "Paschim Medinipur": "ಪಾಸ್ಚಿಮ್ ಮದಿನಿಪುರ",
      "Bankura": "ಬಂಕುರಾ",
      "Barddhaman": "ಬರ್ಧಾಮನ್",
      "Birbhum": "ಬಿರ್ಭಮ್",
      "Haora": "ಹೌರಾ",
      "Hugli": "ಹುಗ್ಲಿ",
      "Kolkata": "ಕೋಲ್ಕತಾ",
      "Purba Medinipur": "ಪುರ್ಬಾ ಮದಿನಿಪುರ",
      "Puruliya": "ಪುರುಲಿಯಾ",
      "South 24 Parganas": "ದಕ್ಷಿಣ 24 ಪರಗಣಗಳು",
      "Jalpaiguri": "ಜಲ್ಪೈಗುರಿ",
      "North 24 Parganas": "ಉತ್ತರ 24 ಪರಗಣಗಳು"
    },
    "Total": {
      "title": "ಒಟ್ಟು"
    }
  },
  "Map": "ನಕ್ಷೆ",
  "Hover over a shape for more details": "ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ {{shapeType}} hover ಮೇಲೆ ಸುಳಿದಾಡಿ",
  "Districts unknown for people": "{{unknownCount}} ಜನರಿಗೆ ತಿಳಿದಿಲ್ಲದ ಜಿಲ್ಲೆಗಳು",
  "Back": "ಹಿಂದೆ",
  "Home": "ಮನೆ",
  "Clusters": "ಕ್ಲಸ್ಟರ್‌ಗಳು",
  "Helpful Links": "ಸಹಾಯಕ ಕೊಂಡಿಗಳು",
  "FAQ": "FAQ",
  "Select Language": "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "Coronavirus cases live dashboard": "ಕೊರೊನಾವೈರಸ್ ಪ್ರಕರಣಗಳು ಲೈವ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
  "States/UTS Affected": "ರಾಜ್ಯಗಳು / ಯುಟಿಎಸ್ ಬಾಧಿತ",
  "State/UT": "ರಾಜ್ಯ / ಯುಟಿ",
  "Deaths": "ಸಾವುಗಳು",
  "Crowdsourced Patient Database": "ಕ್ರೌಡ್‌ಸೋರ್ಸ್ಡ್ ರೋಗಿಯ ಡೇಟಾಬೇಸ್",
  "Join Telegram to Collaborate!": "ಸಹಯೋಗಿಸಲು ಟೆಲಿಗ್ರಾಮ್‌ಗೆ ಸೇರಿ!",
  "Confirmed Cases": "ದೃ .ೀಕರಿಸಿದ ಪ್ರಕರಣಗಳು",
  "Unknown": "ಅಜ್ಞಾತ",
  "Yesterday": "ನಿನ್ನೆ",
  "Compiled from State Goverment numbers": "ರಾಜ್ಯ ಆಡಳಿತ ಸಂಖ್ಯೆಗಳಿಂದ ಸಂಕಲಿಸಲಾಗಿದೆ",
  "Know More": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
  "About": "ಬಗ್ಗೆ"
}
