{
  "We stand with everyone fighting on the frontlines": "മുൻ‌നിരകളിൽ പോരാടുന്ന എല്ലാവരുമായും ഞങ്ങൾ നിൽക്കുന്നു",
  "Cumulative": "സഞ്ചിത",
  "Spread Trends": "ട്രെൻഡുകൾ വ്യാപിപ്പിക്കുക",
  "from": "മുതൽ",
  "India COVID-19 Tracker": "ഇന്ത്യ COVID-19 ട്രാക്കർ",
  "A Crowdsourced Initiative": "ഒരു ക്രോഡ്‌സോഴ്‌സ്ഡ് ഇനിഷ്യേറ്റീവ്",
  "Ago": "മുമ്പ്",
  "Scale Uniformly": "ഏകീകൃതമായി സ്കെയിൽ ചെയ്യുക",
  "Checked by default to scale uniformly": "ഏകതാനമായി സ്കെയിൽ ചെയ്യുന്നതിന് സ്ഥിരസ്ഥിതിയായി പരിശോധിച്ചു.",
  "Last Updated": "അവസാനമായി പുതുക്കിയത്",
  "Yesterday": "ഇന്നലെ",
  "Compiled from State Goverment numbers": "സംസ്ഥാന ഭരണ നമ്പറുകളിൽ നിന്ന് സമാഹരിച്ചത്",
  "Know More": "കൂടുതലറിയുക",
  "Daily": "ദിവസേന",
  "Confirmed": "സ്ഥിരീകരിച്ചു",
  "Active": "സജീവമാണ്",
  "Recovered": "വീണ്ടെടുത്തു",
  "Deceased": "മരിച്ചു",
  "HELPLINE NUMBERS (by State)": "സഹായ നമ്പറുകൾ (സംസ്ഥാനം അനുസരിച്ച്)",
  "Ministry of Health and Family Welfare, Goverment of India": "ആരോഗ്യ, കുടുംബക്ഷേമ മന്ത്രാലയം, ഇന്ത്യാ ഭരണം",
  "WHO COVID-19 Home Page": "WHO: COVID-19 ഹോം പേജ്",
  "CDC": "സി.ഡി.സി.",
  "COVID-19 Global Tracker": "COVID-19 ഗ്ലോബൽ ട്രാക്കർ",
  "State Title": "സംസ്ഥാനം",
  "District Title": "ജില്ല",
  "country": {
    "India": {
      "title": "ഇന്ത്യ"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "ആൻഡമാൻ നിക്കോബാർ ദ്വീപുകൾ",
      "North & Middle Andaman": "നോർത്ത് &amp; മിഡിൽ ആൻഡമാൻ",
      "Nicobar": "നിക്കോബാർ",
      "South Andaman": "തെക്കൻ ആൻഡമാൻ"
    },
    "Andhra Pradesh": {
      "title": "ആന്ധ്രപ്രദേശ്",
      "Srikakulam": "ശ്രീകാകുളം",
      "Vizianagaram": "വിജയനഗരം",
      "Visakhapatnam": "വിശാഖപട്ടണം",
      "Krishna": "കൃഷ്ണ",
      "Guntur": "ഗുണ്ടൂർ",
      "East Godavari": "കിഴക്കൻ ഗോദാവരി",
      "Prakasam": "പ്രകാശം",
      "Kurnool": "കർനൂൾ",
      "Anantapur": "അനന്തപുർ",
      "S": {
        "P": {
          "S": {
            " Nellore": "എസ്പിഎസ് നെല്ലൂർ"
          }
        }
      },
      "West Godavari": "പടിഞ്ഞാറൻ ഗോദാവരി",
      "Y": {
        "S": {
          "R": ["വൈ.എസ്.ആർ."]
        }
      },
      "Chittoor": "ചിറ്റൂർ"
    },
    "Arunachal Pradesh": {
      "title": "അരുണാചൽ പ്രദേശ്",
      "Changlang": "ചാംഗ്ലാങ്",
      "Anjaw": "അഞ്ജാവ്",
      "Upper Dibang Valley": "അപ്പർ ദിബാംഗ് വാലി",
      "East Kameng": "ഈസ്റ്റ് കാമെംഗ്",
      "East Siang": "കിഴക്കൻ സിയാങ്",
      "Kurung Kumey": "കുറുങ് കുമേ",
      "Lohit": "ലോഹിത്",
      "Lower Dibang Valley": "ലോവർ ദിബാംഗ് വാലി",
      "Lower Subansiri": "ലോവർ സുബാൻസിരി",
      "Papum Pare": "പാപ്പൂം പരേ",
      "Tawang": "തവാങ്",
      "Tirap": "ടിറപ്പ്",
      "Upper Siang": "അപ്പർ സിയാങ്",
      "Upper Subansiri": "അപ്പർ സുബാൻസിരി",
      "West Kameng": "വെസ്റ്റ് കാമെംഗ്",
      "West Siang": "വെസ്റ്റ് സിയാങ്"
    },
    "Assam": {
      "title": "അസം",
      "Baksa": "ബക്സ",
      "Golaghat": "ഗോലഘട്ട്",
      "Kamrup": "കമ്രുപ്",
      "Nagaon": "നാഗോൺ",
      "Barpeta": "ബാർപേട്ട",
      "Cachar": "കാച്ചർ",
      "Dhubri": "ദുബ്രി",
      "Jorhat": "ജോർഹട്ട്",
      "Kokrajhar": "കൊക്രാജർ",
      "Dima Hasao": "ദിമ ഹസാവോ",
      "Marigaon": "മാരിഗാവ്",
      "Bongaigaon": "ബോംഗൈഗാവ്",
      "Chirang": "ചിരംഗ്",
      "Darrang": "ഡാരംഗ്",
      "Dhemaji": "ധമാജി",
      "Dibrugarh": "ദിബ്രുഗഡ്",
      "Goalpara": "ഗോൾപര",
      "Hailakandi": "ഹൈലകണ്ഡി",
      "Kamrup Metropolitan": "കമ്രൂപ് മെട്രോപൊളിറ്റൻ",
      "Karbi Anglong": "കാർബി ആംഗ്ലോംഗ്",
      "Karimganj": "കരിംഗഞ്ച്",
      "Lakhimpur": "ലഖിംപൂർ",
      "Nalbari": "നൽബാരി",
      "Sivasagar": "ശിവസാഗർ",
      "Sonitpur": "സോണിത്പൂർ",
      "Tinsukia": "ടിൻസുകിയ",
      "Udalguri": "ഉദൽഗുരി"
    },
    "Bihar": {
      "title": "ബീഹാർ",
      "Darbhanga": "ദർഭംഗ",
      "Gaya": "ഗയ",
      "Patna": "പട്ന",
      "Sitamarhi": "സീതാമർഹി",
      "Araria": "അരാരിയ",
      "Kishanganj": "കിഷൻഗഞ്ച്",
      "Muzaffarpur": "മുസാഫർപൂർ",
      "Nalanda": "നളന്ദ",
      "Pashchim Champaran": "പാഷ്ചിം ചമ്പാരൻ",
      "Kaimur": "കൈമൂർ",
      "Katihar": "കതിഹാർ",
      "Purba Champaran": "പൂർബ ചമ്പാരൻ",
      "Purnia": "പൂർണിയ",
      "Saharsa": "സഹർസ",
      "Samastipur": "സമസ്തിപൂർ",
      "Aurangabad": "U റംഗബാദ്",
      "Banka": "ബങ്ക",
      "Begusarai": "ബെഗുസാരായി",
      "Bhagalpur": "ഭാഗൽപൂർ",
      "Bhojpur": "ഭോജ്പൂർ",
      "Buxar": "ബുക്സാർ",
      "Gopalganj": "ഗോപാൽഗഞ്ച്",
      "Jamui": "ജാമുയി",
      "Khagaria": "ഖഗാരിയ",
      "Lakhisarai": "ലഖിസാരായി",
      "Madhepura": "മാധേപുര",
      "Madhubani": "മധുബാനി",
      "Sheohar": "ഷിയോഹർ",
      "Munger": "മുൻഗെർ",
      "Nawada": "നവാഡ",
      "Rohtas": "റോഹ്താസ്",
      "Saran": "സരൺ",
      "Sheikhpura": "ഷെയ്ഖ്പുര",
      "Siwan": "സിവാൻ",
      "Supaul": "സുപോൾ",
      "Vaishali": "വൈശാലി",
      "Arwal": "അർവാൾ",
      "Jehanabad": "ജെഹാനാബാദ്"
    },
    "Chandigarh": {
      "title": "ചണ്ഡിഗഡ്",
      "Chandigarh": "ചണ്ഡിഗഡ്"
    },
    "Chhattisgarh": {
      "title": "ഛത്തീസ്ഗ h ്",
      "Dantewada": "ദന്തേവാഡ",
      "Mahasamund": "മഹാസമുണ്ട്",
      "Bastar": "ബസ്തർ",
      "Koriya": "കൊറിയ",
      "Surguja": "സർജുജ",
      "Bijapur": "ബിജാപൂർ",
      "Bilaspur": "ബിലാസ്പൂർ",
      "Durg": "ഡർഗ്",
      "Jashpur": "ജാഷ്പൂർ",
      "Korba": "കോർബ",
      "Raigarh": "റായ്ഗഡ്",
      "Raipur": "റായ്പൂർ",
      "Rajnandgaon": "രാജ്‌നന്ദ്‌ഗാവ്",
      "Dhamtari": "ധംതാരി",
      "Janjgir-Champa": "ജഞ്ജിർ-ചമ്പ",
      "Kanker": "കാങ്കർ",
      "Narayanpur": "നാരായൺപൂർ",
      "Kabirdham": "കബീർധാം"
    },
    "Delhi": {
      "title": "ദില്ലി",
      "Central Delhi": "മധ്യ ദില്ലി",
      "East Delhi": "കിഴക്കൻ ദില്ലി",
      "North East Delhi": "നോർത്ത് ഈസ്റ്റ് ദില്ലി",
      "North Delhi": "നോർത്ത് ദില്ലി",
      "North West Delhi": "നോർത്ത് വെസ്റ്റ് ദില്ലി",
      "New Delhi": "ന്യൂ ഡെൽഹി",
      "South Delhi": "സൗത്ത് ദില്ലി",
      "South West Delhi": "സൗത്ത് വെസ്റ്റ് ദില്ലി",
      "West Delhi": "പശ്ചിമ ദില്ലി"
    },
    "Goa": {
      "title": "ഗോവ",
      "South Goa": "ദക്ഷിണ ഗോവ",
      "North Goa": "വടക്കൻ ഗോവ"
    },
    "Gujarat": {
      "title": "ഗുജറാത്ത്",
      "Mehsana": "മെഹ്സാന",
      "Panch Mahals": "പഞ്ച മഹലുകൾ",
      "Porbandar": "പോർബന്ദർ",
      "Surat": "സൂററ്റ്",
      "Surendranagar": "സുരേന്ദ്രനഗർ",
      "Vadodara": "വഡോദര",
      "Valsad": "വൽസാദ്",
      "Anand": "ആനന്ദ്",
      "Tapi": "ടാപ്പി",
      "Patan": "പത്താൻ",
      "Ahmadabad": "അഹമ്മദാബാദ്",
      "Banas Kantha": "ബനാസ് കാന്ത",
      "Jamnagar": "ജാംനഗർ",
      "Junagadh": "ജുനാഗഡ്",
      "Kutch": "കച്ച്",
      "Kheda": "ഖേഡ",
      "Rajkot": "രാജ്കോട്ട്",
      "Sabar Kantha": "സബർ കാന്ത",
      "Amreli": "അമ്രേലി",
      "Bharuch": "ഭരുച്ച്",
      "Bhavnagar": "ഭാവ്നഗർ",
      "Dahod": "ദാഹോദ്",
      "Gandhinagar": "ഗാന്ധിനഗർ",
      "Narmada": "നർമ്മദ",
      "Navsari": "നവസാരി",
      "The Dangs": "ദാങ്സ്"
    },
    "Haryana": {
      "title": "ഹരിയാന",
      "Fatehabad": "ഫത്തേഹാബാദ്",
      "Gurugram": "ഗുരുഗ്രാം",
      "Rohtak": "റോഹ്തക്",
      "Sonipat": "സോണിപത്",
      "Ambala": "അംബാല",
      "Bhiwani": "ഭിവാനി",
      "Faridabad": "ഫരീദാബാദ്",
      "Hisar": "ഹിസാർ",
      "Panipat": "പാനിപ്പറ്റ്",
      "Jhajjar": "ജജ്ജർ",
      "Kaithal": "കൈതാൽ",
      "Karnal": "കർണാൽ",
      "Kurukshetra": "കുരുക്ഷേത്ര",
      "Mahendragarh": "മഹേന്ദ്രഗഡ്",
      "Mewat": "മേവാട്ട്",
      "Palwal": "പൽവാൾ",
      "Panchkula": "പഞ്ചകുല",
      "Rewari": "രേവാരി",
      "Sirsa": "സിർസ",
      "Yamuna Nagar": "യമുന നഗർ",
      "Jind": "ജിന്ദ്"
    },
    "Himachal Pradesh": {
      "title": "ഹിമാചൽ പ്രദേശ്",
      "Lahul and Spiti": "ലാഹുലും സ്പിതിയും",
      "Shimla": "ഷിംല",
      "Chamba": "ചമ്പ",
      "Hamirpur": "ഹാമിർപൂർ",
      "Kinnaur": "കിന്ന ur ർ",
      "Una": "ഉന",
      "Bilaspur": "ബിലാസ്പൂർ",
      "Kangra": "കാൻഗ്ര",
      "Kullu": "കുളു",
      "Mandi": "മണ്ഡി",
      "Sirmaur": "സിർമ ur ർ",
      "Solan": "സോളൻ"
    },
    "Jammu and Kashmir": {
      "title": "ജമ്മു കശ്മീർ",
      "Kupwara": "കുപ്വാര",
      "Bandipore": "ബന്ദിപ്പൂർ",
      "Baramula": "ബാരാമുല",
      "Ganderbal": "ഗണ്ടർബാൽ",
      "Anantnag": "അനന്ത്നാഗ്",
      "Kishtwar": "കിഷ്ത്വാർ",
      "Srinagar": "ശ്രീനഗർ",
      "Badgam": "ബാഡ്‌ഗാം",
      "Pulwama": "പുൽവാമ",
      "Punch": "പഞ്ച്",
      "Shupiyan": "ഷുപിയാൻ",
      "Kulgam": "കുൽഗാം",
      "Rajouri": "രാജൗരി",
      "Ramban": "രാംബാൻ",
      "Reasi": "റിയാസി",
      "Doda": "ഡോഡ",
      "Jammu": "ജമ്മു",
      "Kathua": "കതുവ",
      "Udhampur": "ഉദാംപൂർ",
      "Samba": "സാംബ",
      "Muzaffarabad": "മുസാഫറാബാദ്",
      "Mirpur": "മിർപൂർ"
    },
    "Jharkhand": {
      "title": "Har ാർഖണ്ഡ്",
      "Giridih": "ഗിരിദിഹ്",
      "Gumla": "ഗുംല",
      "Latehar": "ലതർ",
      "Palamu": "പാലാമു",
      "Pashchimi Singhbhum": "പാഷ്ചിമി സിംഗ്ഭും",
      "Bokaro": "ബൊക്കാരോ",
      "Chatra": "ചത്ര",
      "Dumka": "ഡുംക",
      "Hazaribagh": "ഹസാരിബാഗ്",
      "Koderma": "കോഡെർമ",
      "Pakur": "പാകൂർ",
      "Purbi Singhbhum": "പുർബി സിംഗ്ഭും",
      "Dhanbad": "ധൻബാദ്",
      "Deoghar": "ദിയോഘർ",
      "Garhwa": "ഗർവ",
      "Godda": "ഗോഡ്ഡ",
      "Jamtara": "ജംതാര",
      "Khunti": "ഖുന്തി",
      "Lohardaga": "ലോഹർഡാഗ",
      "Ramgarh": "രാംഗഡ്",
      "Ranchi": "റാഞ്ചി",
      "Sahibganj": "സാഹിബ്ഗഞ്ച്",
      "Saraikela Kharsawan": "സരൈകേല ഖർസവാൻ",
      "Simdega": "സിംദേഗ"
    },
    "Karnataka": {
      "title": "കർണാടക",
      "Chikmagalur": "ചിക്മഗലൂർ",
      "Dakshina Kannada": "ദക്ഷിണ കന്നഡ",
      "Davanagere": "ദാവനഗരെ",
      "Gadag": "ഗഡാഗ്",
      "Kalaburagi": "കലബുരഗി",
      "Mandya": "മാണ്ഡ്യ",
      "Shimoga": "ഷിമോഗ",
      "Tumakuru": "തുമകുരു",
      "Udupi": "ഉഡുപ്പി",
      "Uttara Kannada": "ഉത്തര കന്നഡ",
      "Bijapur": "ബിജാപൂർ",
      "Mysuru": "മൈസുരു",
      "Bagalkot": "ബാഗൽകോട്ട്",
      "Bidar": "ബിദാർ",
      "Chamrajnagar": "ചമരാജനഗർ",
      "Hassan": "ഹസ്സൻ",
      "Haveri": "ഹവേരി",
      "Kodagu": "കോഡാഗു",
      "Koppal": "കോപ്പൽ",
      "Bangalore Rural": "ബാംഗ്ലൂർ റൂറൽ",
      "Bengaluru": "ബെംഗളൂരു",
      "Belgaum": "ബെൽഗാം",
      "Bellary": "ബെല്ലാരി",
      "Chikkaballapura": "ചിക്കബല്ലപുര",
      "Chitradurga": "ചിത്രദുർഗ",
      "Dharwad": "ധാർവാഡ്",
      "Kolar": "കോലാർ",
      "Raichur": "റൈച്ചൂർ",
      "Ramanagara": "രാമനഗര",
      "Yadgir": "യാദ്‌ഗീർ"
    },
    "Kerala": {
      "title": "കേരളം",
      "Thrissur": "തൃശ്ശൂർ",
      "Kannur": "കണ്ണൂർ",
      "Kasaragod": "കാസരഗോഡ്",
      "Idukki": "ഇടുക്കി",
      "Palakkad": "പാലക്കാട്",
      "Alappuzha": "അലപ്പുഴ",
      "Ernakulam": "എറണാകുളം",
      "Kollam": "കൊല്ലം",
      "Kottayam": "കോട്ടയം",
      "Kozhikode": "കോഴിക്കോട്",
      "Malappuram": "മലപ്പുറം",
      "Pathanamthitta": "പത്തനാമിത്ത",
      "Thiruvananthapuram": "തിരുവനന്തപുരം",
      "Wayanad": "വയനാട്"
    },
    "Ladakh": {
      "title": "ലഡാക്ക്",
      "Leh": "ലേ",
      "Kargil": "കാർഗിൽ"
    },
    "Madhya Pradesh": {
      "title": "മധ്യപ്രദേശ്",
      "Chhatarpur": "ഛത്തർപൂർ",
      "Chhindwara": "ചിന്ദ്വാര",
      "Damoh": "ദാമോ",
      "Dhar": "ധാർ",
      "East Nimar": "കിഴക്കൻ നിമാർ",
      "Guna": "ഗുണ",
      "Mandla": "മണ്ട്ല",
      "Mandsaur": "മന്ദ്‌സ ur ർ",
      "Shivpuri": "ശിവപുരി",
      "Singrauli": "സിംഗ്രോളി",
      "Tikamgarh": "ടിക്കാംഗഡ്",
      "Ujjain": "ഉജ്ജൈൻ",
      "Umaria": "ഉമരിയ",
      "Vidisha": "വിദിഷ",
      "West Nimar": "വെസ്റ്റ് നിമാർ",
      "Anuppur": "അനുപ്പൂർ",
      "Katni": "കട്നി",
      "Panna": "പന്ന",
      "Shahdol": "ഷാഡോൾ",
      "Raisen": "ഉയിർത്തെഴുന്നേറ്റു",
      "Sidhi": "സിദ്ധി",
      "Alirajpur": "അലിരാജ്പൂർ",
      "Balaghat": "ബാലഘട്ട്",
      "Barwani": "ബാർവാനി",
      "Betul": "ബെതുൽ",
      "Bhind": "പിന്നിൽ",
      "Dewas": "ദേവാസ്",
      "Dindori": "ദിൻഡോറി",
      "Narsinghpur": "നരസിങ്‌പൂർ",
      "Gwalior": "ഗ്വാളിയർ",
      "Harda": "ഹാർദ",
      "Hoshangabad": "ഹോഷങ്കാബാദ്",
      "Indore": "ഇൻഡോർ",
      "Jabalpur": "ജബൽപൂർ",
      "Neemuch": "വേപ്പ്",
      "Morena": "മൊറീന",
      "Rajgarh": "രാജ്ഗഡ്",
      "Ratlam": "രത്‌ലം",
      "Rewa": "രേവ",
      "Sagar": "സാഗർ",
      "Satna": "സത്‌ന",
      "Sehore": "സെഹോർ",
      "Seoni": "സിയോണി",
      "Sheopur": "ഷിയോപൂർ",
      "Ashoknagar": "അശോക്നഗർ",
      "Bhopal": "ഭോപ്പാൽ",
      "Burhanpur": "ബുർഹാൻപൂർ",
      "Datia": "ഡാറ്റിയ",
      "Jhabua": "ജാബുവ",
      "Shajapur": "ഷാജാപൂർ"
    },
    "Maharashtra": {
      "title": "മഹാരാഷ്ട്ര",
      "Garhchiroli": "ഗാർ‌ചിരോലി",
      "Gondiya": "ഗോണ്ടിയ",
      "Latur": "ലത്തൂർ",
      "Pune": "പൂനെ",
      "Sindhudurg": "സിന്ധുദുർഗ്",
      "Thane": "താനെ",
      "Wardha": "വാർധ",
      "Washim": "വാഷിം",
      "Yavatmal": "യവത്മാൽ",
      "Kolhapur": "കോലാപ്പൂർ",
      "Nagpur": "നാഗ്പൂർ",
      "Parbhani": "പർഭാനി",
      "Ahmadnagar": "അഹ്മദ്‌നഗർ",
      "Akola": "അക്കോള",
      "Aurangabad": "U റംഗബാദ്",
      "Bid": "ബിഡ്",
      "Buldana": "ബുൾദാന",
      "Chandrapur": "ചന്ദ്രപൂർ",
      "Dhule": "ധൂലെ",
      "Nanded": "നാന്ദേഡ്",
      "Nandurbar": "നന്ദൂർബാർ",
      "Hingoli": "ഹിംഗോളി",
      "Nashik": "നാസിക്",
      "Osmanabad": "ഉസ്മാനാബാദ്",
      "Raigarh": "റായ്ഗഡ്",
      "Ratnagiri": "രത്‌നഗിരി",
      "Solapur": "സോളാപൂർ",
      "Sangli": "സാംഗ്ലി",
      "Satara": "സതാര",
      "Amravati": "അമരാവതി",
      "Bhandara": "ഭണ്ഡാര",
      "Mumbai Suburban": "മുംബൈ സബർബൻ",
      "Jalgaon": "ജൽഗാവ്",
      "Jalna": "ജൽന",
      "Mumbai": "മുംബൈ"
    },
    "Manipur": {
      "title": "മണിപ്പൂർ",
      "Tamenglong": "ടമെങ്‌ലോംഗ്",
      "Senapati": "സേനപതി",
      "Bishnupur": "ബിഷ്ണുപൂർ",
      "Chandel": "ചന്ദൽ",
      "Churachandpur": "ചുരചന്ദ്‌പൂർ",
      "Imphal East": "ഇംഫാൽ ഈസ്റ്റ്",
      "Imphal West": "ഇംഫാൽ വെസ്റ്റ്",
      "Thoubal": "തൗബാൽ",
      "Ukhrul": "ഉഖ്‌റുൽ"
    },
    "Meghalaya": {
      "title": "മേഘാലയ",
      "West Garo Hills": "വെസ്റ്റ് ഗാരോ ഹിൽസ്",
      "Jaintia Hills": "ജയന്തിയ ഹിൽസ്",
      "East Garo Hills": "ഈസ്റ്റ് ഗാരോ ഹിൽസ്",
      "East Khasi Hills": "കിഴക്കൻ ഖാസി കുന്നുകൾ",
      "South Garo Hills": "സൗത്ത് ഗാരോ ഹിൽസ്",
      "Ri-Bhoi": "റി-ഭോയ്",
      "West Khasi Hills": "വെസ്റ്റ് ഖാസി ഹിൽസ്"
    },
    "Mizoram": {
      "title": "മിസോറം",
      "Lunglei": "ലുംഗ്ലി",
      "Aizawl": "ഐസ്വാൾ",
      "Champhai": "ചമ്പായ്",
      "Kolasib": "കോലാസിബ്",
      "Lawngtlai": "ലോങ്‌റ്റ്‌ലായ്",
      "Serchhip": "സെർച്ചിപ്പ്",
      "Mamit": "മാമിത്",
      "Saiha": "സൈഹ"
    },
    "Nagaland": {
      "title": "നാഗാലാൻഡ്",
      "Longleng": "ലോങ്‌ലെംഗ്",
      "Zunheboto": "സൺഹെബോട്ടോ",
      "Dimapur": "ദിമാപൂർ",
      "Kiphire": "കിഫയർ",
      "Kohima": "കൊഹിമ",
      "Mokokchung": "മോക്കോക്ചുംഗ്",
      "Mon": "തിങ്കൾ",
      "Peren": "പെരെൻ",
      "Phek": "ഫെക്ക്",
      "Tuensang": "ട്യൂൻസാങ്",
      "Wokha": "വോഖ"
    },
    "Odisha": {
      "title": "ഒഡീഷ",
      "Ganjam": "ഗഞ്ചം",
      "Puri": "പുരി",
      "Sundargarh": "സുന്ദർഗഡ്",
      "Angul": "അങ്കുൽ",
      "Balangir": "ബാലങ്കിർ",
      "Baleshwar": "ബാലേശ്വർ",
      "Cuttack": "കട്ടക്ക്",
      "Gajapati": "ഗജപതി",
      "Nabarangapur": "നബരംഗാപൂർ",
      "Bargarh": "ബാർഗഡ്",
      "Kalahandi": "കലഹണ്ടി",
      "Kandhamal": "കന്ധമാൽ",
      "Jajapur": "ജജാപൂർ",
      "Kendrapara": "കേന്ദ്രപര",
      "Kendujhar": "കെണ്ടുജാർ",
      "Khordha": "ഖോർഡ",
      "Koraput": "കോരാപുട്ട്",
      "Mayurbhanj": "മയൂർഭഞ്ച്",
      "Rayagada": "റായഗട",
      "Sambalpur": "സംബാൽപൂർ",
      "Boudh": "ബ oud ദ്",
      "Bhadrak": "ഭദ്രക്",
      "Debagarh": "ദേബാഗഡ്",
      "Dhenkanal": "ധെങ്കനാൽ",
      "Jagatsinghpur": "ജഗത്സിംഗ്പൂർ",
      "Jharsuguda": "Har ാർസുഗുഡ",
      "Malkangiri": "മൽകാൻഗിരി",
      "Nayagarh": "നായഗഡ്",
      "Nuapada": "നുവാപട",
      "Subarnapur": "സുബർണാപൂർ"
    },
    "Puducherry": {
      "title": "പുതുച്ചേരി",
      "Mahe": "മാഹി"
    },
    "Punjab": {
      "title": "പഞ്ചാബ്",
      "Firozpur": "ഫിറോസ്പൂർ",
      "Gurdaspur": "ഗുരുദാസ്പൂർ",
      "Patiala": "പട്യാല",
      "Tarn Taran": "കളങ്കം തരാൻ",
      "Amritsar": "അമൃത്സർ",
      "Sangrur": "സംഗ്രൂർ",
      "Barnala": "ബർണാല",
      "Bathinda": "ബതിന്ദ",
      "Faridkot": "ഫരീദ്‌കോട്ട്",
      "Fatehgarh Sahib": "ഫത്തേഗ h ് സാഹിബ്",
      "Hoshiarpur": "ഹോഷിയാർപൂർ",
      "Jalandhar": "ജലന്ധർ",
      "Kapurthala": "കപൂർത്തല",
      "Ludhiana": "ലുധിയാന",
      "Mansa": "മൻസ",
      "Moga": "മോഗ",
      "Muktsar": "മുക്തർ",
      "Rupnagar": "രൂപനഗർ",
      "Sahibzada Ajit Singh Nagar": "സാഹിബ്സാദ അജിത് സിംഗ് നഗർ",
      "Shaheed Bhagat Singh Nagar": "ഷഹീദ് ഭഗത് സിംഗ് നഗർ"
    },
    "Rajasthan": {
      "title": "രാജസ്ഥാൻ",
      "Chittorgarh": "ചിറ്റോർഗഡ്",
      "Sri Ganganagar": "ശ്രീ ഗംഗനഗർ",
      "Pali": "പാലി",
      "Tonk": "ടോങ്ക്",
      "Udaipur": "ഉദയ്പൂർ",
      "Dausa": "ദ aus സ",
      "Karauli": "കരൗലി",
      "Sawai Madhopur": "സവായ് മാധോപൂർ",
      "Churu": "ചുരു",
      "Kota": "കോട്ട",
      "Nagaur": "നാഗ ur ർ",
      "Sikar": "സിക്കാർ",
      "Ajmer": "അജ്മീർ",
      "Alwar": "അൽവാർ",
      "Baran": "ബാരൻ",
      "Barmer": "ബാർമർ",
      "Bhilwara": "ഭിൽവാര",
      "Bikaner": "ബിക്കാനീർ",
      "Jhalawar": "ജലവാർ",
      "Jodhpur": "ജോധ്പൂർ",
      "Hanumangarh": "ഹനുമാൻഗഡ്",
      "Jaipur": "ജയ്പൂർ",
      "Jaisalmer": "ജയ്സാൽമർ",
      "Rajsamand": "രാജ്സമന്ദ്",
      "Banswara": "ബൻസ്വര",
      "Bharatpur": "ഭരത്പൂർ",
      "Bundi": "ബുണ്ടി",
      "Dholpur": "ധോൽപൂർ",
      "Dungarpur": "ദുൻഗർപൂർ",
      "Jalore": "ജലൂർ",
      "Jhunjhunu": "ജുഞ്ജുനു",
      "Pratapgarh": "പ്രതാപ്ഗഡ്",
      "Sirohi": "സിറോഹി"
    },
    "Sikkim": {
      "title": "സിക്കിം",
      "East Sikkim": "കിഴക്കൻ സിക്കിം",
      "South Sikkim": "തെക്കൻ സിക്കിം",
      "North Sikkim": "വടക്കൻ സിക്കിം",
      "West Sikkim": "പടിഞ്ഞാറൻ സിക്കിം"
    },
    "Tamil Nadu": {
      "title": "തമിഴ്‌നാട്",
      "Erode": "ഈറോഡ്",
      "Pudukkottai": "പുതുക്കോട്ട",
      "Sivaganga": "ശിവഗംഗ",
      "Thanjavur": "തഞ്ചാവൂർ",
      "Thiruvallur": "തിരുവള്ളൂർ",
      "Thiruvarur": "തിരുവാരൂർ",
      "Thoothukudi": "തൂത്തുക്കുടി",
      "Tiruchirappalli": "തിരുച്ചിറപ്പള്ളി",
      "Tirunelveli": "തിരുനെൽവേലി",
      "Tiruppur": "തിരുപ്പൂർ",
      "Tiruvannamalai": "തിരുവണ്ണാമലൈ",
      "Vellore": "വെല്ലൂർ",
      "Viluppuram": "വിലുപുറം",
      "Virudhunagar": "വിരുദുനഗർ",
      "Nagapattinam": "നാഗപട്ടണം",
      "Coimbatore": "കോയമ്പത്തൂർ",
      "Cuddalore": "കടലൂർ",
      "Karur": "കരൂർ",
      "Chennai": "ചെന്നൈ",
      "Dindigul": "ദിണ്ടിഗുൾ",
      "Kancheepuram": "കാഞ്ചീപുരം",
      "Krishnagiri": "കൃഷ്ണഗിരി",
      "Ramanathapuram": "രാമനാഥപുരം",
      "Salem": "സേലം",
      "Ariyalur": "അരിയലൂർ",
      "Dharmapuri": "ധർമ്മപുരി",
      "Kanniyakumari": "കണ്ണിയകുമാരി",
      "Madurai": "മധുര",
      "Namakkal": "നാമക്കൽ",
      "Perambalur": "പെരമ്പലൂർ",
      "The Nilgiris": "നീലഗിരി",
      "Theni": "തേനി"
    },
    "Telangana": {
      "title": "തെലങ്കാന",
      "Nirmal": "നിർമ്മൽ",
      "Hyderabad": "ഹൈദരാബാദ്",
      "Jaya Shankar": "ജയശങ്കർ",
      "Kothagudem": "കോതഗുഡെം",
      "Nagarkurnool": "നാഗാർക്കർനൂൾ",
      "Siddipet": "സിദ്ദിപേട്ട്",
      "Suryapet": "സൂര്യപേട്ട്",
      "Nizamabad": "നിസാമാബാദ്",
      "Shamshabad": "ഷംഷാബാദ്",
      "Komaram Bheem": "കൊമാരാം ഭീം",
      "Adilabad": "ആദിലാബാദ്",
      "Jagtial": "ജാഗ്തിയൽ",
      "Peddapalle": "പെഡപ്പള്ളി",
      "Karimnagar": "കരിംനഗർ",
      "Hanamkonda": "ഹനംകോണ്ട",
      "Mahabubabad": "മഹാബൂബാബാദ്",
      "Khammam": "ഖമ്മം",
      "Mahbubnagar": "മഹ്ബുബ്നഗർ",
      "Wanaparthy": "വനപാർത്തി",
      "Sangareddy": "സംഗറെഡ്ഡി",
      "Medak": "മേഡക്",
      "Yadadri": "യാദാദ്രി",
      "Nalgonda": "നൽഗൊണ്ട",
      "Kamareddy": "കമറെഡ്ഡി",
      "Ranga Reddy": "രംഗ റെഡ്ഡി",
      "Malkajgiri": "മൽക്കാജ്ഗിരി",
      "Warangal": "വാറങ്കൽ"
    },
    "Tripura": {
      "title": "ത്രിപുര",
      "Dhalai": "ധലൈ",
      "North Tripura": "നോർത്ത് ത്രിപുര",
      "South Tripura": "സൗത്ത് ത്രിപുര",
      "West Tripura": "വെസ്റ്റ് ത്രിപുര"
    },
    "Uttar Pradesh": {
      "title": "ഉത്തർപ്രദേശ്",
      "Agra": "ആഗ്ര",
      "Bareilly": "ബറേലി",
      "Etah": "എറ്റാ",
      "Shahjahanpur": "ഷാജഹാൻപൂർ",
      "Pilibhit": "പിലിഭിത്",
      "Allahabad": "അലഹബാദ്",
      "Pratapgarh": "പ്രതാപ്ഗഡ്",
      "Jhansi": ".ാൻസി",
      "Jalaun": "ജല un ൻ",
      "Jaunpur": "ജ un ൻപൂർ",
      "Mirzapur": "മിർസാപൂർ",
      "Sonbhadra": "സോൺഭദ്ര",
      "Azamgarh": "ആസംഗഡ്",
      "Gorakhpur": "ഗോരഖ്പൂർ",
      "Kushinagar": "കുശിനഗർ",
      "Basti": "ബസ്തി",
      "Sitapur": "സീതാപൂർ",
      "Unnao": "ഉണ്ണാവോ",
      "Sultanpur": "സുൽത്താൻപൂർ",
      "Balrampur": "ബൽ‌റാംപൂർ",
      "Amethi": "അമേത്തി",
      "Barabanki": "ബരാബങ്കി",
      "Bahraich": "ബഹ്‌റൈച്ച്",
      "Chitrakoot": "ചിത്രകൂട്ട്",
      "Hamirpur": "ഹാമിർപൂർ",
      "Mahoba": "മഹോബ",
      "Banda": "ബന്ദ",
      "Baghpat": "ബാഗ്പത്",
      "Kanpur Nagar": "കാൺപൂർ നഗർ",
      "Sant Kabir Nagar": "സന്ത് കബീർ നഗർ",
      "Ghaziabad": "ഗാസിയാബാദ്",
      "Kaushambi": "ക aus ശമ്പി",
      "Muzaffarnagar": "മുസാഫർനഗർ",
      "Bulandshahr": "ബുലന്ദ്‌ഷഹർ",
      "Gautam Buddha Nagar": "ഗ ut തം ബുദ്ധ നഗർ",
      "Meerut": "മീററ്റ്",
      "Saharanpur": "സഹാറൻപൂർ",
      "Aligarh": "അലിഗഡ്",
      "Mathura": "മഥുര",
      "Firozabad": "ഫിറോസാബാദ്",
      "Mainpuri": "മെയിൻപുരി",
      "Mahamaya Nagar": "മഹാമയ നഗർ",
      "Budaun": "ബുഡാൻ",
      "Moradabad": "മൊറാദാബാദ്",
      "Rampur": "രാംപൂർ",
      "Amroha": "അമ്രോഹ",
      "Bijnor": "ബിജ്‌നോർ",
      "Kanpur Dehat": "കാൺപൂർ ദേഹത്ത്",
      "Etawah": "ഇറ്റാവ",
      "Farrukhabad": "ഫാറൂഖാബാദ്",
      "Kannauj": "കണ്ണൗജ്",
      "Auraiya": "Ura റയ്യ",
      "Lalitpur": "ലളിത്പൂർ",
      "Varanasi": "വാരണാസി",
      "Ghazipur": "ഗാസിപൂർ",
      "Chandauli": "ചന്ദൗലി",
      "Sant Ravidas Nagar": "സന്ത് രവിദാസ് നഗർ",
      "Mau": "മ au",
      "Ballia": "ബാലിയ",
      "Maharajganj": "മഹാരാജ്ഗഞ്ച്",
      "Deoria": "ഡിയോറിയ",
      "Rae Bareli": "റായ് ബറേലി",
      "Hardoi": "ഹാർഡോയി",
      "Siddharth Nagar": "സിദ്ധാർത്ഥ് നഗർ",
      "Lucknow": "ലഖ്‌നൗ",
      "Faizabad": "ഫൈസാബാദ്",
      "Kasganj": "കസ്ഗഞ്ച്",
      "Ambedkar Nagar": "അംബേദ്കർ നഗർ",
      "Hapur": "ഹാപൂർ",
      "Shamli": "ഷാംലി",
      "Sambhal": "സാംബാൽ",
      "Fatehpur": "ഫത്തേപൂർ",
      "Gonda": "ഗോണ്ട",
      "Lakhimpur Kheri": "ലഖിംപൂർ ഖേരി",
      "Shravasti": "ശ്രാവസ്തി"
    },
    "Uttarakhand": {
      "title": "ഉത്തരാഖണ്ഡ്",
      "Pithoragarh": "പിത്തോറഗഡ്",
      "Tehri Garhwal": "തെഹ്രി ഗർവാൾ",
      "Udham Singh Nagar": "ഉദം സിംഗ് നഗർ",
      "Uttarkashi": "ഉത്തരകാഷി",
      "Nainital": "നൈനിറ്റൽ",
      "Chamoli": "ചമോലി",
      "Dehradun": "ഡെറാഡൂൺ",
      "Almora": "അൽമോറ",
      "Bageshwar": "ബാഗേശ്വർ",
      "Champawat": "ചമ്പാവത്ത്",
      "Garhwal": "ഗർവാൾ",
      "Hardwar": "ഹാർഡ്‌വാർ",
      "Rudraprayag": "രുദ്രപ്രയാഗ്"
    },
    "West Bengal": {
      "title": "പശ്ചിമ ബംഗാൾ",
      "Dakshin Dinajpur": "ദക്ഷിണ ദിനാജ്പൂർ",
      "Darjiling": "ഡാർജിലിംഗ്",
      "Maldah": "മാൽദ",
      "Uttar Dinajpur": "ഉത്തർ ദിനാജ്പൂർ",
      "Cooch Behar": "കൂച്ച് ബെഹാർ",
      "Murshidabad": "മുർഷിദാബാദ്",
      "Nadia": "നാദിയ",
      "Paschim Medinipur": "പാസ്ചിം മെഡിനിപൂർ",
      "Bankura": "ബങ്കുര",
      "Barddhaman": "ബർദ്ധമാൻ",
      "Birbhum": "ബിർഭം",
      "Haora": "ഹൊറ",
      "Hugli": "ഹുഗ്ലി",
      "Kolkata": "കൊൽക്കത്ത",
      "Purba Medinipur": "പൂർബ മെഡിനിപൂർ",
      "Puruliya": "പുരുലിയ",
      "South 24 Parganas": "സൗത്ത് 24 പർഗാനാസ്",
      "Jalpaiguri": "ജൽപായ്ഗുരി",
      "North 24 Parganas": "നോർത്ത് 24 പർഗാനാസ്"
    },
    "Total": {
      "title": "ആകെ"
    }
  },
  "Map": "മാപ്പ്",
  "Hover over a shape for more details": "കൂടുതൽ വിശദാംശങ്ങൾക്ക് ഒരു ആകൃതിയിൽ ഹോവർ ചെയ്യുക",
  "Districts unknown for people": "{{അജ്ഞാത എണ്ണം}} ആളുകൾക്ക് അജ്ഞാതമായ ജില്ലകൾ",
  "Back": "തിരികെ",
  "Home": "വീട്",
  "Clusters": "ക്ലസ്റ്ററുകൾ",
  "Helpful Links": "സഹായകരമായ ലിങ്കുകൾ",
  "FAQ": "പതിവുചോദ്യങ്ങൾ",
  "About": "കുറിച്ച്",
  "Select Language": "ഭാഷ തിരഞ്ഞെടുക്കുക",
  "Coronavirus cases live dashboard": "കൊറോണ വൈറസ് കേസുകൾ തത്സമയ ഡാഷ്‌ബോർഡ്",
  "States/UTS Affected": "ബാധിച്ച സംസ്ഥാനങ്ങൾ / യുടിഎസ്",
  "State/UT": "സംസ്ഥാനം / യുടി",
  "Deaths": "മരണങ്ങൾ",
  "Crowdsourced Patient Database": "ക്രോഡ്‌സോഴ്‌സ്ഡ് പേഷ്യന്റ് ഡാറ്റാബേസ്",
  "Join Telegram to Collaborate!": "സഹകരിക്കാൻ ടെലിഗ്രാമിൽ ചേരുക!",
  "Confirmed Cases": "സ്ഥിരീകരിച്ച കേസുകൾ",
  "Unknown": "അജ്ഞാതം"
}
