{
  "We stand with everyone fighting on the frontlines": "आम्ही अग्रलेखांवर लढणार्‍या प्रत्येकासह उभे आहोत",
  "Cumulative": "संचयी",
  "Spread Trends": "ट्रेंड पसरवा",
  "from": "पासून",
  "India COVID-19 Tracker": "इंडिया कोविड -१ Track ट्रॅकर",
  "A Crowdsourced Initiative": "क्राऊडसोर्स इनिशिएटिव्ह",
  "Ago": "पूर्वी",
  "Scale Uniformly": "स्केल एकसारखेपणाने",
  "Checked by default to scale uniformly": "समान प्रमाणात स्केल करण्यासाठी डीफॉल्टद्वारे तपासले.",
  "Last Updated": "शेवटचे अद्यावत",
  "Daily": "दररोज",
  "Confirmed": "पुष्टी",
  "Active": "सक्रिय",
  "Recovered": "पुनर्प्राप्त",
  "Deceased": "मृत",
  "HELPLINE NUMBERS (by State)": "मदतनीस क्रमांक (राज्यानुसार)",
  "Ministry of Health and Family Welfare, Goverment of India": "आरोग्य व कुटुंब कल्याण मंत्रालय, भारत सरकार",
  "WHO COVID-19 Home Page": "WHO: CoVID-19 मुख्यपृष्ठ",
  "CDC": "सीडीसी",
  "COVID-19 Global Tracker": "COVID-19 ग्लोबल ट्रॅकर",
  "State Title": "राज्य",
  "District Title": "जिल्हा",
  "country": {
    "India": {
      "title": "भारत"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "अंदमान निकोबार बेटे",
      "North & Middle Andaman": "उत्तर आणि मध्य अंदमान",
      "Nicobar": "निकोबार",
      "South Andaman": "दक्षिण अंदमान"
    },
    "Andhra Pradesh": {
      "title": "आंध्र प्रदेश",
      "Srikakulam": "श्रीकाकुलम",
      "Vizianagaram": "विजयनगरम",
      "Visakhapatnam": "विशाखापट्टणम",
      "Krishna": "कृष्णा",
      "Guntur": "गुंटूर",
      "East Godavari": "पूर्व गोदावरी",
      "Prakasam": "प्रकाशम",
      "Kurnool": "कुर्नूल",
      "Anantapur": "अनंतपूर",
      "S": {
        "P": {
          "S": {
            " Nellore": "एसपीएस नेल्लोर"
          }
        }
      },
      "West Godavari": "पश्चिम गोदावरी",
      "Y": {
        "S": {
          "R": "वायएसआर"
        }
      },
      "Chittoor": "चित्तूर"
    },
    "Arunachal Pradesh": {
      "title": "अरुणाचल प्रदेश",
      "Changlang": "चांगलंग",
      "Anjaw": "अंजाव",
      "Upper Dibang Valley": "अप्पर दिबांग व्हॅली",
      "East Kameng": "पूर्व कामेंग",
      "East Siang": "पूर्व सियांग",
      "Kurung Kumey": "कुरुंग कुमे",
      "Lohit": "लोहित",
      "Lower Dibang Valley": "लोअर दिबांग व्हॅली",
      "Lower Subansiri": "लोअर सुबानसिरी",
      "Papum Pare": "पापुम परे",
      "Tawang": "तवांग",
      "Tirap": "तिरप",
      "Upper Siang": "अप्पर सियांग",
      "Upper Subansiri": "अप्पर सुबानसिरी",
      "West Kameng": "वेस्ट कामेंग",
      "West Siang": "वेस्ट सियांग"
    },
    "Assam": {
      "title": "आसाम",
      "Baksa": "बक्सा",
      "Golaghat": "गोलाघाट",
      "Kamrup": "कामरूप",
      "Nagaon": "नागाव",
      "Barpeta": "बरपेटा",
      "Cachar": "कॅचर",
      "Dhubri": "धुबरी",
      "Jorhat": "जोरहाट",
      "Kokrajhar": "कोकराझार",
      "Dima Hasao": "दिमा हसाओ",
      "Marigaon": "मारिगाव",
      "Bongaigaon": "बोंगागांव",
      "Chirang": "चिरंग",
      "Darrang": "डारंग",
      "Dhemaji": "धेमाजी",
      "Dibrugarh": "डिब्रूगड",
      "Goalpara": "गोलपारा",
      "Hailakandi": "हैलाकांडी",
      "Kamrup Metropolitan": "कामरूप महानगर",
      "Karbi Anglong": "कार्बी आंग्लॉन्ग",
      "Karimganj": "करीमगंज",
      "Lakhimpur": "लखीमपूर",
      "Nalbari": "नालबारी",
      "Sivasagar": "शिवसागर",
      "Sonitpur": "सोनीतपूर",
      "Tinsukia": "तिनसुकिया",
      "Udalguri": "उदलगुरी"
    },
    "Bihar": {
      "title": "बिहार",
      "Darbhanga": "दरभंगा",
      "Gaya": "गया",
      "Patna": "पटना",
      "Sitamarhi": "सीतामढी",
      "Araria": "अररिया",
      "Kishanganj": "किशनगंज",
      "Muzaffarpur": "मुजफ्फरपूर",
      "Nalanda": "नालंदा",
      "Pashchim Champaran": "पशिम चंपारण",
      "Kaimur": "कैमूर",
      "Katihar": "कटिहार",
      "Purba Champaran": "पुरबा चंपारण",
      "Purnia": "पूर्णिया",
      "Saharsa": "सहरसा",
      "Samastipur": "समस्तीपूर",
      "Aurangabad": "औरंगाबाद",
      "Banka": "बँका",
      "Begusarai": "बेगूसराय",
      "Bhagalpur": "भागलपूर",
      "Bhojpur": "भोजपूर",
      "Buxar": "बक्सर",
      "Gopalganj": "गोपाळगंज",
      "Jamui": "जमुई",
      "Khagaria": "खगेरिया",
      "Lakhisarai": "लखीसराय",
      "Madhepura": "मधेपुरा",
      "Madhubani": "मधुबनी",
      "Sheohar": "शिओहर",
      "Munger": "मुंगेर",
      "Nawada": "नवादा",
      "Rohtas": "रोहतास",
      "Saran": "सारण",
      "Sheikhpura": "शेखपुरा",
      "Siwan": "सीवान",
      "Supaul": "सुपौल",
      "Vaishali": "वैशाली",
      "Arwal": "अरवल",
      "Jehanabad": "जहानाबाद"
    },
    "Chandigarh": {
      "title": "चंदीगड",
      "Chandigarh": "चंदीगड"
    },
    "Chhattisgarh": {
      "title": "छत्तीसगड",
      "Dantewada": "दंतेवाडा",
      "Mahasamund": "महासमुंद",
      "Bastar": "बस्तर",
      "Koriya": "कोरिया",
      "Surguja": "सुरगुजा",
      "Bijapur": "विजापूर",
      "Bilaspur": "बिलासपूर",
      "Durg": "दुर्ग",
      "Jashpur": "जशपूर",
      "Korba": "कोरबा",
      "Raigarh": "रायगड",
      "Raipur": "रायपूर",
      "Rajnandgaon": "राजनांदगाव",
      "Dhamtari": "धमतरी",
      "Janjgir-Champa": "जांजगीर-चांपा",
      "Kanker": "कांकर",
      "Narayanpur": "नारायणपूर",
      "Kabirdham": "कबीरधाम"
    },
    "Delhi": {
      "title": "दिल्ली",
      "Central Delhi": "मध्य दिल्ली",
      "East Delhi": "पूर्व दिल्ली",
      "North East Delhi": "ईशान्य दिल्ली",
      "North Delhi": "उत्तर दिल्ली",
      "North West Delhi": "उत्तर पश्चिम दिल्ली",
      "New Delhi": "नवी दिल्ली",
      "South Delhi": "दक्षिण दिल्ली",
      "South West Delhi": "दक्षिण पश्चिम दिल्ली",
      "West Delhi": "पश्चिम दिल्ली"
    },
    "Goa": {
      "title": "गोवा",
      "South Goa": "दक्षिण गोवा",
      "North Goa": "उत्तर गोवा"
    },
    "Gujarat": {
      "title": "गुजरात",
      "Mehsana": "मेहसाणा",
      "Panch Mahals": "पंच महाल",
      "Porbandar": "पोरबंदर",
      "Surat": "सुरत",
      "Surendranagar": "सुरेंद्रनगर",
      "Vadodara": "वडोदरा",
      "Valsad": "वलसाड",
      "Anand": "आनंद",
      "Tapi": "तापी",
      "Patan": "पाटण",
      "Ahmadabad": "अहमदाबाद",
      "Banas Kantha": "केला कंठा",
      "Jamnagar": "जामनगर",
      "Junagadh": "जुनागड",
      "Kutch": "कच्छ",
      "Kheda": "खेडा",
      "Rajkot": "राजकोट",
      "Sabar Kantha": "साबर कंठा",
      "Amreli": "अमरेली",
      "Bharuch": "भरुच",
      "Bhavnagar": "भावनगर",
      "Dahod": "दाहोद",
      "Gandhinagar": "गांधीनगर",
      "Narmada": "नर्मदा",
      "Navsari": "नवसारी",
      "The Dangs": "डांग्या"
    },
    "Haryana": {
      "title": "हरियाणा",
      "Fatehabad": "फतेहाबाद",
      "Gurugram": "गुरुग्राम",
      "Rohtak": "रोहतक",
      "Sonipat": "सोनीपत",
      "Ambala": "अंबाला",
      "Bhiwani": "भिवानी",
      "Faridabad": "फरीदाबाद",
      "Hisar": "हिसार",
      "Panipat": "पानिपत",
      "Jhajjar": "झज्जर",
      "Kaithal": "कैथल",
      "Karnal": "करनाल",
      "Kurukshetra": "कुरुक्षेत्र",
      "Mahendragarh": "महेंद्रगड",
      "Mewat": "मेवात",
      "Palwal": "पलवल",
      "Panchkula": "पंचकुला",
      "Rewari": "रेवाडी",
      "Sirsa": "सिरसा",
      "Yamuna Nagar": "यमुना नगर",
      "Jind": "जींद"
    },
    "Himachal Pradesh": {
      "title": "हिमाचल प्रदेश",
      "Lahul and Spiti": "लाहुल आणि स्पीति",
      "Shimla": "शिमला",
      "Chamba": "चंबा",
      "Hamirpur": "हमीरपूर",
      "Kinnaur": "किन्नौर",
      "Una": "उना",
      "Bilaspur": "बिलासपूर",
      "Kangra": "कांगरा",
      "Kullu": "कुल्लू",
      "Mandi": "मंडी",
      "Sirmaur": "सिरमौर",
      "Solan": "सोलन"
    },
    "Jammu and Kashmir": {
      "title": "जम्मू-काश्मीर",
      "Kupwara": "कुपवाडा",
      "Bandipore": "बांदीपुर",
      "Baramula": "बारामुला",
      "Ganderbal": "गॅंडरबल",
      "Anantnag": "अनंतनाग",
      "Kishtwar": "किश्तवार",
      "Srinagar": "श्रीनगर",
      "Badgam": "बडगाम",
      "Pulwama": "पुलवामा",
      "Punch": "पंच",
      "Shupiyan": "शुपियान",
      "Kulgam": "कुलगाम",
      "Rajouri": "राजौरी",
      "Ramban": "रामबन",
      "Reasi": "रियासी",
      "Doda": "डोडा",
      "Jammu": "जम्मू",
      "Kathua": "कठुआ",
      "Udhampur": "उधमपूर",
      "Samba": "सांबा",
      "Muzaffarabad": "मुजफ्फरबाद",
      "Mirpur": "मीरपूर"
    },
    "Jharkhand": {
      "title": "झारखंड",
      "Giridih": "गिरीडीह",
      "Gumla": "गुमला",
      "Latehar": "लातेहार",
      "Palamu": "पलामू",
      "Pashchimi Singhbhum": "पश्मीमी सिंगभूम",
      "Bokaro": "बोकारो",
      "Chatra": "चत्रा",
      "Dumka": "दुमका",
      "Hazaribagh": "हजारीबाग",
      "Koderma": "कोडरमा",
      "Pakur": "पाकुर",
      "Purbi Singhbhum": "पूरबी सिंहभूम",
      "Dhanbad": "धनबाद",
      "Deoghar": "देवघर",
      "Garhwa": "गढवा",
      "Godda": "गोड्डा",
      "Jamtara": "जामथारा",
      "Khunti": "खूंटी",
      "Lohardaga": "लोहरदगा",
      "Ramgarh": "रामगड",
      "Ranchi": "रांची",
      "Sahibganj": "साहिबगंज",
      "Saraikela Kharsawan": "सरायकेला खरसावन",
      "Simdega": "सिमडेगा"
    },
    "Karnataka": {
      "title": "कर्नाटक",
      "Chikmagalur": "चिकमगलूर",
      "Dakshina Kannada": "दक्षिणा कन्नड",
      "Davanagere": "दावणगेरे",
      "Gadag": "गॅडाग",
      "Kalaburagi": "कलाबुरागी",
      "Mandya": "मांड्या",
      "Shimoga": "शिमोगा",
      "Tumakuru": "तुमकूर",
      "Udupi": "उडुपी",
      "Uttara Kannada": "उत्तरा कन्नड",
      "Bijapur": "विजापूर",
      "Mysuru": "म्हैसूर",
      "Bagalkot": "बागलकोट",
      "Bidar": "बिदर",
      "Chamrajnagar": "चामराजनगर",
      "Hassan": "हसन",
      "Haveri": "हवेरी",
      "Kodagu": "कोडगू",
      "Koppal": "कोप्पल",
      "Bangalore Rural": "बेंगळुरू ग्रामीण",
      "Bengaluru": "बेंगलुरू",
      "Belgaum": "बेळगाव",
      "Bellary": "बेल्लारी",
      "Chikkaballapura": "चिक्काबल्लापुरा",
      "Chitradurga": "चित्रदुर्ग",
      "Dharwad": "धारवाड",
      "Kolar": "कोलार",
      "Raichur": "रायचूर",
      "Ramanagara": "रामनगर",
      "Yadgir": "यादगीर"
    },
    "Kerala": {
      "title": "केरळा",
      "Thrissur": "थ्रीसुर",
      "Kannur": "कन्नूर",
      "Kasaragod": "कासारगोड",
      "Idukki": "इडुक्की",
      "Palakkad": "पलक्कड",
      "Alappuzha": "आलापूझा",
      "Ernakulam": "एर्नाकुलम",
      "Kollam": "कोल्लम",
      "Kottayam": "कोट्टायम",
      "Kozhikode": "कोझिकोड",
      "Malappuram": "मलप्पुरम",
      "Pathanamthitta": "पठाणमथिट्टा",
      "Thiruvananthapuram": "तिरुवनंतपुरम",
      "Wayanad": "वायनाड"
    },
    "Ladakh": {
      "title": "लडाख",
      "Leh": "लेह",
      "Kargil": "कारगिल"
    },
    "Madhya Pradesh": {
      "title": "मध्य प्रदेश",
      "Chhatarpur": "छतरपूर",
      "Chhindwara": "छिंदवाडा",
      "Damoh": "दमोह",
      "Dhar": "धार",
      "East Nimar": "पूर्व निमार",
      "Guna": "गुना",
      "Mandla": "मंडला",
      "Mandsaur": "मंदसौर",
      "Shivpuri": "शिवपुरी",
      "Singrauli": "सिंगरौली",
      "Tikamgarh": "टीकमगड",
      "Ujjain": "उज्जैन",
      "Umaria": "उमरिया",
      "Vidisha": "विदिशा",
      "West Nimar": "पश्चिम निमार",
      "Anuppur": "अनूपपूर",
      "Katni": "कटनी",
      "Panna": "पन्ना",
      "Shahdol": "शहडोल",
      "Raisen": "रायसेन",
      "Sidhi": "सिधी",
      "Alirajpur": "अलिराजपूर",
      "Balaghat": "बालाघाट",
      "Barwani": "बारवानी",
      "Betul": "बैतूल",
      "Bhind": "भिंड",
      "Dewas": "देवास",
      "Dindori": "दिंडोरी",
      "Narsinghpur": "नरसिंगपूर",
      "Gwalior": "ग्वाल्हेर",
      "Harda": "हरदा",
      "Hoshangabad": "होशंगाबाद",
      "Indore": "इंदूर",
      "Jabalpur": "जबलपूर",
      "Neemuch": "नीमच",
      "Morena": "मुरैना",
      "Rajgarh": "राजगड",
      "Ratlam": "रतलाम",
      "Rewa": "रीवा",
      "Sagar": "सागर",
      "Satna": "सतना",
      "Sehore": "सेहोर",
      "Seoni": "सिवनी",
      "Sheopur": "श्योपुर",
      "Ashoknagar": "अशोकनगर",
      "Bhopal": "भोपाळ",
      "Burhanpur": "बुरहानपूर",
      "Datia": "दतिया",
      "Jhabua": "झाबुआ",
      "Shajapur": "शाजापूर"
    },
    "Maharashtra": {
      "title": "महाराष्ट्र",
      "Garhchiroli": "गडचिरोली",
      "Gondiya": "गोंदिया",
      "Latur": "लातूर",
      "Pune": "पुणे",
      "Sindhudurg": "सिंधुदुर्ग",
      "Thane": "ठाणे",
      "Wardha": "वर्धा",
      "Washim": "वाशिम",
      "Yavatmal": "यवतमाळ",
      "Kolhapur": "कोल्हापूर",
      "Nagpur": "नागपूर",
      "Parbhani": "परभणी",
      "Ahmadnagar": "अहमदनगर",
      "Akola": "अकोला",
      "Aurangabad": "औरंगाबाद",
      "Bid": "बिड",
      "Buldana": "बुलडाणा",
      "Chandrapur": "चंद्रपूर",
      "Dhule": "धुळे",
      "Nanded": "नांदेड",
      "Nandurbar": "नंदुरबार",
      "Hingoli": "हिंगोली",
      "Nashik": "नाशिक",
      "Osmanabad": "उस्मानाबाद",
      "Raigarh": "रायगड",
      "Ratnagiri": "रत्नागिरी",
      "Solapur": "सोलापूर",
      "Sangli": "सांगली",
      "Satara": "सातारा",
      "Amravati": "अमरावती",
      "Bhandara": "भंडारा",
      "Mumbai Suburban": "मुंबई उपनगरी",
      "Jalgaon": "जळगाव",
      "Jalna": "जालना",
      "Mumbai": "मुंबई"
    },
    "Manipur": {
      "title": "मणिपूर",
      "Tamenglong": "तामेंग्लॉन्ग",
      "Senapati": "सेनापती",
      "Bishnupur": "बिष्णुपूर",
      "Chandel": "चंदेल",
      "Churachandpur": "चुराचंदपूर",
      "Imphal East": "इम्फाल पूर्व",
      "Imphal West": "इम्फाल वेस्ट",
      "Thoubal": "थॉबल",
      "Ukhrul": "उखरुल"
    },
    "Meghalaya": {
      "title": "मेघालय",
      "West Garo Hills": "पश्चिम गॅरो हिल्स",
      "Jaintia Hills": "जैंटिया हिल्स",
      "East Garo Hills": "पूर्व गारो हिल्स",
      "East Khasi Hills": "पूर्व खासी हिल्स",
      "South Garo Hills": "दक्षिण गॅरो हिल्स",
      "Ri-Bhoi": "री-भोई",
      "West Khasi Hills": "पश्चिम खासी हिल्स"
    },
    "Mizoram": {
      "title": "मिझोरम",
      "Lunglei": "लुंगेली",
      "Aizawl": "आयझॉल",
      "Champhai": "चंपाई",
      "Kolasib": "कोलासिब",
      "Lawngtlai": "लॉंगटलाई",
      "Serchhip": "सेरशिप",
      "Mamit": "ममित",
      "Saiha": "सायहा"
    },
    "Nagaland": {
      "title": "नागालँड",
      "Longleng": "लाँगलेंग",
      "Zunheboto": "झुन्हेबोटो",
      "Dimapur": "दिमापूर",
      "Kiphire": "किफिरे",
      "Kohima": "कोहिमा",
      "Mokokchung": "मोकोकचंग",
      "Mon": "सोम",
      "Peren": "पेरेन",
      "Phek": "फेक",
      "Tuensang": "तुएनसांग",
      "Wokha": "वोखा"
    },
    "Odisha": {
      "title": "ओडिशा",
      "Ganjam": "गंजम",
      "Puri": "पुरी",
      "Sundargarh": "सुंदरगड",
      "Angul": "अंगुल",
      "Balangir": "बालांगीर",
      "Baleshwar": "बालेश्वर",
      "Cuttack": "कटक",
      "Gajapati": "गजपती",
      "Nabarangapur": "नबरंगापूर",
      "Bargarh": "बारगड",
      "Kalahandi": "कलहांडी",
      "Kandhamal": "कंधमाल",
      "Jajapur": "जाजापूर",
      "Kendrapara": "केंद्रपारा",
      "Kendujhar": "केंडुझार",
      "Khordha": "खोरधा",
      "Koraput": "कोरापुट",
      "Mayurbhanj": "मयूरभंज",
      "Rayagada": "रायगड",
      "Sambalpur": "संबलपूर",
      "Boudh": "बौद्ध",
      "Bhadrak": "भद्रक",
      "Debagarh": "देबागढ़",
      "Dhenkanal": "धेंकनाल",
      "Jagatsinghpur": "जगतसिंगपूर",
      "Jharsuguda": "झारसुगुडा",
      "Malkangiri": "मलकानगिरी",
      "Nayagarh": "नायगड",
      "Nuapada": "नुआपाडा",
      "Subarnapur": "सुबर्णापूर"
    },
    "Puducherry": {
      "title": "पुडुचेरी",
      "Mahe": "माहे"
    },
    "Punjab": {
      "title": "पंजाब",
      "Firozpur": "फिरोजपूर",
      "Gurdaspur": "गुरदासपूर",
      "Patiala": "पटियाला",
      "Tarn Taran": "तरण तरण",
      "Amritsar": "अमृतसर",
      "Sangrur": "संगरूर",
      "Barnala": "बरनाळा",
      "Bathinda": "बठिंडा",
      "Faridkot": "फरीदकोट",
      "Fatehgarh Sahib": "फतेहगड साहिब",
      "Hoshiarpur": "होशियारपूर",
      "Jalandhar": "जालंधर",
      "Kapurthala": "कपूरथळा",
      "Ludhiana": "लुधियाना",
      "Mansa": "मानसा",
      "Moga": "मोगा",
      "Muktsar": "मुक्तसर",
      "Rupnagar": "रूपनगर",
      "Sahibzada Ajit Singh Nagar": "साहिबजादा अजितसिंग नगर",
      "Shaheed Bhagat Singh Nagar": "शहीद भगतसिंग नगर"
    },
    "Rajasthan": {
      "title": "राजस्थान",
      "Chittorgarh": "चित्तोडगड",
      "Sri Ganganagar": "श्री गंगानगर",
      "Pali": "पाली",
      "Tonk": "टोंक",
      "Udaipur": "उदयपूर",
      "Dausa": "दौसा",
      "Karauli": "करौली",
      "Sawai Madhopur": "सवाई माधोपूर",
      "Churu": "चूरू",
      "Kota": "कोटा",
      "Nagaur": "नागौर",
      "Sikar": "सीकर",
      "Ajmer": "अजमेर",
      "Alwar": "अलवर",
      "Baran": "बरन",
      "Barmer": "बाडमेर",
      "Bhilwara": "भीलवाडा",
      "Bikaner": "बीकानेर",
      "Jhalawar": "झालावार",
      "Jodhpur": "जोधपूर",
      "Hanumangarh": "हनुमानगड",
      "Jaipur": "जयपूर",
      "Jaisalmer": "जैसलमेर",
      "Rajsamand": "राजसमंद",
      "Banswara": "बनसवारा",
      "Bharatpur": "भरतपूर",
      "Bundi": "बुंदी",
      "Dholpur": "धौलपूर",
      "Dungarpur": "डूंगरपूर",
      "Jalore": "जलोर",
      "Jhunjhunu": "झुंझुनू",
      "Pratapgarh": "प्रतापगड",
      "Sirohi": "सिरोही"
    },
    "Sikkim": {
      "title": "सिक्किम",
      "East Sikkim": "पूर्व सिक्किम",
      "South Sikkim": "दक्षिण सिक्किम",
      "North Sikkim": "उत्तर सिक्किम",
      "West Sikkim": "पश्चिम सिक्किम"
    },
    "Tamil Nadu": {
      "title": "तामिळनाडू",
      "Erode": "इरोड",
      "Pudukkottai": "पुडुकोट्टाई",
      "Sivaganga": "शिवगंगा",
      "Thanjavur": "तंजावर",
      "Thiruvallur": "तिरुवल्लूर",
      "Thiruvarur": "तिरुवरूर",
      "Thoothukudi": "थुथुकुडी",
      "Tiruchirappalli": "तिरुचिरापल्ली",
      "Tirunelveli": "तिरुनेलवेली",
      "Tiruppur": "तिरुपुर",
      "Tiruvannamalai": "तिरुवन्नमलाई",
      "Vellore": "वेल्लोर",
      "Viluppuram": "विलुपुरम",
      "Virudhunagar": "विरुधुनगर",
      "Nagapattinam": "नागापट्टिनम",
      "Coimbatore": "कोयंबटूर",
      "Cuddalore": "कुडलोर",
      "Karur": "करूर",
      "Chennai": "चेन्नई",
      "Dindigul": "दिंडीगुल",
      "Kancheepuram": "कांचीपुरम",
      "Krishnagiri": "कृष्णागिरी",
      "Ramanathapuram": "रामनाथपुरम",
      "Salem": "सालेम",
      "Ariyalur": "अरियालूर",
      "Dharmapuri": "धर्मपुरी",
      "Kanniyakumari": "कन्नियकुमारी",
      "Madurai": "मदुराई",
      "Namakkal": "नामक्कल",
      "Perambalur": "पेरंबलूर",
      "The Nilgiris": "नीलगिरी",
      "Theni": "थेनी"
    },
    "Telangana": {
      "title": "तेलंगणा",
      "Nirmal": "निर्मल",
      "Hyderabad": "हैदराबाद",
      "Jaya Shankar": "जया शंकर",
      "Kothagudem": "कोथगुडेम",
      "Nagarkurnool": "नगरकर्णूल",
      "Siddipet": "सिद्दिपेट",
      "Suryapet": "सूर्यपेट",
      "Nizamabad": "निजामाबाद",
      "Shamshabad": "शमशाबाद",
      "Komaram Bheem": "कोमारम भीम",
      "Adilabad": "आदिलाबाद",
      "Jagtial": "जागृत",
      "Peddapalle": "पेडपॅले",
      "Karimnagar": "करीमनगर",
      "Hanamkonda": "हणमकोंडा",
      "Mahabubabad": "महाबुबाबाद",
      "Khammam": "खम्मम",
      "Mahbubnagar": "महबूबनगर",
      "Wanaparthy": "वानापार्थी",
      "Sangareddy": "संगारेड्डी",
      "Medak": "मेडक",
      "Yadadri": "यदाद्री",
      "Nalgonda": "नालगोंडा",
      "Kamareddy": "कामरेड्डी",
      "Ranga Reddy": "रंगरेड्डी",
      "Malkajgiri": "मलकाजगिरी",
      "Warangal": "वारंगल"
    },
    "Tripura": {
      "title": "त्रिपुरा",
      "Dhalai": "धलाई",
      "North Tripura": "उत्तर त्रिपुरा",
      "South Tripura": "दक्षिण त्रिपुरा",
      "West Tripura": "पश्चिम त्रिपुरा"
    },
    "Uttar Pradesh": {
      "title": "उत्तर प्रदेश",
      "Agra": "आग्रा",
      "Bareilly": "बरेली",
      "Etah": "एटा",
      "Shahjahanpur": "शाहजहांपूर",
      "Pilibhit": "पीलीभीत",
      "Allahabad": "अलाहाबाद",
      "Pratapgarh": "प्रतापगड",
      "Jhansi": "झाशी",
      "Jalaun": "जालौन",
      "Jaunpur": "जौनपूर",
      "Mirzapur": "मिर्जापूर",
      "Sonbhadra": "सोनभद्र",
      "Azamgarh": "आजमगड",
      "Gorakhpur": "गोरखपूर",
      "Kushinagar": "कुशीनगर",
      "Basti": "बस्ती",
      "Sitapur": "सीतापूर",
      "Unnao": "उन्नाव",
      "Sultanpur": "सुलतानपूर",
      "Balrampur": "बलरामपूर",
      "Amethi": "अमेठी",
      "Barabanki": "बाराबंकी",
      "Bahraich": "बहराइच",
      "Chitrakoot": "चित्रकूट",
      "Hamirpur": "हमीरपूर",
      "Mahoba": "महोबा",
      "Banda": "बांदा",
      "Baghpat": "बागपत",
      "Kanpur Nagar": "कानपूर नगर",
      "Sant Kabir Nagar": "संत कबीर नगर",
      "Ghaziabad": "गाझियाबाद",
      "Kaushambi": "कौशांबी",
      "Muzaffarnagar": "मुझफ्फरनगर",
      "Bulandshahr": "बुलंदशहर",
      "Gautam Buddha Nagar": "गौतम बुद्ध नगर",
      "Meerut": "मेरठ",
      "Saharanpur": "सहारनपूर",
      "Aligarh": "अलिगड",
      "Mathura": "मथुरा",
      "Firozabad": "फिरोजाबाद",
      "Mainpuri": "मैनपुरी",
      "Mahamaya Nagar": "महामाया नगर",
      "Budaun": "बुडौन",
      "Moradabad": "मुरादाबाद",
      "Rampur": "रामपूर",
      "Amroha": "अमरोहा",
      "Bijnor": "बिजनौर",
      "Kanpur Dehat": "कानपूर देहात",
      "Etawah": "इटावा",
      "Farrukhabad": "फर्रुखाबाद",
      "Kannauj": "कन्नौज",
      "Auraiya": "औरैया",
      "Lalitpur": "ललितपूर",
      "Varanasi": "वाराणसी",
      "Ghazipur": "गाजीपूर",
      "Chandauli": "चंदौली",
      "Sant Ravidas Nagar": "संत रविदास नगर",
      "Mau": "माऊ",
      "Ballia": "बलिया",
      "Maharajganj": "महाराजगंज",
      "Deoria": "देवरिया",
      "Rae Bareli": "रायबरेली",
      "Hardoi": "हरदोई",
      "Siddharth Nagar": "सिद्धार्थ नगर",
      "Lucknow": "लखनौ",
      "Faizabad": "फैजाबाद",
      "Kasganj": "कासगंज",
      "Ambedkar Nagar": "आंबेडकर नगर",
      "Hapur": "हापूर",
      "Shamli": "शामली",
      "Sambhal": "संभळ",
      "Fatehpur": "फतेहपूर",
      "Gonda": "गोंडा",
      "Lakhimpur Kheri": "लखीमपूर खेरी",
      "Shravasti": "श्रावस्ती"
    },
    "Uttarakhand": {
      "title": "उत्तराखंड",
      "Pithoragarh": "पिथौरागड",
      "Tehri Garhwal": "टिहरी गढवाल",
      "Udham Singh Nagar": "उधमसिंह नगर",
      "Uttarkashi": "उत्तरकाशी",
      "Nainital": "नैनीताल",
      "Chamoli": "चमोली",
      "Dehradun": "देहरादून",
      "Almora": "अल्मोडा",
      "Bageshwar": "बागेश्वर",
      "Champawat": "चंपावत",
      "Garhwal": "गढवाल",
      "Hardwar": "हरद्वार",
      "Rudraprayag": "रुद्रप्रयाग"
    },
    "West Bengal": {
      "title": "पश्चिम बंगाल",
      "Dakshin Dinajpur": "दक्षिण दिनजपूर",
      "Darjiling": "दार्जिलिंग",
      "Maldah": "मालदा",
      "Uttar Dinajpur": "उत्तर दिनाजपूर",
      "Cooch Behar": "कूचबिहार",
      "Murshidabad": "मुर्शिदाबाद",
      "Nadia": "नादिया",
      "Paschim Medinipur": "पसचिम मेदिनीपुर",
      "Bankura": "बांकुरा",
      "Barddhaman": "बर्धमान",
      "Birbhum": "बीरभूम",
      "Haora": "हावरा",
      "Hugli": "हुगळी",
      "Kolkata": "कोलकाता",
      "Purba Medinipur": "पूर्बा मेदिनीपुर",
      "Puruliya": "पुरुलिया",
      "South 24 Parganas": "दक्षिण 24 परगणा",
      "Jalpaiguri": "जलपाईगुडी",
      "North 24 Parganas": "उत्तर 24 परगणा"
    },
    "Total": {
      "title": "एकूण"
    }
  },
  "Map": "नकाशा",
  "Hover over a shape for more details": "अधिक तपशीलांसाठी {{shapeType}} hover वर फिरवा",
  "Districts unknown for people": "{{unknownCount}} लोकांसाठी जिल्हा अज्ञात आहेत",
  "Back": "मागे",
  "Home": "मुख्यपृष्ठ",
  "Clusters": "क्लस्टर",
  "Helpful Links": "उपयुक्त दुवे",
  "FAQ": "सामान्य प्रश्न",
  "Select Language": "भाषा निवडा",
  "Coronavirus cases live dashboard": "कोरोनाव्हायरस प्रकरणे लाइव्ह डॅशबोर्ड",
  "States/UTS Affected": "राज्ये / यूटीएस प्रभावित",
  "State/UT": "राज्य / केंद्रशासित प्रदेश",
  "Deaths": "मृत्यू",
  "Crowdsourced Patient Database": "क्राउडसोर्सड रुग्ण डेटाबेस",
  "Join Telegram to Collaborate!": "सहयोग करण्यासाठी Telegram मध्ये सामील व्हा!",
  "Confirmed Cases": "पुष्टी केलेली प्रकरणे",
  "Unknown": "अज्ञात",
  "Yesterday": "काल",
  "Compiled from State Goverment numbers": "राज्य सरकार क्रमांकांकडून संकलित",
  "Know More": "अधिक जाणून घ्या",
  "About": "बद्दल"
}
