{
  "We stand with everyone fighting on the frontlines": "ଆମେ ଆଗ ଧାଡ଼ିରେ ଲ fighting ୁଥିବା ସମସ୍ତଙ୍କ ସହିତ ଛିଡା ହୋଇଥାଉ",
  "Cumulative": "ସଂକଳନ",
  "Spread Trends": "ଟ୍ରେଣ୍ଡଗୁଡିକ ବିସ୍ତାର କରନ୍ତୁ",
  "from": "ଠାରୁ",
  "India COVID-19 Tracker": "ଭାରତ COVID-19 ଟ୍ରାକର୍",
  "A Crowdsourced Initiative": "ଏକ କ୍ରାଉଡସୋର୍ସଡ୍ ଇନିସିଏଟିଭ୍",
  "Ago": "ଆଗ",
  "Scale Uniformly": "ସମାନ ଭାବରେ ମାପନ୍ତୁ",
  "Checked by default to scale uniformly": "ସମାନ ଭାବରେ ସ୍କେଲ କରିବାକୁ ଡିଫଲ୍ଟ ଭାବରେ ଯାଞ୍ଚ କରାଯାଇଛି",
  "Last Updated": "ଶେଷ ଅଦ୍ୟତନ",
  "Daily": "ଦ Daily ନିକ",
  "Confirmed": "ନିଶ୍ଚିତ ହୋଇଛି",
  "Active": "ସକ୍ରିୟ",
  "Recovered": "ପୁନରୁଦ୍ଧାର",
  "Deceased": "ହତାଶ",
  "HELPLINE NUMBERS (by State)": "ହେଲ୍ପଲାଇନ୍ ନମ୍ବର (ରାଜ୍ୟ ଦ୍ୱାରା)",
  "Ministry of Health and Family Welfare, Goverment of India": "ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ପରିବାର କଲ୍ୟାଣ ମନ୍ତ୍ରଣାଳୟ, ଭାରତ ସରକାର",
  "WHO COVID-19 Home Page": "WHO: COVID-19 ମୂଳପୃଷ୍ଠା",
  "CDC": "CDC",
  "COVID-19 Global Tracker": "COVID-19 ଗ୍ଲୋବାଲ୍ ଟ୍ରାକର୍",
  "State Title": "ରାଜ୍ୟ",
  "District Title": "ଜିଲ୍ଲା",
  "country": {
    "India": {
      "title": "ଭାରତ"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "ଆଣ୍ଡାମାନ ଏବଂ ନିକୋବର ଦ୍ୱୀପପୁଞ୍ଜ",
      "North & Middle Andaman": "ଉତ୍ତର ଏବଂ ମଧ୍ୟମ ଆଣ୍ଡାମାନ",
      "Nicobar": "ନିକୋବର",
      "South Andaman": "ଦକ୍ଷିଣ ଆଣ୍ଡାମାନ |"
    },
    "Andhra Pradesh": {
      "title": "ଆନ୍ଧ୍ରପ୍ରଦେଶ",
      "Srikakulam": "ଶ୍ରୀକାକୁଲମ୍",
      "Vizianagaram": "ଭିଜିଆନଗରମ୍",
      "Visakhapatnam": "ବିଶାଖାପାଟନମ୍",
      "Krishna": "କୃଷ୍ଣ",
      "Guntur": "ଗୁଣ୍ଟୁର",
      "East Godavari": "ପୂର୍ବ ଗୋଦାବରୀ",
      "Prakasam": "ପ୍ରକାଶ",
      "Kurnool": "କୁର୍ନୁଲ୍",
      "Anantapur": "ଅନନ୍ତପୁର",
      "S": {
        "P": {
          "S": {
            " Nellore": "SPS ନେଲୋର |"
          }
        }
      },
      "West Godavari": "ପଶ୍ଚିମ ଗୋଦାବରୀ",
      "Y": {
        "S": {
          "R": "YSR"
        }
      },
      "Chittoor": "ଚିତ୍ତୋର |"
    },
    "Arunachal Pradesh": {
      "title": "ଅରୁଣାଚଳ ପ୍ରଦେଶ",
      "Changlang": "ଚାଙ୍ଗଲାଙ୍ଗ",
      "Anjaw": "ଅଞ୍ଜୱ",
      "Upper Dibang Valley": "ଉପର ଦିବ୍ୟାଙ୍ଗ ଉପତ୍ୟକା",
      "East Kameng": "ପୂର୍ବ କାମେଙ୍ଗ",
      "East Siang": "ପୂର୍ବ ସିଆଙ୍ଗ୍",
      "Kurung Kumey": "କୁରୁଙ୍ଗ କୁମି",
      "Lohit": "ଲୋହିତ",
      "Lower Dibang Valley": "ନିମ୍ନ ଦିବ୍ୟାଙ୍ଗ ଉପତ୍ୟକା",
      "Lower Subansiri": "ଲୋୟର ସୁବାନସିରି",
      "Papum Pare": "ପାପମ୍ ପାରେ",
      "Tawang": "ତୱାଙ୍ଗ",
      "Tirap": "ତିରାପ",
      "Upper Siang": "ଉପର ସିଆଙ୍ଗ୍",
      "Upper Subansiri": "ଉପର ସୁବାନ୍ସିରୀ",
      "West Kameng": "ପଶ୍ଚିମ କାମେଙ୍ଗ",
      "West Siang": "ପଶ୍ଚିମ ସିଆଙ୍ଗ୍ |"
    },
    "Assam": {
      "title": "ଆସାମ",
      "Baksa": "ବକସା",
      "Golaghat": "ଗୋଲାଘାଟ",
      "Kamrup": "କାମ୍ରୁପ୍",
      "Nagaon": "ନାଗାଓଁ",
      "Barpeta": "ବାରପେଟା",
      "Cachar": "କାଚର",
      "Dhubri": "ଧୁବ୍ରି",
      "Jorhat": "ଜୋରହାଟ୍",
      "Kokrajhar": "କୋକରାଜ",
      "Dima Hasao": "ଡିମା ହାସାଓ",
      "Marigaon": "ମାରିଗାଓଁ",
      "Bongaigaon": "ବଙ୍ଗାଇଗାଓଁ",
      "Chirang": "ଚିରଙ୍ଗ",
      "Darrang": "ଦାରାଙ୍ଗ",
      "Dhemaji": "ଧମାଜୀ",
      "Dibrugarh": "Dibrugarh",
      "Goalpara": "ଗୋଲପାରା",
      "Hailakandi": "ହ ila ଲାକାଣ୍ଡି",
      "Kamrup Metropolitan": "କାମ୍ରୁପ ମହାନଗର",
      "Karbi Anglong": "କାର୍ବି ଆଙ୍ଗ୍ଲୋଙ୍ଗ୍",
      "Karimganj": "କରିମଗଞ୍ଜ",
      "Lakhimpur": "ଲକ୍ଷ୍ମୀପୁର",
      "Nalbari": "ନାଲବାରୀ",
      "Sivasagar": "ସିଭାସାଗର",
      "Sonitpur": "ସୋନିଟପୁର",
      "Tinsukia": "ଟିନସୁକିଆ",
      "Udalguri": "ଉଦଲଗୁରୀ |"
    },
    "Bihar": {
      "title": "ବିହାର",
      "Darbhanga": "ଦରଭଙ୍ଗା",
      "Gaya": "ଗୟା",
      "Patna": "ପାଟନା",
      "Sitamarhi": "ସୀତାହାରୀ",
      "Araria": "ଆରାରିଆ",
      "Kishanganj": "କିଶାନଗଞ୍ଜ",
      "Muzaffarpur": "ମୁଜାଫରପୁର",
      "Nalanda": "ନାଲଣ୍ଡା",
      "Pashchim Champaran": "ପାଶିମ୍ ଚମ୍ପରନ୍",
      "Kaimur": "କାଇମୁର",
      "Katihar": "କାଟିହାର",
      "Purba Champaran": "ପୁରବା ଚମ୍ପାରନ୍",
      "Purnia": "ପୂର୍ଣ୍ଣିଆ",
      "Saharsa": "ସାହାରା",
      "Samastipur": "ସାମସ୍ତିପୁର",
      "Aurangabad": "Aur ରଙ୍ଗାବାଦ",
      "Banka": "ବାଙ୍କା",
      "Begusarai": "ବେଗୁସରାଇ",
      "Bhagalpur": "ଭାଗଲପୁର",
      "Bhojpur": "ଭୋଜପୁର",
      "Buxar": "ବୁକ୍ସର୍",
      "Gopalganj": "ଗୋପାଳଗଞ୍ଜ",
      "Jamui": "ଜାମୁଇ",
      "Khagaria": "ଖାଗରିଆ",
      "Lakhisarai": "ଲାଖାଇସରାଇ",
      "Madhepura": "ମାଧେପୁରା",
      "Madhubani": "ମଧୁବାଣୀ",
      "Sheohar": "ଶୋହର",
      "Munger": "ମୁଙ୍ଗର୍",
      "Nawada": "ନୱାଡା",
      "Rohtas": "ରୋହତସ୍",
      "Saran": "ସାରନ୍",
      "Sheikhpura": "ଶେଖପୁରା",
      "Siwan": "ସିୱାନ୍",
      "Supaul": "ସୁପାଲ୍",
      "Vaishali": "ବ ish ଷ୍ଣବ",
      "Arwal": "ଅରୱାଲ",
      "Jehanabad": "ଜେହାନାବାଦ"
    },
    "Chandigarh": {
      "title": "ଚଣ୍ଡିଗଡ଼",
      "Chandigarh": "ଚଣ୍ଡିଗଡ଼"
    },
    "Chhattisgarh": {
      "title": "ଛତିଶଗଡ",
      "Dantewada": "ଡାଣ୍ଟେୱାଡା",
      "Mahasamund": "ମହାସାମୁଣ୍ଡ",
      "Bastar": "ବସ୍ତର",
      "Koriya": "କୋରିଆ",
      "Surguja": "ସୁରଗୁଜା",
      "Bijapur": "ବିଜାପୁର",
      "Bilaspur": "ବିଲାସପୁର",
      "Durg": "ଦୁର୍ଗ",
      "Jashpur": "ଯଶପୁର",
      "Korba": "କୋରବା",
      "Raigarh": "ରାୟଗଡ",
      "Raipur": "ରାୟପୁର",
      "Rajnandgaon": "ରଜନନ୍ଦଗାଓଁ",
      "Dhamtari": "ଧାମତରୀ",
      "Janjgir-Champa": "ଜାନଜଗିର-ଚମ୍ପା",
      "Kanker": "କାନକର",
      "Narayanpur": "ନାରାୟଣପୁର",
      "Kabirdham": "କବୀରହମ୍ |"
    },
    "Delhi": {
      "title": "ଦିଲ୍ଲୀ",
      "Central Delhi": "କେନ୍ଦ୍ରୀୟ ଦିଲ୍ଲୀ",
      "East Delhi": "ପୂର୍ବ ଦିଲ୍ଲୀ",
      "North East Delhi": "ଉତ୍ତର ପୂର୍ବ ଦିଲ୍ଲୀ",
      "North Delhi": "ଉତ୍ତର ଦିଲ୍ଲୀ",
      "North West Delhi": "ଉତ୍ତର ପଶ୍ଚିମ ଦିଲ୍ଲୀ",
      "New Delhi": "ନୂଆଦିଲ୍ଲୀ",
      "South Delhi": "ଦକ୍ଷିଣ ଦିଲ୍ଲୀ",
      "South West Delhi": "ଦକ୍ଷିଣ ପଶ୍ଚିମ ଦିଲ୍ଲୀ",
      "West Delhi": "ପଶ୍ଚିମ ଦିଲ୍ଲୀ"
    },
    "Goa": {
      "title": "ଗୋଆ",
      "South Goa": "ଦକ୍ଷିଣ ଗୋଆ",
      "North Goa": "ଉତ୍ତର ଗୋଆ"
    },
    "Gujarat": {
      "title": "ଗୁଜୁରାଟ",
      "Mehsana": "ମେହସାନା",
      "Panch Mahals": "ପଞ୍ଚ ମହଲ",
      "Porbandar": "ପୋରବନ୍ଦର",
      "Surat": "ସୁରଟ",
      "Surendranagar": "ସୁରେନ୍ଦ୍ରନଗର",
      "Vadodara": "ଭଦୋଦରା",
      "Valsad": "ଭାଲସାଦ",
      "Anand": "ଆନନ୍ଦ",
      "Tapi": "ତାପୀ",
      "Patan": "ପତନ୍",
      "Ahmadabad": "ଅହମ୍ମଦାବାଦ",
      "Banas Kantha": "ବାନା କାନ୍ତା",
      "Jamnagar": "ଜାମନଗର",
      "Junagadh": "ଜୁନାଗଡ",
      "Kutch": "କୁଚ୍",
      "Kheda": "ଖେଡା",
      "Rajkot": "ରାଜକୋଟ",
      "Sabar Kantha": "ସାବର କାନ୍ତା",
      "Amreli": "ଆମ୍ରେଲି",
      "Bharuch": "ଭାରୁଚ",
      "Bhavnagar": "ଭବନଗର",
      "Dahod": "ଦହୋଦ",
      "Gandhinagar": "ଗାନ୍ଧିନଗର",
      "Narmada": "ନର୍ମଦା",
      "Navsari": "ନାଭସାରି",
      "The Dangs": "ଡ୍ୟାଙ୍ଗସ୍"
    },
    "Haryana": {
      "title": "ହରିୟାଣା",
      "Fatehabad": "ଫତେହାବାଦ",
      "Gurugram": "ଗୁରୁଗ୍ରାମ",
      "Rohtak": "ରୋହତକ",
      "Sonipat": "ସୋନିପାଟ",
      "Ambala": "ଅମ୍ବାଲା",
      "Bhiwani": "ଭବାନୀ",
      "Faridabad": "ଫରିଦାବାଦ",
      "Hisar": "ହିସାର",
      "Panipat": "ପାନିପାଟ",
      "Jhajjar": "J ା j ୍ଜର୍",
      "Kaithal": "କ it ଥଲ",
      "Karnal": "କର୍ଣ୍ଣଲ",
      "Kurukshetra": "କୁରୁକ୍ଷେତ୍ର",
      "Mahendragarh": "ମହେନ୍ଦ୍ରଗଡ",
      "Mewat": "ମେୱାଟ",
      "Palwal": "ପାଲୱାଲ୍",
      "Panchkula": "ପଞ୍ଚକୁଲା",
      "Rewari": "ରେୱାରୀ",
      "Sirsa": "ସିର୍ସା",
      "Yamuna Nagar": "ଯମୁନା ନାଗର",
      "Jind": "ଜିନ୍ଦ |"
    },
    "Himachal Pradesh": {
      "title": "ହିମାଚଳ ପ୍ରଦେଶ",
      "Lahul and Spiti": "ଲାହୁଲ ଏବଂ ସ୍ପିଟି",
      "Shimla": "ଶିମଲା",
      "Chamba": "ଚାମ୍ବା",
      "Hamirpur": "ହମିରପୁର",
      "Kinnaur": "କିନ୍ନର",
      "Una": "ଉନା",
      "Bilaspur": "ବିଲାସପୁର",
      "Kangra": "କାଙ୍ଗ୍ରା",
      "Kullu": "କୁଲୁ",
      "Mandi": "ମାଣ୍ଡି",
      "Sirmaur": "ସିର୍ମାଉର୍",
      "Solan": "ସୋଲାନ୍ |"
    },
    "Jammu and Kashmir": {
      "title": "ଜାମ୍ମୁ କାଶ୍ମୀର",
      "Kupwara": "କୁପୱାରା",
      "Bandipore": "ବାନ୍ଦିପୋର",
      "Baramula": "ବାରାମୁଲା",
      "Ganderbal": "ଗାଣ୍ଡରବାଲ୍",
      "Anantnag": "ଅନନ୍ତନାଗ",
      "Kishtwar": "କିଶ୍ war ର",
      "Srinagar": "ଶ୍ରୀନଗର",
      "Badgam": "ବଦଗମ୍",
      "Pulwama": "ପୁଲୱାମା",
      "Punch": "ପୁଞ୍ଚ",
      "Shupiyan": "ଶୁପିଆନ୍",
      "Kulgam": "କୁଲଗାମ",
      "Rajouri": "ରାଜ our ରୀ",
      "Ramban": "ରାମବାନ୍",
      "Reasi": "Reasi",
      "Doda": "ଡୋଡା",
      "Jammu": "ଜାମ୍ମୁ",
      "Kathua": "କାଥୁଆ",
      "Udhampur": "ଉଦାମପୁର",
      "Samba": "ସାମ୍ବା",
      "Muzaffarabad": "ମୁଜାଫରବାଦ",
      "Mirpur": "ମିରପୁର"
    },
    "Jharkhand": {
      "title": "H ାଡଖଣ୍ଡ",
      "Giridih": "ଗିରିଡିହ",
      "Gumla": "ଗୁମ୍ଲା",
      "Latehar": "ଲାଟେହାର",
      "Palamu": "ପାଲାମୁ",
      "Pashchimi Singhbhum": "ପାଶ୍ମୀ ସିଂହବମ୍",
      "Bokaro": "ବୋକାରୋ",
      "Chatra": "ଚାଟ୍ରା",
      "Dumka": "ଡୁମ୍କା",
      "Hazaribagh": "ହଜରିବାଗ",
      "Koderma": "କୋଡର୍ମା",
      "Pakur": "ପାକୁର",
      "Purbi Singhbhum": "ପୁରବି ସିଂହବମ୍",
      "Dhanbad": "ଧନବାଦ୍",
      "Deoghar": "ଦେଓଗାର୍",
      "Garhwa": "ଗରହୱା",
      "Godda": "ଗୋଦଡା",
      "Jamtara": "ଜାମତରା",
      "Khunti": "ଖୁଣ୍ଟି",
      "Lohardaga": "ଲୋହର୍ଡାଗା",
      "Ramgarh": "ରାମଗଡ",
      "Ranchi": "ରାଞ୍ଚି",
      "Sahibganj": "ସାହିବଗଞ୍ଜ",
      "Saraikela Kharsawan": "ସାରିକେଲା ଖାରସୱାନ୍",
      "Simdega": "ସିମଡେଗା |"
    },
    "Karnataka": {
      "title": "କର୍ଣ୍ଣାଟକ",
      "Chikmagalur": "ଚିକମାଗାଲୁର",
      "Dakshina Kannada": "ଡାକସିନା କନ୍ନଡ",
      "Davanagere": "ଡାଭାନାଗେରେ",
      "Gadag": "ଗାଦାଗ",
      "Kalaburagi": "କାଲାବୁରାଗି",
      "Mandya": "ମାଣ୍ଡିଆ",
      "Shimoga": "ଶିମୋଗା",
      "Tumakuru": "ତୁମ୍କୁର",
      "Udupi": "ଉଦୁପି",
      "Uttara Kannada": "ଉତ୍ତରା କନ୍ନଡ",
      "Bijapur": "ବିଜାପୁର",
      "Mysuru": "ମିସୁରୁ",
      "Bagalkot": "ବାଗାଲକୋଟ",
      "Bidar": "ବିଦର",
      "Chamrajnagar": "ଚାମରାଜନଗର",
      "Hassan": "ହାସନ",
      "Haveri": "ହାଭେରୀ",
      "Kodagu": "କୋଡାଗୁ",
      "Koppal": "କପାଲ୍",
      "Bangalore Rural": "ବାଙ୍ଗାଲୋର ଗ୍ରାମୀଣ",
      "Bengaluru": "ବେଙ୍ଗାଲୁରୁ",
      "Belgaum": "ବେଲଗାମ୍",
      "Bellary": "ବେଲାରୀ",
      "Chikkaballapura": "ଚିକ୍କାବାଲାପୁରା",
      "Chitradurga": "ଚିତ୍ରଦୁରଗା",
      "Dharwad": "ଧରୱାଡ",
      "Kolar": "କୋଲାର",
      "Raichur": "ରାଇଚୁର",
      "Ramanagara": "ରାମାନାଗରା",
      "Yadgir": "ଯଦଗିର"
    },
    "Kerala": {
      "title": "କେରଳ",
      "Thrissur": "ଥ୍ରିସୁର",
      "Kannur": "କନ୍ନୁର",
      "Kasaragod": "କାସାରାଗୋଡ୍",
      "Idukki": "ଇଡୁକ୍କି",
      "Palakkad": "ପାଲକ୍କଡ୍",
      "Alappuzha": "ଆଲାପୁଜା",
      "Ernakulam": "ଏର୍ନାକୁଲମ୍",
      "Kollam": "କୋଲାମ",
      "Kottayam": "କୋଟାୟାମ",
      "Kozhikode": "କୋଜିକୋଡେ",
      "Malappuram": "ମାଲାପୁରମ୍",
      "Pathanamthitta": "ପଠାନାମଥୀତା",
      "Thiruvananthapuram": "ତିରୁବନନ୍ତପୁରମ୍",
      "Wayanad": "ୱାୟାନାଡ୍ |"
    },
    "Ladakh": {
      "title": "ଲଦାଖ",
      "Leh": "ଲେ",
      "Kargil": "କାର୍ଗିଲ୍ |"
    },
    "Madhya Pradesh": {
      "title": "ମଧ୍ୟପ୍ରଦେଶ",
      "Chhatarpur": "ଛତ୍ରପୁର",
      "Chhindwara": "ଚିଣ୍ଡୱାରା",
      "Damoh": "ଦାମୋହ",
      "Dhar": "ଧର",
      "East Nimar": "ପୂର୍ବ ନିମାର",
      "Guna": "ଗୁନା",
      "Mandla": "ମାଣ୍ଡଲା",
      "Mandsaur": "ମାଣ୍ଡସାଉର୍",
      "Shivpuri": "ଶିବପୁରୀ",
      "Singrauli": "ସିଙ୍ଗ୍ରାଉଲି",
      "Tikamgarh": "ଟିକାମଗଡ",
      "Ujjain": "ଉଜ ain ନ୍",
      "Umaria": "ଉମାରିଆ",
      "Vidisha": "ବିଦ୍ୟା",
      "West Nimar": "ପଶ୍ଚିମ ନିମାର",
      "Anuppur": "ଅନୁପୁର",
      "Katni": "କାଟନି",
      "Panna": "ପନ୍ନା",
      "Shahdol": "ଶାହଦୋଲ",
      "Raisen": "ରାଇସେନ୍",
      "Sidhi": "ସିଦ୍ଧୀ",
      "Alirajpur": "ଆଲିରାଜପୁର",
      "Balaghat": "ବାଲାଘାଟ",
      "Barwani": "ବାରୱାନି",
      "Betul": "ବେତୁଲ",
      "Bhind": "ପଛରେ",
      "Dewas": "ଡିୱାସ୍",
      "Dindori": "ଡିନ୍ଦୋରୀ",
      "Narsinghpur": "ନରସିଂହପୁର",
      "Gwalior": "ଗ୍ୱାଲିଅର୍",
      "Harda": "ହରଡା",
      "Hoshangabad": "ହୋଶଙ୍ଗାବାଦ",
      "Indore": "ଇନ୍ଦୋର",
      "Jabalpur": "ଜବଲପୁର",
      "Neemuch": "ନେମୁଚ୍",
      "Morena": "ମୋରେନା",
      "Rajgarh": "ରାଜଗଡ଼",
      "Ratlam": "ରତ୍ଲାମ",
      "Rewa": "ରେୱା",
      "Sagar": "ସାଗର",
      "Satna": "ସତନା",
      "Sehore": "ସେହୋର",
      "Seoni": "ସେଓନି",
      "Sheopur": "ଶୋପୁର",
      "Ashoknagar": "ଅଶୋକନଗର",
      "Bhopal": "ଭୋପାଳ",
      "Burhanpur": "ବୁରହାନପୁର",
      "Datia": "ଡାଟିଆ",
      "Jhabua": "ଜାବୁଆ",
      "Shajapur": "ଶଜାପୁର"
    },
    "Maharashtra": {
      "title": "ମହାରାଷ୍ଟ୍ର",
      "Garhchiroli": "Garhchiroli",
      "Gondiya": "ଗୋଣ୍ଡିଆ",
      "Latur": "ଲାଟୁର",
      "Pune": "ପୁଣେ",
      "Sindhudurg": "ସିନ୍ଧୁଦର୍ଗ",
      "Thane": "ଥାନେ",
      "Wardha": "ୱାର୍ଡ଼",
      "Washim": "ୱାଶିମ୍",
      "Yavatmal": "ୟାଭାଟମାଲ୍",
      "Kolhapur": "କୋଲହାପୁର",
      "Nagpur": "ନାଗପୁର",
      "Parbhani": "ପାର୍ବାନୀ",
      "Ahmadnagar": "ଅହମ୍ମଦନଗର",
      "Akola": "ଆକୋଲା",
      "Aurangabad": "Aur ରଙ୍ଗାବାଦ",
      "Bid": "ବିଡ୍",
      "Buldana": "ବୁଲଡାନା",
      "Chandrapur": "ଚନ୍ଦ୍ରପୁର",
      "Dhule": "ଧୁଲେ",
      "Nanded": "ନାଣ୍ଡେଡ୍",
      "Nandurbar": "ନନ୍ଦୁରବର୍",
      "Hingoli": "ହିଙ୍ଗୋଲି",
      "Nashik": "ନାଶିକ୍",
      "Osmanabad": "ଓସମାନାବାଦ",
      "Raigarh": "ରାୟଗଡ",
      "Ratnagiri": "ରତ୍ନାଗିରି",
      "Solapur": "ସୋଲାପୁର",
      "Sangli": "ସାଙ୍ଗଲି",
      "Satara": "ସାତାରା",
      "Amravati": "ଅମ୍ରାବତୀ",
      "Bhandara": "ଭଣ୍ଡାରା",
      "Mumbai Suburban": "ମୁମ୍ବାଇ ଉପବର୍ଗ",
      "Jalgaon": "ଜାଲଗାଓଁ",
      "Jalna": "ଜଲନା",
      "Mumbai": "ମୁମ୍ବାଇ |"
    },
    "Manipur": {
      "title": "ମଣିପୁର",
      "Tamenglong": "ତାମେଙ୍ଗଲଙ୍ଗ",
      "Senapati": "ସେନାପତି",
      "Bishnupur": "ବିଷ୍ଣୁପୁର",
      "Chandel": "ଚାନ୍ଦେଲ",
      "Churachandpur": "ଚୁରାଚାନ୍ଦପୁର",
      "Imphal East": "ଇମ୍ଫାଲ୍ ପୂର୍ବ",
      "Imphal West": "ଇମ୍ଫାଲ୍ ୱେଷ୍ଟ୍",
      "Thoubal": "ଥୋବାଲ୍",
      "Ukhrul": "ଉକ୍ରୁଲ୍ |"
    },
    "Meghalaya": {
      "title": "ମେଘାଳୟ",
      "West Garo Hills": "ପଶ୍ଚିମ ଗାରୋ ପାହାଡ",
      "Jaintia Hills": "ଜ aint ନଟିଆ ପାହାଡ",
      "East Garo Hills": "ପୂର୍ବ ଗାରୋ ପାହାଡ",
      "East Khasi Hills": "ପୂର୍ବ ଖାସି ପାହାଡ",
      "South Garo Hills": "ସାଉଥ୍ ଗାରୋ ପାହାଡ",
      "Ri-Bhoi": "ରି-ଭୋଇ",
      "West Khasi Hills": "ପଶ୍ଚିମ ଖାସି ପାହାଡ |"
    },
    "Mizoram": {
      "title": "ମିଜୋରାମ",
      "Lunglei": "ଲୁଙ୍ଗଲେଇ",
      "Aizawl": "ଆଇଜାୱଲ୍",
      "Champhai": "ଚମ୍ପାଇ",
      "Kolasib": "କୋଲାସିବ",
      "Lawngtlai": "ଲଙ୍ଗଟଲାଇ",
      "Serchhip": "ସର୍ଚିପ୍",
      "Mamit": "ମମିଟ୍",
      "Saiha": "ସାଇହା |"
    },
    "Nagaland": {
      "title": "ନାଗାଲାଣ୍ଡ",
      "Longleng": "ଲଙ୍ଗଲେଙ୍ଗ୍",
      "Zunheboto": "ଜୁନହେବୋଟୋ",
      "Dimapur": "ଦିମାପୁର",
      "Kiphire": "କିଫାୟର",
      "Kohima": "କୋହିମା",
      "Mokokchung": "ମୋକୋକଚଙ୍ଗ",
      "Mon": "ସୋମ",
      "Peren": "ପେରେନ୍",
      "Phek": "ଫେକ୍",
      "Tuensang": "Tuensang",
      "Wokha": "ୱୋଖା |"
    },
    "Odisha": {
      "title": "ଓଡ଼ିଶା",
      "Ganjam": "ଗଞ୍ଜାମ",
      "Puri": "ପୁରୀ",
      "Sundargarh": "ସୁନ୍ଦରଗଡ",
      "Angul": "ଅଙ୍ଗୁଲ",
      "Balangir": "ବାଲାଙ୍ଗୀର",
      "Baleshwar": "ବାଲେଶ୍ୱର",
      "Cuttack": "କଟକ",
      "Gajapati": "ଗଜପତି",
      "Nabarangapur": "ନବରଙ୍ଗପୁର",
      "Bargarh": "ବରଗଡ",
      "Kalahandi": "କାଲାହାଣ୍ଡି",
      "Kandhamal": "କାନ୍ଧମାଲ",
      "Jajapur": "ଜଜାପୁର",
      "Kendrapara": "କେନ୍ଦ୍ରାପଡା",
      "Kendujhar": "କେନ୍ଦୁ uj ର",
      "Khordha": "ଖୋର୍ଧା",
      "Koraput": "କୋରାପୁଟ",
      "Mayurbhanj": "ମୟୂରଭଞ୍ଜ",
      "Rayagada": "ରାୟାଗଡା",
      "Sambalpur": "ସମ୍ବଲପୁର",
      "Boudh": "ବ oud ଦ୍ଧ",
      "Bhadrak": "ଭଦ୍ରକ",
      "Debagarh": "ଦେବଗର",
      "Dhenkanal": "Hen େଙ୍କାନାଳ",
      "Jagatsinghpur": "ଜଗତ୍ସିଂହପୁର",
      "Jharsuguda": "H ାରସୁଗୁଡା",
      "Malkangiri": "ମାଲକାନଗିରି",
      "Nayagarh": "ନୟାଗଡ଼",
      "Nuapada": "ନୁଆପଡା",
      "Subarnapur": "ସୁବର୍ଣ୍ଣପୁର"
    },
    "Puducherry": {
      "title": "ପୁଡୁଚେରୀ",
      "Mahe": "ମହେ"
    },
    "Punjab": {
      "title": "ପଞ୍ଜାବ",
      "Firozpur": "ଫିରୋଜପୁର",
      "Gurdaspur": "ଗୁରୁଦାସପୁର",
      "Patiala": "ପଟିଆଲା",
      "Tarn Taran": "ତାରନ୍ ତାରନ୍",
      "Amritsar": "ଅମୃତସର",
      "Sangrur": "ସାଙ୍ଗରୁର",
      "Barnala": "ବାର୍ନାଲା",
      "Bathinda": "ବାଥୀଣ୍ଡା",
      "Faridkot": "ଫରିଦକୋଟ",
      "Fatehgarh Sahib": "ଫତେହଗଡ ସାହେବ",
      "Hoshiarpur": "ହୋଶିଆରପୁର",
      "Jalandhar": "ଜଲନ୍ଦର",
      "Kapurthala": "କାପୁରଥାଲା",
      "Ludhiana": "ଲୁଧିଆନା",
      "Mansa": "ମାନସା",
      "Moga": "ମୋଗା",
      "Muktsar": "ମୁକସର",
      "Rupnagar": "ରୂପନାଗର",
      "Sahibzada Ajit Singh Nagar": "ସାହିବଜଡା ଅଜିତ ସିଂ ନାଗର",
      "Shaheed Bhagat Singh Nagar": "ସହିଦ ଭାଗବତ ସିଂ ନାଗର"
    },
    "Rajasthan": {
      "title": "ରାଜସ୍ଥାନ",
      "Chittorgarh": "ଚିତ୍ତୋରଗଡ",
      "Sri Ganganagar": "ଶ୍ରୀ ଗଙ୍ଗନଗର",
      "Pali": "ପାଲି",
      "Tonk": "ଟନ୍କ",
      "Udaipur": "ଉଦୟପୁର",
      "Dausa": "ଡାଉସା",
      "Karauli": "କର uli ଲି",
      "Sawai Madhopur": "ସାୱାଇ ମାଧୋପୁର",
      "Churu": "ଚରୁ",
      "Kota": "କୋଟା",
      "Nagaur": "ନାଗ ur ର",
      "Sikar": "ସିକର",
      "Ajmer": "ଅଜମର୍",
      "Alwar": "ଅଲୱାର୍",
      "Baran": "ବାରାନ୍",
      "Barmer": "ବାରମର୍",
      "Bhilwara": "Bhilwara",
      "Bikaner": "ବିକାନେର୍",
      "Jhalawar": "Hala ାଲାୱାର୍",
      "Jodhpur": "ଯୋଧପୁର",
      "Hanumangarh": "ହନୁମାନଗଡ",
      "Jaipur": "ଜୟପୁର",
      "Jaisalmer": "ଜ is ସଲମର୍",
      "Rajsamand": "ରାଜସମାନନ୍ଦ",
      "Banswara": "ବନସ୍ୱାରା",
      "Bharatpur": "ଭରତପୁର",
      "Bundi": "ବୁଣ୍ଡି",
      "Dholpur": "Hol ୋଲପୁର",
      "Dungarpur": "ଡୁଙ୍ଗରପୁର",
      "Jalore": "ଜାଲୋର",
      "Jhunjhunu": "ଜୁ j ୍ଜୁନୁ",
      "Pratapgarh": "ପ୍ରତାପଗଡ଼",
      "Sirohi": "ସିରୋହି |"
    },
    "Sikkim": {
      "title": "ସିକ୍କିମ୍",
      "East Sikkim": "ପୂର୍ବ ସିକ୍କିମ୍",
      "South Sikkim": "ଦକ୍ଷିଣ ସିକ୍କିମ୍",
      "North Sikkim": "ଉତ୍ତର ସିକ୍କିମ୍",
      "West Sikkim": "ପଶ୍ଚିମ ସିକ୍କିମ୍ |"
    },
    "Tamil Nadu": {
      "title": "ତାମିଲନାଡୁ",
      "Erode": "କ୍ଷୟ",
      "Pudukkottai": "ପୁଡୁକୋଟାଇ",
      "Sivaganga": "ସିଭାଗଙ୍ଗା",
      "Thanjavur": "Thanjavur",
      "Thiruvallur": "ଥିରୁଭାଲୁର",
      "Thiruvarur": "ତିରୁଭ ur ର",
      "Thoothukudi": "ଥୋଥୁକୁଡି",
      "Tiruchirappalli": "ତିରୁଚିରାପଲ୍ଲୀ",
      "Tirunelveli": "ତିରୁନେଲଭେଲି",
      "Tiruppur": "ତିରୁପୁର",
      "Tiruvannamalai": "ତିରୁଭାନ୍ନାମାଲାଇ",
      "Vellore": "ଭେଲୋର",
      "Viluppuram": "ଭିଲୁପୁରମ୍",
      "Virudhunagar": "Virudhunagar",
      "Nagapattinam": "ନାଗାପଟ୍ଟିନମ୍",
      "Coimbatore": "କୋଏମ୍ବାଟୁର",
      "Cuddalore": "କୁଡାଲୋର",
      "Karur": "କରୁର",
      "Chennai": "ଚେନ୍ନାଇ",
      "Dindigul": "ଡିଣ୍ଡିଗୁଲ୍",
      "Kancheepuram": "କାଞ୍ଚିପୁରମ୍",
      "Krishnagiri": "କୃଷ୍ଣଗିରି",
      "Ramanathapuram": "ରାମନାଥପୁରମ୍",
      "Salem": "ସାଲେମ",
      "Ariyalur": "ଆରିୟାଲୁର",
      "Dharmapuri": "ଧର୍ମପୁରୀ",
      "Kanniyakumari": "କନ୍ନିଆକୁମାରୀ",
      "Madurai": "ମଦୁରାଇ",
      "Namakkal": "ନମକକାଲ",
      "Perambalur": "ପରମ୍ବଲୁର",
      "The Nilgiris": "ନୀଳଗିରି",
      "Theni": "ଥେନି |"
    },
    "Telangana": {
      "title": "ତେଲେଙ୍ଗାନା",
      "Nirmal": "ନିର୍ମଳ",
      "Hyderabad": "ହାଇଦ୍ରାବାଦ",
      "Jaya Shankar": "ଜୟା ଶଙ୍କର",
      "Kothagudem": "କୋଥାଗୁଡେମ୍",
      "Nagarkurnool": "ନାଗରକର୍ନୁଲ୍",
      "Siddipet": "ସିଦ୍ଧଦୀପ",
      "Suryapet": "ସୂର୍ଯ୍ୟପେଟ",
      "Nizamabad": "ନିଜାମାବାଦ",
      "Shamshabad": "ଶ୍ୟାମଶାବାଦ",
      "Komaram Bheem": "କୋମରାମ ଭୀମ",
      "Adilabad": "ଆଦିଲାବାଦ",
      "Jagtial": "ଜାଗ୍ଟିଆଲ୍",
      "Peddapalle": "ପେଡାପାଲ୍",
      "Karimnagar": "କରିମନଗର",
      "Hanamkonda": "ହାନାମକୋଣ୍ଡା",
      "Mahabubabad": "ମହାବାବାଦ୍",
      "Khammam": "କାମମ୍",
      "Mahbubnagar": "ମହବୁବନଗର",
      "Wanaparthy": "ୱାନାପାର୍ଟି",
      "Sangareddy": "ସାଙ୍ଗାରେଡି",
      "Medak": "ମେଡାକ",
      "Yadadri": "ଯାଦ୍ରି",
      "Nalgonda": "ନାଲଗୋଣ୍ଡା",
      "Kamareddy": "କାମାରେଡି",
      "Ranga Reddy": "ରଙ୍ଗେରେଡି",
      "Malkajgiri": "ମାଲ୍କାଜିଗିରି",
      "Warangal": "ୱାରଙ୍ଗାଲ୍ |"
    },
    "Tripura": {
      "title": "ତ୍ରିପୁରା",
      "Dhalai": "ଧଲାଇ",
      "North Tripura": "ଉତ୍ତର ତ୍ରିପୁରା",
      "South Tripura": "ଦକ୍ଷିଣ ତ୍ରିପୁରା",
      "West Tripura": "ପଶ୍ଚିମ ତ୍ରିପୁରା |"
    },
    "Uttar Pradesh": {
      "title": "ଉତ୍ତରପ୍ରଦେଶ",
      "Agra": "ଆଗ୍ରା",
      "Bareilly": "ବରେଲି",
      "Etah": "ଏଟା",
      "Shahjahanpur": "ଶାହାଜାହାନପୁର",
      "Pilibhit": "ପିଲିବିଟ୍",
      "Allahabad": "ଆହ୍ଲାବାଦ",
      "Pratapgarh": "ପ୍ରତାପଗଡ଼",
      "Jhansi": "ଜାନସୀ",
      "Jalaun": "ଜାଲାଉନ୍",
      "Jaunpur": "ଜ un ନପୁର",
      "Mirzapur": "ମିର୍ଜାପୁର",
      "Sonbhadra": "ସୋନଭଦ୍ର",
      "Azamgarh": "ଆଜମଗଡ",
      "Gorakhpur": "ଗୋରଖପୁର",
      "Kushinagar": "କୁଶୀନଗର",
      "Basti": "ବସ୍ତି",
      "Sitapur": "ସୀତାପୁର",
      "Unnao": "ଉନ୍ନାଓ",
      "Sultanpur": "ସୁଲତାନପୁର",
      "Balrampur": "ବଳରାମପୁର",
      "Amethi": "ଆମେଥି",
      "Barabanki": "ବାରବାଙ୍କି",
      "Bahraich": "ବାହରାଇଚ୍",
      "Chitrakoot": "ଚିତ୍ରାକୋଟ",
      "Hamirpur": "ହମିରପୁର",
      "Mahoba": "ମହୋବା",
      "Banda": "ବୃନ୍ଦା",
      "Baghpat": "ବାଗପାଟ",
      "Kanpur Nagar": "କାନପୁର ନାଗର",
      "Sant Kabir Nagar": "ସନ୍ଥ କବୀର ନାଗର",
      "Ghaziabad": "ଗାଜିଆବାଦ",
      "Kaushambi": "କ ush ଶମ୍ବୀ",
      "Muzaffarnagar": "ମୁଜାଫରନଗର",
      "Bulandshahr": "ବୁଲନ୍ଦଶାହର",
      "Gautam Buddha Nagar": "ଗ aut ତମ ବୁଦ୍ଧ ନାଗର",
      "Meerut": "ମେରୁଟ୍",
      "Saharanpur": "ସାହାରନପୁର",
      "Aligarh": "ଆଲିଗଡ",
      "Mathura": "ମଥୁରା",
      "Firozabad": "ଫିରୋଜାବାଦ",
      "Mainpuri": "ମେନ୍ପୁରୀ",
      "Mahamaya Nagar": "ମହାମାୟା ନାଗର",
      "Budaun": "ବୁଡାଉନ୍",
      "Moradabad": "ମୋରାଡାବାଦ",
      "Rampur": "ରାମପୁର",
      "Amroha": "ଆମ୍ରୋହା",
      "Bijnor": "ବିଜନୋର",
      "Kanpur Dehat": "କାନପୁର ଦେହତ୍",
      "Etawah": "ଏଟାୱା",
      "Farrukhabad": "ଫାରୁଖବାଦ୍",
      "Kannauj": "କନ୍ନ uj ଜ",
      "Auraiya": "ଅରାୟା",
      "Lalitpur": "ଲଲିତପୁର",
      "Varanasi": "ବାରାଣାସୀ",
      "Ghazipur": "ଗାଜିପୁର",
      "Chandauli": "ଚାନ୍ଦୁଲି",
      "Sant Ravidas Nagar": "ସନ୍ଥ ରବିଦାସ ନାଗର",
      "Mau": "ମାଉ",
      "Ballia": "ବାଲିଆ",
      "Maharajganj": "ମହାରାଜଗଞ୍ଜ",
      "Deoria": "ଦେଓରିଆ",
      "Rae Bareli": "ରା ବରେଲି",
      "Hardoi": "ହାର୍ଡୋଇ",
      "Siddharth Nagar": "ସିଦ୍ଧାର୍ଥ ନାଗର",
      "Lucknow": "ଲକ୍ଷ୍ନ now",
      "Faizabad": "ଫ iz ଜାବାଦ",
      "Kasganj": "କସଗଞ୍ଜ",
      "Ambedkar Nagar": "ଆମ୍ବେଦକର ନାଗର",
      "Hapur": "ହାପୁର",
      "Shamli": "ଶାମଲି",
      "Sambhal": "ସମ୍ୱାଲ୍",
      "Fatehpur": "ଫତେହପୁର",
      "Gonda": "ଗୋଣ୍ଡା",
      "Lakhimpur Kheri": "ଲକ୍ଷ୍ମୀପୁର ଖେରୀ",
      "Shravasti": "ଶ୍ରାବସ୍ତି |"
    },
    "Uttarakhand": {
      "title": "ଉତ୍ତରାଖଣ୍ଡ",
      "Pithoragarh": "ପିଥୋରାଗଡ",
      "Tehri Garhwal": "ତେହେରୀ ଗରହୱାଲ",
      "Udham Singh Nagar": "ଉଦହମ୍ ସିଂ ନାଗର",
      "Uttarkashi": "ଉତ୍ତରାଶି",
      "Nainital": "ନ ain ନିତାଲ୍",
      "Chamoli": "ଚାମୋଲି",
      "Dehradun": "ଦେହରାଡୁନ୍",
      "Almora": "ଆଲମୋରା",
      "Bageshwar": "ବାଗେଶ୍ୱର",
      "Champawat": "ଚମ୍ପାୱାଟ",
      "Garhwal": "ଗରୱାଲ୍",
      "Hardwar": "ହାର୍ଦ୍ଦିକ",
      "Rudraprayag": "ରୁଦ୍ରପ୍ରାୟାଗ୍ |"
    },
    "West Bengal": {
      "title": "ପଶ୍ଚିମବଙ୍ଗ",
      "Dakshin Dinajpur": "ଡାକସିନ୍ ଦିନାଜପୁର",
      "Darjiling": "ଦାର୍ଜିଲିଂ",
      "Maldah": "ମାଲଦା",
      "Uttar Dinajpur": "ଉତ୍ତର ଦିନାଜପୁର",
      "Cooch Behar": "କୋଚ ବେହେରା",
      "Murshidabad": "ମୁର୍ସିଦାବାଦ",
      "Nadia": "ନାଦିଆ",
      "Paschim Medinipur": "ପାଶିମ୍ ମେଦିନୀପୁର",
      "Bankura": "ବାଙ୍କୁରା",
      "Barddhaman": "ବର୍ଦ୍ଧନ",
      "Birbhum": "ବିରଭମ୍",
      "Haora": "ହାଓରା",
      "Hugli": "ହୁଗଲି",
      "Kolkata": "କୋଲକାତା",
      "Purba Medinipur": "ପୁରବା ମେଦିନୀପୁର",
      "Puruliya": "ପୁରୂଲିଆ",
      "South 24 Parganas": "ଦକ୍ଷିଣ 24 ପରଗାନା",
      "Jalpaiguri": "ଜଲପାଇଗୁରୀ",
      "North 24 Parganas": "ଉତ୍ତର 24 ପରଗାନା |"
    },
    "Total": {
      "title": "ସମୁଦାୟ"
    }
  },
  "Map": "ମାନଚିତ୍ର",
  "Hover over a shape for more details": "ଅଧିକ ବିବରଣୀ ପାଇଁ ଏକ {{shapeType}} over ଉପରେ ଚଲାନ୍ତୁ",
  "Districts unknown for people": "{{unknownCount}} ଲୋକଙ୍କ ପାଇଁ ଅଜ୍ଞାତ ଜିଲ୍ଲା",
  "Back": "ପଛକୁ",
  "Home": "ଘର",
  "Clusters": "କ୍ଲଷ୍ଟରଗୁଡିକ",
  "Helpful Links": "ସାହାଯ୍ୟକାରୀ ଲିଙ୍କ୍",
  "FAQ": "FAQ",
  "Select Language": "ଭାଷା ଚୟନ କରନ୍ତୁ",
  "Coronavirus cases live dashboard": "କରୋନାଭାଇରସ୍ କେସ୍ ଲାଇଭ୍ ଡ୍ୟାସବୋର୍ଡ",
  "States/UTS Affected": "ରାଜ୍ୟ / UTS ପ୍ରଭାବିତ",
  "State/UT": "ରାଜ୍ୟ / UT",
  "Deaths": "ମୃତ୍ୟୁ",
  "Crowdsourced Patient Database": "କ୍ରାଉଡସୋର୍ସଡ୍ ରୋଗୀ ଡାଟାବେସ୍",
  "Join Telegram to Collaborate!": "ସହଯୋଗ କରିବାକୁ ଟେଲିଗ୍ରାମରେ ଯୋଗ ଦିଅନ୍ତୁ!",
  "Confirmed Cases": "ନିଶ୍ଚିତ ହୋଇଥିବା ମାମଲା",
  "Unknown": "ଅଜ୍ଞାତ",
  "Yesterday": "ଗତକାଲି",
  "Compiled from State Goverment numbers": "ରାଜ୍ୟ ସରକାର ନମ୍ବରରୁ ସଂକଳିତ |",
  "Know More": "ଅଧିକ ଜାଣନ୍ତୁ |",
  "About": "ବିଷୟରେ"
}
