{
  "We stand with everyone fighting on the frontlines": "ਅਸੀਂ ਫਰੰਟ ਲਾਈਨਜ਼ &#39;ਤੇ ਲੜਨ ਵਾਲੇ ਹਰੇਕ ਦੇ ਨਾਲ ਖੜੇ ਹਾਂ",
  "Cumulative": "ਸੰਚਤ",
  "Spread Trends": "ਰੁਝਾਨ ਫੈਲਾਓ",
  "from": "ਤੋਂ",
  "India COVID-19 Tracker": "ਇੰਡੀਆ ਕੋਵਿਡ -19 ਟ੍ਰੈਕਰ",
  "A Crowdsourced Initiative": "ਇਕ ਕਰੌਡਸੌਰਸਡ ਪਹਿਲ",
  "Ago": "ਪਹਿਲਾਂ",
  "Scale Uniformly": "ਇਕਸਾਰ",
  "Checked by default to scale uniformly": "ਇਕਸਾਰ ਸਕੇਲ ਕਰਨ ਲਈ ਡਿਫੌਲਟ ਦੁਆਰਾ ਚੈੱਕ ਕੀਤਾ.",
  "Last Updated": "ਆਖਰੀ ਵਾਰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ",
  "Daily": "ਰੋਜ਼ਾਨਾ",
  "Confirmed": "ਪੱਕਾ",
  "Active": "ਕਿਰਿਆਸ਼ੀਲ",
  "Recovered": "ਬਰਾਮਦ",
  "Deceased": "ਮਰੇ",
  "HELPLINE NUMBERS (by State)": "ਹੈਲਪਲਾਈਨ ਨੰਬਰ (ਰਾਜ ਦੁਆਰਾ)",
  "Ministry of Health and Family Welfare, Goverment of India": "ਸਿਹਤ ਅਤੇ ਪਰਿਵਾਰ ਭਲਾਈ ਮੰਤਰਾਲਾ, ਭਾਰਤ ਸਰਕਾਰ",
  "WHO COVID-19 Home Page": "WHO: COVID-19 ਮੁੱਖ ਪੰਨਾ",
  "CDC": "ਸੀ.ਡੀ.ਸੀ.",
  "COVID-19 Global Tracker": "COVID-19 ਗਲੋਬਲ ਟਰੈਕਰ",
  "State Title": "ਰਾਜ",
  "District Title": "ਜ਼ਿਲ੍ਹਾ",
  "country": {
    "India": {
      "title": "ਭਾਰਤ"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "ਅੰਡੇਮਾਨ ਅਤੇ ਨਿਕੋਬਾਰ ਟਾਪੂ",
      "North & Middle Andaman": "ਉੱਤਰ ਅਤੇ ਮੱਧ ਅੰਡੇਮਾਨ",
      "Nicobar": "ਨਿਕੋਬਾਰ",
      "South Andaman": "ਦੱਖਣੀ ਅੰਡੇਮਾਨ"
    },
    "Andhra Pradesh": {
      "title": "ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼",
      "Srikakulam": "ਸ਼੍ਰੀਕਾਕੂਲਮ",
      "Vizianagaram": "ਵਿਜੀਅਨਗਰਮ",
      "Visakhapatnam": "ਵਿਸ਼ਾਖਾਪਟਨਮ",
      "Krishna": "ਕ੍ਰਿਸ਼ਨ",
      "Guntur": "ਗੁੰਟੂਰ",
      "East Godavari": "ਪੂਰਬੀ ਗੋਦਾਵਰੀ",
      "Prakasam": "ਪ੍ਰਕਾਸ",
      "Kurnool": "ਕੁਰਨੂਲ",
      "Anantapur": "ਅਨੰਤਪੁਰ",
      "S": {
        "P": {
          "S": {
            " Nellore": "ਐਸ ਪੀ ਐਸ ਨੇਲੌਰ"
          }
        }
      },
      "West Godavari": "ਪੱਛਮੀ ਗੋਦਾਵਰੀ",
      "Y": {
        "S": {
          "R": "ਵਾਈਐਸਆਰ"
        }
      },
      "Chittoor": "ਚਿਤੂਰ"
    },
    "Arunachal Pradesh": {
      "title": "ਅਰੁਣਾਚਲ ਪ੍ਰਦੇਸ਼",
      "Changlang": "ਚਾਂਗਲਾੰਗ",
      "Anjaw": "ਅੰਜਾਵ",
      "Upper Dibang Valley": "ਅੱਪਰ ਦਿਬਾੰਗ ਵੈਲੀ",
      "East Kameng": "ਪੂਰਬ ਕਾਮੇਂਗ",
      "East Siang": "ਪੂਰਬੀ ਸਿਯਾਂਗ",
      "Kurung Kumey": "ਕੁਰੰਗ ਕੁਮੇ",
      "Lohit": "ਲੋਹਿਤ",
      "Lower Dibang Valley": "ਲੋਅਰ ਦਿਬਾਂਗ ਵੈਲੀ",
      "Lower Subansiri": "ਲੋਅਰ ਸਬਨਸਿਰੀ",
      "Papum Pare": "ਪਾਪੁਮ ਪਰੇ",
      "Tawang": "ਤਵਾਂਗ",
      "Tirap": "ਤਿਰਪ",
      "Upper Siang": "ਅਪਰ ਸਿਯਾਂਗ",
      "Upper Subansiri": "ਅਪਰ ਸਬਨਸਿਰੀ",
      "West Kameng": "ਵੈਸਟ ਕਾਮੰਗ",
      "West Siang": "ਵੈਸਟ ਸਿਯਾਂਗ"
    },
    "Assam": {
      "title": "ਅਸਾਮ",
      "Baksa": "ਬਕਸਾ",
      "Golaghat": "ਗੋਲਘਾਟ",
      "Kamrup": "ਕਾਮਰੂਪ",
      "Nagaon": "ਨਾਗਾਓਂ",
      "Barpeta": "ਬਰਪੇਟਾ",
      "Cachar": "ਕੈਚਰ",
      "Dhubri": "ਧੁਬਰੀ",
      "Jorhat": "ਜੋਰਹਾਟ",
      "Kokrajhar": "ਕੋਕਰਾਝਾਰ",
      "Dima Hasao": "ਦੀਮਾ ਹੱਸਾਓ",
      "Marigaon": "ਮਰੀਗਾਓਂ",
      "Bongaigaon": "ਬੋਂਗਾਗਾਓਂ",
      "Chirang": "ਚਿਰਾਂਗ",
      "Darrang": "ਦਾਰੰਗ",
      "Dhemaji": "ਧੇਮਾਜੀ",
      "Dibrugarh": "ਡਿਬਰੂਗੜ",
      "Goalpara": "ਗੋਲਪੜਾ",
      "Hailakandi": "ਹੈਲਕੰਡੀ",
      "Kamrup Metropolitan": "ਕਾਮਰੂਪ ਮਹਾਨਗਰ",
      "Karbi Anglong": "ਕਰਬੀ ਅੰਗਲੌਂਗ",
      "Karimganj": "ਕਰੀਮਗੰਜ",
      "Lakhimpur": "ਲਖੀਮਪੁਰ",
      "Nalbari": "ਨਲਬਾਰੀ",
      "Sivasagar": "ਸਿਵਾਸਾਗਰ",
      "Sonitpur": "ਸੋਨੀਤਪੁਰ",
      "Tinsukia": "ਤਿਨਸੁਕਿਆ",
      "Udalguri": "ਉਦਾਲਗੁਰੀ"
    },
    "Bihar": {
      "title": "ਬਿਹਾਰ",
      "Darbhanga": "ਦਰਭੰਗਾ",
      "Gaya": "ਗਿਆ",
      "Patna": "ਪਟਨਾ",
      "Sitamarhi": "ਸੀਤਾਮਾਰੀ",
      "Araria": "ਅਰਰੀਆ",
      "Kishanganj": "ਕਿਸ਼ਨਗੰਜ",
      "Muzaffarpur": "ਮੁਜ਼ੱਫਰਪੁਰ",
      "Nalanda": "ਨਾਲੰਦਾ",
      "Pashchim Champaran": "ਪਸ਼ਚਿਮ ਚੰਪਾਰਨ",
      "Kaimur": "ਕੈਮੂਰ",
      "Katihar": "ਕਟਿਹਾਰ",
      "Purba Champaran": "ਪੂਰਬਾ ਚੰਪਾਰਨ",
      "Purnia": "ਪੂਰਨੀਆ",
      "Saharsa": "ਸਹਾਰਸਾ",
      "Samastipur": "ਸਮਸਤੀਪੁਰ",
      "Aurangabad": ".ਰੰਗਾਬਾਦ",
      "Banka": "ਬਾਂਕਾ",
      "Begusarai": "ਬੇਗੁਸਾਰੈ",
      "Bhagalpur": "ਭਾਗਲਪੁਰ",
      "Bhojpur": "ਭੋਜਪੁਰ",
      "Buxar": "ਬਕਸਰ",
      "Gopalganj": "ਗੋਪਾਲਗੰਜ",
      "Jamui": "ਜਮੂਈ",
      "Khagaria": "ਖਗਰੀਆ",
      "Lakhisarai": "ਲਖਿਸਾਰਾਏ",
      "Madhepura": "ਮਧੇਪੁਰਾ",
      "Madhubani": "ਮਧੂਬਨੀ",
      "Sheohar": "ਸਿਓਹਰ",
      "Munger": "ਮੁੰਜਰ",
      "Nawada": "ਨਵਾਦਾ",
      "Rohtas": "ਰੋਹਤਾਸ",
      "Saran": "ਸਰਨ",
      "Sheikhpura": "ਸ਼ੇਖਪੁਰਾ",
      "Siwan": "ਸੀਵਾਨ",
      "Supaul": "ਸੁਪੌਲ",
      "Vaishali": "ਵੈਸ਼ਾਲੀ",
      "Arwal": "ਅਰਵਾਲ",
      "Jehanabad": "ਜਹਾਨਾਬਾਦ"
    },
    "Chandigarh": {
      "title": "ਚੰਡੀਗੜ੍ਹ",
      "Chandigarh": "ਚੰਡੀਗੜ੍ਹ"
    },
    "Chhattisgarh": {
      "title": "ਛੱਤੀਸਗੜ",
      "Dantewada": "ਦਾਂਤੇਵਾੜਾ",
      "Mahasamund": "ਮਹਾਸਮੁੰਡ",
      "Bastar": "ਬਸਤਰ",
      "Koriya": "ਕੋਰਿਆ",
      "Surguja": "ਸੁਰਗੁਜਾ",
      "Bijapur": "ਬੀਜਾਪੁਰ",
      "Bilaspur": "ਬਿਲਾਸਪੁਰ",
      "Durg": "ਦੁਰਗ",
      "Jashpur": "ਜਸ਼ਪੁਰ",
      "Korba": "ਕੋਰਬਾ",
      "Raigarh": "ਰਾਏਗੜ",
      "Raipur": "ਰਾਏਪੁਰ",
      "Rajnandgaon": "ਰਾਜਨੰਦਗਾਂਵ",
      "Dhamtari": "ਧਮਤਾਰੀ",
      "Janjgir-Champa": "ਜੰਜਗੀਰ Champ ਚੰਪਾ",
      "Kanker": "ਕਾਂਕੇਰ",
      "Narayanpur": "ਨਾਰਾਇਣਪੁਰ",
      "Kabirdham": "ਕਬੀਰਧਾਮ"
    },
    "Delhi": {
      "title": "ਦਿੱਲੀ",
      "Central Delhi": "ਕੇਂਦਰੀ ਦਿੱਲੀ",
      "East Delhi": "ਪੂਰਬੀ ਦਿੱਲੀ",
      "North East Delhi": "ਉੱਤਰ ਪੂਰਬੀ ਦਿੱਲੀ",
      "North Delhi": "ਉੱਤਰੀ ਦਿੱਲੀ",
      "North West Delhi": "ਉੱਤਰ ਪੱਛਮੀ ਦਿੱਲੀ",
      "New Delhi": "ਨਵੀਂ ਦਿੱਲੀ",
      "South Delhi": "ਦੱਖਣੀ ਦਿੱਲੀ",
      "South West Delhi": "ਦੱਖਣੀ ਪੱਛਮੀ ਦਿੱਲੀ",
      "West Delhi": "ਪੱਛਮੀ ਦਿੱਲੀ"
    },
    "Goa": {
      "title": "ਗੋਆ",
      "South Goa": "ਦੱਖਣੀ ਗੋਆ",
      "North Goa": "ਉੱਤਰੀ ਗੋਆ"
    },
    "Gujarat": {
      "title": "ਗੁਜਰਾਤ",
      "Mehsana": "ਮਹਿਸਾਨਾ",
      "Panch Mahals": "ਪੰਚ ਮਹਿਲ",
      "Porbandar": "ਪੋਰਬੰਦਰ",
      "Surat": "ਸੂਰਤ",
      "Surendranagar": "ਸੁਰੇਂਦਰਨਗਰ",
      "Vadodara": "ਵਡੋਦਰਾ",
      "Valsad": "ਵਲਸਾਦ",
      "Anand": "ਆਨੰਦ",
      "Tapi": "ਤਪੀ",
      "Patan": "ਪਾਟਨ",
      "Ahmadabad": "ਅਹਿਮਦਾਬਾਦ",
      "Banas Kantha": "ਬਨਸ ਕਾਂਠਾ",
      "Jamnagar": "ਜਾਮਨਗਰ",
      "Junagadh": "ਜੂਨਾਗੜ",
      "Kutch": "ਕੱਛ",
      "Kheda": "ਖੇੜਾ",
      "Rajkot": "ਰਾਜਕੋਟ",
      "Sabar Kantha": "ਸਾਬਰ ਕਾਂਠਾ",
      "Amreli": "ਅਮਰੇਲੀ",
      "Bharuch": "ਭਾਰੂਚ",
      "Bhavnagar": "ਭਾਵਨਗਰ",
      "Dahod": "ਦਾਹੋਦ",
      "Gandhinagar": "ਗਾਂਧੀਨਗਰ",
      "Narmada": "ਨਰਮਦਾ",
      "Navsari": "ਨਵਸਾਰੀ",
      "The Dangs": "ਡਾਂਗਾਂ"
    },
    "Haryana": {
      "title": "ਹਰਿਆਣੇ",
      "Fatehabad": "ਫਤਿਹਾਬਾਦ",
      "Gurugram": "ਗੁਰੂਗ੍ਰਾਮ",
      "Rohtak": "ਰੋਹਤਕ",
      "Sonipat": "ਸੋਨੀਪਤ",
      "Ambala": "ਅੰਬਾਲਾ",
      "Bhiwani": "ਭਿਵਾਨੀ",
      "Faridabad": "ਫਰੀਦਾਬਾਦ",
      "Hisar": "ਹਿਸਾਰ",
      "Panipat": "ਪਾਣੀਪਤ",
      "Jhajjar": "ਝੱਜਰ",
      "Kaithal": "ਕੈਥਲ",
      "Karnal": "ਕਰਨਾਲ",
      "Kurukshetra": "ਕੁਰੂਕਸ਼ੇਤਰ",
      "Mahendragarh": "ਮਹਿੰਦਰਗੜ",
      "Mewat": "ਮੇਵਾਤ",
      "Palwal": "ਪਲਵਲ",
      "Panchkula": "ਪੰਚਕੁਲਾ",
      "Rewari": "ਰੇਵਾੜੀ",
      "Sirsa": "ਸਿਰਸਾ",
      "Yamuna Nagar": "ਯਮੁਨਾ ਨਗਰ",
      "Jind": "ਜੀਂਦ"
    },
    "Himachal Pradesh": {
      "title": "ਹਿਮਾਚਲ ਪ੍ਰਦੇਸ਼",
      "Lahul and Spiti": "ਲਾਹੂਲ ਅਤੇ ਸਪੀਤੀ",
      "Shimla": "ਸ਼ਿਮਲਾ",
      "Chamba": "ਚੰਬਾ",
      "Hamirpur": "ਹਮੀਰਪੁਰ",
      "Kinnaur": "ਕਿੰਨੌਰ",
      "Una": "Aਨਾ",
      "Bilaspur": "ਬਿਲਾਸਪੁਰ",
      "Kangra": "ਕਾਂਗੜਾ",
      "Kullu": "ਕੁੱਲੂ",
      "Mandi": "ਮੰਡੀ",
      "Sirmaur": "ਸਿਰਮੌਰ",
      "Solan": "ਸੋਲਨ"
    },
    "Jammu and Kashmir": {
      "title": "ਜੰਮੂ ਕਸ਼ਮੀਰ",
      "Kupwara": "ਕੁਪਵਾੜਾ",
      "Bandipore": "ਬਾਂਦੀਪੋਰ",
      "Baramula": "ਬਾਰਾਮੂਲਾ",
      "Ganderbal": "ਗੈਂਡਰਬਲ",
      "Anantnag": "ਅਨੰਤਨਾਗ",
      "Kishtwar": "ਕਿਸ਼ਤਵਾੜ",
      "Srinagar": "ਸ੍ਰੀਨਗਰ",
      "Badgam": "ਬਡਗਾਮ",
      "Pulwama": "ਪੁਲਵਾਮਾ",
      "Punch": "ਪੰਚ",
      "Shupiyan": "ਸ਼ੁਪੀਅਨ",
      "Kulgam": "ਕੁਲਗਾਮ",
      "Rajouri": "ਰਾਜੌਰੀ",
      "Ramban": "ਰਮਬਨ",
      "Reasi": "ਰਿਆਸੀ",
      "Doda": "ਡੋਡਾ",
      "Jammu": "ਜੰਮੂ",
      "Kathua": "ਕਠੂਆ",
      "Udhampur": "Haਧਮਪੁਰ",
      "Samba": "ਸਾਂਬਾ",
      "Muzaffarabad": "ਮੁਜ਼ੱਫਰਾਬਾਦ",
      "Mirpur": "ਮੀਰਪੁਰ"
    },
    "Jharkhand": {
      "title": "ਝਾਰਖੰਡ",
      "Giridih": "ਗਿਰੀਦੀਹ",
      "Gumla": "ਗੁਮਲਾ",
      "Latehar": "ਲਾਤੇਹਰ",
      "Palamu": "ਪਲਾਮੂ",
      "Pashchimi Singhbhum": "ਪਸ਼ਕੀਮੀ ਸਿੰਘਭੂਮ",
      "Bokaro": "ਬੋਕਾਰੋ",
      "Chatra": "ਚਤ੍ਰ",
      "Dumka": "ਦੁਮਕਾ",
      "Hazaribagh": "ਹਜ਼ਾਰੀਬਾਗ",
      "Koderma": "ਕੋਡੇਰਮਾ",
      "Pakur": "ਪਾਕੁਰ",
      "Purbi Singhbhum": "ਪੂਰਬੀ ਸਿੰਘਭੂਮ",
      "Dhanbad": "ਧਨਬਾਦ",
      "Deoghar": "ਦੇਵਘਰ",
      "Garhwa": "ਗੜ੍ਹਵਾ",
      "Godda": "ਗੋਡਾ",
      "Jamtara": "ਜਮਤਾਰਾ",
      "Khunti": "ਖੁੰਟੀ",
      "Lohardaga": "ਲੋਹੜਗਾਗਾ",
      "Ramgarh": "ਰਾਮਗੜ",
      "Ranchi": "ਰਾਂਚੀ",
      "Sahibganj": "ਸਾਹਿਬਗੰਜ",
      "Saraikela Kharsawan": "ਸਰਾਇਕੇਲਾ ਖਰਸਵਾਨ",
      "Simdega": "ਸਿਮਡੇਗਾ"
    },
    "Karnataka": {
      "title": "ਕਰਨਾਟਕ",
      "Chikmagalur": "ਚਿਕਮਗਲੂਰ",
      "Dakshina Kannada": "ਦਕਸ਼ੀਨਾ ਕੰਨੜ",
      "Davanagere": "ਦਵਾਨਾਗੇਰੇ",
      "Gadag": "ਗਾਡਾਗ",
      "Kalaburagi": "ਕਾਲਾਬੁਰਗੀ",
      "Mandya": "ਮੰਡਿਆ",
      "Shimoga": "ਸ਼ਿਮੋਗਾ",
      "Tumakuru": "ਤੁਮਕੁਰ",
      "Udupi": "ਉਦੂਪੀ",
      "Uttara Kannada": "ਉਤਰਾ ਕੰਨੜ",
      "Bijapur": "ਬੀਜਾਪੁਰ",
      "Mysuru": "ਮੈਸੁਰੁ",
      "Bagalkot": "ਬਾਗਲਕੋਟ",
      "Bidar": "ਬਿਦਰ",
      "Chamrajnagar": "ਚਮਰਾਜਨਗਰ",
      "Hassan": "ਹਸਨ",
      "Haveri": "ਹਵੇਰੀ",
      "Kodagu": "ਕੋਡਾਗੁ",
      "Koppal": "ਕੋਪਲ",
      "Bangalore Rural": "ਬੰਗਲੌਰ ਦਿਹਾਤੀ",
      "Bengaluru": "ਬੰਗਲੁਰੂ",
      "Belgaum": "ਬੈਲਗੌਮ",
      "Bellary": "ਬੇਲਾਰੀ",
      "Chikkaballapura": "ਚਿਕਬੱਲਾਪੁਰਾ",
      "Chitradurga": "ਚਿਤਰਦੁਰਗਾ",
      "Dharwad": "ਧਾਰਵਾੜ",
      "Kolar": "ਕੋਲਾਰ",
      "Raichur": "ਰਾਇਚੂਰ",
      "Ramanagara": "ਰਮਨਗਾਰਾ",
      "Yadgir": "ਯਾਦਗੀਰ"
    },
    "Kerala": {
      "title": "ਕੇਰਲ",
      "Thrissur": "ਤ੍ਰਿਸੂਰ",
      "Kannur": "ਕਨੂਰ",
      "Kasaragod": "ਕਸਾਰਾਗੋਡ",
      "Idukki": "ਇਡੁੱਕੀ",
      "Palakkad": "ਪਲੱਕੜ",
      "Alappuzha": "ਅਲਾਪੂਝਾ",
      "Ernakulam": "ਅਰਨਾਕੁਲਮ",
      "Kollam": "ਕੋਲਾਮ",
      "Kottayam": "ਕੋਟਯਾਮ",
      "Kozhikode": "ਕੋਜ਼ੀਕੋਡ",
      "Malappuram": "ਮਲਾਪਪੁਰਮ",
      "Pathanamthitta": "ਪਠਾਣਮਿਤਿਤਾ",
      "Thiruvananthapuram": "ਤਿਰੂਵਨੰਤਪੁਰਮ",
      "Wayanad": "ਵਯਨਾਡ"
    },
    "Ladakh": {
      "title": "ਲੱਦਾਖ",
      "Leh": "ਲੇਹ",
      "Kargil": "ਕਾਰਗਿਲ"
    },
    "Madhya Pradesh": {
      "title": "ਮੱਧ ਪ੍ਰਦੇਸ਼",
      "Chhatarpur": "ਛਤਰਪੁਰ",
      "Chhindwara": "ਛਿੰਦਵਾੜਾ",
      "Damoh": "ਦਮੋਹ",
      "Dhar": "ਧਾਰ",
      "East Nimar": "ਪੂਰਬੀ ਨਿਮਰ",
      "Guna": "ਗੁਨਾ",
      "Mandla": "ਮੰਡਲਾ",
      "Mandsaur": "ਮੰਡਸੌਰ",
      "Shivpuri": "ਸ਼ਿਵਪੁਰੀ",
      "Singrauli": "ਸਿੰਗਰੌਲੀ",
      "Tikamgarh": "ਟੀਕਾਮਗੜ",
      "Ujjain": "ਉਜੈਨ",
      "Umaria": "ਉਮਰਿਆ",
      "Vidisha": "ਵਿਦਿਸ਼ਾ",
      "West Nimar": "ਪੱਛਮੀ ਨੀਮਾਰ",
      "Anuppur": "ਅਨੂਪੁਰ",
      "Katni": "ਕਟਨੀ",
      "Panna": "ਪੰਨਾ",
      "Shahdol": "ਸ਼ਾਹਦੋਲ",
      "Raisen": "ਰਾਏਸਨ",
      "Sidhi": "ਸਿੱਧੀ",
      "Alirajpur": "ਅਲੀਰਾਜਪੁਰ",
      "Balaghat": "ਬਾਲਾਘਾਟ",
      "Barwani": "ਬਰਵਾਨੀ",
      "Betul": "ਬੈਤੂਲ",
      "Bhind": "ਭਿੰਡ",
      "Dewas": "ਦੇਵਾਸ",
      "Dindori": "ਡਿੰਡੋਰੀ",
      "Narsinghpur": "ਨਰਸਿੰਘਪੁਰ",
      "Gwalior": "ਗਵਾਲੀਅਰ",
      "Harda": "ਹਰਦਾ",
      "Hoshangabad": "ਹੋਸ਼ੰਗਾਬਾਦ",
      "Indore": "ਇੰਦੌਰ",
      "Jabalpur": "ਜਬਲਪੁਰ",
      "Neemuch": "ਨੀਮਚ",
      "Morena": "ਮੋਰੈਨਾ",
      "Rajgarh": "ਰਾਜਗੜ",
      "Ratlam": "ਰਤਲਾਮ",
      "Rewa": "ਰੀਵਾ",
      "Sagar": "ਸਾਗਰ",
      "Satna": "ਸਤਨਾ",
      "Sehore": "ਸਿਹੌਰ",
      "Seoni": "ਸਿਓਨੀ",
      "Sheopur": "ਸ਼ੀਓਪੁਰ",
      "Ashoknagar": "ਅਸ਼ੋਕਨਗਰ",
      "Bhopal": "ਭੋਪਾਲ",
      "Burhanpur": "ਬੁਰਹਾਨਪੁਰ",
      "Datia": "ਦਤੀਆ",
      "Jhabua": "ਝਾਬੂਆ",
      "Shajapur": "ਸ਼ਾਜਾਪੁਰ"
    },
    "Maharashtra": {
      "title": "ਮਹਾਰਾਸ਼ਟਰ",
      "Garhchiroli": "ਗੜ੍ਹਚਿਰੌਲੀ",
      "Gondiya": "ਗੌਂਡੀਆ",
      "Latur": "ਲਾਤੂਰ",
      "Pune": "ਪੁਣੇ",
      "Sindhudurg": "ਸਿੰਧੁਦੁਰਗ",
      "Thane": "ਠਾਣੇ",
      "Wardha": "ਵਰਧਾ",
      "Washim": "ਵਾਸ਼ਿਮ",
      "Yavatmal": "ਯਵਤਮਾਲ",
      "Kolhapur": "ਕੋਲਹਾਪੁਰ",
      "Nagpur": "ਨਾਗਪੁਰ",
      "Parbhani": "ਪਰਭਨੀ",
      "Ahmadnagar": "ਅਹਿਮਦਨਗਰ",
      "Akola": "ਅਕੋਲਾ",
      "Aurangabad": ".ਰੰਗਾਬਾਦ",
      "Bid": "ਬੋਲੀ",
      "Buldana": "ਬੁਲਡਾਨਾ",
      "Chandrapur": "ਚੰਦਰਪੁਰ",
      "Dhule": "ਧੂਲੇ",
      "Nanded": "ਨਾਂਦੇੜ",
      "Nandurbar": "ਨੰਦੂਰਬਰ",
      "Hingoli": "ਹਿੰਗੋਲੀ",
      "Nashik": "ਨਾਸਿਕ",
      "Osmanabad": "ਉਸਮਾਨਾਬਾਦ",
      "Raigarh": "ਰਾਏਗੜ",
      "Ratnagiri": "ਰਤਨਾਗਿਰੀ",
      "Solapur": "ਸੋਲਾਪੁਰ",
      "Sangli": "ਸੰਗਲੀ",
      "Satara": "ਸਤਾਰਾ",
      "Amravati": "ਅਮਰਾਵਤੀ",
      "Bhandara": "ਭੰਡਾਰਾ",
      "Mumbai Suburban": "ਮੁੰਬਈ ਉਪਨਗਰ",
      "Jalgaon": "ਜਲਗਾਓਂ",
      "Jalna": "ਜਲਨਾ",
      "Mumbai": "ਮੁੰਬਈ"
    },
    "Manipur": {
      "title": "ਮਨੀਪੁਰ",
      "Tamenglong": "ਟੇਮੈਂਗਲਾੰਗ",
      "Senapati": "ਸੇਨਾਪਤੀ",
      "Bishnupur": "ਬਿਸ਼ਨੁਪੁਰ",
      "Chandel": "ਚੰਦੇਲ",
      "Churachandpur": "ਚੁਰਚੰਦਪੁਰ",
      "Imphal East": "ਇੰਫਾਲ ਈਸਟ",
      "Imphal West": "ਇੰਫਾਲ ਵੈਸਟ",
      "Thoubal": "ਥੌਬਲ",
      "Ukhrul": "ਉਖਰੂਲ"
    },
    "Meghalaya": {
      "title": "ਮੇਘਾਲਿਆ",
      "West Garo Hills": "ਵੈਸਟ ਗਾਰੋ ਪਹਾੜੀਆਂ",
      "Jaintia Hills": "ਜੈਨਟੀਆ ਪਹਾੜੀਆਂ",
      "East Garo Hills": "ਪੂਰਬੀ ਗਾਰੋ ਪਹਾੜੀਆਂ",
      "East Khasi Hills": "ਪੂਰਬੀ ਖਾਸੀ ਪਹਾੜੀਆਂ",
      "South Garo Hills": "ਦੱਖਣੀ ਗਾਰੋ ਪਹਾੜੀਆਂ",
      "Ri-Bhoi": "ਰੀ-ਭੋਇ",
      "West Khasi Hills": "ਪੱਛਮੀ ਖਾਸੀ ਪਹਾੜੀਆਂ"
    },
    "Mizoram": {
      "title": "ਮਿਜ਼ੋਰਮ",
      "Lunglei": "ਲੰਗਲੇਈ",
      "Aizawl": "ਆਈਜ਼ੌਲ",
      "Champhai": "ਚੰਪਾਈ",
      "Kolasib": "ਕੋਲਾਸੀਬ",
      "Lawngtlai": "ਲੌਂਗਟਲਾਈ",
      "Serchhip": "ਸੇਰਸ਼ਿਪ",
      "Mamit": "ਮਮਿਤ",
      "Saiha": "ਸਾਇਹਾ"
    },
    "Nagaland": {
      "title": "ਨਾਗਾਲੈਂਡ",
      "Longleng": "ਲੌਂਗਲੇਂਜ",
      "Zunheboto": "ਜੁਨਹੋਤੋ",
      "Dimapur": "ਦੀਮਾਪੁਰ",
      "Kiphire": "ਕਿਫਾਇਰ",
      "Kohima": "ਕੋਹਿਮਾ",
      "Mokokchung": "ਮੋਕੋਕਚੰਗ",
      "Mon": "ਸੋਮ",
      "Peren": "ਪੀਰੇਨ",
      "Phek": "ਫੈਕ",
      "Tuensang": "ਤੁਨਸੰਗ",
      "Wokha": "ਵੋਖਾ"
    },
    "Odisha": {
      "title": "ਓਡੀਸ਼ਾ",
      "Ganjam": "ਗੰਜਮ",
      "Puri": "ਪੁਰੀ",
      "Sundargarh": "ਸੁੰਦਰਗੜ",
      "Angul": "ਅੰਗੂਲ",
      "Balangir": "ਬਾਲਾਂਗੀਰ",
      "Baleshwar": "ਬਾਲੇਸ਼ਵਰ",
      "Cuttack": "ਕਟਕ",
      "Gajapati": "ਗਜਪਤੀ",
      "Nabarangapur": "ਨਬਰੰਗਾਪੁਰ",
      "Bargarh": "ਬਾਰਗੜ",
      "Kalahandi": "ਕਾਲਹੰਡੀ",
      "Kandhamal": "ਕੰਧਮਲ",
      "Jajapur": "ਜਾਜਾਪੁਰ",
      "Kendrapara": "ਕੇਂਦਰਪੜਾ",
      "Kendujhar": "ਕੇਂਦੁਜਾਰ",
      "Khordha": "ਖੁਰਧਾ",
      "Koraput": "ਕੋਰਪੁੱਟ",
      "Mayurbhanj": "ਮਯੂਰਭੰਜ",
      "Rayagada": "ਰਾਇਗਦਾ",
      "Sambalpur": "ਸੰਬਲਪੁਰ",
      "Boudh": "ਬੋਧ",
      "Bhadrak": "ਭਦਰਕ",
      "Debagarh": "ਦੇਬਾਗੜ",
      "Dhenkanal": "ਧਨਕਨਾਲ",
      "Jagatsinghpur": "ਜਗਤਸਿੰਘਪੁਰ",
      "Jharsuguda": "ਝਾਰਸੁਗੁਡਾ",
      "Malkangiri": "ਮਲਕਾਨਗਿਰੀ",
      "Nayagarh": "ਨਿਆਗੜ",
      "Nuapada": "ਨੂਆਪਦਾ",
      "Subarnapur": "ਸੁਬਰਨਪੁਰ"
    },
    "Puducherry": {
      "title": "ਪੁਡੂਚੇਰੀ",
      "Mahe": "ਮਹੇ"
    },
    "Punjab": {
      "title": "ਪੰਜਾਬ",
      "Firozpur": "ਫ਼ਿਰੋਜ਼ਪੁਰ",
      "Gurdaspur": "ਗੁਰਦਾਸਪੁਰ",
      "Patiala": "ਪਟਿਆਲਾ",
      "Tarn Taran": "ਤਰਨ ਤਾਰਨ",
      "Amritsar": "ਅੰੰਮਿ੍ਤਸਰ",
      "Sangrur": "ਸੰਗਰੂਰ",
      "Barnala": "ਬਰਨਾਲਾ",
      "Bathinda": "ਬਠਿੰਡਾ",
      "Faridkot": "ਫਰੀਦਕੋਟ",
      "Fatehgarh Sahib": "ਫਤਿਹਗੜ ਸਾਹਿਬ",
      "Hoshiarpur": "ਹੁਸ਼ਿਆਰਪੁਰ",
      "Jalandhar": "ਜਲੰਧਰ",
      "Kapurthala": "ਕਪੂਰਥਲਾ",
      "Ludhiana": "ਲੁਧਿਆਣਾ",
      "Mansa": "ਮਾਨਸਾ",
      "Moga": "ਮੋਗਾ",
      "Muktsar": "ਮੁਕਤਸਰ",
      "Rupnagar": "ਰੂਪਨਗਰ",
      "Sahibzada Ajit Singh Nagar": "ਸਾਹਿਬਜ਼ਾਦਾ ਅਜੀਤ ਸਿੰਘ ਨਗਰ",
      "Shaheed Bhagat Singh Nagar": "ਸ਼ਹੀਦ ਭਗਤ ਸਿੰਘ ਨਗਰ"
    },
    "Rajasthan": {
      "title": "ਰਾਜਸਥਾਨ",
      "Chittorgarh": "ਚਿਤੌੜਗੜ",
      "Sri Ganganagar": "ਸ੍ਰੀ ਗੰਗਾਨਗਰ",
      "Pali": "ਪਾਲੀ",
      "Tonk": "ਟੋਂਕ",
      "Udaipur": "ਉਦੈਪੁਰ",
      "Dausa": "ਦੌਸਾ",
      "Karauli": "ਕਰੌਲੀ",
      "Sawai Madhopur": "ਸਵਾਈ ਮਾਧੋਪੁਰ",
      "Churu": "ਚੁਰੂ",
      "Kota": "ਕੋਟਾ",
      "Nagaur": "ਨਾਗੌਰ",
      "Sikar": "ਸੀਕਰ",
      "Ajmer": "ਅਜਮੇਰ",
      "Alwar": "ਅਲਵਰ",
      "Baran": "ਬਾਰਨ",
      "Barmer": "ਬਾੜਮੇਰ",
      "Bhilwara": "ਭਿਲਵਾੜਾ",
      "Bikaner": "ਬੀਕਾਨੇਰ",
      "Jhalawar": "ਝਲਾਵਾੜ",
      "Jodhpur": "ਜੋਧਪੁਰ",
      "Hanumangarh": "ਹਨੁਮਾਨਗੜ",
      "Jaipur": "ਜੈਪੁਰ",
      "Jaisalmer": "ਜੈਸਲਮੇਰ",
      "Rajsamand": "ਰਾਜਸਮੰਦ",
      "Banswara": "ਬਾਂਸਵਾੜਾ",
      "Bharatpur": "ਭਰਤਪੁਰ",
      "Bundi": "ਬੁੰਡੀ",
      "Dholpur": "ਧੌਲਪੁਰ",
      "Dungarpur": "ਡੂੰਗਰਪੁਰ",
      "Jalore": "ਜਲੌਰ",
      "Jhunjhunu": "ਝੁੰਝੁਨੁ",
      "Pratapgarh": "ਪ੍ਰਤਾਪਗੜ",
      "Sirohi": "ਸਿਰੋਹੀ"
    },
    "Sikkim": {
      "title": "ਸਿੱਕਮ",
      "East Sikkim": "ਪੂਰਬੀ ਸਿੱਕਮ",
      "South Sikkim": "ਦੱਖਣੀ ਸਿੱਕਮ",
      "North Sikkim": "ਉੱਤਰੀ ਸਿੱਕਮ",
      "West Sikkim": "ਪੱਛਮੀ ਸਿੱਕਮ"
    },
    "Tamil Nadu": {
      "title": "ਤਾਮਿਲਨਾਡੂ",
      "Erode": "ਈਰੋਡ",
      "Pudukkottai": "ਪੁਡੁਕੋਟੋਟੈ",
      "Sivaganga": "ਸਿਵਾਗੰਗਾ",
      "Thanjavur": "ਤੰਜਾਵਰ",
      "Thiruvallur": "ਤਿਰੂਵੱਲੂਰ",
      "Thiruvarur": "ਤਿਰੂਵਰੂਰ",
      "Thoothukudi": "ਥੂਥੁਕੁੜੀ",
      "Tiruchirappalli": "ਤਿਰੂਚਿਰਪੱਲੀ",
      "Tirunelveli": "ਤਿਰੂਨੈਲਵੇਲੀ",
      "Tiruppur": "ਤਿਰੂਪੁਰ",
      "Tiruvannamalai": "ਤਿਰੂਵਨਮਲਾਈ",
      "Vellore": "ਵੇਲੌਰ",
      "Viluppuram": "ਵਿਲੁਪੁਰਮ",
      "Virudhunagar": "ਵਿਰੁਧੁਨਗਰ",
      "Nagapattinam": "ਨਾਗਾਪਤਿਨਮ",
      "Coimbatore": "ਕੋਇੰਬਟੂਰ",
      "Cuddalore": "ਕੁਡਲੋਰੇ",
      "Karur": "ਕਰੂਰ",
      "Chennai": "ਚੇਨਈ",
      "Dindigul": "ਡਿੰਡੀਗੂਲ",
      "Kancheepuram": "ਕੰਚੀਪੁਰਮ",
      "Krishnagiri": "ਕ੍ਰਿਸ਼ਨਾਗਿਰੀ",
      "Ramanathapuram": "ਰਮਨਾਥਪੁਰਮ",
      "Salem": "ਸਲੇਮ",
      "Ariyalur": "ਅਰਿਆਲੂਰ",
      "Dharmapuri": "ਧਰਮਪੁਰੀ",
      "Kanniyakumari": "ਕੰਨਿਆਕੁਮਾਰੀ",
      "Madurai": "ਮਦੁਰੈ",
      "Namakkal": "ਨਮੱਕਲ",
      "Perambalur": "ਪੈਰਾਮਾਲੂਰ",
      "The Nilgiris": "ਨੀਲਗਿਰੀ",
      "Theni": "ਫਿਰ ਮੈਂ"
    },
    "Telangana": {
      "title": "ਤੇਲੰਗਾਨਾ",
      "Nirmal": "ਨਿਰਮਲ",
      "Hyderabad": "ਹੈਦਰਾਬਾਦ",
      "Jaya Shankar": "ਜਯਾ ਸ਼ੰਕਰ",
      "Kothagudem": "ਕੋਠਾਗੁਡੇਮ",
      "Nagarkurnool": "ਨਾਗਰਕਨੂਲੂਲ",
      "Siddipet": "ਸਿਦੀਪੇਟ",
      "Suryapet": "ਸੂਰਿਆਪੇਟ",
      "Nizamabad": "ਨਿਜ਼ਾਮਾਬਾਦ",
      "Shamshabad": "ਸ਼ਮਸ਼ਾਬਾਦ",
      "Komaram Bheem": "ਕਾਮਰਾਮ ਭੀਮ",
      "Adilabad": "ਅਦੀਲਾਬਾਦ",
      "Jagtial": "ਜਾਗੀਲ",
      "Peddapalle": "ਪੇਡਪੇਲੇ",
      "Karimnagar": "ਕਰੀਮਨਗਰ",
      "Hanamkonda": "ਹਨਮਕੋਂਡਾ",
      "Mahabubabad": "ਮਹਾਬੂਬਾਬਾਦ",
      "Khammam": "ਖਾਮਮ",
      "Mahbubnagar": "ਮਹਿਬੂਬਨਗਰ",
      "Wanaparthy": "ਵਨਪਾਰਥੀ",
      "Sangareddy": "ਸੰਗਰੇਡੀ",
      "Medak": "ਮੇਦਕ",
      "Yadadri": "ਯਾਦਾਦਰੀ",
      "Nalgonda": "ਨਲਗੌਂਡਾ",
      "Kamareddy": "ਕਾਮਰੇਡੀ",
      "Ranga Reddy": "ਰੰਗਰੇਡੀ",
      "Malkajgiri": "ਮਲਕਾਜਗਿਰੀ",
      "Warangal": "ਵਾਰੰਗਲ"
    },
    "Tripura": {
      "title": "ਤ੍ਰਿਪੁਰਾ",
      "Dhalai": "ਧਲਾਈ",
      "North Tripura": "ਉੱਤਰੀ ਤ੍ਰਿਪੁਰਾ",
      "South Tripura": "ਦੱਖਣੀ ਤ੍ਰਿਪੁਰਾ",
      "West Tripura": "ਪੱਛਮੀ ਤ੍ਰਿਪੁਰਾ"
    },
    "Uttar Pradesh": {
      "title": "ਉੱਤਰ ਪ੍ਰਦੇਸ਼",
      "Agra": "ਆਗਰਾ",
      "Bareilly": "ਬਰੇਲੀ",
      "Etah": "ਏਟਾ",
      "Shahjahanpur": "ਸ਼ਾਹਜਹਾਨਪੁਰ",
      "Pilibhit": "ਪੀਲੀਭੀਤ",
      "Allahabad": "ਇਲਾਹਾਬਾਦ",
      "Pratapgarh": "ਪ੍ਰਤਾਪਗੜ",
      "Jhansi": "ਝਾਂਸੀ",
      "Jalaun": "ਜਲੌਣ",
      "Jaunpur": "ਜੌਨਪੁਰ",
      "Mirzapur": "ਮਿਰਜ਼ਾਪੁਰ",
      "Sonbhadra": "ਸੋਨਭੱਦਰ",
      "Azamgarh": "ਆਜ਼ਮਗੜ",
      "Gorakhpur": "ਗੋਰਖਪੁਰ",
      "Kushinagar": "ਕੁਸ਼ੀਨਗਰ",
      "Basti": "ਬਸਤੀ",
      "Sitapur": "ਸੀਤਾਪੁਰ",
      "Unnao": "ਉਨਾਓ",
      "Sultanpur": "ਸੁਲਤਾਨਪੁਰ",
      "Balrampur": "ਬਲਰਾਮਪੁਰ",
      "Amethi": "ਅਮੇਠੀ",
      "Barabanki": "ਬਾਰਾਬੰਕੀ",
      "Bahraich": "ਬਹਰਾਇਚ",
      "Chitrakoot": "ਚਿੱਤਰਕੁੱਟ",
      "Hamirpur": "ਹਮੀਰਪੁਰ",
      "Mahoba": "ਮਹੋਬਾ",
      "Banda": "ਬੰਦਾ",
      "Baghpat": "ਬਾਗਪਤ",
      "Kanpur Nagar": "ਕਾਨਪੁਰ ਨਗਰ",
      "Sant Kabir Nagar": "ਸੰਤ ਕਬੀਰ ਨਗਰ",
      "Ghaziabad": "ਗਾਜ਼ੀਆਬਾਦ",
      "Kaushambi": "ਕੌਸ਼ੰਬੀ",
      "Muzaffarnagar": "ਮੁਜ਼ੱਫਰਨਗਰ",
      "Bulandshahr": "ਬੁਲੰਦਸ਼ਹਿਰ",
      "Gautam Buddha Nagar": "ਗੌਤਮ ਬੁੱਧ ਨਗਰ",
      "Meerut": "ਮੇਰਠ",
      "Saharanpur": "ਸਹਾਰਨਪੁਰ",
      "Aligarh": "ਅਲੀਗੜ",
      "Mathura": "ਮਥੁਰਾ",
      "Firozabad": "ਫ਼ਿਰੋਜ਼ਾਬਾਦ",
      "Mainpuri": "ਮੈਨਪੁਰੀ",
      "Mahamaya Nagar": "ਮਹਾਮਾਇਆ ਨਗਰ",
      "Budaun": "ਬੁਡੌਨ",
      "Moradabad": "ਮੁਰਾਦਾਬਾਦ",
      "Rampur": "ਰਾਮਪੁਰ",
      "Amroha": "ਅਮਰੋਹਾ",
      "Bijnor": "ਬਿਜਨੌਰ",
      "Kanpur Dehat": "ਕਾਨਪੁਰ ਦੇਹਾਤ",
      "Etawah": "ਇਟਾਵਾ",
      "Farrukhabad": "ਫਰੂਖਾਬਾਦ",
      "Kannauj": "ਕੰਨਜ",
      "Auraiya": "Iyaਰਈਆ",
      "Lalitpur": "ਲਲਿਤਪੁਰ",
      "Varanasi": "ਵਾਰਾਣਸੀ",
      "Ghazipur": "ਗਾਜ਼ੀਪੁਰ",
      "Chandauli": "ਚੰਦੌਲੀ",
      "Sant Ravidas Nagar": "ਸੰਤ ਰਵਿਦਾਸ ਨਗਰ",
      "Mau": "ਮੌ",
      "Ballia": "ਬਾਲਿਆ",
      "Maharajganj": "ਮਹਾਰਾਜਗੰਜ",
      "Deoria": "ਦਿਓਰੀਆ",
      "Rae Bareli": "ਰਾਏਬਰੇਲੀ",
      "Hardoi": "ਹਰਦੋਈ",
      "Siddharth Nagar": "ਸਿਧਾਰਥ ਨਗਰ",
      "Lucknow": "ਲਖਨ.",
      "Faizabad": "ਫੈਜ਼ਾਬਾਦ",
      "Kasganj": "ਕਾਸਗੰਜ",
      "Ambedkar Nagar": "ਅੰਬੇਦਕਰ ਨਗਰ",
      "Hapur": "ਹਾਪੁਰ",
      "Shamli": "ਸ਼ਾਮਲੀ",
      "Sambhal": "ਸੰਬਲ",
      "Fatehpur": "ਫਤਿਹਪੁਰ",
      "Gonda": "ਗੋਂਡਾ",
      "Lakhimpur Kheri": "ਲਖੀਮਪੁਰ ਖੇੜੀ",
      "Shravasti": "ਸ਼ਰਵਸਤੀ"
    },
    "Uttarakhand": {
      "title": "ਉਤਰਾਖੰਡ",
      "Pithoragarh": "ਪਿਥੌਰਾਗੜ",
      "Tehri Garhwal": "ਟਹਿਰੀ ਗੜਵਾਲ",
      "Udham Singh Nagar": "Hamਧਮ ਸਿੰਘ ਨਗਰ",
      "Uttarkashi": "ਉੱਤਰਕਾਸ਼ੀ",
      "Nainital": "ਨੈਨੀਤਾਲ",
      "Chamoli": "ਚਮੋਲੀ",
      "Dehradun": "ਦੇਹਰਾਦੂਨ",
      "Almora": "ਅਲਮੋੜਾ",
      "Bageshwar": "ਬਾਗੇਸ਼ਵਰ",
      "Champawat": "ਚਾਂਪਾਵਤ",
      "Garhwal": "ਗੜ੍ਹਵਾਲ",
      "Hardwar": "ਹਰਦਵਾਰ",
      "Rudraprayag": "ਰੁਦਰਪ੍ਰਯਾਗ"
    },
    "West Bengal": {
      "title": "ਪੱਛਮੀ ਬੰਗਾਲ",
      "Dakshin Dinajpur": "ਦੱਖਣ ਦਿਨਾਜਪੁਰ",
      "Darjiling": "ਦਰਜਲਿੰਗ",
      "Maldah": "ਮਾਲਦਾਹ",
      "Uttar Dinajpur": "ਉੱਤਰ ਦਿਨਾਜਪੁਰ",
      "Cooch Behar": "ਕੂਚ ਬਿਹਾਰ",
      "Murshidabad": "ਮੁਰਸ਼ੀਦਾਬਾਦ",
      "Nadia": "ਨਾਦੀਆ",
      "Paschim Medinipur": "ਪਾਸਚਿਮ ਮੇਦਿਨੀਪੁਰ",
      "Bankura": "ਬਨਕੁਰਾ",
      "Barddhaman": "ਬਰਧਮਾਨ",
      "Birbhum": "ਬੀਰਭੂਮ",
      "Haora": "ਹਾਓਰਾ",
      "Hugli": "ਹੁਗਲੀ",
      "Kolkata": "ਕੋਲਕਾਤਾ",
      "Purba Medinipur": "ਪੁਰਬਾ ਮੇਦਿਨੀਪੁਰ",
      "Puruliya": "ਪੁਰੂਲਿਆ",
      "South 24 Parganas": "ਦੱਖਣ 24 ਪਰਗਾਨੇ",
      "Jalpaiguri": "ਜਲਪਾਈਗੁੜੀ",
      "North 24 Parganas": "ਉੱਤਰ 24 ਪਰਗਾਨੇ"
    },
    "Total": {
      "title": "ਕੁੱਲ"
    }
  },
  "Map": "ਨਕਸ਼ਾ",
  "Hover over a shape for more details": "ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ {{shapeType}} hover &#39;ਤੇ ਹੋਵਰ ਕਰੋ",
  "Districts unknown for people": "ਜ਼ਿਲ੍ਹੇ {{unknownCount}} ਲੋਕਾਂ ਲਈ ਅਣਜਾਣ ਹਨ",
  "Back": "ਵਾਪਸ",
  "Home": "ਘਰ",
  "Clusters": "ਕਲੱਸਟਰ",
  "Helpful Links": "ਮਦਦਗਾਰ ਲਿੰਕ",
  "FAQ": "ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਪ੍ਰਸ਼ਨ",
  "Select Language": "ਭਾਸ਼ਾ ਚੁਣੋ",
  "Coronavirus cases live dashboard": "ਕੋਰੋਨਾਵਾਇਰਸ ਦੇ ਕੇਸ ਲਾਈਵ ਡੈਸ਼ਬੋਰਡ",
  "States/UTS Affected": "ਰਾਜ / ਯੂਟੀਐਸ ਪ੍ਰਭਾਵਿਤ",
  "State/UT": "ਰਾਜ / ਕੇਂਦਰ ਸ਼ਾਸਤ ਪ੍ਰਦੇਸ਼",
  "Deaths": "ਮੌਤ",
  "Crowdsourced Patient Database": "ਕ੍ਰਾdsਡਸੌਰਸਡ ਰੋਗੀ ਡੇਟਾਬੇਸ",
  "Join Telegram to Collaborate!": "ਸਹਿਯੋਗ ਲਈ ਟੈਲੀਗ੍ਰਾਮ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ!",
  "Confirmed Cases": "ਪੁਸ਼ਟੀ ਹੋਏ ਕੇਸ",
  "Unknown": "ਅਣਜਾਣ",
  "Yesterday": "ਕੱਲ",
  "Compiled from State Goverment numbers": "ਰਾਜ ਸਰਕਾਰ ਦੇ ਨੰਬਰਾਂ ਤੋਂ ਕੰਪਾਇਲ ਕੀਤਾ",
  "Know More": "ਹੋਰ ਜਾਣੋ",
  "About": "ਬਾਰੇ"
}
