{
  "We stand with everyone fighting on the frontlines": "முன்னணியில் போராடும் அனைவருடனும் நாங்கள் நிற்கிறோம்",
  "Cumulative": "ஒட்டுமொத்த",
  "Spread Trends": "பரவலான போக்குகள்",
  "from": "இருந்து",
  "India COVID-19 Tracker": "இந்தியா கோவிட் -19 டிராக்கர்",
  "A Crowdsourced Initiative": "ஒரு கூட்ட நெரிசலான முயற்சி",
  "Ago": "முன்பு",
  "Scale Uniformly": "ஒரே மாதிரியாக அளவிடவும்",
  "Checked by default to scale uniformly": "ஒரே மாதிரியாக அளவிட இயல்புநிலையாக சரிபார்க்கப்பட்டது.",
  "Last Updated": "கடைசியாக புதுப்பிக்கப்பட்டது",
  "Daily": "தினசரி",
  "Confirmed": "உறுதி",
  "Active": "செயலில்",
  "Recovered": "மீட்கப்பட்டது",
  "Deceased": "குறைந்தது",
  "HELPLINE NUMBERS (by State)": "உதவி எண்கள் (மாநில வாரியாக)",
  "Ministry of Health and Family Welfare, Goverment of India": "சுகாதாரம் மற்றும் குடும்ப நல அமைச்சகம், இந்திய ஆளுகை",
  "WHO COVID-19 Home Page": "WHO: COVID-19 முகப்பு பக்கம்",
  "CDC": "சி.டி.சி.",
  "COVID-19 Global Tracker": "COVID-19 குளோபல் டிராக்கர்",
  "State Title": "நிலை",
  "District Title": "மாவட்டம்",
  "country": {
    "India": {
      "title": "இந்தியா"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "அந்தமான் மற்றும் நிக்கோபார் தீவுகள்",
      "North & Middle Andaman": "வடக்கு &amp; மத்திய அந்தமான்",
      "Nicobar": "நிக்கோபார்",
      "South Andaman": "தெற்கு அந்தமான்"
    },
    "Andhra Pradesh": {
      "title": "ஆந்திரா",
      "Srikakulam": "ஸ்ரீகாகுளம்",
      "Vizianagaram": "விஜயநகரம்",
      "Visakhapatnam": "விசாகப்பட்டினம்",
      "Krishna": "கிருஷ்ணா",
      "Guntur": "குண்டூர்",
      "East Godavari": "கிழக்கு கோதாவரி",
      "Prakasam": "பிரகாரம்",
      "Kurnool": "கர்னூல்",
      "Anantapur": "அனந்தபூர்",
      "S": {
        "P": {
          "S": {
            " Nellore": "எஸ்.பி.எஸ் நெல்லூர்"
          }
        }
      },
      "West Godavari": "மேற்கு கோதாவரி",
      "Y": {
        "S": {
          "R": "ஒய்.எஸ்.ஆர்"
        }
      },
      "Chittoor": "சித்தூர்"
    },
    "Arunachal Pradesh": {
      "title": "அருணாச்சல பிரதேசம்",
      "Changlang": "சாங்லாங்",
      "Anjaw": "அஞ்சாவ்",
      "Upper Dibang Valley": "மேல் திபாங் பள்ளத்தாக்கு",
      "East Kameng": "கிழக்கு காமெங்",
      "East Siang": "கிழக்கு சியாங்",
      "Kurung Kumey": "குருங் குமே",
      "Lohit": "லோஹித்",
      "Lower Dibang Valley": "கீழ் திபாங் பள்ளத்தாக்கு",
      "Lower Subansiri": "கீழ் சுபன்சிரி",
      "Papum Pare": "பாபம் பரே",
      "Tawang": "தவாங்",
      "Tirap": "டிராப்",
      "Upper Siang": "மேல் சியாங்",
      "Upper Subansiri": "மேல் சுபன்சிரி",
      "West Kameng": "மேற்கு காமெங்",
      "West Siang": "மேற்கு சியாங்"
    },
    "Assam": {
      "title": "அசாம்",
      "Baksa": "பக்ஸா",
      "Golaghat": "கோலாகாட்",
      "Kamrup": "கம்ரூப்",
      "Nagaon": "நாகான்",
      "Barpeta": "பார்பேட்டா",
      "Cachar": "கச்சார்",
      "Dhubri": "துப்ரி",
      "Jorhat": "ஜோர்ஹாட்",
      "Kokrajhar": "கோக்ராஜர்",
      "Dima Hasao": "டிமா ஹசாவ்",
      "Marigaon": "மரிகான்",
      "Bongaigaon": "போங்கைகான்",
      "Chirang": "சிராங்",
      "Darrang": "டாரங்",
      "Dhemaji": "தேமாஜி",
      "Dibrugarh": "திப்ருகர்",
      "Goalpara": "கோல்பாரா",
      "Hailakandi": "ஹைலகண்டி",
      "Kamrup Metropolitan": "கம்ரூப் பெருநகர",
      "Karbi Anglong": "கர்பி அங்லாங்",
      "Karimganj": "கரிம்கஞ்ச்",
      "Lakhimpur": "லக்கிம்பூர்",
      "Nalbari": "நல்பரி",
      "Sivasagar": "சிவசாகர்",
      "Sonitpur": "சோனித்பூர்",
      "Tinsukia": "டின்சுகியா",
      "Udalguri": "உடல்கூரி"
    },
    "Bihar": {
      "title": "பீகார்",
      "Darbhanga": "தர்பங்கா",
      "Gaya": "கயா",
      "Patna": "பாட்னா",
      "Sitamarhi": "சீதாமரி",
      "Araria": "அரேரியா",
      "Kishanganj": "கிஷன்கஞ்ச்",
      "Muzaffarpur": "முசாபர்பூர்",
      "Nalanda": "நாலந்தா",
      "Pashchim Champaran": "பஷ்சிம் சம்பரன்",
      "Kaimur": "கைமூர்",
      "Katihar": "கதிஹார்",
      "Purba Champaran": "பூர்பா சம்பரன்",
      "Purnia": "பூர்னியா",
      "Saharsa": "சஹர்சா",
      "Samastipur": "சமஸ்திபூர்",
      "Aurangabad": "அவுரங்காபாத்",
      "Banka": "பாங்கா",
      "Begusarai": "பெகுசராய்",
      "Bhagalpur": "பாகல்பூர்",
      "Bhojpur": "போஜ்பூர்",
      "Buxar": "பக்ஸர்",
      "Gopalganj": "கோபால்கஞ்ச்",
      "Jamui": "ஜமுய்",
      "Khagaria": "ககரியா",
      "Lakhisarai": "லகிசராய்",
      "Madhepura": "மாதேபுரா",
      "Madhubani": "மதுபனி",
      "Sheohar": "ஷியோஹர்",
      "Munger": "முங்கர்",
      "Nawada": "நவாடா",
      "Rohtas": "ரோஹ்தாஸ்",
      "Saran": "சரண்",
      "Sheikhpura": "ஷெய்க்புரா",
      "Siwan": "சிவான்",
      "Supaul": "சுபால்",
      "Vaishali": "வைஷாலி",
      "Arwal": "அர்வால்",
      "Jehanabad": "ஜெஹனாபாத்"
    },
    "Chandigarh": {
      "title": "சண்டிகர்",
      "Chandigarh": "சண்டிகர்"
    },
    "Chhattisgarh": {
      "title": "சத்தீஸ்கர்",
      "Dantewada": "டன்டேவாடா",
      "Mahasamund": "மகாசமுண்ட்",
      "Bastar": "பஸ்தர்",
      "Koriya": "கோரியா",
      "Surguja": "சுர்குஜா",
      "Bijapur": "பிஜாப்பூர்",
      "Bilaspur": "பிலாஸ்பூர்",
      "Durg": "துர்க்",
      "Jashpur": "ஜஷ்பூர்",
      "Korba": "கோர்பா",
      "Raigarh": "ராய்கர்",
      "Raipur": "ராய்ப்பூர்",
      "Rajnandgaon": "ராஜ்நந்த்கான்",
      "Dhamtari": "தம்தாரி",
      "Janjgir-Champa": "ஜஞ்ச்கீர்-சம்பா",
      "Kanker": "காங்கர்",
      "Narayanpur": "நாராயன்பூர்",
      "Kabirdham": "கபிர்தாம்"
    },
    "Delhi": {
      "title": "டெல்லி",
      "Central Delhi": "மத்திய டெல்லி",
      "East Delhi": "கிழக்கு டெல்லி",
      "North East Delhi": "வட கிழக்கு டெல்லி",
      "North Delhi": "வடக்கு டெல்லி",
      "North West Delhi": "வட மேற்கு டெல்லி",
      "New Delhi": "புது தில்லி",
      "South Delhi": "தெற்கு டெல்லி",
      "South West Delhi": "தென் மேற்கு டெல்லி",
      "West Delhi": "மேற்கு டெல்லி"
    },
    "Goa": {
      "title": "கோவா",
      "South Goa": "தெற்கு கோவா",
      "North Goa": "வடக்கு கோவா"
    },
    "Gujarat": {
      "title": "குஜராத்",
      "Mehsana": "மெஹ்சனா",
      "Panch Mahals": "பஞ்ச் மஹால்ஸ்",
      "Porbandar": "போர்பந்தர்",
      "Surat": "சூரத்",
      "Surendranagar": "சுரேந்திரநகர்",
      "Vadodara": "வதோதரா",
      "Valsad": "வல்சாத்",
      "Anand": "ஆனந்த்",
      "Tapi": "டாப்பி",
      "Patan": "படான்",
      "Ahmadabad": "அகமதாபாத்",
      "Banas Kantha": "பனஸ் காந்தா",
      "Jamnagar": "ஜாம்நகர்",
      "Junagadh": "ஜுனகத்",
      "Kutch": "கட்ச்",
      "Kheda": "கெடா",
      "Rajkot": "ராஜ்கோட்",
      "Sabar Kantha": "சபர் காந்தா",
      "Amreli": "அம்ரேலி",
      "Bharuch": "பருச்",
      "Bhavnagar": "பாவ்நகர்",
      "Dahod": "தஹோத்",
      "Gandhinagar": "காந்திநகர்",
      "Narmada": "நர்மதா",
      "Navsari": "நவ்சாரி",
      "The Dangs": "டாங்ஸ்"
    },
    "Haryana": {
      "title": "ஹரியானா",
      "Fatehabad": "ஃபதேஹாபாத்",
      "Gurugram": "குருகிராம்",
      "Rohtak": "ரோஹ்தக்",
      "Sonipat": "சோனிபட்",
      "Ambala": "அம்பாலா",
      "Bhiwani": "பிவானி",
      "Faridabad": "ஃபரிதாபாத்",
      "Hisar": "ஹிசார்",
      "Panipat": "பானிபட்",
      "Jhajjar": "ஜஜ்ஜர்",
      "Kaithal": "கைதால்",
      "Karnal": "கர்னல்",
      "Kurukshetra": "குருக்ஷேத்ரா",
      "Mahendragarh": "மகேந்திரகர்",
      "Mewat": "மேவாட்",
      "Palwal": "பல்வால்",
      "Panchkula": "பஞ்ச்குலா",
      "Rewari": "ரேவாரி",
      "Sirsa": "சிர்சா",
      "Yamuna Nagar": "யமுனா நகர்",
      "Jind": "ஜிண்ட்"
    },
    "Himachal Pradesh": {
      "title": "இமாச்சல பிரதேசம்",
      "Lahul and Spiti": "லாஹுல் மற்றும் ஸ்பிட்டி",
      "Shimla": "சிம்லா",
      "Chamba": "சம்பா",
      "Hamirpur": "ஹமீர்பூர்",
      "Kinnaur": "கின்ன ur ர்",
      "Una": "உனா",
      "Bilaspur": "பிலாஸ்பூர்",
      "Kangra": "காங்க்ரா",
      "Kullu": "குலு",
      "Mandi": "மண்டி",
      "Sirmaur": "சிர்ம ur ர்",
      "Solan": "சோலன்"
    },
    "Jammu and Kashmir": {
      "title": "ஜம்மு-காஷ்மீர்",
      "Kupwara": "குப்வாரா",
      "Bandipore": "பாண்டிபூர்",
      "Baramula": "பாரமுலா",
      "Ganderbal": "கந்தர்பால்",
      "Anantnag": "அனந்த்நாக்",
      "Kishtwar": "கிஷ்த்வார்",
      "Srinagar": "ஸ்ரீநகர்",
      "Badgam": "பட்கம்",
      "Pulwama": "புல்வாமா",
      "Punch": "பஞ்ச்",
      "Shupiyan": "ஷுபியன்",
      "Kulgam": "குல்கம்",
      "Rajouri": "ராஜோரி",
      "Ramban": "ராம்பன்",
      "Reasi": "ரியசி",
      "Doda": "தோடா",
      "Jammu": "ஜம்மு",
      "Kathua": "கத்துவா",
      "Udhampur": "உதம்பூர்",
      "Samba": "சம்பா",
      "Muzaffarabad": "முசாபராபாத்",
      "Mirpur": "மீர்பூர்"
    },
    "Jharkhand": {
      "title": "ஜார்க்கண்ட்",
      "Giridih": "கிரிடிஹ்",
      "Gumla": "கும்லா",
      "Latehar": "லதேஹர்",
      "Palamu": "பாலமு",
      "Pashchimi Singhbhum": "பஷ்சிமி சிங்பும்",
      "Bokaro": "பொக்காரோ",
      "Chatra": "சத்ரா",
      "Dumka": "டும்கா",
      "Hazaribagh": "ஹசாரிபாக்",
      "Koderma": "கோடெர்மா",
      "Pakur": "பக்கூர்",
      "Purbi Singhbhum": "பூர்பி சிங்பும்",
      "Dhanbad": "தன்பாத்",
      "Deoghar": "தியோகர்",
      "Garhwa": "கர்வா",
      "Godda": "கோடா",
      "Jamtara": "ஜம்தாரா",
      "Khunti": "குந்தி",
      "Lohardaga": "லோஹர்டாகா",
      "Ramgarh": "ராம்கர்",
      "Ranchi": "ராஞ்சி",
      "Sahibganj": "சாஹிப்கஞ்ச்",
      "Saraikela Kharsawan": "சரிகேலா கர்சவன்",
      "Simdega": "சிம்டேகா"
    },
    "Karnataka": {
      "title": "கர்நாடகா",
      "Chikmagalur": "சிக்மகளூர்",
      "Dakshina Kannada": "தட்சிணா கன்னடம்",
      "Davanagere": "தாவனகரே",
      "Gadag": "கடக்",
      "Kalaburagi": "கலாபுராகி",
      "Mandya": "மாண்ட்யா",
      "Shimoga": "ஷிமோகா",
      "Tumakuru": "தும்கூர்",
      "Udupi": "உடுப்பி",
      "Uttara Kannada": "உத்தரா கன்னடம்",
      "Bijapur": "பிஜாப்பூர்",
      "Mysuru": "மைசூரு",
      "Bagalkot": "பாகல்கோட்",
      "Bidar": "பிதர்",
      "Chamrajnagar": "சம்ராஜ்நகர்",
      "Hassan": "ஹாசன்",
      "Haveri": "ஹவேரி",
      "Kodagu": "கோடகு",
      "Koppal": "கொப்பல்",
      "Bangalore Rural": "பெங்களூர் கிராமப்புறம்",
      "Bengaluru": "பெங்களூரு",
      "Belgaum": "பெல்காம்",
      "Bellary": "பெல்லாரி",
      "Chikkaballapura": "சிக்கபல்லபுரா",
      "Chitradurga": "சித்ரதுர்கா",
      "Dharwad": "தர்வாட்",
      "Kolar": "கோலார்",
      "Raichur": "ரைச்சூர்",
      "Ramanagara": "ராமநகர",
      "Yadgir": "யத்கீர்"
    },
    "Kerala": {
      "title": "கேரளா",
      "Thrissur": "திருச்சூர்",
      "Kannur": "கண்ணூர்",
      "Kasaragod": "காசராகோடு",
      "Idukki": "இடுகி",
      "Palakkad": "பாலக்காடு",
      "Alappuzha": "ஆலப்புழா",
      "Ernakulam": "எர்ணாகுளம்",
      "Kollam": "கொல்லம்",
      "Kottayam": "கோட்டயம்",
      "Kozhikode": "கோழிக்கோடு",
      "Malappuram": "மலப்புரம்",
      "Pathanamthitta": "பதனம்திட்டா",
      "Thiruvananthapuram": "திருவனந்தபுரம்",
      "Wayanad": "வயநாடு"
    },
    "Ladakh": {
      "title": "லடாக்",
      "Leh": "லே",
      "Kargil": "கார்கில்"
    },
    "Madhya Pradesh": {
      "title": "மத்தியப் பிரதேசம்",
      "Chhatarpur": "சதர்பூர்",
      "Chhindwara": "சிந்த்வாரா",
      "Damoh": "தாமோ",
      "Dhar": "தார்",
      "East Nimar": "கிழக்கு நிமர்",
      "Guna": "குணா",
      "Mandla": "மாண்ட்லா",
      "Mandsaur": "மாண்ட்சர்",
      "Shivpuri": "சிவபுரி",
      "Singrauli": "சிங்ராலி",
      "Tikamgarh": "டிக்கம்கர்",
      "Ujjain": "உஜ்ஜைன்",
      "Umaria": "உமரியா",
      "Vidisha": "விடிஷா",
      "West Nimar": "மேற்கு நிமர்",
      "Anuppur": "அனுப்பூர்",
      "Katni": "கட்னி",
      "Panna": "பன்னா",
      "Shahdol": "ஷாஹ்தோல்",
      "Raisen": "ரைசன்",
      "Sidhi": "சிதி",
      "Alirajpur": "அலிராஜ்பூர்",
      "Balaghat": "பாலகாட்",
      "Barwani": "பார்வானி",
      "Betul": "பெத்துல்",
      "Bhind": "பின்னால்",
      "Dewas": "தேவாஸ்",
      "Dindori": "டிண்டோரி",
      "Narsinghpur": "நரசிங்க்பூர்",
      "Gwalior": "குவாலியர்",
      "Harda": "ஹர்தா",
      "Hoshangabad": "ஹோஷங்காபாத்",
      "Indore": "இந்தூர்",
      "Jabalpur": "ஜபல்பூர்",
      "Neemuch": "நீமுச்",
      "Morena": "மோரேனா",
      "Rajgarh": "ராஜ்கர்",
      "Ratlam": "ரத்லம்",
      "Rewa": "ரேவா",
      "Sagar": "சாகர்",
      "Satna": "சத்னா",
      "Sehore": "செஹோர்",
      "Seoni": "சியோனி",
      "Sheopur": "ஷியோபூர்",
      "Ashoknagar": "அசோக்நகர்",
      "Bhopal": "போபால்",
      "Burhanpur": "புர்ஹான்பூர்",
      "Datia": "டேட்டியா",
      "Jhabua": "ஜாபுவா",
      "Shajapur": "ஷாஜாபூர்"
    },
    "Maharashtra": {
      "title": "மகாராஷ்டிரா",
      "Garhchiroli": "கர்சிரோலி",
      "Gondiya": "கோண்டியா",
      "Latur": "லாதூர்",
      "Pune": "புனே",
      "Sindhudurg": "சிந்துதுர்க்",
      "Thane": "தானே",
      "Wardha": "வர்தா",
      "Washim": "வாஷிம்",
      "Yavatmal": "யவத்மல்",
      "Kolhapur": "கோலாப்பூர்",
      "Nagpur": "நாக்பூர்",
      "Parbhani": "பர்பானி",
      "Ahmadnagar": "அகமதுநகர்",
      "Akola": "அகோலா",
      "Aurangabad": "அவுரங்காபாத்",
      "Bid": "ஏலம்",
      "Buldana": "புல்தானா",
      "Chandrapur": "சந்திரபூர்",
      "Dhule": "துலே",
      "Nanded": "நந்தே",
      "Nandurbar": "நந்தூர்பார்",
      "Hingoli": "ஹிங்கோலி",
      "Nashik": "நாசிக்",
      "Osmanabad": "உஸ்மானாபாத்",
      "Raigarh": "ராய்கர்",
      "Ratnagiri": "ரத்னகிரி",
      "Solapur": "சோலாப்பூர்",
      "Sangli": "சங்லி",
      "Satara": "சதாரா",
      "Amravati": "அமராவதி",
      "Bhandara": "பண்டாரா",
      "Mumbai Suburban": "மும்பை புறநகர்",
      "Jalgaon": "ஜல்கான்",
      "Jalna": "ஜல்னா",
      "Mumbai": "மும்பை"
    },
    "Manipur": {
      "title": "மணிப்பூர்",
      "Tamenglong": "தமெங்லாங்",
      "Senapati": "சேனாபதி",
      "Bishnupur": "பிஷ்ணுபூர்",
      "Chandel": "சண்டேல்",
      "Churachandpur": "சுராச்சந்த்பூர்",
      "Imphal East": "இம்பால் கிழக்கு",
      "Imphal West": "இம்பால் வெஸ்ட்",
      "Thoubal": "த ou பல்",
      "Ukhrul": "உக்ருல்"
    },
    "Meghalaya": {
      "title": "மேகாலயா",
      "West Garo Hills": "மேற்கு கரோ ஹில்ஸ்",
      "Jaintia Hills": "ஜெயந்தியா ஹில்ஸ்",
      "East Garo Hills": "கிழக்கு கரோ ஹில்ஸ்",
      "East Khasi Hills": "கிழக்கு காசி மலைகள்",
      "South Garo Hills": "தெற்கு கரோ ஹில்ஸ்",
      "Ri-Bhoi": "ரி-போய்",
      "West Khasi Hills": "மேற்கு காசி மலைகள்"
    },
    "Mizoram": {
      "title": "மிசோரம்",
      "Lunglei": "லுங்லே",
      "Aizawl": "ஐஸ்வால்",
      "Champhai": "சம்பாய்",
      "Kolasib": "கோலாசிப்",
      "Lawngtlai": "லாங்ட்லாய்",
      "Serchhip": "செர்ச்சிப்",
      "Mamit": "மாமித்",
      "Saiha": "சைஹா"
    },
    "Nagaland": {
      "title": "நாகாலாந்து",
      "Longleng": "லாங்லெங்",
      "Zunheboto": "ஜுன்ஹெபோடோ",
      "Dimapur": "திமாபூர்",
      "Kiphire": "கிஃபைர்",
      "Kohima": "கோஹிமா",
      "Mokokchung": "மோகோக்சுங்",
      "Mon": "திங்கள்",
      "Peren": "பெரேன்",
      "Phek": "பெக்",
      "Tuensang": "டியூன்சாங்",
      "Wokha": "வோகா"
    },
    "Odisha": {
      "title": "ஒடிசா",
      "Ganjam": "கஞ்சம்",
      "Puri": "பூரி",
      "Sundargarh": "சுந்தர்கர்",
      "Angul": "அங்குல்",
      "Balangir": "பாலங்கீர்",
      "Baleshwar": "பலேஸ்வர்",
      "Cuttack": "கட்டாக்",
      "Gajapati": "கஜபதி",
      "Nabarangapur": "நபரங்கபூர்",
      "Bargarh": "பார்கர்",
      "Kalahandi": "கலஹந்தி",
      "Kandhamal": "காந்தமல்",
      "Jajapur": "ஜஜாபூர்",
      "Kendrapara": "கேந்திரபாரா",
      "Kendujhar": "கேண்டுஜார்",
      "Khordha": "கோர்தா",
      "Koraput": "கோராபுட்",
      "Mayurbhanj": "மயூர்பஞ்ச்",
      "Rayagada": "ராயகடா",
      "Sambalpur": "சம்பல்பூர்",
      "Boudh": "ப oud த்",
      "Bhadrak": "பத்ரக்",
      "Debagarh": "டெபாகர்",
      "Dhenkanal": "தேங்கனல்",
      "Jagatsinghpur": "ஜகத்சிங்பூர்",
      "Jharsuguda": "ஜார்சுகுடா",
      "Malkangiri": "மல்கங்கிரி",
      "Nayagarh": "நாயகர்",
      "Nuapada": "நுவபாடா",
      "Subarnapur": "சுபர்ணாபூர்"
    },
    "Puducherry": {
      "title": "புதுச்சேரி",
      "Mahe": "மகே"
    },
    "Punjab": {
      "title": "பஞ்சாப்",
      "Firozpur": "ஃபிரோஸ்பூர்",
      "Gurdaspur": "குர்தாஸ்பூர்",
      "Patiala": "பாட்டியாலா",
      "Tarn Taran": "தார் தரன்",
      "Amritsar": "அமிர்தசரஸ்",
      "Sangrur": "சங்ரூர்",
      "Barnala": "பர்னாலா",
      "Bathinda": "பதிந்தா",
      "Faridkot": "ஃபரிட்கோட்",
      "Fatehgarh Sahib": "ஃபதேஹ்கர் சாஹிப்",
      "Hoshiarpur": "ஹோஷியார்பூர்",
      "Jalandhar": "ஜலந்தர்",
      "Kapurthala": "கபுர்தலா",
      "Ludhiana": "லூதியானா",
      "Mansa": "மான்சா",
      "Moga": "மோகா",
      "Muktsar": "முக்த்சர்",
      "Rupnagar": "ரூப்நகர்",
      "Sahibzada Ajit Singh Nagar": "சாஹிப்ஸாதா அஜித் சிங் நகர்",
      "Shaheed Bhagat Singh Nagar": "ஷாஹித் பகத் சிங் நகர்"
    },
    "Rajasthan": {
      "title": "ராஜஸ்தான்",
      "Chittorgarh": "சித்தோர்கர்",
      "Sri Ganganagar": "ஸ்ரீ கங்கநகர்",
      "Pali": "பாலி",
      "Tonk": "டோங்க்",
      "Udaipur": "உதய்பூர்",
      "Dausa": "த aus சா",
      "Karauli": "கர ul லி",
      "Sawai Madhopur": "சவாய் மாதோபூர்",
      "Churu": "சுரு",
      "Kota": "கோட்டா",
      "Nagaur": "நாகூர்",
      "Sikar": "சிகார்",
      "Ajmer": "அஜ்மீர்",
      "Alwar": "ஆல்வார்",
      "Baran": "பரன்",
      "Barmer": "பார்மர்",
      "Bhilwara": "பில்வாரா",
      "Bikaner": "பிகானேர்",
      "Jhalawar": "ஜலவர்",
      "Jodhpur": "ஜோத்பூர்",
      "Hanumangarh": "ஹனுமன்கர்",
      "Jaipur": "ஜெய்ப்பூர்",
      "Jaisalmer": "ஜெய்சால்மர்",
      "Rajsamand": "ராஜ்சமந்த்",
      "Banswara": "பன்ஸ்வாரா",
      "Bharatpur": "பரத்பூர்",
      "Bundi": "பூண்டி",
      "Dholpur": "தோல்பூர்",
      "Dungarpur": "துங்கர்பூர்",
      "Jalore": "ஜலூர்",
      "Jhunjhunu": "ஜுன்ஜுனு",
      "Pratapgarh": "பிரதாப்கர்",
      "Sirohi": "சிரோஹி"
    },
    "Sikkim": {
      "title": "சிக்கிம்",
      "East Sikkim": "கிழக்கு சிக்கிம்",
      "South Sikkim": "தெற்கு சிக்கிம்",
      "North Sikkim": "வடக்கு சிக்கிம்",
      "West Sikkim": "மேற்கு சிக்கிம்"
    },
    "Tamil Nadu": {
      "title": "தமிழ்நாடு",
      "Erode": "ஈரோடு",
      "Pudukkottai": "புதுக்கோட்டை",
      "Sivaganga": "சிவகங்க",
      "Thanjavur": "தஞ்சாவூர்",
      "Thiruvallur": "திருவள்ளூர்",
      "Thiruvarur": "திருவாரூர்",
      "Thoothukudi": "தூத்துக்குடி",
      "Tiruchirappalli": "திருச்சிராப்பள்ளி",
      "Tirunelveli": "திருநெல்வேலி",
      "Tiruppur": "திருப்பூர்",
      "Tiruvannamalai": "திருவண்ணாமலை",
      "Vellore": "வேலூர்",
      "Viluppuram": "விலப்புரம்",
      "Virudhunagar": "விருதுநகர்",
      "Nagapattinam": "நாகப்பட்டினம்",
      "Coimbatore": "கோவை",
      "Cuddalore": "கடலூர்",
      "Karur": "கரூர்",
      "Chennai": "சென்னை",
      "Dindigul": "திண்டுக்கல்",
      "Kancheepuram": "காஞ்சீபுரம்",
      "Krishnagiri": "கிருஷ்ணகிரி",
      "Ramanathapuram": "ராமநாதபுரம்",
      "Salem": "சேலம்",
      "Ariyalur": "அரியலூர்",
      "Dharmapuri": "தர்மபுரி",
      "Kanniyakumari": "கண்ணியகுமாரி",
      "Madurai": "மதுரை",
      "Namakkal": "நமக்கல்",
      "Perambalur": "பெரம்பலூர்",
      "The Nilgiris": "நீலகிரிகள்",
      "Theni": "பிறகு நான்"
    },
    "Telangana": {
      "title": "தெலுங்கானா",
      "Nirmal": "நிர்மல்",
      "Hyderabad": "ஹைதராபாத்",
      "Jaya Shankar": "ஜெய சங்கர்",
      "Kothagudem": "கோதகுடம்",
      "Nagarkurnool": "நாகர்கர்னூல்",
      "Siddipet": "சித்திப்பேட்டை",
      "Suryapet": "சூர்யாபேட்டை",
      "Nizamabad": "நிஜாமாபாத்",
      "Shamshabad": "ஷம்ஷாபாத்",
      "Komaram Bheem": "கோமரம் பீம்",
      "Adilabad": "ஆதிலாபாத்",
      "Jagtial": "ஜக்தியல்",
      "Peddapalle": "பெடப்பள்ளி",
      "Karimnagar": "கரீம்நகர்",
      "Hanamkonda": "ஹனம்கொண்டா",
      "Mahabubabad": "மகாபூபாபாத்",
      "Khammam": "கம்மம்",
      "Mahbubnagar": "மஹ்புப்நகர்",
      "Wanaparthy": "வனபர்த்தி",
      "Sangareddy": "சங்கரெட்டி",
      "Medak": "மேடக்",
      "Yadadri": "யாதத்ரி",
      "Nalgonda": "நல்கொண்டா",
      "Kamareddy": "கமரெட்டி",
      "Ranga Reddy": "ரங்கரெட்டி",
      "Malkajgiri": "மல்கஜ்கிரி",
      "Warangal": "வாரங்கல்"
    },
    "Tripura": {
      "title": "திரிபுரா",
      "Dhalai": "தலாய்",
      "North Tripura": "வடக்கு திரிபுரா",
      "South Tripura": "தெற்கு திரிபுரா",
      "West Tripura": "மேற்கு திரிபுரா"
    },
    "Uttar Pradesh": {
      "title": "உத்தரபிரதேசம்",
      "Agra": "ஆக்ரா",
      "Bareilly": "பரேலி",
      "Etah": "எட்டா",
      "Shahjahanpur": "ஷாஜகான்பூர்",
      "Pilibhit": "பிலிபிட்",
      "Allahabad": "அலகாபாத்",
      "Pratapgarh": "பிரதாப்கர்",
      "Jhansi": "ஜான்சி",
      "Jalaun": "ஜலான்",
      "Jaunpur": "ஜான்பூர்",
      "Mirzapur": "மிர்சாபூர்",
      "Sonbhadra": "சோன்பத்ரா",
      "Azamgarh": "அசாம்கர்",
      "Gorakhpur": "கோரக்பூர்",
      "Kushinagar": "குஷினகர்",
      "Basti": "பஸ்தி",
      "Sitapur": "சீதாபூர்",
      "Unnao": "உன்னாவ்",
      "Sultanpur": "சுல்தான்பூர்",
      "Balrampur": "பால்ராம்பூர்",
      "Amethi": "அமேதி",
      "Barabanki": "பராபங்கி",
      "Bahraich": "பஹ்ரைச்",
      "Chitrakoot": "சித்ரகூட்",
      "Hamirpur": "ஹமீர்பூர்",
      "Mahoba": "மஹோபா",
      "Banda": "பண்டா",
      "Baghpat": "பாக்பத்",
      "Kanpur Nagar": "கான்பூர் நகர்",
      "Sant Kabir Nagar": "சாந்த் கபீர் நகர்",
      "Ghaziabad": "காசியாபாத்",
      "Kaushambi": "க aus சாம்பி",
      "Muzaffarnagar": "முசாபர்நகர்",
      "Bulandshahr": "புலந்த்ஷாஹர்",
      "Gautam Buddha Nagar": "க ut தம் புத்த நகர்",
      "Meerut": "மீரட்",
      "Saharanpur": "சஹரன்பூர்",
      "Aligarh": "அலிகார்",
      "Mathura": "மதுரா",
      "Firozabad": "ஃபிரோசாபாத்",
      "Mainpuri": "மெயின்பூரி",
      "Mahamaya Nagar": "மகாமயா நகர்",
      "Budaun": "புடான்",
      "Moradabad": "மொராதாபாத்",
      "Rampur": "ராம்பூர்",
      "Amroha": "அம்ரோஹா",
      "Bijnor": "பிஜ்னோர்",
      "Kanpur Dehat": "கான்பூர் தேஹாத்",
      "Etawah": "எட்டாவா",
      "Farrukhabad": "ஃபாரூகாபாத்",
      "Kannauj": "கண்ண au ஜ்",
      "Auraiya": "ஆரையா",
      "Lalitpur": "லலித்பூர்",
      "Varanasi": "வாரணாசி",
      "Ghazipur": "காசிப்பூர்",
      "Chandauli": "சாண்ட ul லி",
      "Sant Ravidas Nagar": "சாந்த் ரவிதாஸ் நகர்",
      "Mau": "ம au",
      "Ballia": "பல்லியா",
      "Maharajganj": "மகாராஜ்கஞ்ச்",
      "Deoria": "தியோரியா",
      "Rae Bareli": "ரே பரேலி",
      "Hardoi": "ஹார்டோய்",
      "Siddharth Nagar": "சித்தார்த் நகர்",
      "Lucknow": "லக்னோ",
      "Faizabad": "பைசாபாத்",
      "Kasganj": "கஸ்கஞ்ச்",
      "Ambedkar Nagar": "அம்பேத்கர் நகர்",
      "Hapur": "ஹப்பூர்",
      "Shamli": "ஷாம்லி",
      "Sambhal": "சம்பல்",
      "Fatehpur": "ஃபதேபூர்",
      "Gonda": "கோண்டா",
      "Lakhimpur Kheri": "லக்கிம்பூர் கெரி",
      "Shravasti": "ஸ்ராவஸ்தி"
    },
    "Uttarakhand": {
      "title": "உத்தரகண்ட்",
      "Pithoragarh": "பித்தோராகர்",
      "Tehri Garhwal": "தெஹ்ரி கர்வால்",
      "Udham Singh Nagar": "உதம் சிங் நகர்",
      "Uttarkashi": "உத்தர்காஷி",
      "Nainital": "நைனிடால்",
      "Chamoli": "சாமோலி",
      "Dehradun": "டெஹ்ராடூன்",
      "Almora": "அல்மோரா",
      "Bageshwar": "பாகேஷ்வர்",
      "Champawat": "சம்பாவத்",
      "Garhwal": "கர்வால்",
      "Hardwar": "ஹர்த்வார்",
      "Rudraprayag": "ருத்ரபிரயாக்"
    },
    "West Bengal": {
      "title": "மேற்கு வங்கம்",
      "Dakshin Dinajpur": "தக்ஷின் தினாஜ்பூர்",
      "Darjiling": "டார்ஜிலிங்",
      "Maldah": "மால்டா",
      "Uttar Dinajpur": "உத்தர் தினாஜ்பூர்",
      "Cooch Behar": "கூச் பெஹார்",
      "Murshidabad": "முர்ஷிதாபாத்",
      "Nadia": "நதியா",
      "Paschim Medinipur": "பாசிம் மெடினிபூர்",
      "Bankura": "பாங்குரா",
      "Barddhaman": "பர்தாமன்",
      "Birbhum": "பிர்பும்",
      "Haora": "ஹோரா",
      "Hugli": "ஹுக்லி",
      "Kolkata": "கொல்கத்தா",
      "Purba Medinipur": "பூர்பா மெடினிபூர்",
      "Puruliya": "புருலியா",
      "South 24 Parganas": "தெற்கு 24 பர்கானாக்கள்",
      "Jalpaiguri": "ஜல்பைகுரி",
      "North 24 Parganas": "வடக்கு 24 பர்கானாக்கள்"
    },
    "Total": {
      "title": "மொத்தம்"
    }
  },
  "Map": "வரைபடம்",
  "Hover over a shape for more details": "மேலும் விவரங்களுக்கு {{shapeType}} hover மீது வட்டமிடுக",
  "Districts unknown for people": "{{unknownCount}} நபர்களுக்கு தெரியாத மாவட்டங்கள்",
  "Back": "மீண்டும்",
  "Home": "வீடு",
  "Clusters": "கொத்துகள்",
  "Helpful Links": "பயனுள்ள இணைப்புகள்",
  "FAQ": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
  "Select Language": "மொழியை தேர்ந்தெடுங்கள்",
  "Coronavirus cases live dashboard": "கொரோனா வைரஸ் வழக்குகள் நேரடி டாஷ்போர்டு",
  "States/UTS Affected": "பாதிக்கப்பட்ட மாநிலங்கள் / யுடிஎஸ்",
  "State/UT": "மாநிலம் / யூ.டி.",
  "Deaths": "மரணங்கள்",
  "Crowdsourced Patient Database": "கூட்ட நெரிசலான நோயாளி தரவுத்தளம்",
  "Join Telegram to Collaborate!": "ஒத்துழைக்க டெலிகிராமில் சேரவும்!",
  "Confirmed Cases": "உறுதிப்படுத்தப்பட்ட வழக்குகள்",
  "Unknown": "தெரியவில்லை",
  "Yesterday": "நேற்று",
  "Compiled from State Goverment numbers": "மாநில நிர்வாக எண்களிலிருந்து தொகுக்கப்பட்டது",
  "Know More": "மேலும் அறிக",
  "About": "பற்றி"
}
