{
  "We stand with everyone fighting on the frontlines": "ఫ్రంట్‌లైన్స్‌లో పోరాడుతున్న ప్రతి ఒక్కరితో మేము నిలబడతాం",
  "Cumulative": "సంచిత",
  "Spread Trends": "స్ప్రెడ్ ట్రెండ్స్",
  "from": "నుండి",
  "India COVID-19 Tracker": "ఇండియా COVID-19 ట్రాకర్",
  "A Crowdsourced Initiative": "ఎ క్రౌడ్‌సోర్స్డ్ ఇనిషియేటివ్",
  "Ago": "క్రితం",
  "Scale Uniformly": "స్కేల్ ఏకరీతిగా",
  "Checked by default to scale uniformly": "ఏకరీతిగా స్కేల్ చేయడానికి అప్రమేయంగా తనిఖీ చేయబడింది.",
  "Last Updated": "చివరిగా నవీకరించబడింది",
  "Daily": "డైలీ",
  "Confirmed": "ధ్రువీకరించారు",
  "Active": "Active",
  "Recovered": "కోలుకున్న",
  "Deceased": "మరణించిన",
  "HELPLINE NUMBERS (by State)": "హెల్ప్లైన్ సంఖ్యలు (రాష్ట్రాల వారీగా)",
  "Ministry of Health and Family Welfare, Goverment of India": "ఆరోగ్య మరియు కుటుంబ సంక్షేమ మంత్రిత్వ శాఖ, భారత పాలన",
  "WHO COVID-19 Home Page": "WHO: COVID-19 హోమ్ పేజీ",
  "CDC": "CDC",
  "COVID-19 Global Tracker": "COVID-19 గ్లోబల్ ట్రాకర్",
  "State Title": "రాష్ట్ర",
  "District Title": "జిల్లా",
  "country": {
    "India": {
      "title": "భారతదేశం"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "అండమాన్ మరియు నికోబార్ దీవులు",
      "North & Middle Andaman": "ఉత్తర &amp; మధ్య అండమాన్",
      "Nicobar": "నికోబార్",
      "South Andaman": "దక్షిణ అండమాన్"
    },
    "Andhra Pradesh": {
      "title": "ఆంధ్రప్రదేశ్",
      "Srikakulam": "శ్రీకాకుళం",
      "Vizianagaram": "విజయనగరం",
      "Visakhapatnam": "విశాఖపట్నం",
      "Krishna": "కృష్ణ",
      "Guntur": "గుంటూరు",
      "East Godavari": "తూర్పు గోదావరి",
      "Prakasam": "ప్రకాశం",
      "Kurnool": "కర్నూలు",
      "Anantapur": "అనంతపురం",
      "S": {
        "P": {
          "S": {
            " Nellore": "ఎస్పీఎస్ నెల్లూరు"
          }
        }
      },
      "West Godavari": "పశ్చిమ గోదావరి",
      "Y": {
        "S": {
          "R": "వైఎస్ఆర్"
        }
      },
      "Chittoor": "చిత్తూరు"
    },
    "Arunachal Pradesh": {
      "title": "అరుణాచల్ ప్రదేశ్",
      "Changlang": "చాంగ్లాంగ్",
      "Anjaw": "Anjaw",
      "Upper Dibang Valley": "ఎగువ దిబాంగ్ వ్యాలీ",
      "East Kameng": "తూర్పు కామెంగ్",
      "East Siang": "తూర్పు సియాంగ్",
      "Kurung Kumey": "కురుంగ్ కుమే",
      "Lohit": "లోహిత్",
      "Lower Dibang Valley": "దిగువ దిబాంగ్ వ్యాలీ",
      "Lower Subansiri": "దిగువ సుబన్సిరి",
      "Papum Pare": "పాపుమ్ పరే",
      "Tawang": "తవాంగ్",
      "Tirap": "తిరాప్",
      "Upper Siang": "ఎగువ సియాంగ్",
      "Upper Subansiri": "ఎగువ సుబన్సిరి",
      "West Kameng": "వెస్ట్ కామెంగ్",
      "West Siang": "వెస్ట్ సియాంగ్"
    },
    "Assam": {
      "title": "అస్సాం",
      "Baksa": "Bakša",
      "Golaghat": "గోలాఘాట్",
      "Kamrup": "కామరూప్",
      "Nagaon": "నాగావ్",
      "Barpeta": "బార్పేట",
      "Cachar": "కచార్",
      "Dhubri": "ధుబ్రి",
      "Jorhat": "జోర్హాట్",
      "Kokrajhar": "కోక్రాఝర్",
      "Dima Hasao": "డిమా హసావో",
      "Marigaon": "Marigaon",
      "Bongaigaon": "బొంగైగోన్",
      "Chirang": "చిరాంగ్",
      "Darrang": "Darrang",
      "Dhemaji": "Dhemaji",
      "Dibrugarh": "దిబ్రుగార్హ",
      "Goalpara": "Goalpara",
      "Hailakandi": "Hailakandi",
      "Kamrup Metropolitan": "కమ్రప్ మెట్రోపాలిటన్",
      "Karbi Anglong": "కర్బీ ఆంగ్లాంగ్",
      "Karimganj": "కరీంగంజ్",
      "Lakhimpur": "లఖింపూర్",
      "Nalbari": "Nalbari",
      "Sivasagar": "శివసాగర్",
      "Sonitpur": "సోనిత్పూర్",
      "Tinsukia": "టిన్సుకియా",
      "Udalguri": "Udalguri"
    },
    "Bihar": {
      "title": "బీహార్",
      "Darbhanga": "దర్భాంగా",
      "Gaya": "గయ",
      "Patna": "పాట్నా",
      "Sitamarhi": "Sitamarhi",
      "Araria": "Araria",
      "Kishanganj": "కిషన్గంజ్",
      "Muzaffarpur": "ముజఫర్పూర్",
      "Nalanda": "నలంద",
      "Pashchim Champaran": "పష్చిమ్ చంపారన్",
      "Kaimur": "Kaimur",
      "Katihar": "Katihar",
      "Purba Champaran": "పూర్బా చంపారన్",
      "Purnia": "Purnia",
      "Saharsa": "Saharsa",
      "Samastipur": "సమస్తిపూర్",
      "Aurangabad": "ఔరంగాబాద్",
      "Banka": "బంకా",
      "Begusarai": "బెగుసారై",
      "Bhagalpur": "భాగల్పూర్",
      "Bhojpur": "భోజ్పూర్",
      "Buxar": "బక్సర్",
      "Gopalganj": "Gopalganj",
      "Jamui": "Jamui",
      "Khagaria": "Khagaria",
      "Lakhisarai": "Lakhisarai",
      "Madhepura": "మాధేపురా",
      "Madhubani": "మధుబని",
      "Sheohar": "Sheohar",
      "Munger": "ముంగేర్",
      "Nawada": "నవాడా",
      "Rohtas": "రోహ్తాస్",
      "Saran": "సరన్",
      "Sheikhpura": "Sheikhpura",
      "Siwan": "Siwan",
      "Supaul": "సుపౌల్",
      "Vaishali": "వైశాలి",
      "Arwal": "ఆర్వాల్",
      "Jehanabad": "జెహానాబాద్"
    },
    "Chandigarh": {
      "title": "చండీగఢ్",
      "Chandigarh": "చండీగఢ్"
    },
    "Chhattisgarh": {
      "title": "ఛత్తీస్గఢ్",
      "Dantewada": "దంతేవాడ",
      "Mahasamund": "Mahasamund",
      "Bastar": "బస్తర్",
      "Koriya": "Koriya",
      "Surguja": "Surguja",
      "Bijapur": "బీజాపూర్",
      "Bilaspur": "బిలాస్పూర్",
      "Durg": "దుర్గ్",
      "Jashpur": "Jashpur",
      "Korba": "కోర్బా",
      "Raigarh": "రాయ్గఢ్",
      "Raipur": "రాయ్పూర్",
      "Rajnandgaon": "రాజ్ నంద్ గావ్",
      "Dhamtari": "Dhamtari",
      "Janjgir-Champa": "Janjgir-చంపా",
      "Kanker": "కంకేర్",
      "Narayanpur": "నారాయణ్పూర్",
      "Kabirdham": "Kabirdham"
    },
    "Delhi": {
      "title": "ఢిల్లీ",
      "Central Delhi": "సెంట్రల్ .ిల్లీ",
      "East Delhi": "తూర్పు Delhi ిల్లీ",
      "North East Delhi": "ఈశాన్య Delhi ిల్లీ",
      "North Delhi": "ఉత్తర Delhi ిల్లీ",
      "North West Delhi": "నార్త్ వెస్ట్ .ిల్లీ",
      "New Delhi": "న్యూఢిల్లీ",
      "South Delhi": "దక్షిణ Delhi ిల్లీ",
      "South West Delhi": "నైరుతి .ిల్లీ",
      "West Delhi": "పశ్చిమ Delhi ిల్లీ"
    },
    "Goa": {
      "title": "గోవా",
      "South Goa": "దక్షిణ గోవా",
      "North Goa": "ఉత్తర గోవా"
    },
    "Gujarat": {
      "title": "గుజరాత్",
      "Mehsana": "మెహసానా",
      "Panch Mahals": "పంచ మహల్స్",
      "Porbandar": "పోర్బందర్",
      "Surat": "సూరత్",
      "Surendranagar": "సురేంద్రనగర్",
      "Vadodara": "వడోదర",
      "Valsad": "వల్సాడ్",
      "Anand": "ఆనంద్",
      "Tapi": "Tapi",
      "Patan": "పటాన్",
      "Ahmadabad": "అహ్మదాబాద్",
      "Banas Kantha": "బనస్ కాంత",
      "Jamnagar": "జామ్నగర్",
      "Junagadh": "జునాగఢ్",
      "Kutch": "కచ్",
      "Kheda": "ఖేడా",
      "Rajkot": "రాజ్కోట్",
      "Sabar Kantha": "సబర్ కాంత",
      "Amreli": "అమ్రేలి",
      "Bharuch": "బారుచ్",
      "Bhavnagar": "భావ్నగర్",
      "Dahod": "దాహోడ్",
      "Gandhinagar": "గాంధీనగర్",
      "Narmada": "నర్మదా",
      "Navsari": "చవితి",
      "The Dangs": "డాంగ్స్"
    },
    "Haryana": {
      "title": "హర్యానా",
      "Fatehabad": "ఫతేహాబాద్",
      "Gurugram": "Gurugram",
      "Rohtak": "రోహ్తక్",
      "Sonipat": "సోనిపట్",
      "Ambala": "అంబాలా",
      "Bhiwani": "భివాని",
      "Faridabad": "ఫరీదాబాద్",
      "Hisar": "హిసార్",
      "Panipat": "పానిపట్",
      "Jhajjar": "ఝజ్జర్",
      "Kaithal": "Kaithal",
      "Karnal": "కర్నాల్",
      "Kurukshetra": "కురుక్షేత్ర",
      "Mahendragarh": "Mahendragarh",
      "Mewat": "ఇంకా నైఋతిన",
      "Palwal": "పల్వాల్",
      "Panchkula": "పంచకుల",
      "Rewari": "రేవారి",
      "Sirsa": "సిర్సా",
      "Yamuna Nagar": "యమునా నగర్",
      "Jind": "జింద్"
    },
    "Himachal Pradesh": {
      "title": "హిమాచల్ ప్రదేశ్",
      "Lahul and Spiti": "లాహుల్ మరియు స్పితి",
      "Shimla": "సిమ్లా",
      "Chamba": "చంబా",
      "Hamirpur": "హమీర్ పూర్",
      "Kinnaur": "కిన్నౌర్",
      "Una": "ఉన",
      "Bilaspur": "బిలాస్పూర్",
      "Kangra": "కాంగ్రా",
      "Kullu": "కుల్లు",
      "Mandi": "మండి",
      "Sirmaur": "శ్రీమౌర్",
      "Solan": "సోలన్"
    },
    "Jammu and Kashmir": {
      "title": "జమ్మూ కాశ్మీర్",
      "Kupwara": "కుప్వారా",
      "Bandipore": "Bandipore",
      "Baramula": "బారాముల్లా",
      "Ganderbal": "Ganderbal",
      "Anantnag": "అనంతనాగ్",
      "Kishtwar": "Kishtwar",
      "Srinagar": "శ్రీనగర్",
      "Badgam": "Badgam",
      "Pulwama": "పుల్వామా",
      "Punch": "పంచ్",
      "Shupiyan": "Shupiyan",
      "Kulgam": "Kulgam",
      "Rajouri": "రాజౌరి",
      "Ramban": "రాంబన్",
      "Reasi": "Reasi",
      "Doda": "దోడ",
      "Jammu": "జమ్మూ",
      "Kathua": "కథువా",
      "Udhampur": "ఉధంపూర్",
      "Samba": "సాంబా",
      "Muzaffarabad": "ముజఫరాబాద్",
      "Mirpur": "మిర్పూర్"
    },
    "Jharkhand": {
      "title": "జార్ఖండ్",
      "Giridih": "గిరిధ్",
      "Gumla": "Gumla",
      "Latehar": "లాతేహార్",
      "Palamu": "ఇదికూడా",
      "Pashchimi Singhbhum": "పష్చిమి సింగ్భూమ్",
      "Bokaro": "బొకారో",
      "Chatra": "Chatra",
      "Dumka": "దుమ్కా",
      "Hazaribagh": "హజారీబాగ్",
      "Koderma": "కోడెర్మ",
      "Pakur": "పాకూర్",
      "Purbi Singhbhum": "పుర్బి సింగ్భూమ్",
      "Dhanbad": "ధన్బాద్",
      "Deoghar": "Deoghar",
      "Garhwa": "Garhwa",
      "Godda": "గొడ్డా",
      "Jamtara": "Jamtara",
      "Khunti": "Khunti",
      "Lohardaga": "Lohardaga",
      "Ramgarh": "రాంగడ్",
      "Ranchi": "రాంచీ",
      "Sahibganj": "సాహిబ్ గంజ్",
      "Saraikela Kharsawan": "సారాకేలా ఖర్సావన్",
      "Simdega": "Simdega"
    },
    "Karnataka": {
      "title": "కర్ణాటక",
      "Chikmagalur": "చిక్మగళూర్",
      "Dakshina Kannada": "దక్షిణా కన్నడ",
      "Davanagere": "దావణగేరె",
      "Gadag": "గడగ్",
      "Kalaburagi": "Kalaburagi",
      "Mandya": "మాండ్య",
      "Shimoga": "షిమోగా",
      "Tumakuru": "తుంకూర్",
      "Udupi": "ఉడిపి",
      "Uttara Kannada": "ఉత్తరా కన్నడ",
      "Bijapur": "బీజాపూర్",
      "Mysuru": "మైసూరు",
      "Bagalkot": "బగల్కోట్",
      "Bidar": "బీదర్",
      "Chamrajnagar": "Chamrajnagar",
      "Hassan": "హసన్",
      "Haveri": "Haveri",
      "Kodagu": "కొడగు",
      "Koppal": "కొప్పల్",
      "Bangalore Rural": "బెంగళూరు గ్రామీణ",
      "Bengaluru": "బెంగళూరు",
      "Belgaum": "బెల్గాం",
      "Bellary": "బెల్లారే",
      "Chikkaballapura": "Chikkaballapura",
      "Chitradurga": "చిత్రదుర్గ",
      "Dharwad": "ధార్వాడ్",
      "Kolar": "కోలార్",
      "Raichur": "రాయచూర్",
      "Ramanagara": "రామనగర",
      "Yadgir": "Yadgir"
    },
    "Kerala": {
      "title": "కేరళ",
      "Thrissur": "త్రిస్సూర్",
      "Kannur": "కన్నూర్",
      "Kasaragod": "కాసర్గోడ్",
      "Idukki": "ఇడుక్కి",
      "Palakkad": "పాలక్కాడ్",
      "Alappuzha": "అలప్పుజ",
      "Ernakulam": "ఎర్నాకులం",
      "Kollam": "కొల్లాం",
      "Kottayam": "కొట్టాయం",
      "Kozhikode": "కోజికోడ్",
      "Malappuram": "మలప్పురం",
      "Pathanamthitta": "పతనంతిట్ట",
      "Thiruvananthapuram": "తిరువంతపురం",
      "Wayanad": "వయనాడ్"
    },
    "Ladakh": {
      "title": "లడఖ్",
      "Leh": "లేహ్",
      "Kargil": "కార్గిల్"
    },
    "Madhya Pradesh": {
      "title": "మధ్యప్రదేశ్",
      "Chhatarpur": "Chhatarpur",
      "Chhindwara": "చింద్వారా",
      "Damoh": "Damoh",
      "Dhar": "ధర్",
      "East Nimar": "తూర్పు నిమార్",
      "Guna": "గుణ",
      "Mandla": "Mandla",
      "Mandsaur": "మాంద్సౌర్",
      "Shivpuri": "శివపురి",
      "Singrauli": "సింగ్రౌలి",
      "Tikamgarh": "Tikamgarh",
      "Ujjain": "ఉజ్జయినీ",
      "Umaria": "Umaria",
      "Vidisha": "విదీష",
      "West Nimar": "పశ్చిమ నిమార్",
      "Anuppur": "Anuppur",
      "Katni": "కాట్నీ",
      "Panna": "పన్నా",
      "Shahdol": "Shahdol",
      "Raisen": "రాయ్సేన్",
      "Sidhi": "సిద్ధి",
      "Alirajpur": "Alirajpur",
      "Balaghat": "Balaghat",
      "Barwani": "Barwani",
      "Betul": "బెతుల్",
      "Bhind": "Bhind",
      "Dewas": "దేవాస్",
      "Dindori": "దిందోరి",
      "Narsinghpur": "Narsinghpur",
      "Gwalior": "గౌలియార్",
      "Harda": "Harda",
      "Hoshangabad": "హొసంగాబాద్",
      "Indore": "ఇండోర్",
      "Jabalpur": "జబల్పూర్",
      "Neemuch": "నీముచ్",
      "Morena": "Morena",
      "Rajgarh": "రాజ్ఘర్",
      "Ratlam": "రత్లాం",
      "Rewa": "రేవా",
      "Sagar": "సాగర్",
      "Satna": "సాత్నా",
      "Sehore": "Sehore",
      "Seoni": "సియోనీ",
      "Sheopur": "Sheopur",
      "Ashoknagar": "Ashoknagar",
      "Bhopal": "భూపాల్",
      "Burhanpur": "బురహన్పూర్లలో",
      "Datia": "దటియా",
      "Jhabua": "జబువా",
      "Shajapur": "Shajapur"
    },
    "Maharashtra": {
      "title": "మహారాష్ట్ర",
      "Garhchiroli": "Garhchiroli",
      "Gondiya": "గోండియా",
      "Latur": "లాతూర్",
      "Pune": "పూనే",
      "Sindhudurg": "సింధుదుర్గ్",
      "Thane": "థానే",
      "Wardha": "వార్ధా",
      "Washim": "వాషిం",
      "Yavatmal": "యావత్మల్",
      "Kolhapur": "కొల్హాపూర్",
      "Nagpur": "నాగ్పూర్",
      "Parbhani": "పర్భాని",
      "Ahmadnagar": "అహ్మద్ నగర్",
      "Akola": "అకోలా",
      "Aurangabad": "ఔరంగాబాద్",
      "Bid": "బిడ్",
      "Buldana": "బుల్దానా",
      "Chandrapur": "చంద్రపూర్",
      "Dhule": "ధూలే",
      "Nanded": "నాందేడ్",
      "Nandurbar": "Nandurbar",
      "Hingoli": "హింగోలీ",
      "Nashik": "నాసిక్",
      "Osmanabad": "ఉస్మానాబాద్",
      "Raigarh": "రాయ్గఢ్",
      "Ratnagiri": "రత్నగిరి",
      "Solapur": "సోలాపూర్",
      "Sangli": "సాంగ్లి",
      "Satara": "సతారా",
      "Amravati": "అమరావతి",
      "Bhandara": "భండారా",
      "Mumbai Suburban": "ముంబై సబర్బన్",
      "Jalgaon": "జల్గావ్",
      "Jalna": "జాల్నా",
      "Mumbai": "ముంబై"
    },
    "Manipur": {
      "title": "మణిపూర్",
      "Tamenglong": "తమెంగ్లాంగ్",
      "Senapati": "సేనాపతి",
      "Bishnupur": "బిష్ణుపూర్",
      "Chandel": "చందేల్",
      "Churachandpur": "చురచంద్పూర్",
      "Imphal East": "ఇంఫాల్ ఈస్ట్",
      "Imphal West": "ఇంఫాల్ వెస్ట్",
      "Thoubal": "తౌబాల్",
      "Ukhrul": "ఉఖ్రుల్"
    },
    "Meghalaya": {
      "title": "మేఘాలయ",
      "West Garo Hills": "వెస్ట్ గారో హిల్స్",
      "Jaintia Hills": "జయంతియా హిల్స్",
      "East Garo Hills": "తూర్పు గారో హిల్స్",
      "East Khasi Hills": "తూర్పు ఖాసీ కొండలు",
      "South Garo Hills": "సౌత్ గారో హిల్స్",
      "Ri-Bhoi": "రి-భోయ్",
      "West Khasi Hills": "పశ్చిమ ఖాసీ కొండలు"
    },
    "Mizoram": {
      "title": "మిజోరం",
      "Lunglei": "Lunglei",
      "Aizawl": "ఏయిసావ్ల్",
      "Champhai": "Champhai",
      "Kolasib": "Kolasib",
      "Lawngtlai": "లవంగ్త్లై",
      "Serchhip": "Serchhip",
      "Mamit": "Mamit",
      "Saiha": "సైహ"
    },
    "Nagaland": {
      "title": "నాగాలాండ్",
      "Longleng": "లాంగ్ లెంగ్",
      "Zunheboto": "జునెబోటొ",
      "Dimapur": "దిమాపూర్",
      "Kiphire": "కిఫిరె",
      "Kohima": "కోహిమా",
      "Mokokchung": "మోకోక్చుంగ్",
      "Mon": "Mon",
      "Peren": "Peren",
      "Phek": "ఫేక్",
      "Tuensang": "ట్యూన్సంగ్",
      "Wokha": "వోఖా"
    },
    "Odisha": {
      "title": "ఒడిషా",
      "Ganjam": "గంజాం",
      "Puri": "పూరి",
      "Sundargarh": "సుందర్గఢ్",
      "Angul": "అంగుల్",
      "Balangir": "బలంగీర్",
      "Baleshwar": "బలేశ్వర్",
      "Cuttack": "కటక్",
      "Gajapati": "గజపతి",
      "Nabarangapur": "Nabarangapur",
      "Bargarh": "Bargarh",
      "Kalahandi": "కలహండి",
      "Kandhamal": "కంధమాల్",
      "Jajapur": "Jajapur",
      "Kendrapara": "కేంద్రపారా",
      "Kendujhar": "Kendujhar",
      "Khordha": "ఖోర్ధ",
      "Koraput": "కోరాపుట్",
      "Mayurbhanj": "మయూర్",
      "Rayagada": "రాయగడ",
      "Sambalpur": "సంబల్పూర్",
      "Boudh": "Boudh",
      "Bhadrak": "Bhadrak",
      "Debagarh": "Debagarh",
      "Dhenkanal": "దెంకనల్",
      "Jagatsinghpur": "జగత్సింగ్పూర్",
      "Jharsuguda": "Jharsuguda",
      "Malkangiri": "మల్కాన్గిరి",
      "Nayagarh": "Nayagarh",
      "Nuapada": "Nuapada",
      "Subarnapur": "Subarnapur"
    },
    "Puducherry": {
      "title": "పుదుచ్చేరి",
      "Mahe": "Mahe"
    },
    "Punjab": {
      "title": "పంజాబ్",
      "Firozpur": "ఫిరోజ్పూర్",
      "Gurdaspur": "గురుదాస్పూర్",
      "Patiala": "పాటియాలా",
      "Tarn Taran": "టార్న్ తరణ్",
      "Amritsar": "అమృత్సర్",
      "Sangrur": "సంగ్రూర్",
      "Barnala": "బర్నాల",
      "Bathinda": "భటిండా",
      "Faridkot": "ఫరీద్కోట్",
      "Fatehgarh Sahib": "ఫతేగ h ్ సాహిబ్",
      "Hoshiarpur": "హోషియార్పూర్",
      "Jalandhar": "జలంధర్",
      "Kapurthala": "కపుర్తలా",
      "Ludhiana": "లుధియానా",
      "Mansa": "మాన్సా",
      "Moga": "మోగ",
      "Muktsar": "Muktsar",
      "Rupnagar": "రూప్నగర్",
      "Sahibzada Ajit Singh Nagar": "సాహిబ్జాదా అజిత్ సింగ్ నగర్",
      "Shaheed Bhagat Singh Nagar": "షాహీద్ భగత్ సింగ్ నగర్"
    },
    "Rajasthan": {
      "title": "రాజస్థాన్",
      "Chittorgarh": "చిత్తోర్",
      "Sri Ganganagar": "శ్రీ గంగానగర్",
      "Pali": "పాలి",
      "Tonk": "టాంక్",
      "Udaipur": "ఉదయపూర్",
      "Dausa": "దౌసా",
      "Karauli": "కరౌలి",
      "Sawai Madhopur": "సవాయి మాధోపూర్",
      "Churu": "చురు",
      "Kota": "కోటా",
      "Nagaur": "నాగౌర్",
      "Sikar": "సికార్",
      "Ajmer": "అజ్మీర్",
      "Alwar": "అల్వార్",
      "Baran": "బరన్",
      "Barmer": "బార్మర్",
      "Bhilwara": "భిల్వారా",
      "Bikaner": "బికానెర్",
      "Jhalawar": "ఝలావర్",
      "Jodhpur": "జోధ్పూర్",
      "Hanumangarh": "Hanumangarh",
      "Jaipur": "జైపూర్",
      "Jaisalmer": "జైసల్మేర్",
      "Rajsamand": "లోని రాజసమండ్",
      "Banswara": "బన్స్వారా",
      "Bharatpur": "భరత్పూర్",
      "Bundi": "బుండి",
      "Dholpur": "ధోల్పూర్",
      "Dungarpur": "కొండల రాజ్యం",
      "Jalore": "Jalore",
      "Jhunjhunu": "జున్జును",
      "Pratapgarh": "ప్రతాప్గఢ్",
      "Sirohi": "సిరోహి"
    },
    "Sikkim": {
      "title": "సిక్కిం",
      "East Sikkim": "తూర్పు సిక్కిం",
      "South Sikkim": "దక్షిణ సిక్కిం",
      "North Sikkim": "ఉత్తర సిక్కిం",
      "West Sikkim": "పశ్చిమ సిక్కిం"
    },
    "Tamil Nadu": {
      "title": "తమిళనాడు",
      "Erode": "ఈరోడ్",
      "Pudukkottai": "Pudukkottai",
      "Sivaganga": "శివగంగ",
      "Thanjavur": "తంజావూరు",
      "Thiruvallur": "Thiruvallur",
      "Thiruvarur": "తిరువరూర్",
      "Thoothukudi": "తూతుకూడి",
      "Tiruchirappalli": "తిరుచిరాపల్లి",
      "Tirunelveli": "తిరునల్వేలి",
      "Tiruppur": "తిరుప్పూర్",
      "Tiruvannamalai": "తిరువన్నమలై",
      "Vellore": "వెల్లూర్",
      "Viluppuram": "Viluppuram",
      "Virudhunagar": "విరుదునగర్",
      "Nagapattinam": "నాగపట్నం",
      "Coimbatore": "కోయంబత్తూరు",
      "Cuddalore": "కడలూరు",
      "Karur": "కరూర్",
      "Chennai": "చెన్నై",
      "Dindigul": "దిండిగల్",
      "Kancheepuram": "Kancheepuram",
      "Krishnagiri": "క్రిష్ణగిరిలో",
      "Ramanathapuram": "రామనాథపురం",
      "Salem": "సేలం",
      "Ariyalur": "Ariyalur",
      "Dharmapuri": "ధర్మపురి",
      "Kanniyakumari": "Kanniyakumari",
      "Madurai": "మధురై",
      "Namakkal": "నమక్కల్",
      "Perambalur": "పెరంబలూర్",
      "The Nilgiris": "నీలగిరి",
      "Theni": "అప్పుడు నేను"
    },
    "Telangana": {
      "title": "తెలంగాణ",
      "Nirmal": "నిర్మల్",
      "Hyderabad": "హైదరాబాద్",
      "Jaya Shankar": "జయ శంకర్",
      "Kothagudem": "కొత్తగూడెం",
      "Nagarkurnool": "నాగర్ కర్నూల్",
      "Siddipet": "సిద్దిపేట",
      "Suryapet": "సూర్యాపేట",
      "Nizamabad": "నిజామాబాద్",
      "Shamshabad": "శంషాబాద్",
      "Komaram Bheem": "కొమరం భీమ్",
      "Adilabad": "ఆదిలాబాద్",
      "Jagtial": "జగిత్యాల",
      "Peddapalle": "పెద్దపల్లె",
      "Karimnagar": "కరీంనగర్",
      "Hanamkonda": "Hanamkonda",
      "Mahabubabad": "మహబూబాబాద్",
      "Khammam": "ఖమ్మం",
      "Mahbubnagar": "మహబూబ్నగర్",
      "Wanaparthy": "వనపర్తి",
      "Sangareddy": "సంగారెడ్డి",
      "Medak": "మెదక్",
      "Yadadri": "Yadadri",
      "Nalgonda": "నల్గొండ",
      "Kamareddy": "కామారెడ్డి",
      "Ranga Reddy": "రంగారెడ్డి",
      "Malkajgiri": "మల్కాజ్గిరి",
      "Warangal": "వరంగల్"
    },
    "Tripura": {
      "title": "త్రిపుర",
      "Dhalai": "దలై",
      "North Tripura": "ఉత్తర త్రిపుర",
      "South Tripura": "దక్షిణ త్రిపుర",
      "West Tripura": "పశ్చిమ త్రిపుర"
    },
    "Uttar Pradesh": {
      "title": "ఉత్తర ప్రదేశ్",
      "Agra": "ఆగ్రా",
      "Bareilly": "బారెల్లీ",
      "Etah": "Etah",
      "Shahjahanpur": "షాజహాన్పూర్",
      "Pilibhit": "పిలిభిత్",
      "Allahabad": "అలహాబాద్",
      "Pratapgarh": "ప్రతాప్గఢ్",
      "Jhansi": "ఝాన్సీ",
      "Jalaun": "Jalaun",
      "Jaunpur": "జౌన్పూర్",
      "Mirzapur": "మిర్జాపూర్",
      "Sonbhadra": "సొంభద్ర",
      "Azamgarh": "ఆజంగఢ్",
      "Gorakhpur": "గోరఖ్పూర్",
      "Kushinagar": "కుషినగర్",
      "Basti": "బస్తీ",
      "Sitapur": "సీతాపూర్",
      "Unnao": "ఉన్నావ్",
      "Sultanpur": "సుల్తాన్పూర్",
      "Balrampur": "బలరామ్పూర్",
      "Amethi": "అమేథి",
      "Barabanki": "బారాబంకి",
      "Bahraich": "బహ్రెయిచ్",
      "Chitrakoot": "చిత్రకూట్",
      "Hamirpur": "హమీర్ పూర్",
      "Mahoba": "మహోబ",
      "Banda": "Banda",
      "Baghpat": "Baghpat",
      "Kanpur Nagar": "కాన్పూర్ నగర్",
      "Sant Kabir Nagar": "సంత్ కబీర్ నగర్",
      "Ghaziabad": "ఘజియాబాద్",
      "Kaushambi": "కుశంబి",
      "Muzaffarnagar": "ముజఫర్నగర్",
      "Bulandshahr": "బులంద్షహర్",
      "Gautam Buddha Nagar": "గౌతమ్ బుద్ధ నగర్",
      "Meerut": "మీరట్",
      "Saharanpur": "సహారన్పూర్",
      "Aligarh": "అలిగర్",
      "Mathura": "మధుర",
      "Firozabad": "ఫిరోజాబాద్",
      "Mainpuri": "మెయిన్పురి",
      "Mahamaya Nagar": "మహామయ నగర్",
      "Budaun": "Budaun",
      "Moradabad": "మోరాడాబాద్",
      "Rampur": "రాంపూర్",
      "Amroha": "Amroha",
      "Bijnor": "బిజ్నోర్",
      "Kanpur Dehat": "కాన్పూర్ దేహాట్",
      "Etawah": "Etawah",
      "Farrukhabad": "ఫరూఖాబాద్",
      "Kannauj": "కనౌజ్",
      "Auraiya": "Auraiya",
      "Lalitpur": "లలిత్పూర్",
      "Varanasi": "వారణాసి",
      "Ghazipur": "గాజీపూర్",
      "Chandauli": "చందౌలీ",
      "Sant Ravidas Nagar": "సంత్ రవిదాస్ నగర్",
      "Mau": "మాయు",
      "Ballia": "బాలియా",
      "Maharajganj": "మహరాజ్గంజ్",
      "Deoria": "డెఒరియా",
      "Rae Bareli": "రే బరేలి",
      "Hardoi": "Hardoi",
      "Siddharth Nagar": "సిద్ధార్థ్ నగర్",
      "Lucknow": "లక్నో",
      "Faizabad": "ఫైజాబాద్",
      "Kasganj": "Kasganj",
      "Ambedkar Nagar": "అంబేద్కర్ నగర్",
      "Hapur": "Hapur",
      "Shamli": "షామిలి",
      "Sambhal": "Sambhal",
      "Fatehpur": "ఫతేపూర్",
      "Gonda": "గోండా",
      "Lakhimpur Kheri": "లఖింపూర్ ఖేరి",
      "Shravasti": "Shravasti"
    },
    "Uttarakhand": {
      "title": "ఉత్తరాఖండ్",
      "Pithoragarh": "పితోర్",
      "Tehri Garhwal": "టెహ్రీ గర్హ్వాల్",
      "Udham Singh Nagar": "ఉధమ్ సింగ్ నగర్",
      "Uttarkashi": "ఉత్తరకాశీ",
      "Nainital": "నైనిటాల్",
      "Chamoli": "చమోలి",
      "Dehradun": "డెహ్రాడూన్",
      "Almora": "అల్మోర",
      "Bageshwar": "బాగేశ్వర్",
      "Champawat": "చంపావత్",
      "Garhwal": "గర్హ్వాల్",
      "Hardwar": "హరిద్వార్",
      "Rudraprayag": "రుద్రప్రయాగ"
    },
    "West Bengal": {
      "title": "పశ్చిమ బెంగాల్",
      "Dakshin Dinajpur": "దక్షిణ దీనాజ్‌పూర్",
      "Darjiling": "Darjiling",
      "Maldah": "మాల్దా",
      "Uttar Dinajpur": "ఉత్తర దినజ్‌పూర్",
      "Cooch Behar": "కూచ్ బెహర్",
      "Murshidabad": "ముర్షిదాబాద్",
      "Nadia": "నాడియా",
      "Paschim Medinipur": "పస్చిమ్ మెడినిపూర్",
      "Bankura": "బంకురా",
      "Barddhaman": "Barddhaman",
      "Birbhum": "బీర్బుమ్",
      "Haora": "Haora",
      "Hugli": "హుగ్లీ",
      "Kolkata": "కోలకతా",
      "Purba Medinipur": "పూర్బా మెడినిపూర్",
      "Puruliya": "Puruliya",
      "South 24 Parganas": "దక్షిణ 24 పరగణాలు",
      "Jalpaiguri": "జల్పైగురి",
      "North 24 Parganas": "ఉత్తర 24 పరగణాలు"
    },
    "Total": {
      "title": "మొత్తం"
    }
  },
  "Map": "మ్యాప్",
  "Hover over a shape for more details": "మరిన్ని వివరాల కోసం {{shapeType}} hover పై ఉంచండి",
  "Districts unknown for people": "{{unknownCount}} వ్యక్తులకు తెలియని జిల్లాలు",
  "Back": "తిరిగి",
  "Home": "హోమ్",
  "Clusters": "క్లస్టర్స్",
  "Helpful Links": "ఉపయోగపడె లింకులు",
  "FAQ": "ఎఫ్ ఎ క్యూ",
  "Select Language": "భాషను ఎంచుకోండి",
  "Coronavirus cases live dashboard": "కరోనావైరస్ కేసులు లైవ్ డాష్‌బోర్డ్",
  "States/UTS Affected": "రాష్ట్రాలు / యుటిఎస్ ప్రభావిత",
  "State/UT": "రాష్ట్రం / UT",
  "Deaths": "మరణాలు",
  "Crowdsourced Patient Database": "క్రౌడ్‌సోర్స్డ్ పేషెంట్ డేటాబేస్",
  "Join Telegram to Collaborate!": "సహకరించడానికి టెలిగ్రామ్‌లో చేరండి!",
  "Confirmed Cases": "ధృవీకరించబడిన కేసులు",
  "Unknown": "తెలియని",
  "Yesterday": "నిన్న",
  "Compiled from State Goverment numbers": "రాష్ట్ర పాలన సంఖ్యల నుండి సంకలనం చేయబడింది",
  "Know More": "మరింత తెలుసుకోండి",
  "About": "గురించి"
}
