{
  "We stand with everyone fighting on the frontlines": "ہم سب کے ساتھ کھڑے ہیں",
  "Cumulative": "مجموعی",
  "Spread Trends": "رجحانات پھیلائیں",
  "from": "سے",
  "India COVID-19 Tracker": "بھارت COVID-19 ٹریکر",
  "A Crowdsourced Initiative": "ایک کراؤڈ سورس پہل",
  "Ago": "پہلے",
  "Scale Uniformly": "یکساں پیمانہ",
  "Checked by default to scale uniformly": "یکساں پیمانے پر پیمانے کے لئے پہلے سے طے شدہ طور پر جانچ پڑتال کی۔",
  "Last Updated": "آخری تازہ کاری",
  "Daily": "روزانہ",
  "Confirmed": "تصدیق ہوگئی",
  "Active": "فعال",
  "Recovered": "بازیافت",
  "Deceased": "مردہ",
  "HELPLINE NUMBERS (by State)": "ہیلپ لائن نمبر (بذریعہ ریاست)",
  "Ministry of Health and Family Welfare, Goverment of India": "وزارت صحت و خاندانی بہبود ، حکومت ہند",
  "WHO COVID-19 Home Page": "WHO: CoVID-19 ہوم پیج",
  "CDC": "سی ڈی سی",
  "COVID-19 Global Tracker": "COVID-19 گلوبل ٹریکر",
  "State Title": "حالت",
  "District Title": "ضلع",
  "country": {
    "India": {
      "title": "ہندوستان"
    }
  },
  "state": {
    "Andaman and Nicobar Islands": {
      "title": "انڈمن اور نِکوبار جزائر",
      "North & Middle Andaman": "شمالی اور وسطی انڈمان",
      "Nicobar": "نکوبار",
      "South Andaman": "جنوبی انڈمان"
    },
    "Andhra Pradesh": {
      "title": "آندھرا پردیش",
      "Srikakulam": "سریکاکلام",
      "Vizianagaram": "وزیانگرم",
      "Visakhapatnam": "وشاکھاپٹنم",
      "Krishna": "کرشنا",
      "Guntur": "گنٹور",
      "East Godavari": "مشرقی گوداوری",
      "Prakasam": "پراکسام",
      "Kurnool": "کرنول",
      "Anantapur": "اننت پور",
      "S": {
        "P": {
          "S": {
            " Nellore": "ایس پی ایس نیلور"
          }
        }
      },
      "West Godavari": "مغربی گوداوری",
      "Y": {
        "S": {
          "R": "وائی ​​ایس آر"
        }
      },
      "Chittoor": "چٹور"
    },
    "Arunachal Pradesh": {
      "title": "اروناچل پردیش",
      "Changlang": "چانگ لانگ",
      "Anjaw": "آنجا",
      "Upper Dibang Valley": "اپر ڈیبنگ ویلی",
      "East Kameng": "ایسٹ کامینگ",
      "East Siang": "ایسٹ سیانگ",
      "Kurung Kumey": "کورونگ کمے",
      "Lohit": "لوہت",
      "Lower Dibang Valley": "لوئر دیبنگ ویلی",
      "Lower Subansiri": "لوئر سبانسیری",
      "Papum Pare": "پاپوم پارے",
      "Tawang": "تاوانگ",
      "Tirap": "ترپ",
      "Upper Siang": "اپر سیانگ",
      "Upper Subansiri": "اپر سبنسری",
      "West Kameng": "ویسٹ کامینگ",
      "West Siang": "ویسٹ سیانگ"
    },
    "Assam": {
      "title": "آسام",
      "Baksa": "بکسا",
      "Golaghat": "گولاہٹ",
      "Kamrup": "کامروپ",
      "Nagaon": "ناگاون",
      "Barpeta": "بارپیٹا",
      "Cachar": "کیچار",
      "Dhubri": "دھبری",
      "Jorhat": "جوراہٹ",
      "Kokrajhar": "کوکراج",
      "Dima Hasao": "دیما ہاسو",
      "Marigaon": "ماریگاون",
      "Bongaigaon": "بونگاگون",
      "Chirang": "چیرنگ",
      "Darrang": "دارنگ",
      "Dhemaji": "دھیمجی",
      "Dibrugarh": "ڈبروگڑھ",
      "Goalpara": "گولپارہ",
      "Hailakandi": "ہلکانڈی",
      "Kamrup Metropolitan": "کامروپ میٹروپولیٹن",
      "Karbi Anglong": "کربی اینگلونگ",
      "Karimganj": "کریم گنج",
      "Lakhimpur": "لکیم پور",
      "Nalbari": "نلبری",
      "Sivasagar": "سیواساگر",
      "Sonitpur": "سونیت پور",
      "Tinsukia": "ٹینسوکیہ",
      "Udalguri": "اددالگوری"
    },
    "Bihar": {
      "title": "بہار",
      "Darbhanga": "دربھنگہ",
      "Gaya": "گیا",
      "Patna": "پٹنہ",
      "Sitamarhi": "سیتامڑھی",
      "Araria": "ارریہ",
      "Kishanganj": "کشن گنج",
      "Muzaffarpur": "مظفر پور",
      "Nalanda": "نالینڈا",
      "Pashchim Champaran": "پشیم چمپارن",
      "Kaimur": "کیمور",
      "Katihar": "کٹیہار",
      "Purba Champaran": "پوربا چمپارن",
      "Purnia": "پورنیا",
      "Saharsa": "سہرسہ",
      "Samastipur": "سمستی پور",
      "Aurangabad": "اورنگ آباد",
      "Banka": "بانکا",
      "Begusarai": "بیگوسرائے",
      "Bhagalpur": "بھاگل پور",
      "Bhojpur": "بھوج پور",
      "Buxar": "بکسر",
      "Gopalganj": "گوپال گنج",
      "Jamui": "جموئی",
      "Khagaria": "کھگاریہ",
      "Lakhisarai": "لکیسارائے",
      "Madhepura": "مدھی پورہ",
      "Madhubani": "مدھوبانی",
      "Sheohar": "شیہر",
      "Munger": "منگر",
      "Nawada": "نوادہ",
      "Rohtas": "روہتاس",
      "Saran": "سرن",
      "Sheikhpura": "شیخ پورہ",
      "Siwan": "سیوان",
      "Supaul": "سوپول",
      "Vaishali": "واشالی",
      "Arwal": "اروال",
      "Jehanabad": "جہان آباد"
    },
    "Chandigarh": {
      "title": "چندی گڑھ",
      "Chandigarh": "چندی گڑھ"
    },
    "Chhattisgarh": {
      "title": "چھتیس گڑھ",
      "Dantewada": "دانٹے واڑا",
      "Mahasamund": "مہاساموند",
      "Bastar": "بستر",
      "Koriya": "کوریا",
      "Surguja": "سورگجا",
      "Bijapur": "بیجاپور",
      "Bilaspur": "بلاسپور",
      "Durg": "درگ",
      "Jashpur": "جیش پور",
      "Korba": "کوربہ",
      "Raigarh": "رائے گڑھ",
      "Raipur": "رائے پور",
      "Rajnandgaon": "راجنندگاؤں",
      "Dhamtari": "دھتاری",
      "Janjgir-Champa": "جنجیر۔ چمپا",
      "Kanker": "کانکر",
      "Narayanpur": "نارائن پور",
      "Kabirdham": "کبیردھم"
    },
    "Delhi": {
      "title": "دہلی",
      "Central Delhi": "وسطی دہلی",
      "East Delhi": "مشرقی دہلی",
      "North East Delhi": "شمال مشرقی دہلی",
      "North Delhi": "شمالی دہلی",
      "North West Delhi": "شمالی مغربی دہلی",
      "New Delhi": "نئی دہلی",
      "South Delhi": "جنوبی دہلی",
      "South West Delhi": "جنوبی مغربی دہلی",
      "West Delhi": "مغربی دہلی"
    },
    "Goa": {
      "title": "گوا",
      "South Goa": "جنوبی گوا",
      "North Goa": "شمالی گوا"
    },
    "Gujarat": {
      "title": "گجرات",
      "Mehsana": "مہسانہ",
      "Panch Mahals": "پنچ محل",
      "Porbandar": "پوربندر",
      "Surat": "سورت",
      "Surendranagar": "سریندر نگر",
      "Vadodara": "وڈوڈرا",
      "Valsad": "والساد",
      "Anand": "آنند",
      "Tapi": "تاپی",
      "Patan": "پتن",
      "Ahmadabad": "احمد آباد",
      "Banas Kantha": "کیلے کانتھا",
      "Jamnagar": "جام نگر",
      "Junagadh": "جوناگڑھ",
      "Kutch": "کچ",
      "Kheda": "کھیڈا",
      "Rajkot": "راجکوٹ",
      "Sabar Kantha": "صابر کانٹھا",
      "Amreli": "عمریلی",
      "Bharuch": "بھروچ",
      "Bhavnagar": "بھاو نگر",
      "Dahod": "داہود",
      "Gandhinagar": "گاندھی نگر",
      "Narmada": "نرمدا",
      "Navsari": "نوساری",
      "The Dangs": "ڈینگ"
    },
    "Haryana": {
      "title": "ہریانہ",
      "Fatehabad": "فتح آباد",
      "Gurugram": "گروگرام",
      "Rohtak": "روہتک",
      "Sonipat": "سونی پت",
      "Ambala": "امبالا",
      "Bhiwani": "بھیوانی",
      "Faridabad": "فرید آباد",
      "Hisar": "حصار",
      "Panipat": "پانیپت",
      "Jhajjar": "جھجر",
      "Kaithal": "کیتھل",
      "Karnal": "کرنال",
      "Kurukshetra": "کوروکشترا",
      "Mahendragarh": "مہندر گڑھ",
      "Mewat": "میوات",
      "Palwal": "پلوال",
      "Panchkula": "پنچکولا",
      "Rewari": "ریواری",
      "Sirsa": "سرسا",
      "Yamuna Nagar": "یامنا نگر",
      "Jind": "جند"
    },
    "Himachal Pradesh": {
      "title": "ہماچل پردیش",
      "Lahul and Spiti": "لاہول اور اسپاٹی",
      "Shimla": "شملہ",
      "Chamba": "چمبہ",
      "Hamirpur": "حمیر پور",
      "Kinnaur": "کننور",
      "Una": "انا",
      "Bilaspur": "بلاسپور",
      "Kangra": "کانگرا",
      "Kullu": "کلو",
      "Mandi": "منڈی",
      "Sirmaur": "سیرمور",
      "Solan": "سولن"
    },
    "Jammu and Kashmir": {
      "title": "جموں وکشمیر",
      "Kupwara": "کپواڑہ",
      "Bandipore": "بانڈی پور",
      "Baramula": "بارہمولہ",
      "Ganderbal": "گاندربل",
      "Anantnag": "اننت ناگ",
      "Kishtwar": "کشتواڑ",
      "Srinagar": "سری نگر",
      "Badgam": "بادگام",
      "Pulwama": "پلوامہ",
      "Punch": "گھونسہ مارنا",
      "Shupiyan": "شوپیان",
      "Kulgam": "کلگام",
      "Rajouri": "راجوری",
      "Ramban": "رمبان",
      "Reasi": "رییاسی",
      "Doda": "ڈوڈا",
      "Jammu": "جموں",
      "Kathua": "کٹھوعہ",
      "Udhampur": "ادھم پور",
      "Samba": "سمبا",
      "Muzaffarabad": "مظفرآباد",
      "Mirpur": "میرپور"
    },
    "Jharkhand": {
      "title": "جھارکھنڈ",
      "Giridih": "گریڈیہ",
      "Gumla": "گوملہ",
      "Latehar": "لیٹہر",
      "Palamu": "پالو",
      "Pashchimi Singhbhum": "پشمی سنگھ بھوم",
      "Bokaro": "بوکارو",
      "Chatra": "چترا",
      "Dumka": "ڈمکا",
      "Hazaribagh": "ہزارہ باغ",
      "Koderma": "کوڈرما",
      "Pakur": "پاکور",
      "Purbi Singhbhum": "پوربی سنگھ بھم",
      "Dhanbad": "دھنباد",
      "Deoghar": "دیوغر",
      "Garhwa": "گڑھوا",
      "Godda": "گوڈا",
      "Jamtara": "جامتارہ",
      "Khunti": "خونٹی",
      "Lohardaga": "لوہاردگا",
      "Ramgarh": "رام گڑھ",
      "Ranchi": "رانچی",
      "Sahibganj": "صاحب گنج",
      "Saraikela Kharsawan": "سرائیکلا خراساں",
      "Simdega": "سمڈیگا"
    },
    "Karnataka": {
      "title": "کرناٹک",
      "Chikmagalur": "چکماگلور",
      "Dakshina Kannada": "جنوبی کناڈا",
      "Davanagere": "ڈاواناگیر",
      "Gadag": "گڈگ",
      "Kalaburagi": "کالابوراگی",
      "Mandya": "منڈیا",
      "Shimoga": "شموگا",
      "Tumakuru": "تمکور",
      "Udupi": "اڈوپی",
      "Uttara Kannada": "اتھارا کناڈا",
      "Bijapur": "بیجاپور",
      "Mysuru": "میسورو",
      "Bagalkot": "باگل کوٹ",
      "Bidar": "بیدار",
      "Chamrajnagar": "چمراج نگر",
      "Hassan": "حسن",
      "Haveri": "حواری",
      "Kodagu": "کوڈاگو",
      "Koppal": "کوپل",
      "Bangalore Rural": "بنگلور دیہی",
      "Bengaluru": "بنگلورو",
      "Belgaum": "بیلگام",
      "Bellary": "بیلااری",
      "Chikkaballapura": "چکبلہ پورہ",
      "Chitradurga": "چترڈورگا",
      "Dharwad": "دھارواڑ",
      "Kolar": "کولار",
      "Raichur": "رائچور",
      "Ramanagara": "راماناگرہ",
      "Yadgir": "یادگیر"
    },
    "Kerala": {
      "title": "کیرل",
      "Thrissur": "تھرسور",
      "Kannur": "کنور",
      "Kasaragod": "قصاراگوڈ",
      "Idukki": "اڈوکی",
      "Palakkad": "پلککڈ",
      "Alappuzha": "الپپوزہ",
      "Ernakulam": "ایرناکلام",
      "Kollam": "کولم",
      "Kottayam": "کوٹئیم",
      "Kozhikode": "کوزیکوڈ",
      "Malappuram": "ملاپورم",
      "Pathanamthitta": "پٹھانمیتھیٹا",
      "Thiruvananthapuram": "تروانانت پورم",
      "Wayanad": "وایاناد"
    },
    "Ladakh": {
      "title": "لداخ",
      "Leh": "لیہ",
      "Kargil": "کارگل"
    },
    "Madhya Pradesh": {
      "title": "مدھیہ پردیش",
      "Chhatarpur": "چھتر پور",
      "Chhindwara": "چھندواڑہ",
      "Damoh": "دموہ",
      "Dhar": "دھر",
      "East Nimar": "مشرقی نیمار",
      "Guna": "گونا",
      "Mandla": "منڈلا",
      "Mandsaur": "मंदسور",
      "Shivpuri": "شیوپوری",
      "Singrauli": "سنگرولی",
      "Tikamgarh": "ٹکم گڑھ",
      "Ujjain": "اُجainین",
      "Umaria": "عمریہ",
      "Vidisha": "ودیشہ",
      "West Nimar": "مغربی نیمار",
      "Anuppur": "انپور",
      "Katni": "کتنی",
      "Panna": "پنہ",
      "Shahdol": "شاہدول",
      "Raisen": "رئیسین",
      "Sidhi": "سدھی",
      "Alirajpur": "علیراج پور",
      "Balaghat": "بالاھاٹ",
      "Barwani": "بروانی",
      "Betul": "بیٹول",
      "Bhind": "بھند",
      "Dewas": "دیوان",
      "Dindori": "ڈنڈوری",
      "Narsinghpur": "نرسنگھ پور",
      "Gwalior": "گوالیار",
      "Harda": "ہردہ",
      "Hoshangabad": "ہوشنگ آباد",
      "Indore": "اندور",
      "Jabalpur": "جبل پور",
      "Neemuch": "نیمچ",
      "Morena": "مورینا",
      "Rajgarh": "راج گڑھ",
      "Ratlam": "رتلم",
      "Rewa": "ریوا",
      "Sagar": "ساگر",
      "Satna": "ستنا",
      "Sehore": "سیہور",
      "Seoni": "سیونی",
      "Sheopur": "شیپور",
      "Ashoknagar": "اشوک نگر",
      "Bhopal": "بھوپال",
      "Burhanpur": "برہان پور",
      "Datia": "داتیا",
      "Jhabua": "جابوا",
      "Shajapur": "شاج پور"
    },
    "Maharashtra": {
      "title": "مہاراشٹر",
      "Garhchiroli": "گڑھچیرولی",
      "Gondiya": "گوندیا",
      "Latur": "لاتور",
      "Pune": "پونے",
      "Sindhudurg": "سندھوڈورگ",
      "Thane": "تھانہ",
      "Wardha": "وردہ",
      "Washim": "واشیم",
      "Yavatmal": "یاوتمل",
      "Kolhapur": "کولہا پور",
      "Nagpur": "ناگپور",
      "Parbhani": "پاربھانی",
      "Ahmadnagar": "احمد نگر",
      "Akola": "اکولا",
      "Aurangabad": "اورنگ آباد",
      "Bid": "بولی",
      "Buldana": "بلدانہ",
      "Chandrapur": "چندر پور",
      "Dhule": "ڈھولے",
      "Nanded": "ناندید",
      "Nandurbar": "نندرور",
      "Hingoli": "ہنگولی",
      "Nashik": "ناسک",
      "Osmanabad": "عثمان آباد",
      "Raigarh": "رائے گڑھ",
      "Ratnagiri": "رتناگری",
      "Solapur": "سولاپور",
      "Sangli": "سانگلی",
      "Satara": "ستارا",
      "Amravati": "امراوتی",
      "Bhandara": "بھنڈارا",
      "Mumbai Suburban": "ممبئی مضافاتی علاقہ",
      "Jalgaon": "جلگاؤں",
      "Jalna": "جالنا",
      "Mumbai": "ممبئی"
    },
    "Manipur": {
      "title": "منی پور",
      "Tamenglong": "تمینگلونگ",
      "Senapati": "سناپتی",
      "Bishnupur": "بشنو پور",
      "Chandel": "چاندیل",
      "Churachandpur": "چوراچند پور",
      "Imphal East": "امفال ایسٹ",
      "Imphal West": "امفال ویسٹ",
      "Thoubal": "تیوبل",
      "Ukhrul": "ذکرال"
    },
    "Meghalaya": {
      "title": "میگھالیہ",
      "West Garo Hills": "ویسٹ گارو پہاڑیوں",
      "Jaintia Hills": "جینٹیا پہاڑیوں",
      "East Garo Hills": "مشرقی گارو پہاڑیوں",
      "East Khasi Hills": "مشرقی کھاسی پہاڑیوں",
      "South Garo Hills": "جنوبی گارو پہاڑیوں",
      "Ri-Bhoi": "ر بھوئی",
      "West Khasi Hills": "مغربی کھاسی پہاڑیوں"
    },
    "Mizoram": {
      "title": "میزورم",
      "Lunglei": "لونگلی",
      "Aizawl": "آئزول",
      "Champhai": "چمپھائی",
      "Kolasib": "کولاسب",
      "Lawngtlai": "لانگٹلای",
      "Serchhip": "خدمت",
      "Mamit": "ممیت",
      "Saiha": "سائحہ"
    },
    "Nagaland": {
      "title": "ناگالینڈ",
      "Longleng": "لانگ لانگ",
      "Zunheboto": "زہنبوٹو",
      "Dimapur": "دیما پور",
      "Kiphire": "کیپائر",
      "Kohima": "کوہیما",
      "Mokokchung": "موکوچنگ",
      "Mon": "پیر",
      "Peren": "پیرن",
      "Phek": "پوک",
      "Tuensang": "تونسینگ",
      "Wokha": "ووکا"
    },
    "Odisha": {
      "title": "اوڈیشہ",
      "Ganjam": "گنجام",
      "Puri": "پوری",
      "Sundargarh": "سندر گڑھ",
      "Angul": "انگول",
      "Balangir": "بالنگیر",
      "Baleshwar": "بالشور",
      "Cuttack": "کٹ",
      "Gajapati": "گاجاپتی",
      "Nabarangapur": "نبرنگاپور",
      "Bargarh": "بارگڑھ",
      "Kalahandi": "کالہندی",
      "Kandhamal": "کندھمال",
      "Jajapur": "جاجاپور",
      "Kendrapara": "مرکزپارہ",
      "Kendujhar": "کینڈجوہار",
      "Khordha": "کھوردھا",
      "Koraput": "کورپوت",
      "Mayurbhanj": "میوربھنج",
      "Rayagada": "رائیگڈا",
      "Sambalpur": "سنبل پور",
      "Boudh": "بؤدھ",
      "Bhadrak": "بھدرک",
      "Debagarh": "دیباگر",
      "Dhenkanal": "ڈھینکال",
      "Jagatsinghpur": "جگت سنگھ پور",
      "Jharsuguda": "جرسسوڈا",
      "Malkangiri": "ملکانگیری",
      "Nayagarh": "نیاگڑھ",
      "Nuapada": "نوپاڈا",
      "Subarnapur": "سبن پور"
    },
    "Puducherry": {
      "title": "پڈوچیری",
      "Mahe": "مہے"
    },
    "Punjab": {
      "title": "پنجاب",
      "Firozpur": "فیروزپور",
      "Gurdaspur": "گورداسپور",
      "Patiala": "پٹیالہ",
      "Tarn Taran": "ترن ترن",
      "Amritsar": "امرتسر",
      "Sangrur": "سنگرور",
      "Barnala": "برنالہ",
      "Bathinda": "بٹھنڈا",
      "Faridkot": "فریدکوٹ",
      "Fatehgarh Sahib": "فتح گڑھ صاحب",
      "Hoshiarpur": "ہوشیار پور",
      "Jalandhar": "جالندھر",
      "Kapurthala": "کپورٹلہ",
      "Ludhiana": "لدھیانہ",
      "Mansa": "مانسہ",
      "Moga": "موگا",
      "Muktsar": "مکتسر",
      "Rupnagar": "روپ نگر",
      "Sahibzada Ajit Singh Nagar": "صاحبزادہ اجیت سنگھ نگر",
      "Shaheed Bhagat Singh Nagar": "شہید بھگت سنگھ نگر"
    },
    "Rajasthan": {
      "title": "راجستھان",
      "Chittorgarh": "چتوڑ گڑھ",
      "Sri Ganganagar": "سری گنگا نگر",
      "Pali": "پالی",
      "Tonk": "ٹونک",
      "Udaipur": "ادے پور",
      "Dausa": "ڈوسا",
      "Karauli": "کرولی",
      "Sawai Madhopur": "سوائے مادھو پور",
      "Churu": "چورو",
      "Kota": "کوٹا",
      "Nagaur": "ناگور",
      "Sikar": "سیکر",
      "Ajmer": "اجمیر",
      "Alwar": "الور",
      "Baran": "باران",
      "Barmer": "باڑمر",
      "Bhilwara": "بھلوارہ",
      "Bikaner": "بیکانیر",
      "Jhalawar": "جھالاور",
      "Jodhpur": "جودھ پور",
      "Hanumangarh": "ہنومنگر",
      "Jaipur": "جے پور",
      "Jaisalmer": "جیسلمیر",
      "Rajsamand": "راجسمند",
      "Banswara": "بانسواڑہ",
      "Bharatpur": "بھرت پور",
      "Bundi": "بنڈی",
      "Dholpur": "ڈھول پور",
      "Dungarpur": "ڈنگر پور",
      "Jalore": "جالور",
      "Jhunjhunu": "جھنجھنو",
      "Pratapgarh": "پرتاپ گڑھ",
      "Sirohi": "سروہی"
    },
    "Sikkim": {
      "title": "سکم",
      "East Sikkim": "ایسٹ سکم",
      "South Sikkim": "جنوبی سکم",
      "North Sikkim": "شمالی سکم",
      "West Sikkim": "مغربی سکم"
    },
    "Tamil Nadu": {
      "title": "تمل ناڈو",
      "Erode": "ایرڈ",
      "Pudukkottai": "پڈوکوٹٹائی",
      "Sivaganga": "سیوا گنگا",
      "Thanjavur": "تھانجاور",
      "Thiruvallur": "تروولالور",
      "Thiruvarur": "تروورور",
      "Thoothukudi": "تھوتھوکڑی",
      "Tiruchirappalli": "تروچیراپالی",
      "Tirunelveli": "ٹیرونیلویلی",
      "Tiruppur": "تروپور",
      "Tiruvannamalai": "تروواننمالائی",
      "Vellore": "ویلور",
      "Viluppuram": "ویلپورم",
      "Virudhunagar": "ویرودھو نگر",
      "Nagapattinam": "ناگپٹن",
      "Coimbatore": "کوئمبٹور",
      "Cuddalore": "کڈلور",
      "Karur": "کرور",
      "Chennai": "چنئی",
      "Dindigul": "ڈینڈیگل",
      "Kancheepuram": "کانچی پورم",
      "Krishnagiri": "کرشنگری",
      "Ramanathapuram": "راماناتھ پورم",
      "Salem": "سلیم",
      "Ariyalur": "اریالور",
      "Dharmapuri": "دھرمپوری",
      "Kanniyakumari": "کنیاکماری",
      "Madurai": "مدورائی",
      "Namakkal": "نمکال",
      "Perambalur": "پیرامبلور",
      "The Nilgiris": "نیلگریز",
      "Theni": "پھر میں"
    },
    "Telangana": {
      "title": "تلنگانہ",
      "Nirmal": "نرمل",
      "Hyderabad": "حیدرآباد",
      "Jaya Shankar": "جیا شنکر",
      "Kothagudem": "کوٹھاگڈیم",
      "Nagarkurnool": "نگرکارنول",
      "Siddipet": "صدیپیٹ",
      "Suryapet": "سوریاپیٹ",
      "Nizamabad": "نظام آباد",
      "Shamshabad": "شمش آباد",
      "Komaram Bheem": "کومارم بھیم",
      "Adilabad": "عادل آباد",
      "Jagtial": "جگتیال",
      "Peddapalle": "پیڈ پیالے",
      "Karimnagar": "کریم نگر",
      "Hanamkonda": "ہنامکونڈا",
      "Mahabubabad": "محبوب آباد",
      "Khammam": "خاتم",
      "Mahbubnagar": "محبوب نگر",
      "Wanaparthy": "وانپارتھی",
      "Sangareddy": "سنگاریڈی",
      "Medak": "میڈک",
      "Yadadri": "یادادری",
      "Nalgonda": "نلگنڈا",
      "Kamareddy": "کامریڈی",
      "Ranga Reddy": "رنگاریڈی",
      "Malkajgiri": "ملکاجگیری",
      "Warangal": "ورنگل"
    },
    "Tripura": {
      "title": "تریپورہ",
      "Dhalai": "دھلائی",
      "North Tripura": "شمالی تریپورہ",
      "South Tripura": "جنوبی تریپورہ",
      "West Tripura": "مغربی تریپورہ"
    },
    "Uttar Pradesh": {
      "title": "اتر پردیش",
      "Agra": "آگرہ",
      "Bareilly": "بریلی",
      "Etah": "ایٹا",
      "Shahjahanpur": "شاہجہاں پور",
      "Pilibhit": "پیلیبٹ",
      "Allahabad": "الہ آباد",
      "Pratapgarh": "پرتاپ گڑھ",
      "Jhansi": "جھانسی",
      "Jalaun": "جلان",
      "Jaunpur": "جونپور",
      "Mirzapur": "مرز پور",
      "Sonbhadra": "سونبھڈرا",
      "Azamgarh": "اعظم گڑھ",
      "Gorakhpur": "گورکھپور",
      "Kushinagar": "کشین نگر",
      "Basti": "بستی",
      "Sitapur": "سیتا پور",
      "Unnao": "انناؤ",
      "Sultanpur": "سلطان پور",
      "Balrampur": "بلرام پور",
      "Amethi": "امیٹھی",
      "Barabanki": "باربانکی",
      "Bahraich": "بہرائچ",
      "Chitrakoot": "چترا کٹ",
      "Hamirpur": "حمیر پور",
      "Mahoba": "محبوبہ",
      "Banda": "بندہ",
      "Baghpat": "باغپت",
      "Kanpur Nagar": "کانپور نگر",
      "Sant Kabir Nagar": "سنت کبیر نگر",
      "Ghaziabad": "غازی آباد",
      "Kaushambi": "کوشمبی",
      "Muzaffarnagar": "مظفر نگر",
      "Bulandshahr": "بلندشہر",
      "Gautam Buddha Nagar": "گوتم بدھ نگر",
      "Meerut": "میرٹھ",
      "Saharanpur": "سہارنپور",
      "Aligarh": "علی گڑھ",
      "Mathura": "متھرا",
      "Firozabad": "فیروز آباد",
      "Mainpuri": "مین پوری",
      "Mahamaya Nagar": "مہمایا نگر",
      "Budaun": "بڈاؤون",
      "Moradabad": "مراد آباد",
      "Rampur": "رام پور",
      "Amroha": "امروہہ",
      "Bijnor": "بجنور",
      "Kanpur Dehat": "کانپور دہت",
      "Etawah": "ایتواہ",
      "Farrukhabad": "فرخ آباد",
      "Kannauj": "کنوج",
      "Auraiya": "اوریا",
      "Lalitpur": "للت پور",
      "Varanasi": "وارانسی",
      "Ghazipur": "غازی پور",
      "Chandauli": "چنڈولی",
      "Sant Ravidas Nagar": "سنت رویداس نگر",
      "Mau": "ماؤ",
      "Ballia": "بلیا",
      "Maharajganj": "مہاراج گنج",
      "Deoria": "دیوریا",
      "Rae Bareli": "رائے بریلی",
      "Hardoi": "ہردوئی",
      "Siddharth Nagar": "سدھارتھ نگر",
      "Lucknow": "لکھنؤ",
      "Faizabad": "فیض آباد",
      "Kasganj": "کاس گنج",
      "Ambedkar Nagar": "امبیڈکر نگر",
      "Hapur": "ہاپوڑ",
      "Shamli": "شاملی",
      "Sambhal": "سنبھل",
      "Fatehpur": "فتح پور",
      "Gonda": "گونڈا",
      "Lakhimpur Kheri": "لکھیم پور کھیری",
      "Shravasti": "شروستی"
    },
    "Uttarakhand": {
      "title": "اتراکھنڈ",
      "Pithoragarh": "پٹوراگڑھ",
      "Tehri Garhwal": "ٹہری گڑھوال",
      "Udham Singh Nagar": "ادھم سنگھ نگر",
      "Uttarkashi": "اترکاشی",
      "Nainital": "نینیٹل",
      "Chamoli": "چمولی",
      "Dehradun": "دہرادون",
      "Almora": "المورا",
      "Bageshwar": "باگیشور",
      "Champawat": "چمپاوت",
      "Garhwal": "گڑھوال",
      "Hardwar": "ہردوار",
      "Rudraprayag": "رودرپریاگ"
    },
    "West Bengal": {
      "title": "مغربی بنگال",
      "Dakshin Dinajpur": "جنوبی دنج پور",
      "Darjiling": "دارجلنگ",
      "Maldah": "مالدہ",
      "Uttar Dinajpur": "اتر دنج پور",
      "Cooch Behar": "کوک بہار",
      "Murshidabad": "مرشد آباد",
      "Nadia": "نادیہ",
      "Paschim Medinipur": "پاسچم مدینی پور",
      "Bankura": "بنکورا",
      "Barddhaman": "بردھمان",
      "Birbhum": "برھم",
      "Haora": "ہورا",
      "Hugli": "ہگلی",
      "Kolkata": "کولکتہ",
      "Purba Medinipur": "پوربا میڈیانی پور",
      "Puruliya": "پُولولیا",
      "South 24 Parganas": "جنوبی 24 پرگناس",
      "Jalpaiguri": "جلپائگوری",
      "North 24 Parganas": "شمال 24 پرگناس"
    },
    "Total": {
      "title": "کل"
    }
  },
  "Map": "نقشہ",
  "Hover over a shape for more details": "مزید تفصیلات کے لئے ایک {{shapeType}} hover پر گھمائیں",
  "Districts unknown for people": "اضلاع {{unknownCount}} لوگوں کے لئے نامعلوم ہیں",
  "Back": "پیچھے",
  "Home": "گھر",
  "Clusters": "کلسٹرز",
  "Helpful Links": "مددگار لنکس",
  "FAQ": "عمومی سوالات",
  "Select Language": "زبان منتخب کریں",
  "Coronavirus cases live dashboard": "کورونا وائرس کے معاملات براہ راست ڈیش بورڈ ہیں",
  "States/UTS Affected": "ریاستوں / UTS سے متاثرہ",
  "State/UT": "ریاست / UT",
  "Deaths": "اموات",
  "Crowdsourced Patient Database": "کراؤڈ سورس مریضوں کا ڈیٹا بیس",
  "Join Telegram to Collaborate!": "تعاون کرنے کے لئے ٹیلیگرام میں شامل ہوں!",
  "Confirmed Cases": "تصدیق شدہ مقدمات",
  "Unknown": "نامعلوم",
  "Yesterday": "کل",
  "Compiled from State Goverment numbers": "اسٹیٹ گورنمنٹ نمبروں سے مرتب کیا گیا",
  "Know More": "زیادہ جانو",
  "About": "کے بارے میں"
}
